#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 19:25:05
#sha1: d0e301
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
16483,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
16483,design,logged,
16483,Experiment,started
16486,Stimulus,presented,0
17502,Stimulus,presented,1
18478,Keyboard,received,13,wait
18478,Experiment,ended
18485,Stimulus,presented,2
