#Expyriment 1.0.0 (Python 3.10.5), .xpd-file, coding: UTF-8
#date: Wed Oct 08 2025 17:10:30
#--EXPERIMENT INFO
#e mainfile: blindspot.py
#e sha1: 63a3d2
#e modules: 
#e Experiment: Blindspot
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,eye,key,radius,x_coord,y_coord
1,left,left,75,-10,0
1,left,left,75,-20,0
1,left,left,75,-30,0
1,left,left,75,-40,0
1,left,left,75,-50,0
1,left,down,65,-50,0
1,left,down,55,-50,0
1,left,down,45,-50,0
1,left,down,35,-50,0
1,left,up,45,-50,0
1,left,up,55,-50,0
1,left,up,65,-50,0
1,left,up,75,-50,0
1,left,left,75,-60,0
1,left,left,75,-70,0
1,left,left,75,-80,0
1,left,left,75,-90,0
1,left,right,75,-80,0
1,left,right,75,-70,0
1,left,right,75,-60,0
1,left,right,75,-50,0
1,left,right,75,-40,0
1,left,down,65,-40,0
1,left,down,55,-40,0
1,left,down,45,-40,0
1,left,down,35,-40,0
1,left,down,25,-40,0
1,left,down,15,-40,0
1,left,down,5,-40,0
1,left,up,15,-40,0
1,left,up,25,-40,0
1,left,up,35,-40,0
1,left,up,45,-40,0
1,left,up,55,-40,0
1,left,up,65,-40,0
1,left,up,75,-40,0
1,left,up,85,-40,0
1,left,up,95,-40,0
1,left,up,105,-40,0
1,left,up,115,-40,0
1,left,up,125,-40,0
1,left,up,135,-40,0
1,left,up,145,-40,0
1,left,up,155,-40,0
1,left,up,165,-40,0
1,left,up,175,-40,0
1,left,up,185,-40,0
1,left,up,195,-40,0
1,left,up,205,-40,0
1,left,up,215,-40,0
1,left,up,225,-40,0
1,left,up,235,-40,0
1,left,up,245,-40,0
1,left,up,255,-40,0
1,left,up,265,-40,0
1,left,up,275,-40,0
1,left,up,285,-40,0
1,left,up,295,-40,0
1,left,up,305,-40,0
1,left,up,315,-40,0
1,left,up,325,-40,0
1,left,up,335,-40,0
1,left,up,345,-40,0
1,left,up,355,-40,0
1,left,up,365,-40,0
1,left,up,375,-40,0
1,left,up,385,-40,0
1,left,up,395,-40,0
1,left,up,405,-40,0
1,left,up,415,-40,0
1,left,up,425,-40,0
1,left,up,435,-40,0
1,left,up,445,-40,0
1,left,up,455,-40,0
1,left,up,465,-40,0
1,left,up,475,-40,0
1,left,up,485,-40,0
1,left,up,495,-40,0
1,left,up,505,-40,0
1,left,up,515,-40,0
1,left,up,525,-40,0
1,left,left,525,-50,0
1,left,left,525,-60,0
1,left,left,525,-70,0
1,left,left,525,-80,0
1,left,left,525,-90,0
1,left,down,515,-90,0
1,left,down,505,-90,0
1,left,down,495,-90,0
1,left,down,485,-90,0
1,left,down,475,-90,0
1,left,down,465,-90,0
1,left,down,455,-90,0
1,left,down,445,-90,0
1,left,down,435,-90,0
1,left,down,425,-90,0
1,left,down,415,-90,0
1,left,down,405,-90,0
1,left,down,395,-90,0
1,left,down,385,-90,0
1,left,down,375,-90,0
1,left,down,365,-90,0
1,left,down,355,-90,0
1,left,down,345,-90,0
1,left,down,335,-90,0
1,left,down,325,-90,0
1,left,down,315,-90,0
1,left,down,305,-90,0
1,left,down,295,-90,0
1,left,down,285,-90,0
1,left,down,275,-90,0
1,left,down,265,-90,0
1,left,down,255,-90,0
1,left,down,245,-90,0
1,left,down,235,-90,0
1,left,down,225,-90,0
1,left,end,225,-90,0
