#Expyriment 1.0.0 (Python 3.10.5), .xpd-file, coding: UTF-8
#date: Sat Oct 11 2025 15:42:08
#--EXPERIMENT INFO
#e mainfile: stroop_dog.py
#e sha1: a389ef
#e modules: 
#e Experiment: Blindspot
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,block nb,trial nb,type,word,color,RT,accuracy
1,1,1,match,red,red,5978,False
1,1,1,match,red,red,883,False
1,1,1,mismatch,orange,red,2647,False
1,1,1,mismatch,red,green,2320,False
1,1,1,mismatch,green,orange,1429,False
1,1,1,match,green,green,582,False
1,1,1,mismatch,red,blue,2766,False
1,1,1,mismatch,blue,red,877,False
1,1,1,mismatch,blue,orange,632,False
1,1,1,mismatch,orange,green,1720,False
