#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 15:37:51
#sha1: 513c9e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1572,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1572,design,logged,
1572,Experiment,started
4318,Keyboard,received,13,wait
4322,Stimulus,presented,1
4334,Stimulus,presented,2
5166,Keyboard,received,13,wait
5166,Experiment,ended
5270,Stimulus,presented,3
