#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 16:45:28
#sha1: 63a3d2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1943,design,log,
#design: #exp: Blindspot
#design: #dvn: eye,key,radius,x_coord,y_coord
#design: block_cnt,block_id,trial_cnt,trial_id
1943,design,logged,
1943,Experiment,started
1959,Stimulus,presented,0
2244,Keyboard,received,1073741903,wait
2248,Stimulus,presented,1
2249,Stimulus,presented,2
2703,Keyboard,received,1073741904,wait
2704,Stimulus,presented,1
2704,Stimulus,presented,2
2872,Keyboard,received,1073741904,wait
2873,Stimulus,presented,1
2873,Stimulus,presented,2
3029,Keyboard,received,1073741904,wait
3030,Stimulus,presented,1
3030,Stimulus,presented,2
3283,Keyboard,received,1073741905,wait
3286,Stimulus,presented,1
3286,Stimulus,presented,3
3464,Keyboard,received,1073741905,wait
3466,Stimulus,presented,1
3466,Stimulus,presented,4
3620,Keyboard,received,1073741905,wait
3622,Stimulus,presented,1
3622,Stimulus,presented,5
3977,Keyboard,received,1073741906,wait
3978,Stimulus,presented,1
3979,Stimulus,presented,6
4304,Keyboard,received,1073741906,wait
4306,Stimulus,presented,1
4306,Stimulus,presented,7
4500,Keyboard,received,1073741906,wait
4503,Stimulus,presented,1
4503,Stimulus,presented,8
5572,Keyboard,received,32,wait
5573,Experiment,ended
5573,Data,saved
5659,Stimulus,presented,9
