#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 16:00:40
#sha1: 510bcf
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2073,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2073,design,logged,
2073,Experiment,started
2081,Stimulus,presented,0
2512,Keyboard,received,1073741905,wait
2516,Stimulus,presented,1
2516,Stimulus,presented,2
3165,Keyboard,received,1073741905,wait
3165,stdout,received,'1073741905'
3169,Stimulus,presented,1
3169,Stimulus,presented,3
3433,Keyboard,received,1073741905,wait
3433,stdout,received,'1073741905'
3441,Stimulus,presented,1
3441,Stimulus,presented,4
3610,Keyboard,received,1073741905,wait
3610,stdout,received,'1073741905'
3612,Stimulus,presented,1
3612,Stimulus,presented,5
3764,Keyboard,received,1073741905,wait
3764,stdout,received,'1073741905'
3766,Stimulus,presented,1
3766,Stimulus,presented,6
3893,Keyboard,received,1073741905,wait
3893,stdout,received,'1073741905'
3894,Stimulus,presented,1
3894,Stimulus,presented,7
4058,Keyboard,received,1073741905,wait
4058,stdout,received,'1073741905'
4059,Stimulus,presented,1
4059,Stimulus,presented,8
4430,Keyboard,received,1073741905,wait
4430,stdout,received,'1073741905'
4432,Stimulus,presented,1
4432,Stimulus,presented,9
4598,Keyboard,received,1073741905,wait
4598,stdout,received,'1073741905'
4599,Stimulus,presented,1
4599,Stimulus,presented,9
4772,Keyboard,received,1073741905,wait
4772,stdout,received,'1073741905'
4773,Stimulus,presented,1
4773,Stimulus,presented,9
4961,Keyboard,received,1073741905,wait
4962,stdout,received,'1073741905'
4962,Stimulus,presented,1
4962,Stimulus,presented,9
5113,Keyboard,received,1073741905,wait
5113,stdout,received,'1073741905'
5114,Stimulus,presented,1
5114,Stimulus,presented,9
5314,Keyboard,received,1073741906,wait
5314,stdout,received,'1073741906'
5315,Stimulus,presented,1
5315,Stimulus,presented,10
5470,Keyboard,received,1073741906,wait
5470,stdout,received,'1073741906'
5472,Stimulus,presented,1
5472,Stimulus,presented,11
5623,Keyboard,received,1073741906,wait
5623,stdout,received,'1073741906'
5625,Stimulus,presented,1
5626,Stimulus,presented,12
5766,Keyboard,received,1073741906,wait
5766,stdout,received,'1073741906'
5768,Stimulus,presented,1
5768,Stimulus,presented,13
5905,Keyboard,received,1073741906,wait
5905,stdout,received,'1073741906'
5907,Stimulus,presented,1
5907,Stimulus,presented,14
6054,Keyboard,received,1073741906,wait
6054,stdout,received,'1073741906'
6056,Stimulus,presented,1
6056,Stimulus,presented,15
6193,Keyboard,received,1073741906,wait
6194,stdout,received,'1073741906'
6199,Stimulus,presented,1
6199,Stimulus,presented,16
6339,Keyboard,received,1073741906,wait
6339,stdout,received,'1073741906'
6343,Stimulus,presented,1
6343,Stimulus,presented,17
6470,Keyboard,received,1073741906,wait
6470,stdout,received,'1073741906'
6473,Stimulus,presented,1
6473,Stimulus,presented,18
6624,Keyboard,received,1073741906,wait
6624,stdout,received,'1073741906'
6629,Stimulus,presented,1
6629,Stimulus,presented,19
6771,Keyboard,received,1073741906,wait
6771,stdout,received,'1073741906'
6778,Stimulus,presented,1
6778,Stimulus,presented,20
6919,Keyboard,received,1073741906,wait
6919,stdout,received,'1073741906'
6932,Stimulus,presented,1
6932,Stimulus,presented,21
7066,Keyboard,received,1073741906,wait
7066,stdout,received,'1073741906'
7080,Stimulus,presented,1
7080,Stimulus,presented,22
7292,Keyboard,received,1073741905,wait
7292,stdout,received,'1073741905'
7300,Stimulus,presented,1
7300,Stimulus,presented,23
7537,Keyboard,received,1073741905,wait
7537,stdout,received,'1073741905'
7552,Stimulus,presented,1
7552,Stimulus,presented,24
7873,Keyboard,received,1073741904,wait
7873,stdout,received,'1073741904'
7874,Stimulus,presented,1
7875,Stimulus,presented,24
8228,Keyboard,received,1073741905,wait
8228,stdout,received,'1073741905'
8232,Stimulus,presented,1
8232,Stimulus,presented,25
8543,Keyboard,received,1073741904,wait
8543,stdout,received,'1073741904'
8544,Stimulus,presented,1
8544,Stimulus,presented,25
8695,Keyboard,received,1073741904,wait
8695,stdout,received,'1073741904'
8696,Stimulus,presented,1
8696,Stimulus,presented,25
8846,Keyboard,received,1073741904,wait
8846,stdout,received,'1073741904'
8847,Stimulus,presented,1
8847,Stimulus,presented,25
8986,Keyboard,received,1073741904,wait
8986,stdout,received,'1073741904'
8986,Stimulus,presented,1
8986,Stimulus,presented,25
9132,Keyboard,received,1073741904,wait
9132,stdout,received,'1073741904'
9133,Stimulus,presented,1
9133,Stimulus,presented,25
9284,Keyboard,received,1073741904,wait
9284,stdout,received,'1073741904'
9285,Stimulus,presented,1
9285,Stimulus,presented,25
9437,Keyboard,received,1073741904,wait
9437,stdout,received,'1073741904'
9437,Stimulus,presented,1
9437,Stimulus,presented,25
9608,Keyboard,received,1073741904,wait
9608,stdout,received,'1073741904'
9609,Stimulus,presented,1
9609,Stimulus,presented,25
9784,Keyboard,received,1073741904,wait
9784,stdout,received,'1073741904'
9785,Stimulus,presented,1
9785,Stimulus,presented,25
9983,Keyboard,received,1073741904,wait
9984,stdout,received,'1073741904'
9985,Stimulus,presented,1
9985,Stimulus,presented,25
10158,Keyboard,received,1073741904,wait
10158,stdout,received,'1073741904'
10160,Stimulus,presented,1
10160,Stimulus,presented,25
10364,Keyboard,received,1073741904,wait
10364,stdout,received,'1073741904'
10364,Stimulus,presented,1
10364,Stimulus,presented,25
10695,Keyboard,received,1073741904,wait
10695,stdout,received,'1073741904'
10695,Stimulus,presented,1
10695,Stimulus,presented,25
10925,Keyboard,received,1073741904,wait
10925,stdout,received,'1073741904'
10927,Stimulus,presented,1
10927,Stimulus,presented,25
11156,Keyboard,received,1073741904,wait
11156,stdout,received,'1073741904'
11157,Stimulus,presented,1
11157,Stimulus,presented,25
11343,Keyboard,received,1073741904,wait
11343,stdout,received,'1073741904'
11345,Stimulus,presented,1
11345,Stimulus,presented,25
11992,Keyboard,received,1073741905,wait
11992,stdout,received,'1073741905'
11997,Stimulus,presented,1
11997,Stimulus,presented,26
12211,Keyboard,received,1073741905,wait
12211,stdout,received,'1073741905'
12220,Stimulus,presented,1
12221,Stimulus,presented,27
16176,Keyboard,received,32,wait
16176,stdout,received,'32'
16176,Experiment,ended
16254,Stimulus,presented,28
