#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 16:01:24
#sha1: fa0e47
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2001,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2001,design,logged,
2001,Experiment,started
2023,Stimulus,presented,0
2392,Keyboard,received,32,wait
2396,Stimulus,presented,1
2396,Stimulus,presented,2
2797,Keyboard,received,1073741904,wait
2797,stdout,received,'1073741904'
2798,Stimulus,presented,1
2798,Stimulus,presented,2
2986,Keyboard,received,1073741904,wait
2986,stdout,received,'1073741904'
2988,Stimulus,presented,1
2988,Stimulus,presented,2
3131,Keyboard,received,1073741904,wait
3132,stdout,received,'1073741904'
3133,Stimulus,presented,1
3134,Stimulus,presented,2
3370,Keyboard,received,1073741905,wait
3370,stdout,received,'1073741905'
3372,Stimulus,presented,1
3372,Stimulus,presented,3
3651,Keyboard,received,1073741905,wait
3651,stdout,received,'1073741905'
3653,Stimulus,presented,1
3653,Stimulus,presented,4
3801,Keyboard,received,1073741905,wait
3801,stdout,received,'1073741905'
3803,Stimulus,presented,1
3803,Stimulus,presented,5
4052,Keyboard,received,1073741904,wait
4052,stdout,received,'1073741904'
4053,Stimulus,presented,1
4053,Stimulus,presented,5
4216,Keyboard,received,1073741904,wait
4216,stdout,received,'1073741904'
4217,Stimulus,presented,1
4217,Stimulus,presented,5
4365,Keyboard,received,1073741904,wait
4365,stdout,received,'1073741904'
4366,Stimulus,presented,1
4366,Stimulus,presented,5
4513,Keyboard,received,1073741904,wait
4513,stdout,received,'1073741904'
4514,Stimulus,presented,1
4514,Stimulus,presented,5
4664,Keyboard,received,1073741904,wait
4664,stdout,received,'1073741904'
4665,Stimulus,presented,1
4665,Stimulus,presented,5
4914,Keyboard,received,1073741904,wait
4914,stdout,received,'1073741904'
4914,Stimulus,presented,1
4914,Stimulus,presented,5
5083,Keyboard,received,1073741904,wait
5083,stdout,received,'1073741904'
5084,Stimulus,presented,1
5084,Stimulus,presented,5
5246,Keyboard,received,1073741904,wait
5246,stdout,received,'1073741904'
5247,Stimulus,presented,1
5247,Stimulus,presented,5
5466,Keyboard,received,1073741904,wait
5466,stdout,received,'1073741904'
5467,Stimulus,presented,1
5467,Stimulus,presented,5
5635,Keyboard,received,1073741904,wait
5635,stdout,received,'1073741904'
5637,Stimulus,presented,1
5637,Stimulus,presented,5
5838,Keyboard,received,1073741904,wait
5838,stdout,received,'1073741904'
5839,Stimulus,presented,1
5840,Stimulus,presented,5
6064,Keyboard,received,1073741904,wait
6064,stdout,received,'1073741904'
6066,Stimulus,presented,1
6066,Stimulus,presented,5
6265,Keyboard,received,1073741906,wait
6265,stdout,received,'1073741906'
6267,Stimulus,presented,1
6267,Stimulus,presented,6
6466,Keyboard,received,1073741906,wait
6466,stdout,received,'1073741906'
6468,Stimulus,presented,1
6468,Stimulus,presented,7
6629,Keyboard,received,1073741906,wait
6629,stdout,received,'1073741906'
6632,Stimulus,presented,1
6632,Stimulus,presented,8
6769,Keyboard,received,1073741906,wait
6769,stdout,received,'1073741906'
6773,Stimulus,presented,1
6773,Stimulus,presented,9
6888,Keyboard,received,1073741906,wait
6888,stdout,received,'1073741906'
6892,Stimulus,presented,1
6892,Stimulus,presented,10
7028,Keyboard,received,1073741906,wait
7028,stdout,received,'1073741906'
7032,Stimulus,presented,1
7033,Stimulus,presented,11
7169,Keyboard,received,1073741906,wait
7169,stdout,received,'1073741906'
7190,Stimulus,presented,1
7190,Stimulus,presented,12
7303,Keyboard,received,1073741906,wait
7303,stdout,received,'1073741906'
7335,Stimulus,presented,1
7335,Stimulus,presented,13
7446,Keyboard,received,1073741906,wait
7446,stdout,received,'1073741906'
7484,Stimulus,presented,1
7484,Stimulus,presented,14
7599,Keyboard,received,1073741906,wait
7599,stdout,received,'1073741906'
7639,Stimulus,presented,1
7639,Stimulus,presented,15
7749,Keyboard,received,1073741906,wait
7749,stdout,received,'1073741906'
7795,Stimulus,presented,1
7795,Stimulus,presented,16
7905,Keyboard,received,1073741906,wait
7905,stdout,received,'1073741906'
7950,Stimulus,presented,1
7950,Stimulus,presented,17
8062,Keyboard,received,1073741906,wait
8062,stdout,received,'1073741906'
8091,Stimulus,presented,1
8091,Stimulus,presented,18
8235,Keyboard,received,1073741906,wait
8235,stdout,received,'1073741906'
8265,Stimulus,presented,1
8265,Stimulus,presented,19
8406,Keyboard,received,1073741906,wait
8406,stdout,received,'1073741906'
8431,Stimulus,presented,1
8431,Stimulus,presented,20
8565,Keyboard,received,1073741906,wait
8565,stdout,received,'1073741906'
8594,Stimulus,presented,1
8594,Stimulus,presented,21
8756,Keyboard,received,1073741905,wait
8756,stdout,received,'1073741905'
8775,Stimulus,presented,1
8775,Stimulus,presented,22
8919,Keyboard,received,1073741905,wait
8919,stdout,received,'1073741905'
8930,Stimulus,presented,1
8930,Stimulus,presented,23
9080,Keyboard,received,1073741905,wait
9080,stdout,received,'1073741905'
9116,Stimulus,presented,1
9116,Stimulus,presented,24
9233,Keyboard,received,1073741905,wait
9233,stdout,received,'1073741905'
9267,Stimulus,presented,1
9267,Stimulus,presented,25
9389,Keyboard,received,1073741905,wait
9389,stdout,received,'1073741905'
9449,Stimulus,presented,1
9450,Stimulus,presented,26
9536,Keyboard,received,1073741905,wait
9537,stdout,received,'1073741905'
9573,Stimulus,presented,1
9574,Stimulus,presented,27
9685,Keyboard,received,1073741905,wait
9685,stdout,received,'1073741905'
9692,Stimulus,presented,1
9692,Stimulus,presented,28
9836,Keyboard,received,1073741905,wait
9836,stdout,received,'1073741905'
9841,Stimulus,presented,1
9841,Stimulus,presented,29
9999,Keyboard,received,1073741905,wait
9999,stdout,received,'1073741905'
10004,Stimulus,presented,1
10004,Stimulus,presented,30
10176,Keyboard,received,1073741905,wait
10176,stdout,received,'1073741905'
10180,Stimulus,presented,1
10180,Stimulus,presented,31
10471,Keyboard,received,1073741905,wait
10471,stdout,received,'1073741905'
10475,Stimulus,presented,1
10475,Stimulus,presented,32
10707,Keyboard,received,1073741905,wait
10707,stdout,received,'1073741905'
10710,Stimulus,presented,1
10710,Stimulus,presented,33
11067,Keyboard,received,1073741905,wait
11067,stdout,received,'1073741905'
11069,Stimulus,presented,1
11069,Stimulus,presented,34
11198,Keyboard,received,1073741905,wait
11199,stdout,received,'1073741905'
11201,Stimulus,presented,1
11201,Stimulus,presented,35
11362,Keyboard,received,1073741905,wait
11362,stdout,received,'1073741905'
11364,Stimulus,presented,1
11365,Stimulus,presented,36
11541,Keyboard,received,1073741905,wait
11541,stdout,received,'1073741905'
11543,Stimulus,presented,1
11543,Stimulus,presented,37
15874,Keyboard,received,1073741905,wait
15874,stdout,received,'1073741905'
15876,Stimulus,presented,1
15876,Stimulus,presented,38
16079,Keyboard,received,1073741905,wait
16079,stdout,received,'1073741905'
16080,Stimulus,presented,1
16080,Stimulus,presented,39
16469,Keyboard,received,1073741906,wait
16469,stdout,received,'1073741906'
16471,Stimulus,presented,1
16471,Stimulus,presented,40
16649,Keyboard,received,1073741906,wait
16649,stdout,received,'1073741906'
16651,Stimulus,presented,1
16651,Stimulus,presented,41
16801,Keyboard,received,1073741906,wait
16801,stdout,received,'1073741906'
16803,Stimulus,presented,1
16803,Stimulus,presented,42
16945,Keyboard,received,1073741906,wait
16945,stdout,received,'1073741906'
16947,Stimulus,presented,1
16948,Stimulus,presented,43
17374,Keyboard,received,1073741903,wait
17374,stdout,received,'1073741903'
17376,Stimulus,presented,1
17376,Stimulus,presented,43
17661,Keyboard,received,1073741903,wait
17661,stdout,received,'1073741903'
17661,Stimulus,presented,1
17661,Stimulus,presented,43
17818,Keyboard,received,1073741903,wait
17818,stdout,received,'1073741903'
17818,Stimulus,presented,1
17818,Stimulus,presented,43
18034,Keyboard,received,1073741903,wait
18034,stdout,received,'1073741903'
18034,Stimulus,presented,1
18034,Stimulus,presented,43
18303,Keyboard,received,1073741905,wait
18303,stdout,received,'1073741905'
18305,Stimulus,presented,1
18305,Stimulus,presented,44
18457,Keyboard,received,1073741905,wait
18458,stdout,received,'1073741905'
18459,Stimulus,presented,1
18459,Stimulus,presented,45
18721,Keyboard,received,1073741906,wait
18721,stdout,received,'1073741906'
18723,Stimulus,presented,1
18723,Stimulus,presented,46
18884,Keyboard,received,1073741906,wait
18884,stdout,received,'1073741906'
18886,Stimulus,presented,1
18886,Stimulus,presented,47
19037,Keyboard,received,1073741906,wait
19037,stdout,received,'1073741906'
19039,Stimulus,presented,1
19040,Stimulus,presented,48
19183,Keyboard,received,1073741906,wait
19183,stdout,received,'1073741906'
19186,Stimulus,presented,1
19186,Stimulus,presented,49
19326,Keyboard,received,1073741906,wait
19326,stdout,received,'1073741906'
19330,Stimulus,presented,1
19330,Stimulus,presented,50
19473,Keyboard,received,1073741906,wait
19473,stdout,received,'1073741906'
19477,Stimulus,presented,1
19477,Stimulus,presented,51
19621,Keyboard,received,1073741906,wait
19621,stdout,received,'1073741906'
19636,Stimulus,presented,1
19636,Stimulus,presented,52
19760,Keyboard,received,1073741905,wait
19760,stdout,received,'1073741905'
19765,Stimulus,presented,1
19765,Stimulus,presented,53
19920,Keyboard,received,1073741905,wait
19920,stdout,received,'1073741905'
19923,Stimulus,presented,1
19923,Stimulus,presented,54
20069,Keyboard,received,1073741905,wait
20069,stdout,received,'1073741905'
20072,Stimulus,presented,1
20072,Stimulus,presented,55
20203,Keyboard,received,1073741905,wait
20203,stdout,received,'1073741905'
20206,Stimulus,presented,1
20206,Stimulus,presented,56
20355,Keyboard,received,1073741905,wait
20355,stdout,received,'1073741905'
20358,Stimulus,presented,1
20358,Stimulus,presented,57
20572,Keyboard,received,1073741906,wait
20572,stdout,received,'1073741906'
20574,Stimulus,presented,1
20574,Stimulus,presented,58
20729,Keyboard,received,1073741906,wait
20729,stdout,received,'1073741906'
20732,Stimulus,presented,1
20733,Stimulus,presented,59
20889,Keyboard,received,1073741906,wait
20889,stdout,received,'1073741906'
20894,Stimulus,presented,1
20894,Stimulus,presented,60
21058,Keyboard,received,1073741906,wait
21058,stdout,received,'1073741906'
21062,Stimulus,presented,1
21062,Stimulus,presented,61
21212,Keyboard,received,1073741906,wait
21212,stdout,received,'1073741906'
21226,Stimulus,presented,1
21226,Stimulus,presented,62
21373,Keyboard,received,1073741906,wait
21374,stdout,received,'1073741906'
21391,Stimulus,presented,1
21391,Stimulus,presented,63
21541,Keyboard,received,1073741906,wait
21541,stdout,received,'1073741906'
21551,Stimulus,presented,1
21551,Stimulus,presented,64
21701,Keyboard,received,1073741906,wait
21701,stdout,received,'1073741906'
21727,Stimulus,presented,1
21727,Stimulus,presented,65
21874,Keyboard,received,1073741906,wait
21874,stdout,received,'1073741906'
21883,Stimulus,presented,1
21883,Stimulus,presented,66
22045,Keyboard,received,1073741906,wait
22045,stdout,received,'1073741906'
22054,Stimulus,presented,1
22054,Stimulus,presented,67
22197,Keyboard,received,1073741906,wait
22197,stdout,received,'1073741906'
22228,Stimulus,presented,1
22229,Stimulus,presented,68
22364,Keyboard,received,1073741906,wait
22365,stdout,received,'1073741906'
22402,Stimulus,presented,1
22402,Stimulus,presented,69
22549,Keyboard,received,1073741906,wait
22549,stdout,received,'1073741906'
22562,Stimulus,presented,1
22562,Stimulus,presented,70
22725,Keyboard,received,1073741906,wait
22725,stdout,received,'1073741906'
22748,Stimulus,presented,1
22748,Stimulus,presented,71
22897,Keyboard,received,1073741906,wait
22897,stdout,received,'1073741906'
22933,Stimulus,presented,1
22933,Stimulus,presented,72
23073,Keyboard,received,1073741906,wait
23073,stdout,received,'1073741906'
23110,Stimulus,presented,1
23110,Stimulus,presented,73
23243,Keyboard,received,1073741906,wait
23243,stdout,received,'1073741906'
23281,Stimulus,presented,1
23282,Stimulus,presented,74
23419,Keyboard,received,1073741906,wait
23419,stdout,received,'1073741906'
23458,Stimulus,presented,1
23458,Stimulus,presented,75
23587,Keyboard,received,1073741906,wait
23587,stdout,received,'1073741906'
23631,Stimulus,presented,1
23631,Stimulus,presented,76
23871,Keyboard,received,1073741905,wait
23871,stdout,received,'1073741905'
23900,Stimulus,presented,1
23901,Stimulus,presented,77
24044,Keyboard,received,1073741905,wait
24044,stdout,received,'1073741905'
24061,Stimulus,presented,1
24061,Stimulus,presented,78
24218,Keyboard,received,1073741905,wait
24218,stdout,received,'1073741905'
24236,Stimulus,presented,1
24236,Stimulus,presented,79
24403,Keyboard,received,1073741905,wait
24403,stdout,received,'1073741905'
24421,Stimulus,presented,1
24421,Stimulus,presented,80
24583,Keyboard,received,1073741905,wait
24583,stdout,received,'1073741905'
24598,Stimulus,presented,1
24598,Stimulus,presented,81
24775,Keyboard,received,1073741905,wait
24775,stdout,received,'1073741905'
24787,Stimulus,presented,1
24787,Stimulus,presented,82
24987,Keyboard,received,1073741905,wait
24987,stdout,received,'1073741905'
24999,Stimulus,presented,1
24999,Stimulus,presented,83
25166,Keyboard,received,1073741905,wait
25166,stdout,received,'1073741905'
25176,Stimulus,presented,1
25176,Stimulus,presented,84
25352,Keyboard,received,1073741905,wait
25352,stdout,received,'1073741905'
25368,Stimulus,presented,1
25369,Stimulus,presented,85
25534,Keyboard,received,1073741905,wait
25534,stdout,received,'1073741905'
25542,Stimulus,presented,1
25542,Stimulus,presented,86
25718,Keyboard,received,1073741905,wait
25718,stdout,received,'1073741905'
25740,Stimulus,presented,1
25741,Stimulus,presented,87
25890,Keyboard,received,1073741905,wait
25891,stdout,received,'1073741905'
25898,Stimulus,presented,1
25898,Stimulus,presented,88
26071,Keyboard,received,1073741905,wait
26071,stdout,received,'1073741905'
26077,Stimulus,presented,1
26077,Stimulus,presented,89
26283,Keyboard,received,1073741905,wait
26283,stdout,received,'1073741905'
26287,Stimulus,presented,1
26288,Stimulus,presented,90
26474,Keyboard,received,1073741905,wait
26474,stdout,received,'1073741905'
26478,Stimulus,presented,1
26478,Stimulus,presented,91
26647,Keyboard,received,1073741905,wait
26647,stdout,received,'1073741905'
26651,Stimulus,presented,1
26651,Stimulus,presented,92
26826,Keyboard,received,1073741905,wait
26826,stdout,received,'1073741905'
26829,Stimulus,presented,1
26829,Stimulus,presented,93
26998,Keyboard,received,1073741905,wait
26998,stdout,received,'1073741905'
27000,Stimulus,presented,1
27000,Stimulus,presented,94
27163,Keyboard,received,1073741905,wait
27163,stdout,received,'1073741905'
27165,Stimulus,presented,1
27165,Stimulus,presented,95
27355,Keyboard,received,1073741905,wait
27355,stdout,received,'1073741905'
27357,Stimulus,presented,1
27357,Stimulus,presented,96
27515,Keyboard,received,1073741905,wait
27515,stdout,received,'1073741905'
27517,Stimulus,presented,1
27517,Stimulus,presented,97
27693,Keyboard,received,1073741905,wait
27693,stdout,received,'1073741905'
27695,Stimulus,presented,1
27695,Stimulus,presented,98
27882,Keyboard,received,1073741905,wait
27882,stdout,received,'1073741905'
27884,Stimulus,presented,1
27884,Stimulus,presented,99
28071,Keyboard,received,1073741905,wait
28071,stdout,received,'1073741905'
28074,Stimulus,presented,1
28074,Stimulus,presented,100
28242,Keyboard,received,1073741905,wait
28242,stdout,received,'1073741905'
28245,Stimulus,presented,1
28245,Stimulus,presented,101
28424,Keyboard,received,1073741905,wait
28424,stdout,received,'1073741905'
28424,Stimulus,presented,1
28425,Stimulus,presented,101
28727,Keyboard,received,1073741906,wait
28727,stdout,received,'1073741906'
28728,Stimulus,presented,1
28728,Stimulus,presented,102
28914,Keyboard,received,1073741906,wait
28914,stdout,received,'1073741906'
28915,Stimulus,presented,1
28916,Stimulus,presented,103
29103,Keyboard,received,1073741906,wait
29103,stdout,received,'1073741906'
29105,Stimulus,presented,1
29105,Stimulus,presented,104
29315,Keyboard,received,1073741906,wait
29315,stdout,received,'1073741906'
29317,Stimulus,presented,1
29317,Stimulus,presented,105
29506,Keyboard,received,1073741906,wait
29506,stdout,received,'1073741906'
29508,Stimulus,presented,1
29508,Stimulus,presented,106
29694,Keyboard,received,1073741906,wait
29694,stdout,received,'1073741906'
29700,Stimulus,presented,1
29700,Stimulus,presented,107
29897,Keyboard,received,1073741906,wait
29897,stdout,received,'1073741906'
29907,Stimulus,presented,1
29907,Stimulus,presented,108
30085,Keyboard,received,1073741906,wait
30085,stdout,received,'1073741906'
30088,Stimulus,presented,1
30088,Stimulus,presented,109
30283,Keyboard,received,1073741906,wait
30283,stdout,received,'1073741906'
30286,Stimulus,presented,1
30286,Stimulus,presented,110
30499,Keyboard,received,1073741906,wait
30499,stdout,received,'1073741906'
30505,Stimulus,presented,1
30505,Stimulus,presented,111
30707,Keyboard,received,1073741905,wait
30707,stdout,received,'1073741905'
30717,Stimulus,presented,1
30717,Stimulus,presented,112
31043,Keyboard,received,1073741904,wait
31043,stdout,received,'1073741904'
31044,Stimulus,presented,1
31044,Stimulus,presented,112
31241,Keyboard,received,1073741904,wait
31241,stdout,received,'1073741904'
31242,Stimulus,presented,1
31242,Stimulus,presented,112
31414,Keyboard,received,1073741904,wait
31414,stdout,received,'1073741904'
31415,Stimulus,presented,1
31415,Stimulus,presented,112
31569,Keyboard,received,1073741904,wait
31569,stdout,received,'1073741904'
31569,Stimulus,presented,1
31569,Stimulus,presented,112
32651,Keyboard,received,1073741904,wait
32651,stdout,received,'1073741904'
32651,Stimulus,presented,1
32652,Stimulus,presented,112
32850,Keyboard,received,1073741904,wait
32850,stdout,received,'1073741904'
32851,Stimulus,presented,1
32851,Stimulus,presented,112
32992,Keyboard,received,1073741904,wait
32992,stdout,received,'1073741904'
32994,Stimulus,presented,1
32994,Stimulus,presented,112
33131,Keyboard,received,1073741904,wait
33131,stdout,received,'1073741904'
33133,Stimulus,presented,1
33133,Stimulus,presented,112
33265,Keyboard,received,1073741904,wait
33265,stdout,received,'1073741904'
33266,Stimulus,presented,1
33267,Stimulus,presented,112
33403,Keyboard,received,1073741904,wait
33403,stdout,received,'1073741904'
33407,Stimulus,presented,1
33407,Stimulus,presented,112
33535,Keyboard,received,1073741904,wait
33535,stdout,received,'1073741904'
33536,Stimulus,presented,1
33536,Stimulus,presented,112
33669,Keyboard,received,1073741904,wait
33669,stdout,received,'1073741904'
33670,Stimulus,presented,1
33670,Stimulus,presented,112
33814,Keyboard,received,1073741904,wait
33814,stdout,received,'1073741904'
33815,Stimulus,presented,1
33815,Stimulus,presented,112
33957,Keyboard,received,1073741904,wait
33957,stdout,received,'1073741904'
33957,Stimulus,presented,1
33957,Stimulus,presented,112
34099,Keyboard,received,1073741904,wait
34099,stdout,received,'1073741904'
34100,Stimulus,presented,1
34100,Stimulus,presented,112
34242,Keyboard,received,1073741904,wait
34242,stdout,received,'1073741904'
34243,Stimulus,presented,1
34243,Stimulus,presented,112
34395,Keyboard,received,1073741904,wait
34395,stdout,received,'1073741904'
34397,Stimulus,presented,1
34397,Stimulus,presented,112
34542,Keyboard,received,1073741904,wait
34542,stdout,received,'1073741904'
34543,Stimulus,presented,1
34543,Stimulus,presented,112
34841,Keyboard,received,1073741904,wait
34841,stdout,received,'1073741904'
34842,Stimulus,presented,1
34842,Stimulus,presented,112
34995,Keyboard,received,1073741904,wait
34995,stdout,received,'1073741904'
34995,Stimulus,presented,1
34995,Stimulus,presented,112
35160,Keyboard,received,1073741904,wait
35160,stdout,received,'1073741904'
35160,Stimulus,presented,1
35160,Stimulus,presented,112
35338,Keyboard,received,1073741904,wait
35339,stdout,received,'1073741904'
35340,Stimulus,presented,1
35340,Stimulus,presented,112
35497,Keyboard,received,1073741904,wait
35497,stdout,received,'1073741904'
35498,Stimulus,presented,1
35498,Stimulus,presented,112
35669,Keyboard,received,1073741904,wait
35669,stdout,received,'1073741904'
35670,Stimulus,presented,1
35670,Stimulus,presented,112
36034,Keyboard,received,1073741906,wait
36034,stdout,received,'1073741906'
36038,Stimulus,presented,1
36038,Stimulus,presented,113
36205,Keyboard,received,1073741906,wait
36205,stdout,received,'1073741906'
36210,Stimulus,presented,1
36210,Stimulus,presented,114
36373,Keyboard,received,1073741906,wait
36373,stdout,received,'1073741906'
36379,Stimulus,presented,1
36379,Stimulus,presented,115
36552,Keyboard,received,1073741906,wait
36552,stdout,received,'1073741906'
36558,Stimulus,presented,1
36558,Stimulus,presented,116
36707,Keyboard,received,1073741906,wait
36707,stdout,received,'1073741906'
36714,Stimulus,presented,1
36714,Stimulus,presented,117
36870,Keyboard,received,1073741906,wait
36870,stdout,received,'1073741906'
36878,Stimulus,presented,1
36878,Stimulus,presented,118
37058,Keyboard,received,1073741906,wait
37058,stdout,received,'1073741906'
37068,Stimulus,presented,1
37068,Stimulus,presented,119
37350,Keyboard,received,1073741903,wait
37350,stdout,received,'1073741903'
37350,Stimulus,presented,1
37351,Stimulus,presented,119
38437,Keyboard,received,1073741903,wait
38437,stdout,received,'1073741903'
38438,Stimulus,presented,1
38438,Stimulus,presented,119
38613,Keyboard,received,1073741903,wait
38613,stdout,received,'1073741903'
38614,Stimulus,presented,1
38614,Stimulus,presented,119
38773,Keyboard,received,1073741903,wait
38773,stdout,received,'1073741903'
38774,Stimulus,presented,1
38774,Stimulus,presented,119
38945,Keyboard,received,1073741903,wait
38945,stdout,received,'1073741903'
38946,Stimulus,presented,1
38946,Stimulus,presented,119
39101,Keyboard,received,1073741903,wait
39101,stdout,received,'1073741903'
39101,Stimulus,presented,1
39102,Stimulus,presented,119
39284,Keyboard,received,1073741903,wait
39284,stdout,received,'1073741903'
39285,Stimulus,presented,1
39285,Stimulus,presented,119
39459,Keyboard,received,1073741903,wait
39459,stdout,received,'1073741903'
39460,Stimulus,presented,1
39460,Stimulus,presented,119
39612,Keyboard,received,1073741903,wait
39612,stdout,received,'1073741903'
39612,Stimulus,presented,1
39613,Stimulus,presented,119
39820,Keyboard,received,1073741903,wait
39820,stdout,received,'1073741903'
39821,Stimulus,presented,1
39821,Stimulus,presented,119
39987,Keyboard,received,1073741903,wait
39987,stdout,received,'1073741903'
39988,Stimulus,presented,1
39988,Stimulus,presented,119
40207,Keyboard,received,1073741903,wait
40207,stdout,received,'1073741903'
40208,Stimulus,presented,1
40208,Stimulus,presented,119
40321,Keyboard,received,1073741903,wait
40321,stdout,received,'1073741903'
40322,Stimulus,presented,1
40322,Stimulus,presented,119
40503,Keyboard,received,1073741903,wait
40503,stdout,received,'1073741903'
40503,Stimulus,presented,1
40503,Stimulus,presented,119
40674,Keyboard,received,1073741903,wait
40674,stdout,received,'1073741903'
40675,Stimulus,presented,1
40675,Stimulus,presented,119
40853,Keyboard,received,1073741903,wait
40853,stdout,received,'1073741903'
40854,Stimulus,presented,1
40854,Stimulus,presented,119
41451,Keyboard,received,1073741905,wait
41451,stdout,received,'1073741905'
41461,Stimulus,presented,1
41461,Stimulus,presented,120
41639,Keyboard,received,1073741905,wait
41639,stdout,received,'1073741905'
41662,Stimulus,presented,1
41663,Stimulus,presented,121
41875,Keyboard,received,1073741905,wait
41875,stdout,received,'1073741905'
41882,Stimulus,presented,1
41882,Stimulus,presented,122
42048,Keyboard,received,1073741905,wait
42048,stdout,received,'1073741905'
42054,Stimulus,presented,1
42054,Stimulus,presented,123
42237,Keyboard,received,1073741905,wait
42237,stdout,received,'1073741905'
42252,Stimulus,presented,1
42253,Stimulus,presented,124
42510,Keyboard,received,1073741905,wait
42510,stdout,received,'1073741905'
42514,Stimulus,presented,1
42514,Stimulus,presented,125
43046,Keyboard,received,1073741905,wait
43046,stdout,received,'1073741905'
43050,Stimulus,presented,1
43050,Stimulus,presented,126
43505,Keyboard,received,1073741905,wait
43505,stdout,received,'1073741905'
43508,Stimulus,presented,1
43508,Stimulus,presented,127
44260,Keyboard,received,1073741905,wait
44260,stdout,received,'1073741905'
44263,Stimulus,presented,1
44263,Stimulus,presented,128
44800,Keyboard,received,1073741905,wait
44800,stdout,received,'1073741905'
44802,Stimulus,presented,1
44802,Stimulus,presented,129
45233,Keyboard,received,1073741905,wait
45233,stdout,received,'1073741905'
45235,Stimulus,presented,1
45235,Stimulus,presented,130
46205,Keyboard,received,1073741905,wait
46205,stdout,received,'1073741905'
46207,Stimulus,presented,1
46207,Stimulus,presented,131
46513,Keyboard,received,1073741905,wait
46513,stdout,received,'1073741905'
46515,Stimulus,presented,1
46515,Stimulus,presented,132
46797,Keyboard,received,1073741905,wait
46797,stdout,received,'1073741905'
46799,Stimulus,presented,1
46799,Stimulus,presented,133
46987,Keyboard,received,1073741905,wait
46987,stdout,received,'1073741905'
46988,Stimulus,presented,1
46988,Stimulus,presented,134
47170,Keyboard,received,1073741905,wait
47170,stdout,received,'1073741905'
47171,Stimulus,presented,1
47171,Stimulus,presented,135
47348,Keyboard,received,1073741905,wait
47348,stdout,received,'1073741905'
47348,Stimulus,presented,1
47348,Stimulus,presented,135
48571,Keyboard,received,1073741903,wait
48571,stdout,received,'1073741903'
48572,Stimulus,presented,1
48572,Stimulus,presented,135
48776,Keyboard,received,1073741903,wait
48776,stdout,received,'1073741903'
48776,Stimulus,presented,1
48776,Stimulus,presented,135
48959,Keyboard,received,1073741903,wait
48959,stdout,received,'1073741903'
48959,Stimulus,presented,1
48959,Stimulus,presented,135
49130,Keyboard,received,1073741903,wait
49130,stdout,received,'1073741903'
49131,Stimulus,presented,1
49131,Stimulus,presented,135
49653,Keyboard,received,1073741905,wait
49653,stdout,received,'1073741905'
49653,Stimulus,presented,1
49653,Stimulus,presented,135
56580,Keyboard,received,32,wait
56580,stdout,received,'32'
56580,Experiment,ended
56658,Stimulus,presented,136
