#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 15:50:42
#sha1: 8d9c2a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2117,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2117,design,logged,
2117,Experiment,started
2128,Stimulus,presented,0
3099,Keyboard,received,1073741903,wait
3104,Stimulus,presented,1
3104,Stimulus,presented,2
3830,Keyboard,received,1073741904,wait
3831,Stimulus,presented,1
3831,Stimulus,presented,2
4110,Keyboard,received,1073741904,wait
4110,Stimulus,presented,1
4110,Stimulus,presented,2
4318,Keyboard,received,1073741904,wait
4318,Stimulus,presented,1
4318,Stimulus,presented,2
4496,Keyboard,received,1073741904,wait
4496,Stimulus,presented,1
4496,Stimulus,presented,2
4651,Keyboard,received,1073741904,wait
4651,Stimulus,presented,1
4651,Stimulus,presented,2
4800,Keyboard,received,1073741904,wait
4800,Stimulus,presented,1
4800,Stimulus,presented,2
4946,Keyboard,received,1073741904,wait
4946,Stimulus,presented,1
4946,Stimulus,presented,2
5221,Keyboard,received,1073741903,wait
5222,Stimulus,presented,1
5222,Stimulus,presented,2
5401,Keyboard,received,1073741903,wait
5401,Stimulus,presented,1
5401,Stimulus,presented,2
5566,Keyboard,received,1073741903,wait
5566,Stimulus,presented,1
5566,Stimulus,presented,2
5726,Keyboard,received,1073741903,wait
5726,Stimulus,presented,1
5726,Stimulus,presented,2
5880,Keyboard,received,1073741903,wait
5880,Stimulus,presented,1
5880,Stimulus,presented,2
6026,Keyboard,received,1073741903,wait
6026,Stimulus,presented,1
6026,Stimulus,presented,2
6302,Keyboard,received,1073741903,wait
6302,Stimulus,presented,1
6303,Stimulus,presented,2
6387,Keyboard,received,32,wait
6387,Stimulus,presented,1
6387,Stimulus,presented,2
6765,Keyboard,received,32,wait
6765,Stimulus,presented,1
6765,Stimulus,presented,2
6949,Keyboard,received,32,wait
6949,Stimulus,presented,1
6949,Stimulus,presented,2
7125,Keyboard,received,32,wait
7126,Stimulus,presented,1
7126,Stimulus,presented,2
7301,Keyboard,received,32,wait
7301,Stimulus,presented,1
7301,Stimulus,presented,2
7486,Keyboard,received,1073741903,wait
7486,Stimulus,presented,1
7486,Stimulus,presented,2
7734,Keyboard,received,1073741903,wait
7734,Stimulus,presented,1
7734,Stimulus,presented,2
7757,Keyboard,received,1073741904,wait
7757,Stimulus,presented,1
7757,Stimulus,presented,2
8025,Keyboard,received,1073741903,wait
8026,Stimulus,presented,1
8026,Stimulus,presented,2
8118,Keyboard,received,1073741906,wait
8119,Stimulus,presented,1
8119,Stimulus,presented,2
8303,Keyboard,received,1073741904,wait
8304,Stimulus,presented,1
8304,Stimulus,presented,2
8410,Keyboard,received,1073741903,wait
8411,Stimulus,presented,1
8411,Stimulus,presented,2
8525,Keyboard,received,1073741905,wait
8526,Stimulus,presented,1
8526,Stimulus,presented,2
8683,Keyboard,received,1073741904,wait
8684,Stimulus,presented,1
8684,Stimulus,presented,2
8807,Keyboard,received,1073741903,wait
8808,Stimulus,presented,1
8808,Stimulus,presented,2
8997,Keyboard,received,1073741906,wait
8997,Stimulus,presented,1
8997,Stimulus,presented,2
9283,Keyboard,received,1073741903,wait
9283,Stimulus,presented,1
9284,Stimulus,presented,2
9497,Keyboard,received,1073741904,wait
9497,Stimulus,presented,1
9497,Stimulus,presented,2
9736,Keyboard,received,1073741903,wait
9736,Stimulus,presented,1
9737,Stimulus,presented,2
9830,Keyboard,received,1073741904,wait
9830,Stimulus,presented,1
9830,Stimulus,presented,2
9966,Keyboard,received,1073741903,wait
9967,Stimulus,presented,1
9967,Stimulus,presented,2
10233,Keyboard,received,1073741903,wait
10234,Stimulus,presented,1
10234,Stimulus,presented,2
10408,Keyboard,received,1073741904,wait
10408,Stimulus,presented,1
10408,Stimulus,presented,2
10545,Keyboard,received,1073741903,wait
10545,Stimulus,presented,1
10545,Stimulus,presented,2
10698,Keyboard,received,1073741904,wait
10698,Stimulus,presented,1
10698,Stimulus,presented,2
10856,Keyboard,received,1073741903,wait
10856,Stimulus,presented,1
10856,Stimulus,presented,2
11212,Keyboard,received,1073741903,wait
11212,Stimulus,presented,1
11212,Stimulus,presented,2
11527,Keyboard,received,1073741903,wait
11527,Stimulus,presented,1
11528,Stimulus,presented,2
11751,Keyboard,received,1073741903,wait
11751,Stimulus,presented,1
11751,Stimulus,presented,2
11947,Keyboard,received,1073741903,wait
11947,Stimulus,presented,1
11947,Stimulus,presented,2
12133,Keyboard,received,1073741903,wait
12133,Stimulus,presented,1
12133,Stimulus,presented,2
12319,Keyboard,received,1073741903,wait
12319,Stimulus,presented,1
12319,Stimulus,presented,2
12502,Keyboard,received,1073741903,wait
12502,Stimulus,presented,1
12502,Stimulus,presented,2
12878,Keyboard,received,1073741904,wait
12878,Stimulus,presented,1
12878,Stimulus,presented,2
13046,Keyboard,received,1073741904,wait
13046,Stimulus,presented,1
13046,Stimulus,presented,2
13215,Keyboard,received,1073741904,wait
13215,Stimulus,presented,1
13215,Stimulus,presented,2
13385,Keyboard,received,1073741904,wait
13385,Stimulus,presented,1
13385,Stimulus,presented,2
13535,Keyboard,received,1073741904,wait
13535,Stimulus,presented,1
13535,Stimulus,presented,2
13698,Keyboard,received,1073741904,wait
13698,Stimulus,presented,1
13698,Stimulus,presented,2
13844,Keyboard,received,1073741904,wait
13844,Stimulus,presented,1
13844,Stimulus,presented,2
13996,Keyboard,received,1073741904,wait
13996,Stimulus,presented,1
13996,Stimulus,presented,2
14162,Keyboard,received,1073741904,wait
14162,Stimulus,presented,1
14162,Stimulus,presented,2
14330,Keyboard,received,1073741904,wait
14330,Stimulus,presented,1
14331,Stimulus,presented,2
14505,Keyboard,received,1073741904,wait
14505,Stimulus,presented,1
14505,Stimulus,presented,2
14838,Keyboard,received,32,wait
14838,Stimulus,presented,1
14838,Stimulus,presented,2
15088,Keyboard,received,32,wait
15088,Stimulus,presented,1
15088,Stimulus,presented,2
16099,Keyboard,received,1073741904,wait
16099,Stimulus,presented,1
16099,Stimulus,presented,2
16284,Keyboard,received,1073741904,wait
16284,Stimulus,presented,1
16284,Stimulus,presented,2
16457,Keyboard,received,1073741904,wait
16457,Stimulus,presented,1
16458,Stimulus,presented,2
16625,Keyboard,received,1073741904,wait
16626,Stimulus,presented,1
16626,Stimulus,presented,2
16790,Keyboard,received,1073741904,wait
16790,Stimulus,presented,1
16790,Stimulus,presented,2
17143,Keyboard,received,1073741904,wait
17143,Stimulus,presented,1
17143,Stimulus,presented,2
17316,Keyboard,received,1073741904,wait
17316,Stimulus,presented,1
17316,Stimulus,presented,2
17484,Keyboard,received,1073741904,wait
17484,Stimulus,presented,1
17484,Stimulus,presented,2
17831,Keyboard,received,1073741904,wait
17832,Stimulus,presented,1
17832,Stimulus,presented,2
17994,Keyboard,received,1073741904,wait
17995,Stimulus,presented,1
17995,Stimulus,presented,2
18173,Keyboard,received,1073741904,wait
18173,Stimulus,presented,1
18173,Stimulus,presented,2
18541,Keyboard,received,1073741904,wait
18541,Stimulus,presented,1
18541,Stimulus,presented,2
18719,Keyboard,received,1073741904,wait
18719,Stimulus,presented,1
18719,Stimulus,presented,2
18892,Keyboard,received,1073741904,wait
18892,Stimulus,presented,1
18892,Stimulus,presented,2
19239,Keyboard,received,1073741904,wait
19239,Stimulus,presented,1
19239,Stimulus,presented,2
19385,Keyboard,received,1073741904,wait
19385,Stimulus,presented,1
19385,Stimulus,presented,2
19538,Keyboard,received,1073741904,wait
19538,Stimulus,presented,1
19538,Stimulus,presented,2
19894,Keyboard,received,1073741904,wait
19894,Stimulus,presented,1
19894,Stimulus,presented,2
20049,Keyboard,received,1073741904,wait
20049,Stimulus,presented,1
20049,Stimulus,presented,2
20218,Keyboard,received,1073741904,wait
20218,Stimulus,presented,1
20218,Stimulus,presented,2
20580,Keyboard,received,1073741904,wait
20580,Stimulus,presented,1
20580,Stimulus,presented,2
20754,Keyboard,received,1073741904,wait
20754,Stimulus,presented,1
20755,Stimulus,presented,2
21170,Keyboard,received,1073741904,wait
21170,Stimulus,presented,1
21170,Stimulus,presented,2
21324,Keyboard,received,1073741904,wait
21324,Stimulus,presented,1
21324,Stimulus,presented,2
21818,Keyboard,received,1073741904,wait
21818,Stimulus,presented,1
21818,Stimulus,presented,2
21998,Keyboard,received,1073741904,wait
21998,Stimulus,presented,1
21998,Stimulus,presented,2
22180,Keyboard,received,1073741904,wait
22181,Stimulus,presented,1
22181,Stimulus,presented,2
22347,Keyboard,received,1073741904,wait
22348,Stimulus,presented,1
22348,Stimulus,presented,2
22736,Keyboard,received,1073741904,wait
22736,Stimulus,presented,1
22736,Stimulus,presented,2
22863,Keyboard,received,1073741904,wait
22863,Stimulus,presented,1
22863,Stimulus,presented,2
23046,Keyboard,received,1073741904,wait
23046,Stimulus,presented,1
23046,Stimulus,presented,2
23310,Keyboard,received,1073741904,wait
23310,Stimulus,presented,1
23311,Stimulus,presented,2
23496,Keyboard,received,1073741904,wait
23496,Stimulus,presented,1
23496,Stimulus,presented,2
23786,Keyboard,received,1073741904,wait
23787,Stimulus,presented,1
23787,Stimulus,presented,2
25883,Keyboard,received,1073741903,wait
25883,Stimulus,presented,1
25883,Stimulus,presented,2
26133,Keyboard,received,1073741903,wait
26133,Stimulus,presented,1
26133,Stimulus,presented,2
26303,Keyboard,received,1073741903,wait
26304,Stimulus,presented,1
26304,Stimulus,presented,2
61582,stderr,received,'Traceback (most recent call last):'
61582,stderr,received,'  File "/home/eoghan/Documents/cog_sup/experimental_app/Assigment/Week-5/Exercises/blindspot.py", line 67, in <module>'
61582,stderr,received,'    run_trial()'
61582,stderr,received,'  File "/home/eoghan/Documents/cog_sup/experimental_app/Assigment/Week-5/Exercises/blindspot.py", line 49, in run_trial'
61582,stderr,received,"    key = exp.keyboard.wait(keys = [K_DOWN, K_UP, K_LEFT, K_RIGHT, ord(' ')])"
61582,stderr,received,'  File "/home/eoghan/Documents/cog_sup/cog-sup-venv/lib/python3.10/site-packages/expyriment/io/_keyboard.py", line 378, in wait'
61582,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
61582,stderr,received,'KeyboardInterrupt'
