#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 15:38:09
#sha1: ed6dbc
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1784,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1784,design,logged,
1784,Experiment,started
1805,Stimulus,presented,0
5013,Keyboard,received,13,wait
5019,Stimulus,presented,1
5036,Stimulus,presented,2
6104,Keyboard,received,13,wait
6104,Experiment,ended
6202,Stimulus,presented,3
