#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 15:02:41
#sha1: 02f2da
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
4677,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
4677,design,logged,
4677,Experiment,started
4681,Stimulus,presented,0
4693,Stimulus,presented,1
6897,Keyboard,received,13,wait
6897,Experiment,ended
7037,Stimulus,presented,2
