#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 15:37:59
#sha1: 513c9e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1730,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1730,design,logged,
1730,Experiment,started
3019,Keyboard,received,13,wait
3024,Stimulus,presented,1
3031,Stimulus,presented,2
3982,Keyboard,received,13,wait
3983,Experiment,ended
4103,Stimulus,presented,3
