#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 15:53:25
#sha1: 88682d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2048,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2048,design,logged,
2048,Experiment,started
2087,Stimulus,presented,0
2200,Keyboard,received,1073741904,wait
2213,Stimulus,presented,1
2214,Stimulus,presented,2
2718,Keyboard,received,1073741904,wait
2718,stdout,received,'1073741904'
2720,stdout,received,'gauch'
2720,Stimulus,presented,1
2721,Stimulus,presented,2
2946,Keyboard,received,1073741904,wait
2946,stdout,received,'1073741904'
2946,stdout,received,'gauch'
2947,Stimulus,presented,1
2947,Stimulus,presented,2
3429,Keyboard,received,1073741904,wait
3429,stdout,received,'1073741904'
3430,stdout,received,'gauch'
3431,Stimulus,presented,1
3431,Stimulus,presented,2
4350,Keyboard,received,1073741903,wait
4350,stdout,received,'1073741903'
4351,Stimulus,presented,1
4351,Stimulus,presented,2
4811,Keyboard,received,1073741903,wait
4811,stdout,received,'1073741903'
4811,Stimulus,presented,1
4811,Stimulus,presented,2
5226,Keyboard,received,1073741904,wait
5226,stdout,received,'1073741904'
5227,stdout,received,'gauch'
5227,Stimulus,presented,1
5227,Stimulus,presented,2
5420,Keyboard,received,1073741904,wait
5420,stdout,received,'1073741904'
5423,stdout,received,'gauch'
5423,Stimulus,presented,1
5423,Stimulus,presented,2
5584,Keyboard,received,1073741904,wait
5584,stdout,received,'1073741904'
5586,stdout,received,'gauch'
5587,Stimulus,presented,1
5587,Stimulus,presented,2
5737,Keyboard,received,1073741904,wait
5737,stdout,received,'1073741904'
5740,stdout,received,'gauch'
5740,Stimulus,presented,1
5741,Stimulus,presented,2
5888,Keyboard,received,1073741904,wait
5888,stdout,received,'1073741904'
5891,stdout,received,'gauch'
5891,Stimulus,presented,1
5892,Stimulus,presented,2
6048,Keyboard,received,1073741904,wait
6049,stdout,received,'1073741904'
6050,stdout,received,'gauch'
6050,Stimulus,presented,1
6050,Stimulus,presented,2
6174,Keyboard,received,1073741904,wait
6175,stdout,received,'1073741904'
6176,stdout,received,'gauch'
6176,Stimulus,presented,1
6176,Stimulus,presented,2
7642,Keyboard,received,1073741904,wait
7642,stdout,received,'1073741904'
7643,stdout,received,'gauch'
7643,Stimulus,presented,1
7643,Stimulus,presented,2
7808,Keyboard,received,1073741904,wait
7808,stdout,received,'1073741904'
7809,stdout,received,'gauch'
7809,Stimulus,presented,1
7809,Stimulus,presented,2
7960,Keyboard,received,1073741904,wait
7960,stdout,received,'1073741904'
7961,stdout,received,'gauch'
7961,Stimulus,presented,1
7961,Stimulus,presented,2
8109,Keyboard,received,1073741904,wait
8109,stdout,received,'1073741904'
8110,stdout,received,'gauch'
8110,Stimulus,presented,1
8110,Stimulus,presented,2
8255,Keyboard,received,1073741904,wait
8255,stdout,received,'1073741904'
8256,stdout,received,'gauch'
8256,Stimulus,presented,1
8256,Stimulus,presented,2
8407,Keyboard,received,1073741904,wait
8407,stdout,received,'1073741904'
8410,stdout,received,'gauch'
8410,Stimulus,presented,1
8410,Stimulus,presented,2
8545,Keyboard,received,1073741904,wait
8545,stdout,received,'1073741904'
8547,stdout,received,'gauch'
8547,Stimulus,presented,1
8548,Stimulus,presented,2
8667,Keyboard,received,1073741904,wait
8667,stdout,received,'1073741904'
8669,stdout,received,'gauch'
8670,Stimulus,presented,1
8670,Stimulus,presented,2
8824,Keyboard,received,1073741904,wait
8824,stdout,received,'1073741904'
8826,stdout,received,'gauch'
8827,Stimulus,presented,1
8827,Stimulus,presented,2
8995,Keyboard,received,1073741904,wait
8996,stdout,received,'1073741904'
8998,stdout,received,'gauch'
8998,Stimulus,presented,1
8999,Stimulus,presented,2
9148,Keyboard,received,1073741904,wait
9148,stdout,received,'1073741904'
9150,stdout,received,'gauch'
9150,Stimulus,presented,1
9150,Stimulus,presented,2
9304,Keyboard,received,1073741904,wait
9304,stdout,received,'1073741904'
9307,stdout,received,'gauch'
9307,Stimulus,presented,1
9307,Stimulus,presented,2
9441,Keyboard,received,1073741904,wait
9441,stdout,received,'1073741904'
9444,stdout,received,'gauch'
9444,Stimulus,presented,1
9444,Stimulus,presented,2
9579,Keyboard,received,1073741904,wait
9579,stdout,received,'1073741904'
9580,stdout,received,'gauch'
9580,Stimulus,presented,1
9580,Stimulus,presented,2
9733,Keyboard,received,1073741904,wait
9733,stdout,received,'1073741904'
9733,stdout,received,'gauch'
9734,Stimulus,presented,1
9734,Stimulus,presented,2
9874,Keyboard,received,1073741904,wait
9874,stdout,received,'1073741904'
9874,stdout,received,'gauch'
9875,Stimulus,presented,1
9875,Stimulus,presented,2
10021,Keyboard,received,1073741904,wait
10021,stdout,received,'1073741904'
10022,stdout,received,'gauch'
10022,Stimulus,presented,1
10022,Stimulus,presented,2
10182,Keyboard,received,1073741904,wait
10182,stdout,received,'1073741904'
10183,stdout,received,'gauch'
10183,Stimulus,presented,1
10183,Stimulus,presented,2
10324,Keyboard,received,1073741904,wait
10324,stdout,received,'1073741904'
10325,stdout,received,'gauch'
10325,Stimulus,presented,1
10325,Stimulus,presented,2
10477,Keyboard,received,1073741904,wait
10477,stdout,received,'1073741904'
10478,stdout,received,'gauch'
10478,Stimulus,presented,1
10478,Stimulus,presented,2
10630,Keyboard,received,1073741904,wait
10630,stdout,received,'1073741904'
10632,stdout,received,'gauch'
10632,Stimulus,presented,1
10632,Stimulus,presented,2
10780,Keyboard,received,1073741904,wait
10780,stdout,received,'1073741904'
10781,stdout,received,'gauch'
10781,Stimulus,presented,1
10781,Stimulus,presented,2
10946,Keyboard,received,1073741904,wait
10946,stdout,received,'1073741904'
10947,stdout,received,'gauch'
10947,Stimulus,presented,1
10947,Stimulus,presented,2
11108,Keyboard,received,1073741904,wait
11108,stdout,received,'1073741904'
11111,stdout,received,'gauch'
11111,Stimulus,presented,1
11111,Stimulus,presented,2
11279,Keyboard,received,1073741904,wait
11279,stdout,received,'1073741904'
11281,stdout,received,'gauch'
11281,Stimulus,presented,1
11281,Stimulus,presented,2
11444,Keyboard,received,1073741904,wait
11444,stdout,received,'1073741904'
11446,stdout,received,'gauch'
11446,Stimulus,presented,1
11447,Stimulus,presented,2
11614,Keyboard,received,1073741904,wait
11614,stdout,received,'1073741904'
11616,stdout,received,'gauch'
11617,Stimulus,presented,1
11617,Stimulus,presented,2
11794,Keyboard,received,1073741904,wait
11794,stdout,received,'1073741904'
11795,stdout,received,'gauch'
11795,Stimulus,presented,1
11795,Stimulus,presented,2
11961,Keyboard,received,1073741904,wait
11962,stdout,received,'1073741904'
11963,stdout,received,'gauch'
11963,Stimulus,presented,1
11963,Stimulus,presented,2
12136,Keyboard,received,1073741904,wait
12136,stdout,received,'1073741904'
12138,stdout,received,'gauch'
12138,Stimulus,presented,1
12139,Stimulus,presented,2
12299,Keyboard,received,1073741904,wait
12299,stdout,received,'1073741904'
12300,stdout,received,'gauch'
12300,Stimulus,presented,1
12300,Stimulus,presented,2
12469,Keyboard,received,1073741904,wait
12469,stdout,received,'1073741904'
12469,stdout,received,'gauch'
12470,Stimulus,presented,1
12470,Stimulus,presented,2
12648,Keyboard,received,1073741904,wait
12649,stdout,received,'1073741904'
12651,stdout,received,'gauch'
12651,Stimulus,presented,1
12651,Stimulus,presented,2
12831,Keyboard,received,1073741904,wait
12831,stdout,received,'1073741904'
12832,stdout,received,'gauch'
12832,Stimulus,presented,1
12832,Stimulus,presented,2
13003,Keyboard,received,1073741904,wait
13003,stdout,received,'1073741904'
13004,stdout,received,'gauch'
13004,Stimulus,presented,1
13004,Stimulus,presented,2
13182,Keyboard,received,1073741904,wait
13182,stdout,received,'1073741904'
13182,stdout,received,'gauch'
13183,Stimulus,presented,1
13183,Stimulus,presented,2
13359,Keyboard,received,1073741904,wait
13359,stdout,received,'1073741904'
13360,stdout,received,'gauch'
13360,Stimulus,presented,1
13360,Stimulus,presented,2
13534,Keyboard,received,1073741904,wait
13535,stdout,received,'1073741904'
13535,stdout,received,'gauch'
13536,Stimulus,presented,1
13536,Stimulus,presented,2
13707,Keyboard,received,1073741904,wait
13707,stdout,received,'1073741904'
13708,stdout,received,'gauch'
13708,Stimulus,presented,1
13708,Stimulus,presented,2
13876,Keyboard,received,1073741904,wait
13876,stdout,received,'1073741904'
13876,stdout,received,'gauch'
13877,Stimulus,presented,1
13877,Stimulus,presented,2
14063,Keyboard,received,1073741904,wait
14063,stdout,received,'1073741904'
14063,stdout,received,'gauch'
14064,Stimulus,presented,1
14064,Stimulus,presented,2
14243,Keyboard,received,1073741904,wait
14243,stdout,received,'1073741904'
14246,stdout,received,'gauch'
14246,Stimulus,presented,1
14246,Stimulus,presented,2
14438,Keyboard,received,1073741904,wait
14438,stdout,received,'1073741904'
14440,stdout,received,'gauch'
14440,Stimulus,presented,1
14441,Stimulus,presented,2
14628,Keyboard,received,1073741904,wait
14628,stdout,received,'1073741904'
14629,stdout,received,'gauch'
14629,Stimulus,presented,1
14629,Stimulus,presented,2
14836,Keyboard,received,1073741904,wait
14836,stdout,received,'1073741904'
14837,stdout,received,'gauch'
14837,Stimulus,presented,1
14837,Stimulus,presented,2
15037,Keyboard,received,1073741904,wait
15037,stdout,received,'1073741904'
15037,stdout,received,'gauch'
15038,Stimulus,presented,1
15038,Stimulus,presented,2
15248,Keyboard,received,1073741904,wait
15248,stdout,received,'1073741904'
15248,stdout,received,'gauch'
15249,Stimulus,presented,1
15249,Stimulus,presented,2
15464,Keyboard,received,1073741904,wait
15464,stdout,received,'1073741904'
15465,stdout,received,'gauch'
15465,Stimulus,presented,1
15465,Stimulus,presented,2
15678,Keyboard,received,1073741904,wait
15678,stdout,received,'1073741904'
15679,stdout,received,'gauch'
15679,Stimulus,presented,1
15679,Stimulus,presented,2
18586,Keyboard,received,1073741904,wait
18586,stdout,received,'1073741904'
18587,stdout,received,'gauch'
18587,Stimulus,presented,1
18587,Stimulus,presented,2
18823,Keyboard,received,1073741904,wait
18823,stdout,received,'1073741904'
18824,stdout,received,'gauch'
18824,Stimulus,presented,1
18824,Stimulus,presented,2
19016,Keyboard,received,1073741904,wait
19017,stdout,received,'1073741904'
19018,stdout,received,'gauch'
19018,Stimulus,presented,1
19018,Stimulus,presented,2
19214,Keyboard,received,1073741904,wait
19214,stdout,received,'1073741904'
19215,stdout,received,'gauch'
19215,Stimulus,presented,1
19215,Stimulus,presented,2
20159,Keyboard,received,1073741904,wait
20159,stdout,received,'1073741904'
20159,stdout,received,'gauch'
20160,Stimulus,presented,1
20160,Stimulus,presented,2
20334,Keyboard,received,1073741904,wait
20334,stdout,received,'1073741904'
20335,stdout,received,'gauch'
20335,Stimulus,presented,1
20335,Stimulus,presented,2
20507,Keyboard,received,1073741904,wait
20507,stdout,received,'1073741904'
20508,stdout,received,'gauch'
20508,Stimulus,presented,1
20508,Stimulus,presented,2
20655,Keyboard,received,1073741904,wait
20655,stdout,received,'1073741904'
20657,stdout,received,'gauch'
20657,Stimulus,presented,1
20657,Stimulus,presented,2
22896,Keyboard,received,1073741904,wait
22896,stdout,received,'1073741904'
22897,stdout,received,'gauch'
22897,Stimulus,presented,1
22897,Stimulus,presented,2
24069,Keyboard,received,1073741903,wait
24069,stdout,received,'1073741903'
24069,Stimulus,presented,1
24069,Stimulus,presented,2
24593,Keyboard,received,1073741904,wait
24594,stdout,received,'1073741904'
24594,stdout,received,'gauch'
24594,Stimulus,presented,1
24595,Stimulus,presented,2
25046,Keyboard,received,1073741903,wait
25046,stdout,received,'1073741903'
25046,Stimulus,presented,1
25046,Stimulus,presented,2
25292,Keyboard,received,1073741903,wait
25292,stdout,received,'1073741903'
25293,Stimulus,presented,1
25293,Stimulus,presented,2
25454,Keyboard,received,1073741903,wait
25454,stdout,received,'1073741903'
25454,Stimulus,presented,1
25454,Stimulus,presented,2
25619,Keyboard,received,1073741903,wait
25619,stdout,received,'1073741903'
25619,Stimulus,presented,1
25619,Stimulus,presented,2
25849,Keyboard,received,1073741906,wait
25850,stdout,received,'1073741906'
25850,Stimulus,presented,1
25850,Stimulus,presented,2
26144,Keyboard,received,1073741906,wait
26144,stdout,received,'1073741906'
26145,Stimulus,presented,1
26145,Stimulus,presented,2
26457,Keyboard,received,1073741905,wait
26457,stdout,received,'1073741905'
26457,Stimulus,presented,1
26458,Stimulus,presented,2
26621,Keyboard,received,1073741905,wait
26621,stdout,received,'1073741905'
26622,Stimulus,presented,1
26622,Stimulus,presented,2
26778,Keyboard,received,1073741905,wait
26778,stdout,received,'1073741905'
26778,Stimulus,presented,1
26779,Stimulus,presented,2
26967,Keyboard,received,1073741905,wait
26967,stdout,received,'1073741905'
26967,Stimulus,presented,1
26967,Stimulus,presented,2
27186,Keyboard,received,1073741905,wait
27186,stdout,received,'1073741905'
27187,Stimulus,presented,1
27187,Stimulus,presented,2
27409,Keyboard,received,32,wait
27409,stdout,received,'32'
27409,stdout,received,'espace'
27851,Keyboard,received,32,wait
27851,Experiment,ended
27936,Stimulus,presented,3
