#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 16:05:13
#sha1: f57bf7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2146,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2146,design,logged,
2146,Experiment,started
2173,Stimulus,presented,0
2987,Keyboard,received,13,wait
2990,Stimulus,presented,1
2990,Stimulus,presented,2
5238,Keyboard,received,1073741905,wait
5240,Stimulus,presented,1
5240,Stimulus,presented,3
5457,Keyboard,received,1073741905,wait
5459,Stimulus,presented,1
5459,Stimulus,presented,4
5628,Keyboard,received,1073741905,wait
5629,Stimulus,presented,1
5630,Stimulus,presented,5
5806,Keyboard,received,1073741905,wait
5807,Stimulus,presented,1
5808,Stimulus,presented,6
6015,Keyboard,received,1073741905,wait
6016,Stimulus,presented,1
6017,Stimulus,presented,7
6352,Keyboard,received,1073741905,wait
6353,Stimulus,presented,1
6353,Stimulus,presented,8
6859,Keyboard,received,1073741905,wait
6860,Stimulus,presented,1
6860,Stimulus,presented,9
7358,Keyboard,received,1073741904,wait
7358,Stimulus,presented,1
7358,Stimulus,presented,9
7582,Keyboard,received,1073741904,wait
7582,Stimulus,presented,1
7582,Stimulus,presented,9
7802,Keyboard,received,1073741904,wait
7802,Stimulus,presented,1
7802,Stimulus,presented,9
8029,Keyboard,received,1073741904,wait
8030,Stimulus,presented,1
8030,Stimulus,presented,9
8243,Keyboard,received,1073741904,wait
8243,Stimulus,presented,1
8244,Stimulus,presented,9
8483,Keyboard,received,1073741904,wait
8484,Stimulus,presented,1
8484,Stimulus,presented,9
8742,Keyboard,received,1073741904,wait
8743,Stimulus,presented,1
8743,Stimulus,presented,9
9002,Keyboard,received,1073741904,wait
9002,Stimulus,presented,1
9002,Stimulus,presented,9
9250,Keyboard,received,1073741904,wait
9250,Stimulus,presented,1
9250,Stimulus,presented,9
9518,Keyboard,received,1073741904,wait
9519,Stimulus,presented,1
9519,Stimulus,presented,9
9799,Keyboard,received,1073741904,wait
9800,Stimulus,presented,1
9800,Stimulus,presented,9
10082,Keyboard,received,1073741904,wait
10082,Stimulus,presented,1
10082,Stimulus,presented,9
10419,Keyboard,received,1073741904,wait
10419,Stimulus,presented,1
10419,Stimulus,presented,9
10774,Keyboard,received,1073741904,wait
10775,Stimulus,presented,1
10775,Stimulus,presented,9
11067,Keyboard,received,1073741904,wait
11069,Stimulus,presented,1
11069,Stimulus,presented,9
11353,Keyboard,received,1073741904,wait
11353,Stimulus,presented,1
11353,Stimulus,presented,9
11643,Keyboard,received,1073741904,wait
11643,Stimulus,presented,1
11644,Stimulus,presented,9
11905,Keyboard,received,1073741904,wait
11906,Stimulus,presented,1
11906,Stimulus,presented,9
29543,Keyboard,received,1073741904,wait
29544,Stimulus,presented,1
29544,Stimulus,presented,9
48377,Keyboard,received,1073741906,wait
48378,Stimulus,presented,1
48378,Stimulus,presented,10
48851,Keyboard,received,1073741906,wait
48852,Stimulus,presented,1
48852,Stimulus,presented,11
53063,Keyboard,received,1073741905,wait
53064,Stimulus,presented,1
53064,Stimulus,presented,12
54822,Keyboard,received,1073741903,wait
54822,Stimulus,presented,1
54823,Stimulus,presented,12
55322,Keyboard,received,1073741903,wait
55323,Stimulus,presented,1
55323,Stimulus,presented,12
55646,Keyboard,received,1073741903,wait
55647,Stimulus,presented,1
55647,Stimulus,presented,12
57148,Keyboard,received,1073741904,wait
57148,Stimulus,presented,1
57148,Stimulus,presented,12
57340,Keyboard,received,1073741904,wait
57341,Stimulus,presented,1
57341,Stimulus,presented,12
57525,Keyboard,received,1073741904,wait
57526,Stimulus,presented,1
57527,Stimulus,presented,12
64551,Keyboard,received,1073741903,wait
64552,Stimulus,presented,1
64552,Stimulus,presented,12
64972,Keyboard,received,1073741904,wait
64973,Stimulus,presented,1
64973,Stimulus,presented,12
65324,Keyboard,received,1073741904,wait
65324,Stimulus,presented,1
65324,Stimulus,presented,12
65735,Keyboard,received,1073741904,wait
65736,Stimulus,presented,1
65736,Stimulus,presented,12
67132,Keyboard,received,1073741904,wait
67133,Stimulus,presented,1
67134,Stimulus,presented,12
67616,Keyboard,received,1073741903,wait
67617,Stimulus,presented,1
67618,Stimulus,presented,12
67947,Keyboard,received,1073741906,wait
67949,Stimulus,presented,1
67949,Stimulus,presented,13
68363,Keyboard,received,1073741905,wait
68364,Stimulus,presented,1
68364,Stimulus,presented,14
69798,Keyboard,received,1073741905,wait
69799,Stimulus,presented,1
69799,Stimulus,presented,15
71477,Keyboard,received,1073741906,wait
71479,Stimulus,presented,1
71479,Stimulus,presented,16
71720,Keyboard,received,1073741906,wait
71721,Stimulus,presented,1
71721,Stimulus,presented,17
72138,Keyboard,received,1073741905,wait
72139,Stimulus,presented,1
72139,Stimulus,presented,18
77479,Keyboard,received,1073741905,wait
77480,Stimulus,presented,1
77480,Stimulus,presented,19
78728,Keyboard,received,1073741903,wait
78729,Stimulus,presented,1
78729,Stimulus,presented,19
79328,Keyboard,received,1073741904,wait
79329,Stimulus,presented,1
79329,Stimulus,presented,19
79742,Keyboard,received,1073741904,wait
79742,Stimulus,presented,1
79742,Stimulus,presented,19
80117,Keyboard,received,1073741904,wait
80117,Stimulus,presented,1
80117,Stimulus,presented,19
80494,Keyboard,received,1073741903,wait
80495,Stimulus,presented,1
80495,Stimulus,presented,19
80664,Keyboard,received,1073741903,wait
80665,Stimulus,presented,1
80665,Stimulus,presented,19
80848,Keyboard,received,1073741903,wait
80849,Stimulus,presented,1
80849,Stimulus,presented,19
81015,Keyboard,received,1073741903,wait
81015,Stimulus,presented,1
81015,Stimulus,presented,19
81190,Keyboard,received,1073741903,wait
81191,Stimulus,presented,1
81191,Stimulus,presented,19
81366,Keyboard,received,1073741903,wait
81366,Stimulus,presented,1
81366,Stimulus,presented,19
81542,Keyboard,received,1073741903,wait
81543,Stimulus,presented,1
81543,Stimulus,presented,19
81708,Keyboard,received,1073741903,wait
81709,Stimulus,presented,1
81709,Stimulus,presented,19
81850,Keyboard,received,1073741903,wait
81850,Stimulus,presented,1
81850,Stimulus,presented,19
82014,Keyboard,received,1073741903,wait
82015,Stimulus,presented,1
82015,Stimulus,presented,19
82208,Keyboard,received,1073741903,wait
82209,Stimulus,presented,1
82209,Stimulus,presented,19
82545,Keyboard,received,1073741904,wait
82547,Stimulus,presented,1
82547,Stimulus,presented,19
83127,Keyboard,received,1073741903,wait
83128,Stimulus,presented,1
83128,Stimulus,presented,19
83294,Keyboard,received,1073741903,wait
83294,Stimulus,presented,1
83294,Stimulus,presented,19
83472,Keyboard,received,1073741903,wait
83472,Stimulus,presented,1
83472,Stimulus,presented,19
83625,Keyboard,received,1073741903,wait
83625,Stimulus,presented,1
83625,Stimulus,presented,19
83775,Keyboard,received,1073741903,wait
83776,Stimulus,presented,1
83776,Stimulus,presented,19
83920,Keyboard,received,1073741903,wait
83921,Stimulus,presented,1
83921,Stimulus,presented,19
84562,Keyboard,received,1073741904,wait
84562,Stimulus,presented,1
84562,Stimulus,presented,19
84998,Keyboard,received,1073741904,wait
84999,Stimulus,presented,1
84999,Stimulus,presented,19
85495,Keyboard,received,1073741904,wait
85496,Stimulus,presented,1
85496,Stimulus,presented,19
85854,Keyboard,received,1073741904,wait
85854,Stimulus,presented,1
85854,Stimulus,presented,19
86217,Keyboard,received,1073741904,wait
86218,Stimulus,presented,1
86218,Stimulus,presented,19
86610,Keyboard,received,1073741904,wait
86611,Stimulus,presented,1
86611,Stimulus,presented,19
87036,Keyboard,received,1073741904,wait
87036,Stimulus,presented,1
87036,Stimulus,presented,19
87402,Keyboard,received,1073741904,wait
87403,Stimulus,presented,1
87403,Stimulus,presented,19
87894,Keyboard,received,1073741904,wait
87895,Stimulus,presented,1
87895,Stimulus,presented,19
88635,Keyboard,received,1073741903,wait
88636,Stimulus,presented,1
88636,Stimulus,presented,19
90409,Keyboard,received,1073741904,wait
90409,Stimulus,presented,1
90409,Stimulus,presented,19
90747,Keyboard,received,1073741904,wait
90748,Stimulus,presented,1
90748,Stimulus,presented,19
91164,Keyboard,received,1073741904,wait
91164,Stimulus,presented,1
91164,Stimulus,presented,19
95288,Keyboard,received,1073741906,wait
95289,Stimulus,presented,1
95289,Stimulus,presented,20
97347,Keyboard,received,1073741905,wait
97348,Stimulus,presented,1
97348,Stimulus,presented,21
97612,Keyboard,received,1073741906,wait
97614,Stimulus,presented,1
97614,Stimulus,presented,22
102980,Keyboard,received,1073741905,wait
102982,Stimulus,presented,1
102982,Stimulus,presented,23
103173,Keyboard,received,1073741905,wait
103173,Stimulus,presented,1
103173,Stimulus,presented,23
104027,Keyboard,received,1073741904,wait
104028,Stimulus,presented,1
104028,Stimulus,presented,23
104776,Keyboard,received,1073741906,wait
104778,Stimulus,presented,1
104778,Stimulus,presented,24
105397,Keyboard,received,1073741905,wait
105398,Stimulus,presented,1
105398,Stimulus,presented,25
105825,Keyboard,received,1073741906,wait
105826,Stimulus,presented,1
105826,Stimulus,presented,26
106042,Keyboard,received,1073741906,wait
106043,Stimulus,presented,1
106043,Stimulus,presented,27
106255,Keyboard,received,1073741906,wait
106257,Stimulus,presented,1
106257,Stimulus,presented,28
107821,Keyboard,received,1073741905,wait
107822,Stimulus,presented,1
107822,Stimulus,presented,29
114952,Keyboard,received,1073741903,wait
114954,Stimulus,presented,1
114954,Stimulus,presented,29
116173,Keyboard,received,1073741906,wait
116175,Stimulus,presented,1
116175,Stimulus,presented,30
116377,Keyboard,received,1073741905,wait
116378,Stimulus,presented,1
116378,Stimulus,presented,31
116706,Keyboard,received,1073741905,wait
116707,Stimulus,presented,1
116708,Stimulus,presented,32
117034,Keyboard,received,1073741905,wait
117035,Stimulus,presented,1
117035,Stimulus,presented,33
117568,Keyboard,received,1073741904,wait
117569,Stimulus,presented,1
117569,Stimulus,presented,33
118064,Keyboard,received,1073741904,wait
118064,Stimulus,presented,1
118064,Stimulus,presented,33
118745,Keyboard,received,1073741904,wait
118745,Stimulus,presented,1
118745,Stimulus,presented,33
119373,Keyboard,received,1073741904,wait
119374,Stimulus,presented,1
119374,Stimulus,presented,33
121436,Keyboard,received,1073741906,wait
121437,Stimulus,presented,1
121437,Stimulus,presented,34
122187,Keyboard,received,1073741906,wait
122188,Stimulus,presented,1
122188,Stimulus,presented,35
122566,Keyboard,received,1073741906,wait
122573,Stimulus,presented,1
122574,Stimulus,presented,36
123546,Keyboard,received,1073741904,wait
123547,Stimulus,presented,1
123547,Stimulus,presented,36
129268,Keyboard,received,1073741904,wait
129269,Stimulus,presented,1
129269,Stimulus,presented,36
130045,Keyboard,received,1073741906,wait
130047,Stimulus,presented,1
130047,Stimulus,presented,37
130478,Keyboard,received,1073741906,wait
130480,Stimulus,presented,1
130480,Stimulus,presented,38
130897,Keyboard,received,1073741906,wait
130899,Stimulus,presented,1
130899,Stimulus,presented,39
131714,Keyboard,received,1073741904,wait
131715,Stimulus,presented,1
131715,Stimulus,presented,39
134934,Keyboard,received,1073741904,wait
134934,Stimulus,presented,1
134934,Stimulus,presented,39
138121,Keyboard,received,1073741906,wait
138124,Stimulus,presented,1
138124,Stimulus,presented,40
138705,Keyboard,received,1073741904,wait
138705,Stimulus,presented,1
138705,Stimulus,presented,40
139125,Keyboard,received,1073741904,wait
139126,Stimulus,presented,1
139126,Stimulus,presented,40
143719,Keyboard,received,1073741904,wait
143719,Stimulus,presented,1
143719,Stimulus,presented,40
149559,Keyboard,received,32,wait
149559,Experiment,ended
149649,Stimulus,presented,41
