#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 17:10:30
#sha1: 63a3d2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1810,design,log,
#design: #exp: Blindspot
#design: #dvn: eye,key,radius,x_coord,y_coord
#design: block_cnt,block_id,trial_cnt,trial_id
1810,design,logged,
1810,Experiment,started
1826,Stimulus,presented,0
2380,Keyboard,received,1073741904,wait
2384,Stimulus,presented,1
2384,Stimulus,presented,2
2930,Keyboard,received,1073741904,wait
2931,Stimulus,presented,1
2931,Stimulus,presented,2
3086,Keyboard,received,1073741904,wait
3088,Stimulus,presented,1
3088,Stimulus,presented,2
3227,Keyboard,received,1073741904,wait
3227,Stimulus,presented,1
3227,Stimulus,presented,2
3360,Keyboard,received,1073741904,wait
3362,Stimulus,presented,1
3362,Stimulus,presented,2
3497,Keyboard,received,1073741904,wait
3497,Stimulus,presented,1
3497,Stimulus,presented,2
3777,Keyboard,received,1073741905,wait
3779,Stimulus,presented,1
3779,Stimulus,presented,3
3939,Keyboard,received,1073741905,wait
3941,Stimulus,presented,1
3941,Stimulus,presented,4
4080,Keyboard,received,1073741905,wait
4082,Stimulus,presented,1
4082,Stimulus,presented,5
4211,Keyboard,received,1073741905,wait
4213,Stimulus,presented,1
4213,Stimulus,presented,6
4550,Keyboard,received,1073741906,wait
4552,Stimulus,presented,1
4552,Stimulus,presented,7
4703,Keyboard,received,1073741906,wait
4705,Stimulus,presented,1
4705,Stimulus,presented,8
4840,Keyboard,received,1073741906,wait
4842,Stimulus,presented,1
4842,Stimulus,presented,9
4961,Keyboard,received,1073741906,wait
4964,Stimulus,presented,1
4964,Stimulus,presented,10
5238,Keyboard,received,1073741904,wait
5238,Stimulus,presented,1
5239,Stimulus,presented,10
5427,Keyboard,received,1073741904,wait
5428,Stimulus,presented,1
5428,Stimulus,presented,10
5587,Keyboard,received,1073741904,wait
5588,Stimulus,presented,1
5588,Stimulus,presented,10
5749,Keyboard,received,1073741904,wait
5750,Stimulus,presented,1
5750,Stimulus,presented,10
5981,Keyboard,received,1073741903,wait
5981,Stimulus,presented,1
5981,Stimulus,presented,10
6179,Keyboard,received,1073741903,wait
6180,Stimulus,presented,1
6180,Stimulus,presented,10
6468,Keyboard,received,1073741903,wait
6468,Stimulus,presented,1
6468,Stimulus,presented,10
6861,Keyboard,received,1073741903,wait
6861,Stimulus,presented,1
6861,Stimulus,presented,10
7038,Keyboard,received,1073741903,wait
7038,Stimulus,presented,1
7038,Stimulus,presented,10
7314,Keyboard,received,1073741905,wait
7317,Stimulus,presented,1
7317,Stimulus,presented,11
7482,Keyboard,received,1073741905,wait
7484,Stimulus,presented,1
7484,Stimulus,presented,12
7656,Keyboard,received,1073741905,wait
7657,Stimulus,presented,1
7658,Stimulus,presented,13
7824,Keyboard,received,1073741905,wait
7825,Stimulus,presented,1
7825,Stimulus,presented,14
7991,Keyboard,received,1073741905,wait
7993,Stimulus,presented,1
7993,Stimulus,presented,15
8146,Keyboard,received,1073741905,wait
8147,Stimulus,presented,1
8147,Stimulus,presented,16
8301,Keyboard,received,1073741905,wait
8306,Stimulus,presented,1
8306,Stimulus,presented,17
8448,Keyboard,received,1073741905,wait
8449,Stimulus,presented,1
8449,Stimulus,presented,17
8612,Keyboard,received,1073741905,wait
8612,Stimulus,presented,1
8613,Stimulus,presented,17
8834,Keyboard,received,1073741905,wait
8835,Stimulus,presented,1
8835,Stimulus,presented,17
9062,Keyboard,received,1073741905,wait
9063,Stimulus,presented,1
9063,Stimulus,presented,17
9245,Keyboard,received,1073741905,wait
9246,Stimulus,presented,1
9246,Stimulus,presented,17
9461,Keyboard,received,1073741905,wait
9461,Stimulus,presented,1
9461,Stimulus,presented,17
10053,Keyboard,received,1073741906,wait
10054,Stimulus,presented,1
10054,Stimulus,presented,18
10212,Keyboard,received,1073741906,wait
10213,Stimulus,presented,1
10213,Stimulus,presented,19
10368,Keyboard,received,1073741906,wait
10370,Stimulus,presented,1
10370,Stimulus,presented,20
10521,Keyboard,received,1073741906,wait
10527,Stimulus,presented,1
10527,Stimulus,presented,21
10666,Keyboard,received,1073741906,wait
10670,Stimulus,presented,1
10670,Stimulus,presented,22
10815,Keyboard,received,1073741906,wait
10818,Stimulus,presented,1
10819,Stimulus,presented,23
10944,Keyboard,received,1073741906,wait
10948,Stimulus,presented,1
10948,Stimulus,presented,24
11214,Keyboard,received,1073741906,wait
11217,Stimulus,presented,1
11217,Stimulus,presented,25
11355,Keyboard,received,1073741906,wait
11358,Stimulus,presented,1
11358,Stimulus,presented,26
11496,Keyboard,received,1073741906,wait
11501,Stimulus,presented,1
11501,Stimulus,presented,27
11632,Keyboard,received,1073741906,wait
11639,Stimulus,presented,1
11639,Stimulus,presented,28
11775,Keyboard,received,1073741906,wait
11785,Stimulus,presented,1
11785,Stimulus,presented,29
11905,Keyboard,received,1073741906,wait
11918,Stimulus,presented,1
11918,Stimulus,presented,30
12040,Keyboard,received,1073741906,wait
12057,Stimulus,presented,1
12057,Stimulus,presented,31
12191,Keyboard,received,1073741906,wait
12210,Stimulus,presented,1
12210,Stimulus,presented,32
12334,Keyboard,received,1073741906,wait
12355,Stimulus,presented,1
12355,Stimulus,presented,33
12480,Keyboard,received,1073741906,wait
12500,Stimulus,presented,1
12500,Stimulus,presented,34
12618,Keyboard,received,1073741906,wait
12640,Stimulus,presented,1
12641,Stimulus,presented,35
12763,Keyboard,received,1073741906,wait
12787,Stimulus,presented,1
12787,Stimulus,presented,36
12888,Keyboard,received,1073741906,wait
12913,Stimulus,presented,1
12913,Stimulus,presented,37
13046,Keyboard,received,1073741906,wait
13075,Stimulus,presented,1
13075,Stimulus,presented,38
13177,Keyboard,received,1073741906,wait
13213,Stimulus,presented,1
13213,Stimulus,presented,39
13317,Keyboard,received,1073741906,wait
13352,Stimulus,presented,1
13352,Stimulus,presented,40
13464,Keyboard,received,1073741906,wait
13501,Stimulus,presented,1
13501,Stimulus,presented,41
13619,Keyboard,received,1073741906,wait
13659,Stimulus,presented,1
13659,Stimulus,presented,42
13758,Keyboard,received,1073741906,wait
13801,Stimulus,presented,1
13801,Stimulus,presented,43
13892,Keyboard,received,1073741906,wait
13939,Stimulus,presented,1
13939,Stimulus,presented,44
14027,Keyboard,received,1073741906,wait
14077,Stimulus,presented,1
14077,Stimulus,presented,45
14172,Keyboard,received,1073741906,wait
14266,Stimulus,presented,1
14266,Stimulus,presented,46
14326,Keyboard,received,1073741906,wait
14383,Stimulus,presented,1
14383,Stimulus,presented,47
14608,Keyboard,received,1073741906,wait
14668,Stimulus,presented,1
14668,Stimulus,presented,48
14772,Keyboard,received,1073741906,wait
14893,Stimulus,presented,1
14893,Stimulus,presented,49
14923,Keyboard,received,1073741906,wait
14992,Stimulus,presented,1
14992,Stimulus,presented,50
15080,Keyboard,received,1073741906,wait
15159,Stimulus,presented,1
15159,Stimulus,presented,51
15236,Keyboard,received,1073741906,wait
15312,Stimulus,presented,1
15312,Stimulus,presented,52
15403,Keyboard,received,1073741906,wait
15517,Stimulus,presented,1
15517,Stimulus,presented,53
15558,Keyboard,received,1073741906,wait
15640,Stimulus,presented,1
15640,Stimulus,presented,54
15704,Keyboard,received,1073741906,wait
15957,Stimulus,presented,1
15957,Stimulus,presented,55
16008,Keyboard,received,1073741906,wait
16104,Stimulus,presented,1
16104,Stimulus,presented,56
16167,Keyboard,received,1073741906,wait
16258,Stimulus,presented,1
16258,Stimulus,presented,57
16300,Keyboard,received,1073741906,wait
16404,Stimulus,presented,1
16404,Stimulus,presented,58
16456,Keyboard,received,1073741906,wait
16565,Stimulus,presented,1
16565,Stimulus,presented,59
16608,Keyboard,received,1073741906,wait
16715,Stimulus,presented,1
16715,Stimulus,presented,60
16758,Keyboard,received,1073741906,wait
16870,Stimulus,presented,1
16870,Stimulus,presented,61
16909,Keyboard,received,1073741906,wait
17034,Stimulus,presented,1
17034,Stimulus,presented,62
17062,Keyboard,received,1073741906,wait
17200,Stimulus,presented,1
17200,Stimulus,presented,63
17222,Keyboard,received,1073741906,wait
17363,Stimulus,presented,1
17363,Stimulus,presented,64
17520,Keyboard,received,1073741906,wait
17664,Stimulus,presented,1
17664,Stimulus,presented,65
17821,Keyboard,received,1073741906,wait
17972,Stimulus,presented,1
17972,Stimulus,presented,66
17982,Keyboard,received,1073741906,wait
18147,Stimulus,presented,1
18147,Stimulus,presented,67
18331,Keyboard,received,1073741906,wait
18576,Stimulus,presented,1
18576,Stimulus,presented,68
19532,Keyboard,received,1073741906,wait
19687,Stimulus,presented,1
19687,Stimulus,presented,69
20318,Keyboard,received,1073741904,wait
20319,Stimulus,presented,1
20319,Stimulus,presented,69
20522,Keyboard,received,1073741904,wait
20523,Stimulus,presented,1
20523,Stimulus,presented,69
20689,Keyboard,received,1073741904,wait
20691,Stimulus,presented,1
20691,Stimulus,presented,69
20878,Keyboard,received,1073741904,wait
20879,Stimulus,presented,1
20879,Stimulus,presented,69
21090,Keyboard,received,1073741904,wait
21091,Stimulus,presented,1
21091,Stimulus,presented,69
21651,Keyboard,received,1073741905,wait
21810,Stimulus,presented,1
21810,Stimulus,presented,70
23034,Keyboard,received,1073741905,wait
23188,Stimulus,presented,1
23188,Stimulus,presented,71
23203,Keyboard,received,1073741905,wait
23347,Stimulus,presented,1
23347,Stimulus,presented,72
23401,Keyboard,received,1073741905,wait
23543,Stimulus,presented,1
23543,Stimulus,presented,73
23592,Keyboard,received,1073741905,wait
23736,Stimulus,presented,1
23737,Stimulus,presented,74
23781,Keyboard,received,1073741905,wait
23887,Stimulus,presented,1
23887,Stimulus,presented,75
23992,Keyboard,received,1073741905,wait
24053,Stimulus,presented,1
24053,Stimulus,presented,76
24201,Keyboard,received,1073741905,wait
24353,Stimulus,presented,1
24353,Stimulus,presented,77
24394,Keyboard,received,1073741905,wait
24454,Stimulus,presented,1
24454,Stimulus,presented,78
24602,Keyboard,received,1073741905,wait
24654,Stimulus,presented,1
24654,Stimulus,presented,79
24798,Keyboard,received,1073741905,wait
24911,Stimulus,presented,1
24911,Stimulus,presented,80
24969,Keyboard,received,1073741905,wait
25080,Stimulus,presented,1
25080,Stimulus,presented,81
25170,Keyboard,received,1073741905,wait
25260,Stimulus,presented,1
25261,Stimulus,presented,82
25370,Keyboard,received,1073741905,wait
25521,Stimulus,presented,1
25521,Stimulus,presented,83
25742,Keyboard,received,1073741905,wait
25784,Stimulus,presented,1
25784,Stimulus,presented,84
25934,Keyboard,received,1073741905,wait
25973,Stimulus,presented,1
25973,Stimulus,presented,85
26186,Keyboard,received,1073741905,wait
26224,Stimulus,presented,1
26224,Stimulus,presented,86
26386,Keyboard,received,1073741905,wait
26422,Stimulus,presented,1
26422,Stimulus,presented,87
26572,Keyboard,received,1073741905,wait
26606,Stimulus,presented,1
26606,Stimulus,presented,88
26765,Keyboard,received,1073741905,wait
26802,Stimulus,presented,1
26802,Stimulus,presented,89
26952,Keyboard,received,1073741905,wait
26986,Stimulus,presented,1
26986,Stimulus,presented,90
27155,Keyboard,received,1073741905,wait
27215,Stimulus,presented,1
27215,Stimulus,presented,91
27341,Keyboard,received,1073741905,wait
27370,Stimulus,presented,1
27370,Stimulus,presented,92
27509,Keyboard,received,1073741905,wait
27534,Stimulus,presented,1
27534,Stimulus,presented,93
27702,Keyboard,received,1073741905,wait
27724,Stimulus,presented,1
27724,Stimulus,presented,94
27871,Keyboard,received,1073741905,wait
27891,Stimulus,presented,1
27891,Stimulus,presented,95
28047,Keyboard,received,1073741905,wait
28066,Stimulus,presented,1
28066,Stimulus,presented,96
28219,Keyboard,received,1073741905,wait
28237,Stimulus,presented,1
28237,Stimulus,presented,97
28402,Keyboard,received,1073741905,wait
28418,Stimulus,presented,1
28418,Stimulus,presented,98
28572,Keyboard,received,1073741905,wait
28588,Stimulus,presented,1
28588,Stimulus,presented,99
29442,Keyboard,received,32,wait
29443,Experiment,ended
29444,Data,saved
29559,Stimulus,presented,100
