#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 15:54:23
#sha1: f24888
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1562,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1562,design,logged,
1562,Experiment,started
1582,Stimulus,presented,0
2016,Keyboard,received,1073741904,wait
2020,Stimulus,presented,1
2020,Stimulus,presented,2
2299,Keyboard,received,1073741904,wait
2299,stdout,received,'1073741904'
2300,stdout,received,'gauch'
2300,Stimulus,presented,1
2300,Stimulus,presented,2
2803,Keyboard,received,1073741904,wait
2803,stdout,received,'1073741904'
2804,stdout,received,'gauch'
2804,Stimulus,presented,1
2804,Stimulus,presented,2
3093,Keyboard,received,1073741904,wait
3093,stdout,received,'1073741904'
3094,stdout,received,'gauch'
3094,Stimulus,presented,1
3094,Stimulus,presented,2
3394,Keyboard,received,1073741904,wait
3394,stdout,received,'1073741904'
3395,stdout,received,'gauch'
3395,Stimulus,presented,1
3395,Stimulus,presented,2
3575,Keyboard,received,1073741904,wait
3575,stdout,received,'1073741904'
3576,stdout,received,'gauch'
3576,Stimulus,presented,1
3577,Stimulus,presented,2
3727,Keyboard,received,1073741904,wait
3727,stdout,received,'1073741904'
3728,stdout,received,'gauch'
3728,Stimulus,presented,1
3728,Stimulus,presented,2
3883,Keyboard,received,1073741904,wait
3883,stdout,received,'1073741904'
3884,stdout,received,'gauch'
3884,Stimulus,presented,1
3885,Stimulus,presented,2
4031,Keyboard,received,1073741904,wait
4031,stdout,received,'1073741904'
4032,stdout,received,'gauch'
4032,Stimulus,presented,1
4032,Stimulus,presented,2
4176,Keyboard,received,1073741904,wait
4176,stdout,received,'1073741904'
4178,stdout,received,'gauch'
4178,Stimulus,presented,1
4178,Stimulus,presented,2
4354,Keyboard,received,1073741904,wait
4354,stdout,received,'1073741904'
4355,stdout,received,'gauch'
4355,Stimulus,presented,1
4355,Stimulus,presented,2
4604,Keyboard,received,1073741903,wait
4604,stdout,received,'1073741903'
4604,Stimulus,presented,1
4604,Stimulus,presented,2
4813,Keyboard,received,1073741903,wait
4813,stdout,received,'1073741903'
4813,Stimulus,presented,1
4813,Stimulus,presented,2
4963,Keyboard,received,1073741903,wait
4963,stdout,received,'1073741903'
4963,Stimulus,presented,1
4963,Stimulus,presented,2
5111,Keyboard,received,1073741903,wait
5112,stdout,received,'1073741903'
5112,Stimulus,presented,1
5112,Stimulus,presented,2
5255,Keyboard,received,1073741903,wait
5255,stdout,received,'1073741903'
5255,Stimulus,presented,1
5255,Stimulus,presented,2
5396,Keyboard,received,1073741903,wait
5396,stdout,received,'1073741903'
5396,Stimulus,presented,1
5396,Stimulus,presented,2
5552,Keyboard,received,1073741903,wait
5552,stdout,received,'1073741903'
5552,Stimulus,presented,1
5552,Stimulus,presented,2
5853,Keyboard,received,1073741903,wait
5853,stdout,received,'1073741903'
5854,Stimulus,presented,1
5854,Stimulus,presented,2
6033,Keyboard,received,1073741903,wait
6033,stdout,received,'1073741903'
6033,Stimulus,presented,1
6033,Stimulus,presented,2
6162,Keyboard,received,1073741903,wait
6162,stdout,received,'1073741903'
6162,Stimulus,presented,1
6162,Stimulus,presented,2
6322,Keyboard,received,1073741903,wait
6322,stdout,received,'1073741903'
6322,Stimulus,presented,1
6322,Stimulus,presented,2
6491,Keyboard,received,1073741903,wait
6491,stdout,received,'1073741903'
6491,Stimulus,presented,1
6491,Stimulus,presented,2
6650,Keyboard,received,1073741903,wait
6650,stdout,received,'1073741903'
6650,Stimulus,presented,1
6650,Stimulus,presented,2
6815,Keyboard,received,1073741903,wait
6815,stdout,received,'1073741903'
6815,Stimulus,presented,1
6815,Stimulus,presented,2
6968,Keyboard,received,1073741903,wait
6968,stdout,received,'1073741903'
6968,Stimulus,presented,1
6969,Stimulus,presented,2
7141,Keyboard,received,1073741903,wait
7141,stdout,received,'1073741903'
7141,Stimulus,presented,1
7141,Stimulus,presented,2
7311,Keyboard,received,1073741903,wait
7311,stdout,received,'1073741903'
7312,Stimulus,presented,1
7312,Stimulus,presented,2
7446,Keyboard,received,1073741903,wait
7446,stdout,received,'1073741903'
7446,Stimulus,presented,1
7446,Stimulus,presented,2
7622,Keyboard,received,1073741903,wait
7622,stdout,received,'1073741903'
7623,Stimulus,presented,1
7623,Stimulus,presented,2
7802,Keyboard,received,1073741903,wait
7802,stdout,received,'1073741903'
7803,Stimulus,presented,1
7803,Stimulus,presented,2
7960,Keyboard,received,1073741903,wait
7960,stdout,received,'1073741903'
7961,Stimulus,presented,1
7961,Stimulus,presented,2
8113,Keyboard,received,1073741903,wait
8113,stdout,received,'1073741903'
8114,Stimulus,presented,1
8114,Stimulus,presented,2
8287,Keyboard,received,1073741903,wait
8287,stdout,received,'1073741903'
8288,Stimulus,presented,1
8288,Stimulus,presented,2
8440,Keyboard,received,1073741903,wait
8440,stdout,received,'1073741903'
8441,Stimulus,presented,1
8442,Stimulus,presented,2
8642,Keyboard,received,1073741903,wait
8642,stdout,received,'1073741903'
8642,Stimulus,presented,1
8642,Stimulus,presented,2
8995,Keyboard,received,32,wait
8995,stdout,received,'32'
8995,stdout,received,'espace'
10678,Keyboard,received,32,wait
10679,Experiment,ended
10761,Stimulus,presented,3
