#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 22:56:50
#sha1: d0e301
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
15046,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
15046,design,logged,
15046,Experiment,started
15059,Stimulus,presented,0
16075,Stimulus,presented,1
20532,Keyboard,received,13,wait
20532,Experiment,ended
20538,Stimulus,presented,2
