#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 22:42:33
#sha1: d0e301
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
42164,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
42164,design,logged,
42164,Experiment,started
42181,Stimulus,presented,0
43346,Stimulus,presented,1
46237,Keyboard,received,1073742050,wait
46237,Experiment,ended
46244,Stimulus,presented,2
