#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 16:14:37
#sha1: 190b5c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
4171,design,log,
#design: #exp: Edge
#design: block_cnt,block_id,trial_cnt,trial_id
4171,design,logged,
4171,Experiment,started
4173,Stimulus,presented,0
4174,Stimulus,presented,1
4175,Stimulus,presented,2
4190,Stimulus,presented,3
45855,Keyboard,received,13,wait
45855,Experiment,ended
46062,Stimulus,presented,4
