#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 16:06:59
#sha1: da8e7c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2120,design,log,
#design: #exp: Edge
#design: block_cnt,block_id,trial_cnt,trial_id
2120,design,logged,
2120,Experiment,started
2131,Stimulus,presented,0
6402,Keyboard,received,13,wait
6402,Experiment,ended
6627,Stimulus,presented,1
