#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:09:00
#sha1: dea897
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1781,design,log,
#design: #exp: Edge
#design: block_cnt,block_id,trial_cnt,trial_id
1781,design,logged,
1781,Experiment,started
1784,Stimulus,presented,0
1785,Stimulus,presented,1
1786,Stimulus,presented,2
1786,Stimulus,presented,3
1787,Stimulus,presented,4
1788,Stimulus,presented,5
1797,Stimulus,presented,6
3141,Keyboard,received,13,wait
3141,Experiment,ended
3233,Stimulus,presented,12
