#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 16:59:41
#sha1: ee1af3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1855,design,log,
#design: #exp: Edge
#design: block_cnt,block_id,trial_cnt,trial_id
1855,design,logged,
1855,Experiment,started
1858,Stimulus,presented,0
1861,Stimulus,presented,1
3847,Keyboard,received,13,wait
3847,Experiment,ended
4103,Stimulus,presented,2
