#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:11:33
#sha1: 268ffe
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1369,design,log,
#design: #exp: Edge
#design: block_cnt,block_id,trial_cnt,trial_id
1369,design,logged,
1369,Experiment,started
1372,Stimulus,presented,0
1373,Stimulus,presented,1
1374,Stimulus,presented,2
1374,Stimulus,presented,3
1375,Stimulus,presented,4
1376,Stimulus,presented,5
1376,Stimulus,presented,6
1377,Stimulus,presented,7
1377,Stimulus,presented,8
1378,Stimulus,presented,9
1379,Stimulus,presented,10
1391,Stimulus,presented,11
13817,Keyboard,received,13,wait
13817,Experiment,ended
13924,Stimulus,presented,22
