#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:04:10
#sha1: 3e8293
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1640,design,log,
#design: #exp: Edge
#design: block_cnt,block_id,trial_cnt,trial_id
1640,design,logged,
1640,Experiment,started
1643,Stimulus,presented,0
1644,Stimulus,presented,1
1645,Stimulus,presented,2
1645,Stimulus,presented,3
1646,Stimulus,presented,4
1647,Stimulus,presented,5
1658,Stimulus,presented,6
4447,Keyboard,received,13,wait
4447,Experiment,ended
4542,Stimulus,presented,12
