#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:16:35
#sha1: fe1e28
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1407,design,log,
#design: #exp: Edge
#design: block_cnt,block_id,trial_cnt,trial_id
1407,design,logged,
1407,Experiment,started
1411,Stimulus,presented,0
1412,Stimulus,presented,1
1413,Stimulus,presented,2
1414,Stimulus,presented,3
1414,Stimulus,presented,4
1415,Stimulus,presented,5
1416,Stimulus,presented,6
1416,Stimulus,presented,7
1417,Stimulus,presented,8
1417,Stimulus,presented,9
1418,Stimulus,presented,10
1419,Stimulus,presented,11
1419,Stimulus,presented,12
1420,Stimulus,presented,13
1429,Stimulus,presented,14
4558,Keyboard,received,13,wait
4558,Experiment,ended
4665,Stimulus,presented,28
