#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:16:25
#sha1: b03e27
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1373,design,log,
#design: #exp: Edge
#design: block_cnt,block_id,trial_cnt,trial_id
1374,design,logged,
1374,Experiment,started
1377,Stimulus,presented,0
1378,Stimulus,presented,1
1379,Stimulus,presented,2
1379,Stimulus,presented,3
1380,Stimulus,presented,4
1381,Stimulus,presented,5
1381,Stimulus,presented,6
1382,Stimulus,presented,7
1382,Stimulus,presented,8
1383,Stimulus,presented,9
1383,Stimulus,presented,10
1384,Stimulus,presented,11
1385,Stimulus,presented,12
1385,Stimulus,presented,13
1392,Stimulus,presented,14
3062,Keyboard,received,13,wait
3062,Experiment,ended
3305,Stimulus,presented,28
