#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:12:29
#sha1: e04157
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1355,design,log,
#design: #exp: Edge
#design: block_cnt,block_id,trial_cnt,trial_id
1355,design,logged,
1355,Experiment,started
1359,Stimulus,presented,0
1360,Stimulus,presented,1
1361,Stimulus,presented,2
1361,Stimulus,presented,3
1362,Stimulus,presented,4
1362,Stimulus,presented,5
1363,Stimulus,presented,6
1364,Stimulus,presented,7
1364,Stimulus,presented,8
1365,Stimulus,presented,9
1366,Stimulus,presented,10
1366,Stimulus,presented,11
1367,Stimulus,presented,12
1368,Stimulus,presented,13
1372,Stimulus,presented,14
2846,Keyboard,received,13,wait
2846,Experiment,ended
2941,Stimulus,presented,28
