#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:05:15
#sha1: 59cbcb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1756,design,log,
#design: #exp: Edge
#design: block_cnt,block_id,trial_cnt,trial_id
1756,design,logged,
1756,Experiment,started
1759,Stimulus,presented,0
1760,Stimulus,presented,1
1761,Stimulus,presented,2
1762,Stimulus,presented,3
1763,Stimulus,presented,4
1764,Stimulus,presented,5
1764,Stimulus,presented,6
1778,Stimulus,presented,7
3045,Keyboard,received,13,wait
3045,Experiment,ended
3152,Stimulus,presented,14
