#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:14:27
#sha1: 56a2f7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1381,design,log,
#design: #exp: Edge
#design: block_cnt,block_id,trial_cnt,trial_id
1382,design,logged,
1382,Experiment,started
1385,Stimulus,presented,0
1386,Stimulus,presented,1
1387,Stimulus,presented,2
1388,Stimulus,presented,3
1388,Stimulus,presented,4
1389,Stimulus,presented,5
1389,Stimulus,presented,6
1390,Stimulus,presented,7
1391,Stimulus,presented,8
1391,Stimulus,presented,9
1392,Stimulus,presented,10
1393,Stimulus,presented,11
1393,Stimulus,presented,12
1394,Stimulus,presented,13
1406,Stimulus,presented,14
5629,Keyboard,received,13,wait
5629,Experiment,ended
5845,Stimulus,presented,28
