#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:15:59
#sha1: 376502
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1384,design,log,
#design: #exp: Edge
#design: block_cnt,block_id,trial_cnt,trial_id
1384,design,logged,
1384,Experiment,started
1387,Stimulus,presented,0
1388,Stimulus,presented,1
1389,Stimulus,presented,2
1390,Stimulus,presented,3
1390,Stimulus,presented,4
1391,Stimulus,presented,5
1392,Stimulus,presented,6
1392,Stimulus,presented,7
1393,Stimulus,presented,8
1394,Stimulus,presented,9
1394,Stimulus,presented,10
1395,Stimulus,presented,11
1396,Stimulus,presented,12
1396,Stimulus,presented,13
1410,Stimulus,presented,14
5068,Keyboard,received,13,wait
5068,Experiment,ended
5213,Stimulus,presented,28
