#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:13:15
#sha1: 42f79d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1295,design,log,
#design: #exp: Edge
#design: block_cnt,block_id,trial_cnt,trial_id
1295,design,logged,
1295,Experiment,started
1299,Stimulus,presented,0
1300,Stimulus,presented,1
1300,Stimulus,presented,2
1301,Stimulus,presented,3
1302,Stimulus,presented,4
1302,Stimulus,presented,5
1303,Stimulus,presented,6
1303,Stimulus,presented,7
1304,Stimulus,presented,8
1305,Stimulus,presented,9
1305,Stimulus,presented,10
1306,Stimulus,presented,11
1306,Stimulus,presented,12
1307,Stimulus,presented,13
1311,Stimulus,presented,14
6103,Keyboard,received,13,wait
6103,Experiment,ended
6195,Stimulus,presented,28
