#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:05:27
#sha1: e9480e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1661,design,log,
#design: #exp: Edge
#design: block_cnt,block_id,trial_cnt,trial_id
1661,design,logged,
1661,Experiment,started
1664,Stimulus,presented,0
1665,Stimulus,presented,1
1666,Stimulus,presented,2
1666,Stimulus,presented,3
1667,Stimulus,presented,4
1668,Stimulus,presented,5
1668,Stimulus,presented,6
1679,Stimulus,presented,7
6451,Keyboard,received,13,wait
6451,Experiment,ended
6660,Stimulus,presented,14
