#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:09:52
#sha1: cce71a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1872,design,log,
#design: #exp: Edge
#design: block_cnt,block_id,trial_cnt,trial_id
1872,design,logged,
1872,Experiment,started
1876,Stimulus,presented,0
1876,Stimulus,presented,1
1877,Stimulus,presented,2
1878,Stimulus,presented,3
1878,Stimulus,presented,4
1879,Stimulus,presented,5
1889,Stimulus,presented,6
3236,Keyboard,received,13,wait
3236,Experiment,ended
3344,Stimulus,presented,12
