#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:44:05
#sha1: 49e87e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1325,design,log,
#design: #exp: Edge
#design: block_cnt,block_id,trial_cnt,trial_id
1325,design,logged,
1325,Experiment,started
1329,Stimulus,presented,0
1330,Stimulus,presented,1
1331,Stimulus,presented,2
1331,Stimulus,presented,3
1332,Stimulus,presented,4
1333,Stimulus,presented,5
1333,Stimulus,presented,6
1334,Stimulus,presented,7
1335,Stimulus,presented,8
1335,Stimulus,presented,9
1336,Stimulus,presented,10
1337,Stimulus,presented,11
1338,Stimulus,presented,12
1338,Stimulus,presented,13
1349,Stimulus,presented,14
64333,Keyboard,received,13,wait
64333,Experiment,ended
64568,Stimulus,presented,28
