#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:12:16
#sha1: 01ff05
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1474,design,log,
#design: #exp: Edge
#design: block_cnt,block_id,trial_cnt,trial_id
1474,design,logged,
1474,Experiment,started
1478,Stimulus,presented,0
1479,Stimulus,presented,1
1480,Stimulus,presented,2
1480,Stimulus,presented,3
1481,Stimulus,presented,4
1481,Stimulus,presented,5
1482,Stimulus,presented,6
1483,Stimulus,presented,7
1483,Stimulus,presented,8
1484,Stimulus,presented,9
1484,Stimulus,presented,10
1485,Stimulus,presented,11
1486,Stimulus,presented,12
1486,Stimulus,presented,13
1490,Stimulus,presented,14
4533,Keyboard,received,13,wait
4533,Experiment,ended
4657,Stimulus,presented,28
