#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:11:19
#sha1: a4898f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1486,design,log,
#design: #exp: Edge
#design: block_cnt,block_id,trial_cnt,trial_id
1486,design,logged,
1486,Experiment,started
1490,Stimulus,presented,0
1491,Stimulus,presented,1
1492,Stimulus,presented,2
1492,Stimulus,presented,3
1493,Stimulus,presented,4
1495,Stimulus,presented,5
1496,Stimulus,presented,6
1497,Stimulus,presented,7
1499,Stimulus,presented,8
1501,Stimulus,presented,9
1503,Stimulus,presented,10
1513,Stimulus,presented,11
10390,Keyboard,received,13,wait
10390,Experiment,ended
10494,Stimulus,presented,22
