#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 16:45:00
#sha1: 07353e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1357,design,log,
#design: #exp: Edge
#design: block_cnt,block_id,trial_cnt,trial_id
1358,design,logged,
1358,Experiment,started
1358,stderr,received,'Traceback (most recent call last):'
1358,stderr,received,'  File "/home/eoghan/Documents/cog_sup/experimental_app/Assigment/Week-3/Exercises/kanizsa-rectangle.py", line 49, in <module>'
1358,stderr,received,'    kanisa()'
1358,stderr,received,'  File "/home/eoghan/Documents/cog_sup/experimental_app/Assigment/Week-3/Exercises/kanizsa-rectangle.py", line 23, in kanisa'
1358,stderr,received,'    bheight = bheight * rectangle_ratio'
1358,stderr,received,"UnboundLocalError: local variable 'bheight' referenced before assignment"
