#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:24:13
#sha1: c58916
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1969,design,log,
#design: #exp: Edge
#design: block_cnt,block_id,trial_cnt,trial_id
1969,design,logged,
1969,Experiment,started
1970,Stimulus,presented,0
1970,Stimulus,presented,1
1971,Stimulus,presented,2
1972,Stimulus,presented,3
1981,Stimulus,presented,4
6379,Keyboard,received,13,wait
6379,Experiment,ended
6488,Stimulus,presented,5
