#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 16:27:47
#sha1: 1d7793
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2289,design,log,
#design: #exp: Edge
#design: block_cnt,block_id,trial_cnt,trial_id
2289,design,logged,
2289,Experiment,started
2290,Stimulus,presented,0
2290,Stimulus,presented,1
2291,Stimulus,presented,2
2296,Stimulus,presented,3
8674,Keyboard,received,13,wait
8674,Experiment,ended
8780,Stimulus,presented,4
