#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 01:57:08
#sha1: 7de8a4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1978,design,log,
#design: #exp: Labeled Shapes
#design: block_cnt,block_id,trial_cnt,trial_id
1978,design,logged,
1978,Experiment,started
1978,Stimulus,presented,0
1979,Stimulus,presented,1
1980,Stimulus,presented,2
1980,Stimulus,presented,3
1981,Stimulus,presented,4
1995,Stimulus,presented,5
4761,Keyboard,received,13,wait
4761,Experiment,ended
4846,Stimulus,presented,8
