#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 01:55:47
#sha1: dc60bf
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2159,design,log,
#design: #exp: Labeled Shapes
#design: block_cnt,block_id,trial_cnt,trial_id
2159,design,logged,
2159,Experiment,started
2160,Stimulus,presented,0
2161,Stimulus,presented,1
2161,Stimulus,presented,2
2162,Stimulus,presented,3
2163,Stimulus,presented,4
2168,Stimulus,presented,5
7008,Keyboard,received,13,wait
7009,Experiment,ended
7087,Stimulus,presented,8
