#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 01:24:39
#sha1: c4b0a3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1872,design,log,
#design: #exp: Labeled Shapes
#design: block_cnt,block_id,trial_cnt,trial_id
1872,design,logged,
1872,Experiment,started
1873,Stimulus,presented,0
1884,Stimulus,presented,1
21259,Keyboard,received,13,wait
21259,Experiment,ended
21338,Stimulus,presented,2
