#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 01:54:13
#sha1: dc60bf
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1413,design,log,
#design: #exp: Labeled Shapes
#design: block_cnt,block_id,trial_cnt,trial_id
1413,design,logged,
1413,Experiment,started
1414,Stimulus,presented,0
1414,Stimulus,presented,1
1415,Stimulus,presented,2
1415,Stimulus,presented,3
1416,Stimulus,presented,4
1430,Stimulus,presented,5
2757,Keyboard,received,13,wait
2757,Experiment,ended
2835,Stimulus,presented,8
