#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 01:44:44
#sha1: 1ec243
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2006,design,log,
#design: #exp: Labeled Shapes
#design: block_cnt,block_id,trial_cnt,trial_id
2006,design,logged,
2006,Experiment,started
2007,Stimulus,presented,0
2008,Stimulus,presented,1
2020,Stimulus,presented,2
26826,Keyboard,received,13,wait
26826,Experiment,ended
26903,Stimulus,presented,4
