#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 01:47:51
#sha1: 9941cb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2476,design,log,
#design: #exp: Labeled Shapes
#design: block_cnt,block_id,trial_cnt,trial_id
2476,design,logged,
2476,Experiment,started
2477,Stimulus,presented,0
2478,Stimulus,presented,1
2478,Stimulus,presented,2
2479,Stimulus,presented,3
2497,Stimulus,presented,4
3273,Keyboard,received,13,wait
3273,Experiment,ended
3349,Stimulus,presented,7
