#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 01:48:26
#sha1: 09c522
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1885,design,log,
#design: #exp: Labeled Shapes
#design: block_cnt,block_id,trial_cnt,trial_id
1885,design,logged,
1885,Experiment,started
1886,Stimulus,presented,0
1886,Stimulus,presented,1
1887,Stimulus,presented,2
1888,Stimulus,presented,3
1888,Stimulus,presented,4
1902,Stimulus,presented,5
5053,Keyboard,received,13,wait
5053,Experiment,ended
5137,Stimulus,presented,8
