#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 23:50:33
#sha1: 39afe2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2034,design,log,
#design: #exp: Launching Disrupt Time
#design: block_cnt,block_id,trial_cnt,trial_id
2034,design,logged,
2034,Experiment,started
2035,Stimulus,presented,1
2040,Stimulus,presented,0
2041,Stimulus,presented,1
2057,Stimulus,presented,0
2058,Stimulus,presented,1
2074,Stimulus,presented,0
2075,Stimulus,presented,1
2091,Stimulus,presented,0
2091,Stimulus,presented,1
2107,Stimulus,presented,0
2108,Stimulus,presented,1
2124,Stimulus,presented,0
2125,Stimulus,presented,1
2140,Stimulus,presented,0
2141,Stimulus,presented,1
2157,Stimulus,presented,0
2158,Stimulus,presented,1
2174,Stimulus,presented,0
2175,Stimulus,presented,1
2190,Stimulus,presented,0
2191,Stimulus,presented,1
2207,Stimulus,presented,0
2208,Stimulus,presented,1
2224,Stimulus,presented,0
2225,Stimulus,presented,1
2241,Stimulus,presented,0
2241,Stimulus,presented,1
2257,Stimulus,presented,0
2258,Stimulus,presented,1
2274,Stimulus,presented,0
2274,Stimulus,presented,1
2290,Stimulus,presented,0
2291,Stimulus,presented,1
2307,Stimulus,presented,0
2308,Stimulus,presented,1
2324,Stimulus,presented,0
2324,Stimulus,presented,1
2340,Stimulus,presented,0
2341,Stimulus,presented,1
2357,Stimulus,presented,0
2358,Stimulus,presented,1
2374,Stimulus,presented,0
2374,Stimulus,presented,1
2390,Stimulus,presented,0
2391,Stimulus,presented,1
2407,Stimulus,presented,0
2408,Stimulus,presented,1
2424,Stimulus,presented,0
2424,Stimulus,presented,1
2440,Stimulus,presented,0
2441,Stimulus,presented,1
2457,Stimulus,presented,0
2458,Stimulus,presented,1
2473,Stimulus,presented,0
2474,Stimulus,presented,1
2490,Stimulus,presented,0
2491,Stimulus,presented,1
2507,Stimulus,presented,0
2508,Stimulus,presented,1
2523,Stimulus,presented,0
2524,Stimulus,presented,1
2540,Stimulus,presented,0
2541,Stimulus,presented,1
2557,Stimulus,presented,0
2558,Stimulus,presented,1
2573,Stimulus,presented,0
2574,Stimulus,presented,1
2590,Stimulus,presented,0
2591,Stimulus,presented,1
2607,Stimulus,presented,0
2608,Stimulus,presented,1
2623,Stimulus,presented,0
2624,Stimulus,presented,1
2640,Stimulus,presented,0
2641,Stimulus,presented,1
2657,Stimulus,presented,0
2658,Stimulus,presented,1
2674,Stimulus,presented,0
2674,Stimulus,presented,1
2690,Stimulus,presented,0
2691,Stimulus,presented,1
2707,Stimulus,presented,0
2707,Stimulus,presented,1
2723,Stimulus,presented,0
2724,Stimulus,presented,1
2740,Stimulus,presented,0
2741,Stimulus,presented,1
2757,Stimulus,presented,0
2757,Stimulus,presented,1
2773,Stimulus,presented,0
2774,Stimulus,presented,1
2790,Stimulus,presented,0
2791,Stimulus,presented,1
2807,Stimulus,presented,0
2807,Stimulus,presented,1
2824,Stimulus,presented,0
2824,Stimulus,presented,1
2840,Stimulus,presented,0
2841,Stimulus,presented,1
2857,Stimulus,presented,0
2857,Stimulus,presented,1
2873,Stimulus,presented,0
2874,Stimulus,presented,1
2890,Stimulus,presented,0
2890,Stimulus,presented,1
2906,Stimulus,presented,0
2907,Stimulus,presented,1
2923,Stimulus,presented,0
2924,Stimulus,presented,1
2940,Stimulus,presented,0
2940,Stimulus,presented,1
2956,Stimulus,presented,0
2957,Stimulus,presented,1
2973,Stimulus,presented,0
2974,Stimulus,presented,1
2990,Stimulus,presented,0
2990,Stimulus,presented,1
3006,Stimulus,presented,0
3007,Stimulus,presented,1
3023,Stimulus,presented,0
3024,Stimulus,presented,1
3040,Stimulus,presented,0
3041,Stimulus,presented,1
3056,Stimulus,presented,0
3057,Stimulus,presented,1
3073,Stimulus,presented,0
3074,Stimulus,presented,1
3090,Stimulus,presented,0
3090,Stimulus,presented,1
3106,Stimulus,presented,0
3107,Stimulus,presented,1
3123,Stimulus,presented,0
3124,Stimulus,presented,1
3140,Stimulus,presented,0
3141,Stimulus,presented,1
3156,Stimulus,presented,0
3157,Stimulus,presented,1
3173,Stimulus,presented,0
3174,Stimulus,presented,1
3190,Stimulus,presented,0
3190,Stimulus,presented,1
3206,Stimulus,presented,0
3207,Stimulus,presented,1
3223,Stimulus,presented,0
3224,Stimulus,presented,1
3240,Stimulus,presented,0
3240,Stimulus,presented,1
3256,Stimulus,presented,0
3257,Stimulus,presented,1
3273,Stimulus,presented,0
3274,Stimulus,presented,1
3290,Stimulus,presented,0
3290,Stimulus,presented,1
3306,Stimulus,presented,0
3307,Stimulus,presented,1
3323,Stimulus,presented,0
3324,Stimulus,presented,1
3339,Stimulus,presented,0
3340,Stimulus,presented,1
3356,Stimulus,presented,0
3357,Stimulus,presented,1
3373,Stimulus,presented,0
3374,Stimulus,presented,1
3390,Stimulus,presented,0
3390,Stimulus,presented,1
3406,Stimulus,presented,0
3407,Stimulus,presented,1
3423,Stimulus,presented,0
3424,Stimulus,presented,1
3439,Stimulus,presented,0
3440,Stimulus,presented,1
3456,Stimulus,presented,0
3457,Stimulus,presented,1
3473,Stimulus,presented,0
3473,Stimulus,presented,1
3490,Stimulus,presented,0
3490,Stimulus,presented,1
3506,Stimulus,presented,0
3507,Stimulus,presented,1
3523,Stimulus,presented,0
3524,Stimulus,presented,1
3540,Stimulus,presented,0
3540,Stimulus,presented,1
3556,Stimulus,presented,0
3557,Stimulus,presented,1
3573,Stimulus,presented,0
3574,Stimulus,presented,1
3589,Stimulus,presented,0
3590,Stimulus,presented,1
3606,Stimulus,presented,0
3607,Stimulus,presented,1
3623,Stimulus,presented,0
3623,Stimulus,presented,1
3639,Stimulus,presented,0
3639,Experiment,ended
3729,Stimulus,presented,2
