#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 00:33:56
#sha1: 9ed7e6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2008,design,log,
#design: #exp: Launching Random Motion
#design: block_cnt,block_id,trial_cnt,trial_id
2008,design,logged,
2008,Experiment,started
2008,stdout,received,'(-0.8278515780840917, -0.5609472030981872)'
2009,Stimulus,presented,2
2012,Stimulus,presented,3
2012,Stimulus,presented,2
2029,Stimulus,presented,3
2029,Stimulus,presented,2
2045,Stimulus,presented,3
2046,Stimulus,presented,2
2062,Stimulus,presented,3
2063,Stimulus,presented,2
2078,Stimulus,presented,3
2079,Stimulus,presented,2
2095,Stimulus,presented,3
2096,Stimulus,presented,2
2112,Stimulus,presented,3
2112,Stimulus,presented,2
2129,Stimulus,presented,3
2129,Stimulus,presented,2
2145,Stimulus,presented,3
2146,Stimulus,presented,2
2162,Stimulus,presented,3
2162,Stimulus,presented,2
2178,Stimulus,presented,3
2179,Stimulus,presented,2
2195,Stimulus,presented,3
2196,Stimulus,presented,2
2212,Stimulus,presented,3
2213,Stimulus,presented,2
2228,Stimulus,presented,3
2229,Stimulus,presented,2
2245,Stimulus,presented,3
2246,Stimulus,presented,2
2262,Stimulus,presented,3
2262,Stimulus,presented,2
2278,Stimulus,presented,3
2279,Stimulus,presented,2
2295,Stimulus,presented,3
2296,Stimulus,presented,2
2312,Stimulus,presented,3
2312,Stimulus,presented,2
2328,Stimulus,presented,3
2329,Stimulus,presented,2
2345,Stimulus,presented,3
2346,Stimulus,presented,2
2362,Stimulus,presented,3
2362,Stimulus,presented,2
2378,Stimulus,presented,3
2379,Stimulus,presented,2
2395,Stimulus,presented,3
2396,Stimulus,presented,2
2412,Stimulus,presented,3
2412,Stimulus,presented,2
2428,Stimulus,presented,3
2429,Stimulus,presented,2
2445,Stimulus,presented,3
2445,Stimulus,presented,2
2462,Stimulus,presented,3
2462,Stimulus,presented,2
2478,Stimulus,presented,3
2479,Stimulus,presented,2
2495,Stimulus,presented,3
2495,Stimulus,presented,2
2511,Stimulus,presented,3
2512,Stimulus,presented,2
2528,Stimulus,presented,3
2529,Stimulus,presented,2
2545,Stimulus,presented,3
2545,Stimulus,presented,2
2562,Stimulus,presented,3
2562,Stimulus,presented,2
2578,Stimulus,presented,3
2579,Stimulus,presented,2
2595,Stimulus,presented,3
2595,Stimulus,presented,2
2611,Stimulus,presented,3
2612,Stimulus,presented,2
2628,Stimulus,presented,3
2629,Stimulus,presented,2
2645,Stimulus,presented,3
2645,Stimulus,presented,2
2661,Stimulus,presented,3
2662,Stimulus,presented,2
2678,Stimulus,presented,3
2679,Stimulus,presented,2
2695,Stimulus,presented,3
2695,Stimulus,presented,2
2711,Stimulus,presented,3
2712,Stimulus,presented,2
2728,Stimulus,presented,3
2729,Stimulus,presented,2
2745,Stimulus,presented,3
2745,Stimulus,presented,2
2761,Stimulus,presented,3
2762,Stimulus,presented,2
2778,Stimulus,presented,3
2779,Stimulus,presented,2
2794,Stimulus,presented,3
2795,Stimulus,presented,2
2811,Stimulus,presented,3
2812,Stimulus,presented,2
2828,Stimulus,presented,3
2829,Stimulus,presented,2
2845,Stimulus,presented,3
2845,Stimulus,presented,2
2861,Stimulus,presented,3
2862,Stimulus,presented,2
2878,Stimulus,presented,3
2878,Stimulus,presented,2
2894,Stimulus,presented,3
2895,Stimulus,presented,2
2911,Stimulus,presented,3
2912,Stimulus,presented,2
2928,Stimulus,presented,3
2928,Stimulus,presented,2
2945,Stimulus,presented,3
2945,Stimulus,presented,2
2961,Stimulus,presented,3
2962,Stimulus,presented,2
2978,Stimulus,presented,3
2978,Stimulus,presented,2
2994,Stimulus,presented,3
2995,Stimulus,presented,2
3011,Stimulus,presented,3
3012,Stimulus,presented,2
3028,Stimulus,presented,3
3028,Stimulus,presented,2
3044,Stimulus,presented,3
3045,Stimulus,presented,2
3061,Stimulus,presented,3
3062,Stimulus,presented,2
3078,Stimulus,presented,3
3078,Stimulus,presented,2
3094,Stimulus,presented,3
3095,Stimulus,presented,2
3111,Stimulus,presented,3
3111,Stimulus,presented,2
3128,Stimulus,presented,3
3128,Stimulus,presented,2
3144,Stimulus,presented,3
3145,Stimulus,presented,2
3161,Stimulus,presented,3
3162,Stimulus,presented,2
3178,Stimulus,presented,3
3178,Stimulus,presented,2
3194,Stimulus,presented,3
3195,Stimulus,presented,2
3211,Stimulus,presented,3
3212,Stimulus,presented,2
3228,Stimulus,presented,3
3228,Stimulus,presented,2
3244,Stimulus,presented,3
3245,Stimulus,presented,2
3261,Stimulus,presented,3
3261,Stimulus,presented,2
3278,Stimulus,presented,3
3278,Stimulus,presented,2
3294,Stimulus,presented,3
3295,Stimulus,presented,2
3311,Stimulus,presented,3
3311,Stimulus,presented,2
3327,Stimulus,presented,3
3328,Stimulus,presented,2
3344,Stimulus,presented,3
3345,Stimulus,presented,2
3361,Stimulus,presented,3
3361,Stimulus,presented,2
3377,Stimulus,presented,3
3378,Stimulus,presented,2
3394,Stimulus,presented,3
3395,Stimulus,presented,2
3411,Stimulus,presented,3
3411,Stimulus,presented,2
3427,Stimulus,presented,3
3428,Stimulus,presented,2
3444,Stimulus,presented,3
3445,Stimulus,presented,2
3461,Stimulus,presented,3
3461,Stimulus,presented,2
3477,Stimulus,presented,3
3478,Stimulus,presented,2
3494,Stimulus,presented,3
3495,Stimulus,presented,2
3511,Stimulus,presented,3
3511,Stimulus,presented,2
3527,Stimulus,presented,3
3528,Stimulus,presented,2
3544,Stimulus,presented,3
3545,Stimulus,presented,2
3561,Stimulus,presented,3
3561,Stimulus,presented,2
3577,Stimulus,presented,3
3578,Stimulus,presented,2
3594,Stimulus,presented,3
3595,Stimulus,presented,2
3610,Stimulus,presented,3
3611,Stimulus,presented,2
3627,Stimulus,presented,3
3628,Stimulus,presented,2
3644,Stimulus,presented,3
3645,Stimulus,presented,2
3660,Stimulus,presented,3
3661,Stimulus,presented,2
3677,Stimulus,presented,3
3678,Stimulus,presented,2
3694,Stimulus,presented,3
3694,Stimulus,presented,2
3711,Stimulus,presented,3
3711,Stimulus,presented,2
3727,Stimulus,presented,3
3728,Stimulus,presented,2
3744,Stimulus,presented,3
3744,Stimulus,presented,2
3760,Stimulus,presented,3
3761,Stimulus,presented,2
3777,Stimulus,presented,3
3778,Stimulus,presented,2
3794,Stimulus,presented,3
3794,Stimulus,presented,2
3810,Stimulus,presented,3
3811,Stimulus,presented,2
3827,Stimulus,presented,3
3828,Stimulus,presented,2
3844,Stimulus,presented,3
3845,Stimulus,presented,2
3860,Stimulus,presented,3
3861,Stimulus,presented,2
3877,Stimulus,presented,3
3878,Stimulus,presented,2
3894,Stimulus,presented,3
3894,Stimulus,presented,2
3910,Stimulus,presented,3
3911,Stimulus,presented,2
3927,Stimulus,presented,3
3928,Stimulus,presented,2
3943,Stimulus,presented,3
3944,Stimulus,presented,2
3960,Stimulus,presented,3
3961,Stimulus,presented,2
3977,Stimulus,presented,3
3977,Stimulus,presented,2
3994,Stimulus,presented,3
3994,Stimulus,presented,2
4010,Stimulus,presented,3
4011,Stimulus,presented,2
4027,Stimulus,presented,3
4027,Stimulus,presented,2
4044,Stimulus,presented,3
4044,Stimulus,presented,2
4060,Stimulus,presented,3
4061,Stimulus,presented,2
4077,Stimulus,presented,3
4077,Stimulus,presented,2
4093,Stimulus,presented,3
4094,Experiment,ended
4181,Stimulus,presented,4
