#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 00:40:00
#sha1: c5d10d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1938,design,log,
#design: #exp: Launching Random Motion
#design: block_cnt,block_id,trial_cnt,trial_id
1938,design,logged,
1938,Experiment,started
1938,stdout,received,'(0.4499560110602022, -0.8930507197862791)'
1939,Stimulus,presented,2
1943,Stimulus,presented,3
1944,Stimulus,presented,2
1957,Stimulus,presented,3
1958,Stimulus,presented,2
1974,Stimulus,presented,3
1975,Stimulus,presented,2
1991,Stimulus,presented,3
1992,Stimulus,presented,2
2007,Stimulus,presented,3
2008,Stimulus,presented,2
2024,Stimulus,presented,3
2025,Stimulus,presented,2
2040,Stimulus,presented,3
2041,Stimulus,presented,2
2057,Stimulus,presented,3
2058,Stimulus,presented,2
2074,Stimulus,presented,3
2075,Stimulus,presented,2
2090,Stimulus,presented,3
2091,Stimulus,presented,2
2107,Stimulus,presented,3
2108,Stimulus,presented,2
2124,Stimulus,presented,3
2124,Stimulus,presented,2
2140,Stimulus,presented,3
2141,Stimulus,presented,2
2157,Stimulus,presented,3
2158,Stimulus,presented,2
2174,Stimulus,presented,3
2175,Stimulus,presented,2
2190,Stimulus,presented,3
2191,Stimulus,presented,2
2207,Stimulus,presented,3
2208,Stimulus,presented,2
2224,Stimulus,presented,3
2225,Stimulus,presented,2
2240,Stimulus,presented,3
2241,Stimulus,presented,2
2257,Stimulus,presented,3
2258,Stimulus,presented,2
2274,Stimulus,presented,3
2274,Stimulus,presented,2
2290,Stimulus,presented,3
2291,Stimulus,presented,2
2307,Stimulus,presented,3
2308,Stimulus,presented,2
2324,Stimulus,presented,3
2324,Stimulus,presented,2
2340,Stimulus,presented,3
2341,Stimulus,presented,2
2357,Stimulus,presented,3
2358,Stimulus,presented,2
2373,Stimulus,presented,3
2374,Stimulus,presented,2
2390,Stimulus,presented,3
2391,Stimulus,presented,2
2407,Stimulus,presented,3
2408,Stimulus,presented,2
2423,Stimulus,presented,3
2424,Stimulus,presented,2
2440,Stimulus,presented,3
2441,Stimulus,presented,2
2457,Stimulus,presented,3
2458,Stimulus,presented,2
2474,Stimulus,presented,3
2474,Stimulus,presented,2
2490,Stimulus,presented,3
2491,Stimulus,presented,2
2507,Stimulus,presented,3
2508,Stimulus,presented,2
2523,Stimulus,presented,3
2524,Stimulus,presented,2
2540,Stimulus,presented,3
2541,Stimulus,presented,2
2557,Stimulus,presented,3
2558,Stimulus,presented,2
2573,Stimulus,presented,3
2574,Stimulus,presented,2
2590,Stimulus,presented,3
2591,Stimulus,presented,2
2607,Stimulus,presented,3
2608,Stimulus,presented,2
2623,Stimulus,presented,3
2624,Stimulus,presented,2
2640,Stimulus,presented,3
2641,Stimulus,presented,2
2657,Stimulus,presented,3
2657,Stimulus,presented,2
2673,Stimulus,presented,3
2674,Stimulus,presented,2
2690,Stimulus,presented,3
2691,Stimulus,presented,2
2707,Stimulus,presented,3
2707,Stimulus,presented,2
2723,Stimulus,presented,3
2724,Stimulus,presented,2
2740,Stimulus,presented,3
2741,Stimulus,presented,2
2756,Stimulus,presented,3
2757,Stimulus,presented,2
2773,Stimulus,presented,3
2774,Stimulus,presented,2
2790,Stimulus,presented,3
2791,Stimulus,presented,2
2806,Stimulus,presented,3
2807,Stimulus,presented,2
2823,Stimulus,presented,3
2824,Stimulus,presented,2
2840,Stimulus,presented,3
2841,Stimulus,presented,2
2856,Stimulus,presented,3
2857,Stimulus,presented,2
2873,Stimulus,presented,3
2874,Stimulus,presented,2
2890,Stimulus,presented,3
2891,Stimulus,presented,2
2906,Stimulus,presented,3
2907,Stimulus,presented,2
2923,Stimulus,presented,3
2924,Stimulus,presented,2
2940,Stimulus,presented,3
2941,Stimulus,presented,2
2956,Stimulus,presented,3
2957,Stimulus,presented,2
2973,Stimulus,presented,3
2974,Stimulus,presented,2
2990,Stimulus,presented,3
2990,Stimulus,presented,2
3006,Stimulus,presented,3
3007,Stimulus,presented,2
3023,Stimulus,presented,3
3024,Stimulus,presented,2
3040,Stimulus,presented,3
3040,Stimulus,presented,2
3056,Stimulus,presented,3
3057,Stimulus,presented,2
3073,Stimulus,presented,3
3074,Stimulus,presented,2
3089,Stimulus,presented,3
3090,Stimulus,presented,2
3106,Stimulus,presented,3
3107,Stimulus,presented,2
3123,Stimulus,presented,3
3124,Stimulus,presented,2
3140,Stimulus,presented,3
3140,Stimulus,presented,2
3156,Stimulus,presented,3
3157,Stimulus,presented,2
3173,Stimulus,presented,3
3174,Stimulus,presented,2
3189,Stimulus,presented,3
3190,Stimulus,presented,2
3206,Stimulus,presented,3
3207,Stimulus,presented,2
3223,Stimulus,presented,3
3224,Stimulus,presented,2
3239,Stimulus,presented,3
3240,Stimulus,presented,2
3256,Stimulus,presented,3
3257,Stimulus,presented,2
3273,Stimulus,presented,3
3274,Stimulus,presented,2
3290,Stimulus,presented,3
3290,Stimulus,presented,2
3306,Stimulus,presented,3
3307,Stimulus,presented,2
3323,Stimulus,presented,3
3324,Stimulus,presented,2
3339,Stimulus,presented,3
3340,Stimulus,presented,2
3356,Stimulus,presented,3
3357,Stimulus,presented,2
3373,Stimulus,presented,3
3373,Stimulus,presented,2
3389,Stimulus,presented,3
3390,Stimulus,presented,2
3406,Stimulus,presented,3
3407,Stimulus,presented,2
3423,Stimulus,presented,3
3423,Stimulus,presented,2
3439,Stimulus,presented,3
3440,Stimulus,presented,2
3456,Stimulus,presented,3
3457,Stimulus,presented,2
3473,Stimulus,presented,3
3473,Stimulus,presented,2
3489,Stimulus,presented,3
3490,Stimulus,presented,2
3506,Stimulus,presented,3
3507,Stimulus,presented,2
3523,Stimulus,presented,3
3524,Stimulus,presented,2
3539,Stimulus,presented,3
3540,Stimulus,presented,2
3556,Stimulus,presented,3
3557,Stimulus,presented,2
3572,Stimulus,presented,3
3573,Stimulus,presented,2
3589,Stimulus,presented,3
3590,Stimulus,presented,2
3606,Stimulus,presented,3
3607,Stimulus,presented,2
3622,Stimulus,presented,3
3623,Stimulus,presented,2
3639,Stimulus,presented,3
3640,Stimulus,presented,2
3656,Stimulus,presented,3
3656,Stimulus,presented,2
3672,Stimulus,presented,3
3673,Stimulus,presented,2
3689,Stimulus,presented,3
3690,Stimulus,presented,2
3706,Stimulus,presented,3
3707,Stimulus,presented,2
3722,Stimulus,presented,3
3723,Stimulus,presented,2
3739,Stimulus,presented,3
3740,Stimulus,presented,2
3756,Stimulus,presented,3
3756,stdout,received,'(0.9444315514118055, 0.3287081451651148)'
3757,Stimulus,presented,4
3772,Stimulus,presented,5
3773,Stimulus,presented,4
3789,Stimulus,presented,5
3790,Stimulus,presented,4
3806,Stimulus,presented,5
3807,Stimulus,presented,4
3822,Stimulus,presented,5
3823,Stimulus,presented,4
3839,Stimulus,presented,5
3840,Stimulus,presented,4
3856,Stimulus,presented,5
3856,Stimulus,presented,4
3873,Stimulus,presented,5
3873,Stimulus,presented,4
3889,Stimulus,presented,5
3890,Stimulus,presented,4
3906,Stimulus,presented,5
3906,Stimulus,presented,4
3922,Stimulus,presented,5
3923,Stimulus,presented,4
3939,Stimulus,presented,5
3940,Stimulus,presented,4
3955,Stimulus,presented,5
3956,Stimulus,presented,4
3972,Stimulus,presented,5
3973,Stimulus,presented,4
3989,Stimulus,presented,5
3990,Stimulus,presented,4
4005,Stimulus,presented,5
4006,Stimulus,presented,4
4022,Stimulus,presented,5
4023,Stimulus,presented,4
4039,Stimulus,presented,5
4040,Stimulus,presented,4
4055,Stimulus,presented,5
4056,Stimulus,presented,4
4072,Stimulus,presented,5
4073,Stimulus,presented,4
4089,Stimulus,presented,5
4090,Stimulus,presented,4
4105,Stimulus,presented,5
4106,Stimulus,presented,4
4122,Stimulus,presented,5
4123,Stimulus,presented,4
4139,Stimulus,presented,5
4140,Stimulus,presented,4
4155,Stimulus,presented,5
4156,Stimulus,presented,4
4172,Stimulus,presented,5
4173,Stimulus,presented,4
4189,Stimulus,presented,5
4189,Stimulus,presented,4
4205,Stimulus,presented,5
4206,Stimulus,presented,4
4222,Stimulus,presented,5
4223,Stimulus,presented,4
4239,Stimulus,presented,5
4239,Stimulus,presented,4
4255,Stimulus,presented,5
4256,Stimulus,presented,4
4272,Stimulus,presented,5
4273,Stimulus,presented,4
4289,Stimulus,presented,5
4289,Stimulus,presented,4
4305,Stimulus,presented,5
4306,Stimulus,presented,4
4322,Stimulus,presented,5
4323,Stimulus,presented,4
4339,Stimulus,presented,5
4339,Stimulus,presented,4
4355,Stimulus,presented,5
4356,Stimulus,presented,4
4372,Stimulus,presented,5
4373,Stimulus,presented,4
4388,Stimulus,presented,5
4389,Stimulus,presented,4
4405,Stimulus,presented,5
4406,Stimulus,presented,4
4422,Stimulus,presented,5
4423,Stimulus,presented,4
4438,Stimulus,presented,5
4439,Stimulus,presented,4
4455,Stimulus,presented,5
4456,Stimulus,presented,4
4472,Stimulus,presented,5
4473,Stimulus,presented,4
4488,Stimulus,presented,5
4489,Stimulus,presented,4
4505,Stimulus,presented,5
4506,Stimulus,presented,4
4522,Stimulus,presented,5
4522,Stimulus,presented,4
4538,Stimulus,presented,5
4539,Stimulus,presented,4
4555,Stimulus,presented,5
4556,Stimulus,presented,4
4572,Stimulus,presented,5
4572,Stimulus,presented,4
4588,Stimulus,presented,5
4589,Stimulus,presented,4
4605,Stimulus,presented,5
4606,Stimulus,presented,4
4622,Stimulus,presented,5
4622,Stimulus,presented,4
4638,Stimulus,presented,5
4640,Stimulus,presented,4
4656,Stimulus,presented,5
4658,Stimulus,presented,4
4672,Stimulus,presented,5
4673,Stimulus,presented,4
4688,Stimulus,presented,5
4689,Stimulus,presented,4
4705,Stimulus,presented,5
4706,Stimulus,presented,4
4722,Stimulus,presented,5
4723,Stimulus,presented,4
4738,Stimulus,presented,5
4739,Stimulus,presented,4
4755,Stimulus,presented,5
4756,Stimulus,presented,4
4771,Stimulus,presented,5
4772,Stimulus,presented,4
4788,Stimulus,presented,5
4789,Stimulus,presented,4
4805,Stimulus,presented,5
4806,Stimulus,presented,4
4821,Stimulus,presented,5
4822,Stimulus,presented,4
4838,Stimulus,presented,5
4839,Stimulus,presented,4
4855,Stimulus,presented,5
4856,Stimulus,presented,4
4871,Stimulus,presented,5
4872,Stimulus,presented,4
4888,Stimulus,presented,5
4889,Stimulus,presented,4
4905,Stimulus,presented,5
4906,Stimulus,presented,4
4921,Stimulus,presented,5
4922,Stimulus,presented,4
4938,Stimulus,presented,5
4939,Stimulus,presented,4
4955,Stimulus,presented,5
4956,Stimulus,presented,4
4971,Stimulus,presented,5
4972,Stimulus,presented,4
4988,Stimulus,presented,5
4989,Stimulus,presented,4
5005,Stimulus,presented,5
5005,Stimulus,presented,4
5021,Stimulus,presented,5
5022,Stimulus,presented,4
5038,Stimulus,presented,5
5039,Stimulus,presented,4
5055,Stimulus,presented,5
5055,Stimulus,presented,4
5071,Stimulus,presented,5
5072,Stimulus,presented,4
5088,Stimulus,presented,5
5089,Stimulus,presented,4
5105,Stimulus,presented,5
5105,Stimulus,presented,4
5121,Stimulus,presented,5
5122,Stimulus,presented,4
5138,Stimulus,presented,5
5139,Stimulus,presented,4
5154,Stimulus,presented,5
5155,Stimulus,presented,4
5171,Stimulus,presented,5
5173,Stimulus,presented,4
5188,Stimulus,presented,5
5189,Stimulus,presented,4
5204,Stimulus,presented,5
5205,Stimulus,presented,4
5221,Stimulus,presented,5
5222,Stimulus,presented,4
5238,Stimulus,presented,5
5239,Stimulus,presented,4
5254,Stimulus,presented,5
5255,Stimulus,presented,4
5271,Stimulus,presented,5
5272,Stimulus,presented,4
5288,Stimulus,presented,5
5289,Stimulus,presented,4
5304,Stimulus,presented,5
5305,Stimulus,presented,4
5321,Stimulus,presented,5
5322,Stimulus,presented,4
5338,Stimulus,presented,5
5339,Stimulus,presented,4
5354,Stimulus,presented,5
5355,Stimulus,presented,4
5371,Stimulus,presented,5
5372,Stimulus,presented,4
5388,Stimulus,presented,5
5389,Stimulus,presented,4
5404,Stimulus,presented,5
5405,Stimulus,presented,4
5421,Stimulus,presented,5
5422,Stimulus,presented,4
5438,Stimulus,presented,5
5439,Stimulus,presented,4
5454,Stimulus,presented,5
5455,Stimulus,presented,4
5471,Stimulus,presented,5
5472,Stimulus,presented,4
5488,Stimulus,presented,5
5488,Stimulus,presented,4
5504,Stimulus,presented,5
5505,Stimulus,presented,4
5521,Stimulus,presented,5
5522,Stimulus,presented,4
5537,Stimulus,presented,5
5538,Stimulus,presented,4
5554,Stimulus,presented,5
5555,Stimulus,presented,4
5571,Stimulus,presented,5
5572,Stimulus,presented,4
5587,Stimulus,presented,5
5588,Stimulus,presented,4
5604,Stimulus,presented,5
5604,stdout,received,'(-0.9409579365412255, 0.3385235023747673)'
5605,Stimulus,presented,6
5621,Stimulus,presented,7
5621,Stimulus,presented,6
5637,Stimulus,presented,7
5638,Stimulus,presented,6
5654,Stimulus,presented,7
5655,Stimulus,presented,6
5671,Stimulus,presented,7
5672,Stimulus,presented,6
5687,Stimulus,presented,7
5688,Stimulus,presented,6
5704,Stimulus,presented,7
5705,Stimulus,presented,6
5721,Stimulus,presented,7
5722,Stimulus,presented,6
5737,Stimulus,presented,7
5738,Stimulus,presented,6
5754,Stimulus,presented,7
5755,Stimulus,presented,6
5771,Stimulus,presented,7
5771,Stimulus,presented,6
5787,Stimulus,presented,7
5788,Stimulus,presented,6
5804,Stimulus,presented,7
5805,Stimulus,presented,6
5821,Stimulus,presented,7
5822,Stimulus,presented,6
5837,Stimulus,presented,7
5838,Stimulus,presented,6
5854,Stimulus,presented,7
5855,Stimulus,presented,6
5870,Stimulus,presented,7
5871,Stimulus,presented,6
5887,Stimulus,presented,7
5888,Stimulus,presented,6
5904,Stimulus,presented,7
5905,Stimulus,presented,6
5921,Stimulus,presented,7
5921,Stimulus,presented,6
5937,Stimulus,presented,7
5938,Stimulus,presented,6
5954,Stimulus,presented,7
5955,Stimulus,presented,6
5970,Stimulus,presented,7
5971,Stimulus,presented,6
5987,Stimulus,presented,7
5988,Stimulus,presented,6
6004,Stimulus,presented,7
6004,Stimulus,presented,6
6020,Stimulus,presented,7
6021,Stimulus,presented,6
6037,Stimulus,presented,7
6038,Stimulus,presented,6
6054,Stimulus,presented,7
6055,Stimulus,presented,6
6070,Stimulus,presented,7
6071,Stimulus,presented,6
6087,Stimulus,presented,7
6088,Stimulus,presented,6
6104,Stimulus,presented,7
6104,Stimulus,presented,6
6120,Stimulus,presented,7
6121,Stimulus,presented,6
6137,Stimulus,presented,7
6138,Stimulus,presented,6
6154,Stimulus,presented,7
6154,Stimulus,presented,6
6171,Stimulus,presented,7
6171,Stimulus,presented,6
6187,Stimulus,presented,7
6188,Stimulus,presented,6
6204,Stimulus,presented,7
6205,Stimulus,presented,6
6220,Stimulus,presented,7
6221,Stimulus,presented,6
6237,Stimulus,presented,7
6238,Stimulus,presented,6
6254,Stimulus,presented,7
6254,Stimulus,presented,6
6270,Stimulus,presented,7
6271,Stimulus,presented,6
6287,Stimulus,presented,7
6288,Stimulus,presented,6
6304,Stimulus,presented,7
6304,Stimulus,presented,6
6320,Stimulus,presented,7
6321,Stimulus,presented,6
6337,Stimulus,presented,7
6338,Stimulus,presented,6
6354,Stimulus,presented,7
6354,Stimulus,presented,6
6370,Stimulus,presented,7
6371,Stimulus,presented,6
6387,Stimulus,presented,7
6388,Stimulus,presented,6
6403,Stimulus,presented,7
6404,Stimulus,presented,6
6420,Stimulus,presented,7
6421,Stimulus,presented,6
6437,Stimulus,presented,7
6438,Stimulus,presented,6
6453,Stimulus,presented,7
6454,Stimulus,presented,6
6470,Stimulus,presented,7
6471,Stimulus,presented,6
6487,Stimulus,presented,7
6488,Stimulus,presented,6
6503,Stimulus,presented,7
6504,Stimulus,presented,6
6520,Stimulus,presented,7
6521,Stimulus,presented,6
6537,Stimulus,presented,7
6538,Stimulus,presented,6
6553,Stimulus,presented,7
6554,Stimulus,presented,6
6570,Stimulus,presented,7
6571,Stimulus,presented,6
6587,Stimulus,presented,7
6588,Stimulus,presented,6
6603,Stimulus,presented,7
6604,Stimulus,presented,6
6620,Stimulus,presented,7
6621,Stimulus,presented,6
6637,Stimulus,presented,7
6638,Stimulus,presented,6
6653,Stimulus,presented,7
6654,Stimulus,presented,6
6670,Stimulus,presented,7
6671,Stimulus,presented,6
6686,Stimulus,presented,7
6687,Stimulus,presented,6
6703,Stimulus,presented,7
6705,Stimulus,presented,6
6720,Stimulus,presented,7
6720,Stimulus,presented,6
6736,Stimulus,presented,7
6737,Stimulus,presented,6
6753,Stimulus,presented,7
6754,Stimulus,presented,6
6770,Stimulus,presented,7
6771,Stimulus,presented,6
6787,Stimulus,presented,7
6787,Stimulus,presented,6
6803,Stimulus,presented,7
6804,Stimulus,presented,6
6820,Stimulus,presented,7
6820,Stimulus,presented,6
6836,Stimulus,presented,7
6837,Stimulus,presented,6
6853,Stimulus,presented,7
6854,Stimulus,presented,6
6870,Stimulus,presented,7
6871,Stimulus,presented,6
6886,Stimulus,presented,7
6887,Stimulus,presented,6
6903,Stimulus,presented,7
6904,Stimulus,presented,6
6920,Stimulus,presented,7
6921,Stimulus,presented,6
6936,Stimulus,presented,7
6937,Stimulus,presented,6
6953,Stimulus,presented,7
6954,Stimulus,presented,6
6970,Stimulus,presented,7
6971,Stimulus,presented,6
6986,Stimulus,presented,7
6987,Stimulus,presented,6
7003,Stimulus,presented,7
7004,Stimulus,presented,6
7020,Stimulus,presented,7
7020,Stimulus,presented,6
7036,Stimulus,presented,7
7037,Stimulus,presented,6
7053,Stimulus,presented,7
7054,Stimulus,presented,6
7070,Stimulus,presented,7
7070,Stimulus,presented,6
7086,Stimulus,presented,7
7087,Stimulus,presented,6
7103,Stimulus,presented,7
7104,Stimulus,presented,6
7119,Stimulus,presented,7
7120,Stimulus,presented,6
7136,Stimulus,presented,7
7137,Stimulus,presented,6
7153,Stimulus,presented,7
7154,Stimulus,presented,6
7170,Stimulus,presented,7
7171,Stimulus,presented,6
7186,Stimulus,presented,7
7187,Stimulus,presented,6
7203,Stimulus,presented,7
7204,Stimulus,presented,6
7219,Stimulus,presented,7
7220,Stimulus,presented,6
7236,Stimulus,presented,7
7237,Stimulus,presented,6
7253,Stimulus,presented,7
7254,Stimulus,presented,6
7269,Stimulus,presented,7
7270,Stimulus,presented,6
7286,Stimulus,presented,7
7287,Stimulus,presented,6
7303,Stimulus,presented,7
7304,Stimulus,presented,6
7319,Stimulus,presented,7
7321,Stimulus,presented,6
7336,Stimulus,presented,7
7337,Stimulus,presented,6
7353,Stimulus,presented,7
7354,Stimulus,presented,6
7369,Stimulus,presented,7
7370,Stimulus,presented,6
7386,Stimulus,presented,7
7387,Stimulus,presented,6
7403,Stimulus,presented,7
7403,Stimulus,presented,6
7419,Stimulus,presented,7
7420,Stimulus,presented,6
7436,Stimulus,presented,7
7437,Stimulus,presented,6
7452,Stimulus,presented,7
7453,Experiment,ended
7541,Stimulus,presented,8
