#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 23:53:55
#sha1: dea6b0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2095,design,log,
#design: #exp: Launching Disrupt Space
#design: block_cnt,block_id,trial_cnt,trial_id
2095,design,logged,
2095,Experiment,started
2096,Stimulus,presented,1
2102,Stimulus,presented,0
2103,Stimulus,presented,1
2119,Stimulus,presented,0
2119,Stimulus,presented,1
2135,Stimulus,presented,0
2136,Stimulus,presented,1
2152,Stimulus,presented,0
2153,Stimulus,presented,1
2169,Stimulus,presented,0
2169,Stimulus,presented,1
2185,Stimulus,presented,0
2186,Stimulus,presented,1
2202,Stimulus,presented,0
2203,Stimulus,presented,1
2219,Stimulus,presented,0
2219,Stimulus,presented,1
2235,Stimulus,presented,0
2236,Stimulus,presented,1
2252,Stimulus,presented,0
2253,Stimulus,presented,1
2269,Stimulus,presented,0
2269,Stimulus,presented,1
2285,Stimulus,presented,0
2286,Stimulus,presented,1
2302,Stimulus,presented,0
2303,Stimulus,presented,1
2318,Stimulus,presented,0
2319,Stimulus,presented,1
2335,Stimulus,presented,0
2336,Stimulus,presented,1
2352,Stimulus,presented,0
2352,Stimulus,presented,1
2369,Stimulus,presented,0
2369,Stimulus,presented,1
2385,Stimulus,presented,0
2386,Stimulus,presented,1
2402,Stimulus,presented,0
2403,Stimulus,presented,1
2418,Stimulus,presented,0
2419,Stimulus,presented,1
2435,Stimulus,presented,0
2436,Stimulus,presented,1
2452,Stimulus,presented,0
2452,Stimulus,presented,1
2468,Stimulus,presented,0
2469,Stimulus,presented,1
2485,Stimulus,presented,0
2486,Stimulus,presented,1
2502,Stimulus,presented,0
2502,Stimulus,presented,1
2518,Stimulus,presented,0
2519,Stimulus,presented,1
2535,Stimulus,presented,0
2536,Stimulus,presented,1
2552,Stimulus,presented,0
2552,Stimulus,presented,1
2568,Stimulus,presented,0
2569,Stimulus,presented,1
2585,Stimulus,presented,0
2586,Stimulus,presented,1
2602,Stimulus,presented,0
2602,Stimulus,presented,1
2618,Stimulus,presented,0
2619,Stimulus,presented,1
2635,Stimulus,presented,0
2636,Stimulus,presented,1
2652,Stimulus,presented,0
2652,Stimulus,presented,1
2668,Stimulus,presented,0
2669,Stimulus,presented,1
2685,Stimulus,presented,0
2686,Stimulus,presented,1
2702,Stimulus,presented,0
2702,Stimulus,presented,1
2718,Stimulus,presented,0
2719,Stimulus,presented,1
2735,Stimulus,presented,0
2736,Stimulus,presented,1
2751,Stimulus,presented,0
2752,Stimulus,presented,1
2768,Stimulus,presented,0
2769,Stimulus,presented,1
2785,Stimulus,presented,0
2786,Stimulus,presented,1
2801,Stimulus,presented,0
2802,Stimulus,presented,1
2818,Stimulus,presented,0
2819,Stimulus,presented,1
2835,Stimulus,presented,0
2835,Stimulus,presented,1
2851,Stimulus,presented,0
2852,Stimulus,presented,1
2868,Stimulus,presented,0
2869,Stimulus,presented,1
2885,Stimulus,presented,0
2886,Stimulus,presented,1
2901,Stimulus,presented,0
2902,Stimulus,presented,1
2918,Stimulus,presented,0
2919,Stimulus,presented,1
2935,Stimulus,presented,0
2935,Stimulus,presented,1
2951,Stimulus,presented,0
2953,Stimulus,presented,1
2968,Stimulus,presented,0
2969,Stimulus,presented,1
2985,Stimulus,presented,0
2985,Stimulus,presented,1
3001,Stimulus,presented,0
3002,Stimulus,presented,1
3018,Stimulus,presented,0
3019,Stimulus,presented,1
3034,Stimulus,presented,0
3035,Stimulus,presented,1
3051,Stimulus,presented,0
3052,Stimulus,presented,1
3068,Stimulus,presented,0
3069,Stimulus,presented,1
3084,Stimulus,presented,0
3085,Stimulus,presented,1
3101,Stimulus,presented,0
3102,Stimulus,presented,1
3118,Stimulus,presented,0
3119,Stimulus,presented,1
3134,Stimulus,presented,0
3136,Stimulus,presented,1
3151,Stimulus,presented,0
3152,Stimulus,presented,1
3168,Stimulus,presented,0
3168,Stimulus,presented,1
3184,Stimulus,presented,0
3185,Stimulus,presented,1
3201,Stimulus,presented,0
3202,Stimulus,presented,1
3218,Stimulus,presented,0
3219,Stimulus,presented,1
3234,Stimulus,presented,0
3235,Stimulus,presented,1
3251,Stimulus,presented,0
3252,Stimulus,presented,1
3268,Stimulus,presented,0
3269,Stimulus,presented,1
3285,Stimulus,presented,0
3285,Stimulus,presented,1
3301,Stimulus,presented,0
3302,Stimulus,presented,1
3318,Stimulus,presented,0
3318,Stimulus,presented,1
3335,Stimulus,presented,0
3335,Stimulus,presented,1
3351,Stimulus,presented,0
3352,Stimulus,presented,1
3368,Stimulus,presented,0
3368,Stimulus,presented,1
3384,Stimulus,presented,0
3385,Stimulus,presented,1
3401,Stimulus,presented,0
3402,Stimulus,presented,1
3418,Stimulus,presented,0
3418,Stimulus,presented,1
3434,Stimulus,presented,0
3435,Stimulus,presented,1
3451,Stimulus,presented,0
3452,Stimulus,presented,1
3468,Stimulus,presented,0
3468,Stimulus,presented,1
3484,Stimulus,presented,0
3485,Stimulus,presented,1
3501,Stimulus,presented,0
3502,Stimulus,presented,1
3517,Stimulus,presented,0
3518,Stimulus,presented,1
3534,Stimulus,presented,0
3535,Stimulus,presented,1
3551,Stimulus,presented,0
3552,Stimulus,presented,1
3568,Stimulus,presented,0
3569,Stimulus,presented,1
3584,Stimulus,presented,0
3585,Stimulus,presented,1
3601,Stimulus,presented,0
3602,Stimulus,presented,1
3617,Stimulus,presented,0
3618,Stimulus,presented,1
3634,Stimulus,presented,0
3635,Stimulus,presented,1
3651,Stimulus,presented,0
3652,Stimulus,presented,1
3667,Stimulus,presented,0
3668,Stimulus,presented,1
3684,Stimulus,presented,0
3685,Stimulus,presented,1
3701,Stimulus,presented,0
3701,Stimulus,presented,1
3717,Stimulus,presented,0
3718,Stimulus,presented,1
3734,Stimulus,presented,0
3735,Stimulus,presented,1
3751,Stimulus,presented,0
3751,Stimulus,presented,1
3767,Stimulus,presented,0
3768,Stimulus,presented,1
3784,Stimulus,presented,0
3785,Stimulus,presented,1
3801,Stimulus,presented,0
3801,Stimulus,presented,1
3817,Stimulus,presented,0
3818,Stimulus,presented,1
3834,Stimulus,presented,0
3835,Stimulus,presented,1
3851,Stimulus,presented,0
3851,Stimulus,presented,1
3867,Stimulus,presented,0
3868,Stimulus,presented,1
3884,Stimulus,presented,0
3885,Stimulus,presented,1
3900,Stimulus,presented,0
3901,Stimulus,presented,1
3917,Stimulus,presented,0
3918,Stimulus,presented,1
3934,Stimulus,presented,0
3935,Stimulus,presented,1
3950,Stimulus,presented,0
3951,Stimulus,presented,1
3967,Stimulus,presented,0
3968,Stimulus,presented,1
3984,Stimulus,presented,0
3985,Stimulus,presented,1
4000,Stimulus,presented,0
4001,Stimulus,presented,1
4017,Stimulus,presented,0
4018,Stimulus,presented,1
4034,Stimulus,presented,0
4034,Stimulus,presented,1
4050,Stimulus,presented,0
4051,Stimulus,presented,1
4067,Stimulus,presented,0
4068,Stimulus,presented,1
4084,Stimulus,presented,0
4084,Stimulus,presented,1
4100,Stimulus,presented,0
4101,Stimulus,presented,1
4117,Stimulus,presented,0
4118,Stimulus,presented,1
4134,Stimulus,presented,0
4134,Stimulus,presented,1
4150,Stimulus,presented,0
4151,Stimulus,presented,1
4167,Stimulus,presented,0
4167,Stimulus,presented,1
4184,Stimulus,presented,0
4184,Stimulus,presented,1
4200,Stimulus,presented,0
4201,Stimulus,presented,1
4217,Stimulus,presented,0
4218,Stimulus,presented,1
4234,Stimulus,presented,0
4234,Stimulus,presented,1
4250,Stimulus,presented,0
4251,Stimulus,presented,1
4267,Stimulus,presented,0
4268,Stimulus,presented,1
4284,Stimulus,presented,0
4284,Stimulus,presented,1
4300,Stimulus,presented,0
4301,Stimulus,presented,1
4317,Stimulus,presented,0
4318,Stimulus,presented,1
4333,Stimulus,presented,0
4335,Stimulus,presented,1
4350,Stimulus,presented,0
4351,Stimulus,presented,1
4367,Stimulus,presented,0
4368,Stimulus,presented,1
4383,Stimulus,presented,0
4384,Stimulus,presented,1
4400,Stimulus,presented,0
4401,Stimulus,presented,1
4417,Stimulus,presented,0
4418,Stimulus,presented,1
4433,Stimulus,presented,0
4434,Stimulus,presented,1
4450,Stimulus,presented,0
4452,Stimulus,presented,1
4467,Stimulus,presented,0
4468,Stimulus,presented,1
4483,Stimulus,presented,0
4484,Stimulus,presented,1
4500,Stimulus,presented,0
4501,Stimulus,presented,1
4517,Stimulus,presented,0
4517,Stimulus,presented,1
4533,Stimulus,presented,0
4534,Stimulus,presented,1
4550,Stimulus,presented,0
4551,Stimulus,presented,1
4567,Stimulus,presented,0
4567,Stimulus,presented,1
4583,Stimulus,presented,0
4584,Stimulus,presented,1
4600,Stimulus,presented,0
4601,Stimulus,presented,1
4616,Stimulus,presented,0
4617,Stimulus,presented,1
4633,Stimulus,presented,0
4634,Stimulus,presented,1
4650,Stimulus,presented,0
4651,Stimulus,presented,1
4666,Stimulus,presented,0
4667,Stimulus,presented,1
4683,Stimulus,presented,0
4684,Stimulus,presented,1
4700,Stimulus,presented,0
4700,Stimulus,presented,1
4716,Stimulus,presented,0
4717,Stimulus,presented,1
4733,Stimulus,presented,0
4734,Stimulus,presented,1
4750,Stimulus,presented,0
4750,Stimulus,presented,1
4766,Stimulus,presented,0
4767,Stimulus,presented,1
4783,Stimulus,presented,0
4784,Stimulus,presented,1
4800,Stimulus,presented,0
4800,Stimulus,presented,1
4816,Stimulus,presented,0
4817,Stimulus,presented,1
4833,Stimulus,presented,0
4834,Stimulus,presented,1
4850,Stimulus,presented,0
4850,Stimulus,presented,1
4866,Stimulus,presented,0
4867,Stimulus,presented,1
4883,Stimulus,presented,0
4884,Stimulus,presented,1
4900,Stimulus,presented,0
4900,Stimulus,presented,1
4917,Stimulus,presented,0
4917,Stimulus,presented,1
4933,Stimulus,presented,0
4934,Stimulus,presented,1
4950,Stimulus,presented,0
4950,Stimulus,presented,1
4966,Stimulus,presented,0
4967,Stimulus,presented,1
4983,Stimulus,presented,0
4984,Stimulus,presented,1
5000,Stimulus,presented,0
5000,Stimulus,presented,1
5016,Stimulus,presented,0
5017,Stimulus,presented,1
5033,Stimulus,presented,0
5033,Stimulus,presented,1
5050,Stimulus,presented,0
5050,Experiment,ended
5156,Stimulus,presented,2
