#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 23:45:03
#sha1: 02b979
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1449,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
1449,design,logged,
1449,Experiment,started
1450,Stimulus,presented,1
1464,Stimulus,presented,0
1466,Stimulus,presented,1
1481,Stimulus,presented,0
1483,Stimulus,presented,1
1498,Stimulus,presented,0
1499,Stimulus,presented,1
1514,Stimulus,presented,0
1517,Stimulus,presented,1
1531,Stimulus,presented,0
1533,Stimulus,presented,1
1548,Stimulus,presented,0
1549,Stimulus,presented,1
1564,Stimulus,presented,0
1566,Stimulus,presented,1
1581,Stimulus,presented,0
1583,Stimulus,presented,1
1598,Stimulus,presented,0
1599,Stimulus,presented,1
1614,Stimulus,presented,0
1616,Stimulus,presented,1
1631,Stimulus,presented,0
1633,Stimulus,presented,1
1648,Stimulus,presented,0
1649,Stimulus,presented,1
1664,Stimulus,presented,0
1666,Stimulus,presented,1
1681,Stimulus,presented,0
1683,Stimulus,presented,1
1697,Stimulus,presented,0
1699,Stimulus,presented,1
1714,Stimulus,presented,0
1716,Stimulus,presented,1
1731,Stimulus,presented,0
1733,Stimulus,presented,1
1747,Stimulus,presented,0
1749,Stimulus,presented,1
1764,Stimulus,presented,0
1766,Stimulus,presented,1
1781,Stimulus,presented,0
1783,Stimulus,presented,1
1797,Stimulus,presented,0
1799,Stimulus,presented,1
1814,Stimulus,presented,0
1816,Stimulus,presented,1
1831,Stimulus,presented,0
1833,Stimulus,presented,1
1847,Stimulus,presented,0
1849,Stimulus,presented,1
1864,Stimulus,presented,0
1866,Stimulus,presented,1
1881,Stimulus,presented,0
1882,Stimulus,presented,1
1897,Stimulus,presented,0
1899,Stimulus,presented,1
1914,Stimulus,presented,0
1916,Stimulus,presented,1
1931,Stimulus,presented,0
1932,Stimulus,presented,1
1947,Stimulus,presented,0
1949,Stimulus,presented,1
1964,Stimulus,presented,0
1966,Stimulus,presented,1
1981,Stimulus,presented,0
1982,Stimulus,presented,1
1997,Stimulus,presented,0
1999,Stimulus,presented,1
2014,Stimulus,presented,0
2016,Stimulus,presented,1
2031,Stimulus,presented,0
2032,Stimulus,presented,1
2047,Stimulus,presented,0
2049,Stimulus,presented,1
2064,Stimulus,presented,0
2066,Stimulus,presented,1
2080,Stimulus,presented,0
2083,Stimulus,presented,1
2097,Stimulus,presented,0
2100,Stimulus,presented,1
2114,Stimulus,presented,0
2116,Stimulus,presented,1
2131,Stimulus,presented,0
2132,Stimulus,presented,1
2147,Stimulus,presented,0
2149,Stimulus,presented,1
2164,Stimulus,presented,0
2165,Stimulus,presented,1
2180,Stimulus,presented,0
2182,Stimulus,presented,1
2197,Stimulus,presented,0
2199,Stimulus,presented,1
2214,Stimulus,presented,0
2215,Stimulus,presented,1
2231,Stimulus,presented,0
2232,Stimulus,presented,1
2247,Stimulus,presented,0
2249,Stimulus,presented,1
2264,Stimulus,presented,0
2265,Stimulus,presented,1
2280,Stimulus,presented,0
2282,Stimulus,presented,1
2297,Stimulus,presented,0
2299,Stimulus,presented,1
2314,Stimulus,presented,0
2315,Stimulus,presented,1
2330,Stimulus,presented,0
2332,Stimulus,presented,1
2347,Stimulus,presented,0
2349,Stimulus,presented,1
2364,Stimulus,presented,0
2365,Stimulus,presented,1
2380,Stimulus,presented,0
2382,Stimulus,presented,1
2397,Stimulus,presented,0
2399,Stimulus,presented,1
2413,Stimulus,presented,0
2415,Stimulus,presented,1
2430,Stimulus,presented,0
2432,Stimulus,presented,1
2447,Stimulus,presented,0
2449,Stimulus,presented,1
2464,Stimulus,presented,0
2465,Stimulus,presented,1
2480,Stimulus,presented,0
4827,Keyboard,received,13,wait
4827,Experiment,ended
4915,Stimulus,presented,2
