#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 23:46:04
#sha1: 3691a2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1953,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
1953,design,logged,
1953,Experiment,started
1954,Stimulus,presented,1
1972,Stimulus,presented,0
1972,Stimulus,presented,1
1988,Stimulus,presented,0
1989,Stimulus,presented,1
2005,Stimulus,presented,0
2006,Stimulus,presented,1
2022,Stimulus,presented,0
2022,Stimulus,presented,1
2038,Stimulus,presented,0
2039,Stimulus,presented,1
2055,Stimulus,presented,0
2056,Stimulus,presented,1
2072,Stimulus,presented,0
2072,Stimulus,presented,1
2088,Stimulus,presented,0
2089,Stimulus,presented,1
2105,Stimulus,presented,0
2106,Stimulus,presented,1
2122,Stimulus,presented,0
2122,Stimulus,presented,1
2138,Stimulus,presented,0
2139,Stimulus,presented,1
2155,Stimulus,presented,0
2156,Stimulus,presented,1
2171,Stimulus,presented,0
2172,Stimulus,presented,1
2188,Stimulus,presented,0
2189,Stimulus,presented,1
2205,Stimulus,presented,0
2206,Stimulus,presented,1
2221,Stimulus,presented,0
2222,Stimulus,presented,1
2238,Stimulus,presented,0
2239,Stimulus,presented,1
2255,Stimulus,presented,0
2255,Stimulus,presented,1
2271,Stimulus,presented,0
2272,Stimulus,presented,1
2288,Stimulus,presented,0
2289,Stimulus,presented,1
2305,Stimulus,presented,0
2305,Stimulus,presented,1
2321,Stimulus,presented,0
2322,Stimulus,presented,1
2338,Stimulus,presented,0
2339,Stimulus,presented,1
2355,Stimulus,presented,0
2355,Stimulus,presented,1
2371,Stimulus,presented,0
2372,Stimulus,presented,1
2388,Stimulus,presented,0
2389,Stimulus,presented,1
2405,Stimulus,presented,0
2406,Stimulus,presented,1
2421,Stimulus,presented,0
2422,Stimulus,presented,1
2438,Stimulus,presented,0
2439,Stimulus,presented,1
2454,Stimulus,presented,0
2455,Stimulus,presented,1
2471,Stimulus,presented,0
2472,Stimulus,presented,1
2488,Stimulus,presented,0
2488,Stimulus,presented,1
2504,Stimulus,presented,0
2505,Stimulus,presented,1
2521,Stimulus,presented,0
2522,Stimulus,presented,1
2538,Stimulus,presented,0
2538,Stimulus,presented,1
2555,Stimulus,presented,0
2555,Stimulus,presented,1
2571,Stimulus,presented,0
2572,Stimulus,presented,1
2588,Stimulus,presented,0
2588,Stimulus,presented,1
2605,Stimulus,presented,0
2605,Stimulus,presented,1
2621,Stimulus,presented,0
2622,Stimulus,presented,1
2638,Stimulus,presented,0
2638,Stimulus,presented,1
2654,Stimulus,presented,0
2655,Stimulus,presented,1
2671,Stimulus,presented,0
2672,Stimulus,presented,1
2688,Stimulus,presented,0
2688,Stimulus,presented,1
2704,Stimulus,presented,0
2705,Stimulus,presented,1
2721,Stimulus,presented,0
2722,Stimulus,presented,1
2738,Stimulus,presented,0
2738,Stimulus,presented,1
2754,Stimulus,presented,0
2755,Stimulus,presented,1
2771,Stimulus,presented,0
2772,Stimulus,presented,1
2788,Stimulus,presented,0
2788,Stimulus,presented,1
2804,Stimulus,presented,0
2805,Stimulus,presented,1
2821,Stimulus,presented,0
2822,Stimulus,presented,1
2838,Stimulus,presented,0
2838,Stimulus,presented,1
2854,Stimulus,presented,0
2855,Stimulus,presented,1
2871,Stimulus,presented,0
2872,Stimulus,presented,1
2888,Stimulus,presented,0
2888,Stimulus,presented,1
2904,Stimulus,presented,0
2905,Stimulus,presented,1
2921,Stimulus,presented,0
2922,Stimulus,presented,1
2938,Stimulus,presented,0
2938,Stimulus,presented,1
2954,Stimulus,presented,0
2955,Stimulus,presented,1
2971,Stimulus,presented,0
2971,Experiment,ended
3042,Stimulus,presented,2
