#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 00:34:03
#sha1: 9ed7e6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1903,design,log,
#design: #exp: Launching Random Motion
#design: block_cnt,block_id,trial_cnt,trial_id
1903,design,logged,
1903,Experiment,started
1903,stdout,received,'(-0.4797887563959682, -0.877384037486442)'
1904,Stimulus,presented,2
1907,Stimulus,presented,3
1908,Stimulus,presented,2
1924,Stimulus,presented,3
1924,Stimulus,presented,2
1941,Stimulus,presented,3
1941,Stimulus,presented,2
1957,Stimulus,presented,3
1958,Stimulus,presented,2
1974,Stimulus,presented,3
1975,Stimulus,presented,2
1991,Stimulus,presented,3
1991,Stimulus,presented,2
2007,Stimulus,presented,3
2008,Stimulus,presented,2
2024,Stimulus,presented,3
2024,Stimulus,presented,2
2041,Stimulus,presented,3
2041,Stimulus,presented,2
2057,Stimulus,presented,3
2058,Stimulus,presented,2
2074,Stimulus,presented,3
2075,Stimulus,presented,2
2090,Stimulus,presented,3
2091,Stimulus,presented,2
2107,Stimulus,presented,3
2108,Stimulus,presented,2
2124,Stimulus,presented,3
2124,Stimulus,presented,2
2140,Stimulus,presented,3
2141,Stimulus,presented,2
2157,Stimulus,presented,3
2158,Stimulus,presented,2
2174,Stimulus,presented,3
2174,Stimulus,presented,2
2190,Stimulus,presented,3
2191,Stimulus,presented,2
2207,Stimulus,presented,3
2207,Stimulus,presented,2
2224,Stimulus,presented,3
2224,Stimulus,presented,2
2240,Stimulus,presented,3
2241,Stimulus,presented,2
2257,Stimulus,presented,3
2257,Stimulus,presented,2
2273,Stimulus,presented,3
2274,Stimulus,presented,2
2290,Stimulus,presented,3
2291,Stimulus,presented,2
2307,Stimulus,presented,3
2308,Stimulus,presented,2
2323,Stimulus,presented,3
2324,Stimulus,presented,2
2340,Stimulus,presented,3
2341,Stimulus,presented,2
2357,Stimulus,presented,3
2357,Stimulus,presented,2
2373,Stimulus,presented,3
2374,Stimulus,presented,2
2390,Stimulus,presented,3
2391,Stimulus,presented,2
2407,Stimulus,presented,3
2407,Stimulus,presented,2
2423,Stimulus,presented,3
2424,Stimulus,presented,2
2440,Stimulus,presented,3
2441,Stimulus,presented,2
2457,Stimulus,presented,3
2457,Stimulus,presented,2
2473,Stimulus,presented,3
2474,Stimulus,presented,2
2490,Stimulus,presented,3
2491,Stimulus,presented,2
2507,Stimulus,presented,3
2507,Stimulus,presented,2
2523,Stimulus,presented,3
2524,Stimulus,presented,2
2540,Stimulus,presented,3
2541,Stimulus,presented,2
2557,Stimulus,presented,3
2557,Stimulus,presented,2
2573,Stimulus,presented,3
2574,Stimulus,presented,2
2590,Stimulus,presented,3
2591,Stimulus,presented,2
2607,Stimulus,presented,3
2607,Stimulus,presented,2
2623,Stimulus,presented,3
2624,Stimulus,presented,2
2640,Stimulus,presented,3
2640,Stimulus,presented,2
2657,Stimulus,presented,3
2657,Stimulus,presented,2
2673,Stimulus,presented,3
2674,Stimulus,presented,2
2690,Stimulus,presented,3
2690,Stimulus,presented,2
2707,Stimulus,presented,3
2707,Stimulus,presented,2
2723,Stimulus,presented,3
2724,Stimulus,presented,2
2740,Stimulus,presented,3
2741,Stimulus,presented,2
2757,Stimulus,presented,3
2757,Stimulus,presented,2
2773,Stimulus,presented,3
2774,Stimulus,presented,2
2790,Stimulus,presented,3
2790,Stimulus,presented,2
2806,Stimulus,presented,3
2807,Stimulus,presented,2
2823,Stimulus,presented,3
2824,Stimulus,presented,2
2840,Stimulus,presented,3
2840,Stimulus,presented,2
2856,Stimulus,presented,3
2857,Stimulus,presented,2
2873,Stimulus,presented,3
2874,Stimulus,presented,2
2890,Stimulus,presented,3
2890,Stimulus,presented,2
2906,Stimulus,presented,3
2907,Stimulus,presented,2
2923,Stimulus,presented,3
2924,Stimulus,presented,2
2939,Stimulus,presented,3
2940,Stimulus,presented,2
2956,Stimulus,presented,3
2957,Stimulus,presented,2
2973,Stimulus,presented,3
2974,Stimulus,presented,2
2990,Stimulus,presented,3
2990,Stimulus,presented,2
3006,Stimulus,presented,3
3007,Stimulus,presented,2
3023,Stimulus,presented,3
3024,Stimulus,presented,2
3040,Stimulus,presented,3
3040,Stimulus,presented,2
3056,Stimulus,presented,3
3057,Stimulus,presented,2
3073,Stimulus,presented,3
3073,Stimulus,presented,2
3090,Stimulus,presented,3
3090,Stimulus,presented,2
3106,Stimulus,presented,3
3107,Stimulus,presented,2
3123,Stimulus,presented,3
3124,Stimulus,presented,2
3139,Stimulus,presented,3
3140,Stimulus,presented,2
3156,Stimulus,presented,3
3157,Stimulus,presented,2
3173,Stimulus,presented,3
3174,Stimulus,presented,2
3189,Stimulus,presented,3
3190,Stimulus,presented,2
3206,Stimulus,presented,3
3207,Stimulus,presented,2
3223,Stimulus,presented,3
3223,Stimulus,presented,2
3239,Stimulus,presented,3
3240,Stimulus,presented,2
3256,Stimulus,presented,3
3257,Stimulus,presented,2
3273,Stimulus,presented,3
3273,Stimulus,presented,2
3289,Stimulus,presented,3
3290,Stimulus,presented,2
3306,Stimulus,presented,3
3307,Stimulus,presented,2
3323,Stimulus,presented,3
3324,Stimulus,presented,2
3339,Stimulus,presented,3
3340,Stimulus,presented,2
3356,Stimulus,presented,3
3357,Stimulus,presented,2
3373,Stimulus,presented,3
3373,Stimulus,presented,2
3389,Stimulus,presented,3
3390,Stimulus,presented,2
3406,Stimulus,presented,3
3407,Stimulus,presented,2
3423,Stimulus,presented,3
3423,Stimulus,presented,2
3439,Stimulus,presented,3
3440,Stimulus,presented,2
3456,Stimulus,presented,3
3456,Stimulus,presented,2
3473,Stimulus,presented,3
3473,Stimulus,presented,2
3489,Stimulus,presented,3
3490,Stimulus,presented,2
3506,Stimulus,presented,3
3507,Stimulus,presented,2
3523,Stimulus,presented,3
3523,Stimulus,presented,2
3539,Stimulus,presented,3
3540,Stimulus,presented,2
3556,Stimulus,presented,3
3556,Experiment,ended
3625,Stimulus,presented,4
