#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 23:50:40
#sha1: c60f99
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1958,design,log,
#design: #exp: Launching Disrupt Time
#design: block_cnt,block_id,trial_cnt,trial_id
1958,design,logged,
1958,Experiment,started
1958,Stimulus,presented,1
1964,Stimulus,presented,0
1964,Stimulus,presented,1
1980,Stimulus,presented,0
1981,Stimulus,presented,1
1997,Stimulus,presented,0
1998,Stimulus,presented,1
2014,Stimulus,presented,0
2014,Stimulus,presented,1
2030,Stimulus,presented,0
2031,Stimulus,presented,1
2047,Stimulus,presented,0
2048,Stimulus,presented,1
2064,Stimulus,presented,0
2064,Stimulus,presented,1
2080,Stimulus,presented,0
2081,Stimulus,presented,1
2097,Stimulus,presented,0
2098,Stimulus,presented,1
2114,Stimulus,presented,0
2114,Stimulus,presented,1
2130,Stimulus,presented,0
2131,Stimulus,presented,1
2147,Stimulus,presented,0
2148,Stimulus,presented,1
2164,Stimulus,presented,0
2164,Stimulus,presented,1
2180,Stimulus,presented,0
2181,Stimulus,presented,1
2197,Stimulus,presented,0
2198,Stimulus,presented,1
2214,Stimulus,presented,0
2214,Stimulus,presented,1
2230,Stimulus,presented,0
2231,Stimulus,presented,1
2247,Stimulus,presented,0
2248,Stimulus,presented,1
2264,Stimulus,presented,0
2264,Stimulus,presented,1
2280,Stimulus,presented,0
2281,Stimulus,presented,1
2297,Stimulus,presented,0
2298,Stimulus,presented,1
2314,Stimulus,presented,0
2314,Stimulus,presented,1
2330,Stimulus,presented,0
2331,Stimulus,presented,1
2347,Stimulus,presented,0
2347,Stimulus,presented,1
2363,Stimulus,presented,0
2364,Stimulus,presented,1
2380,Stimulus,presented,0
2381,Stimulus,presented,1
2397,Stimulus,presented,0
2397,Stimulus,presented,1
2413,Stimulus,presented,0
2414,Stimulus,presented,1
2430,Stimulus,presented,0
2431,Stimulus,presented,1
2447,Stimulus,presented,0
2447,Stimulus,presented,1
2463,Stimulus,presented,0
2464,Stimulus,presented,1
2480,Stimulus,presented,0
2481,Stimulus,presented,1
2497,Stimulus,presented,0
2497,Stimulus,presented,1
2513,Stimulus,presented,0
2514,Stimulus,presented,1
2530,Stimulus,presented,0
2531,Stimulus,presented,1
2547,Stimulus,presented,0
2547,Stimulus,presented,1
2563,Stimulus,presented,0
2564,Stimulus,presented,1
2580,Stimulus,presented,0
2580,Stimulus,presented,1
2597,Stimulus,presented,0
2597,Stimulus,presented,1
2613,Stimulus,presented,0
2614,Stimulus,presented,1
2630,Stimulus,presented,0
2631,Stimulus,presented,1
2646,Stimulus,presented,0
2647,Stimulus,presented,1
2663,Stimulus,presented,0
2664,Stimulus,presented,1
2680,Stimulus,presented,0
2680,Stimulus,presented,1
2696,Stimulus,presented,0
2697,Stimulus,presented,1
2713,Stimulus,presented,0
2714,Stimulus,presented,1
2730,Stimulus,presented,0
2730,Stimulus,presented,1
2746,Stimulus,presented,0
2747,Stimulus,presented,1
2763,Stimulus,presented,0
2764,Stimulus,presented,1
2780,Stimulus,presented,0
2780,Stimulus,presented,1
2796,Stimulus,presented,0
2797,Stimulus,presented,1
2813,Stimulus,presented,0
2814,Stimulus,presented,1
2830,Stimulus,presented,0
2830,Stimulus,presented,1
2846,Stimulus,presented,0
2847,Stimulus,presented,1
2863,Stimulus,presented,0
2864,Stimulus,presented,1
2880,Stimulus,presented,0
2880,Stimulus,presented,1
2896,Stimulus,presented,0
2897,Stimulus,presented,1
2913,Stimulus,presented,0
2913,Stimulus,presented,1
2930,Stimulus,presented,0
2930,Stimulus,presented,1
2946,Stimulus,presented,0
2947,Stimulus,presented,1
2963,Stimulus,presented,0
2964,Stimulus,presented,1
2980,Stimulus,presented,0
2980,Stimulus,presented,1
2996,Stimulus,presented,0
2997,Stimulus,presented,1
3013,Stimulus,presented,0
3014,Stimulus,presented,1
3029,Stimulus,presented,0
3031,Stimulus,presented,1
3046,Stimulus,presented,0
3047,Stimulus,presented,1
3063,Stimulus,presented,0
3064,Stimulus,presented,1
3079,Stimulus,presented,0
3080,Stimulus,presented,1
3096,Stimulus,presented,0
3097,Stimulus,presented,1
3113,Stimulus,presented,0
3113,Stimulus,presented,1
3130,Stimulus,presented,0
3130,Stimulus,presented,1
3146,Stimulus,presented,0
3147,Stimulus,presented,1
3163,Stimulus,presented,0
3164,Stimulus,presented,1
3179,Stimulus,presented,0
3180,Stimulus,presented,1
3196,Stimulus,presented,0
3197,Stimulus,presented,1
3213,Stimulus,presented,0
3213,Stimulus,presented,1
3229,Stimulus,presented,0
3230,Stimulus,presented,1
3246,Stimulus,presented,0
3247,Stimulus,presented,1
3263,Stimulus,presented,0
3263,Stimulus,presented,1
3279,Stimulus,presented,0
3280,Stimulus,presented,1
3296,Stimulus,presented,0
3297,Stimulus,presented,1
3313,Stimulus,presented,0
3313,Stimulus,presented,1
3329,Stimulus,presented,0
3330,Stimulus,presented,1
3346,Stimulus,presented,0
3347,Stimulus,presented,1
3363,Stimulus,presented,0
3364,Stimulus,presented,1
3379,Stimulus,presented,0
3380,Stimulus,presented,1
3396,Stimulus,presented,0
3396,Stimulus,presented,1
3413,Stimulus,presented,0
3413,Stimulus,presented,1
3429,Stimulus,presented,0
3430,Stimulus,presented,1
3446,Stimulus,presented,0
3447,Stimulus,presented,1
3463,Stimulus,presented,0
3463,Stimulus,presented,1
3479,Stimulus,presented,0
3480,Stimulus,presented,1
3496,Stimulus,presented,0
3496,Stimulus,presented,1
3513,Stimulus,presented,0
3513,Stimulus,presented,1
3529,Stimulus,presented,0
3530,Stimulus,presented,1
3546,Stimulus,presented,0
3546,Stimulus,presented,1
3562,Stimulus,presented,0
3563,Stimulus,presented,1
3579,Stimulus,presented,0
3580,Stimulus,presented,1
3596,Stimulus,presented,0
3596,Stimulus,presented,1
3612,Stimulus,presented,0
3614,Stimulus,presented,1
3629,Stimulus,presented,0
3630,Stimulus,presented,1
3646,Stimulus,presented,0
3646,Stimulus,presented,1
3662,Stimulus,presented,0
3663,Stimulus,presented,1
3679,Stimulus,presented,0
3680,Stimulus,presented,1
3696,Stimulus,presented,0
3696,Stimulus,presented,1
3712,Stimulus,presented,0
3713,Stimulus,presented,1
3729,Stimulus,presented,0
3729,Stimulus,presented,1
3746,Stimulus,presented,0
3746,Experiment,ended
3832,Stimulus,presented,2
