#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 00:38:57
#sha1: e5cf53
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1854,design,log,
#design: #exp: Launching Random Motion
#design: block_cnt,block_id,trial_cnt,trial_id
1854,design,logged,
1854,Experiment,started
1854,stdout,received,'(-0.6731117684896606, 0.7395407677205642)'
1855,Stimulus,presented,2
1870,Stimulus,presented,3
1871,Stimulus,presented,2
1887,Stimulus,presented,3
1888,Stimulus,presented,2
1904,Stimulus,presented,3
1904,Stimulus,presented,2
1920,Stimulus,presented,3
1921,Stimulus,presented,2
1937,Stimulus,presented,3
1938,Stimulus,presented,2
1953,Stimulus,presented,3
1954,Stimulus,presented,2
1970,Stimulus,presented,3
1971,Stimulus,presented,2
1987,Stimulus,presented,3
1988,Stimulus,presented,2
2004,Stimulus,presented,3
2005,Stimulus,presented,2
2020,Stimulus,presented,3
2021,Stimulus,presented,2
2037,Stimulus,presented,3
2038,Stimulus,presented,2
2054,Stimulus,presented,3
2054,Stimulus,presented,2
2070,Stimulus,presented,3
2071,Stimulus,presented,2
2087,Stimulus,presented,3
2088,Stimulus,presented,2
2104,Stimulus,presented,3
2104,Stimulus,presented,2
2120,Stimulus,presented,3
2121,Stimulus,presented,2
2137,Stimulus,presented,3
2138,Stimulus,presented,2
2153,Stimulus,presented,3
2154,Stimulus,presented,2
2170,Stimulus,presented,3
2171,Stimulus,presented,2
2187,Stimulus,presented,3
2187,Stimulus,presented,2
2203,Stimulus,presented,3
2204,Stimulus,presented,2
2220,Stimulus,presented,3
2221,Stimulus,presented,2
2237,Stimulus,presented,3
2237,Stimulus,presented,2
2253,Stimulus,presented,3
2254,Stimulus,presented,2
2270,Stimulus,presented,3
2271,Stimulus,presented,2
2287,Stimulus,presented,3
2287,Stimulus,presented,2
2303,Stimulus,presented,3
2304,Stimulus,presented,2
2320,Stimulus,presented,3
2321,Stimulus,presented,2
2337,Stimulus,presented,3
2337,Stimulus,presented,2
2353,Stimulus,presented,3
2354,Stimulus,presented,2
2370,Stimulus,presented,3
2371,Stimulus,presented,2
2386,Stimulus,presented,3
2387,Stimulus,presented,2
2403,Stimulus,presented,3
2404,Stimulus,presented,2
2420,Stimulus,presented,3
2421,Stimulus,presented,2
2436,Stimulus,presented,3
2437,Stimulus,presented,2
2453,Stimulus,presented,3
2454,Stimulus,presented,2
2470,Stimulus,presented,3
2471,Stimulus,presented,2
2486,Stimulus,presented,3
2487,Stimulus,presented,2
2503,Stimulus,presented,3
2504,Stimulus,presented,2
2520,Stimulus,presented,3
2521,Stimulus,presented,2
2537,Stimulus,presented,3
2537,Stimulus,presented,2
2553,Stimulus,presented,3
2554,Stimulus,presented,2
2570,Stimulus,presented,3
2571,Stimulus,presented,2
2587,Stimulus,presented,3
2587,Stimulus,presented,2
2603,Stimulus,presented,3
2604,Stimulus,presented,2
2620,Stimulus,presented,3
2620,Stimulus,presented,2
2636,Stimulus,presented,3
2637,Stimulus,presented,2
2653,Stimulus,presented,3
2654,Stimulus,presented,2
2670,Stimulus,presented,3
2670,Stimulus,presented,2
2686,Stimulus,presented,3
2687,Stimulus,presented,2
2703,Stimulus,presented,3
2704,Stimulus,presented,2
2719,Stimulus,presented,3
2721,Stimulus,presented,2
2736,Stimulus,presented,3
2737,Stimulus,presented,2
2753,Stimulus,presented,3
2754,Stimulus,presented,2
2770,Stimulus,presented,3
2770,Stimulus,presented,2
2786,Stimulus,presented,3
2787,Stimulus,presented,2
2803,Stimulus,presented,3
2804,Stimulus,presented,2
2820,Stimulus,presented,3
2820,Stimulus,presented,2
2836,Stimulus,presented,3
2837,Stimulus,presented,2
2853,Stimulus,presented,3
2854,Stimulus,presented,2
2870,Stimulus,presented,3
2870,Stimulus,presented,2
2886,Stimulus,presented,3
2887,Stimulus,presented,2
2903,Stimulus,presented,3
2904,Stimulus,presented,2
2920,Stimulus,presented,3
2920,Stimulus,presented,2
2936,Stimulus,presented,3
2937,Stimulus,presented,2
2953,Stimulus,presented,3
2954,Stimulus,presented,2
2969,Stimulus,presented,3
2970,Stimulus,presented,2
2986,Stimulus,presented,3
2987,Stimulus,presented,2
3003,Stimulus,presented,3
3004,Stimulus,presented,2
3019,Stimulus,presented,3
3020,Stimulus,presented,2
3036,Stimulus,presented,3
3037,Stimulus,presented,2
3053,Stimulus,presented,3
3053,Stimulus,presented,2
3069,Stimulus,presented,3
3070,Stimulus,presented,2
3086,Stimulus,presented,3
3087,Stimulus,presented,2
3103,Stimulus,presented,3
3103,Stimulus,presented,2
3119,Stimulus,presented,3
3120,Stimulus,presented,2
3136,Stimulus,presented,3
3137,Stimulus,presented,2
3153,Stimulus,presented,3
3153,Stimulus,presented,2
3169,Stimulus,presented,3
3170,Stimulus,presented,2
3186,Stimulus,presented,3
3187,Stimulus,presented,2
3202,Stimulus,presented,3
3203,Stimulus,presented,2
3219,Stimulus,presented,3
3220,Stimulus,presented,2
3236,Stimulus,presented,3
3237,Stimulus,presented,2
3253,Stimulus,presented,3
3253,Stimulus,presented,2
3269,Stimulus,presented,3
3270,Stimulus,presented,2
3286,Stimulus,presented,3
3287,Stimulus,presented,2
3302,Stimulus,presented,3
3303,Stimulus,presented,2
3319,Stimulus,presented,3
3320,Stimulus,presented,2
3336,Stimulus,presented,3
3336,Stimulus,presented,2
3352,Stimulus,presented,3
3353,Stimulus,presented,2
3369,Stimulus,presented,3
3370,Stimulus,presented,2
3386,Stimulus,presented,3
3386,Stimulus,presented,2
3403,Stimulus,presented,3
3403,Stimulus,presented,2
3419,Stimulus,presented,3
3420,Stimulus,presented,2
3436,Stimulus,presented,3
3436,Stimulus,presented,2
3452,Stimulus,presented,3
3453,Stimulus,presented,2
3469,Stimulus,presented,3
3470,Stimulus,presented,2
3486,Stimulus,presented,3
3487,Stimulus,presented,2
3502,Stimulus,presented,3
3504,Stimulus,presented,2
3519,Stimulus,presented,3
3520,Stimulus,presented,2
3536,Stimulus,presented,3
3536,Stimulus,presented,2
3552,Stimulus,presented,3
3553,Stimulus,presented,2
3569,Stimulus,presented,3
3570,Stimulus,presented,2
3586,Stimulus,presented,3
3586,Stimulus,presented,2
3602,Stimulus,presented,3
3603,Stimulus,presented,2
3619,Stimulus,presented,3
3620,Stimulus,presented,2
3636,Stimulus,presented,3
3636,Stimulus,presented,2
3652,Stimulus,presented,3
3653,Stimulus,presented,2
3669,Stimulus,presented,3
3670,Stimulus,presented,2
3686,Stimulus,presented,3
3686,Stimulus,presented,2
3702,Stimulus,presented,3
3703,Stimulus,presented,2
3719,Stimulus,presented,3
3720,Stimulus,presented,2
3735,Stimulus,presented,3
3736,Stimulus,presented,2
3752,Stimulus,presented,3
3753,Stimulus,presented,2
3769,Stimulus,presented,3
3769,Stimulus,presented,2
3785,Stimulus,presented,3
3786,Stimulus,presented,2
3802,Stimulus,presented,3
3803,Stimulus,presented,2
3819,Stimulus,presented,3
3819,Stimulus,presented,2
3835,Stimulus,presented,3
3836,Stimulus,presented,2
3852,Stimulus,presented,3
3853,Stimulus,presented,2
3869,Stimulus,presented,3
3870,Stimulus,presented,2
3885,Stimulus,presented,3
3886,Stimulus,presented,2
3902,Stimulus,presented,3
3903,Stimulus,presented,2
3919,Stimulus,presented,3
3919,Stimulus,presented,2
3935,Stimulus,presented,3
3936,Stimulus,presented,2
3952,Stimulus,presented,3
3953,Stimulus,presented,2
3969,Stimulus,presented,3
3969,Stimulus,presented,2
3985,Stimulus,presented,3
3986,Stimulus,presented,2
4002,Stimulus,presented,3
4003,Stimulus,presented,2
4019,Stimulus,presented,3
4019,Stimulus,presented,2
4035,Stimulus,presented,3
4036,Stimulus,presented,2
4052,Stimulus,presented,3
4052,Stimulus,presented,2
4068,Stimulus,presented,3
4069,Stimulus,presented,2
4085,Stimulus,presented,3
4086,Stimulus,presented,2
4102,Stimulus,presented,3
4103,Stimulus,presented,2
4118,Stimulus,presented,3
4119,Stimulus,presented,2
4135,Stimulus,presented,3
4136,Stimulus,presented,2
4152,Stimulus,presented,3
4153,Stimulus,presented,2
4168,Stimulus,presented,3
4169,Stimulus,presented,2
4185,Stimulus,presented,3
4186,Stimulus,presented,2
4202,Stimulus,presented,3
4203,Stimulus,presented,2
4218,Stimulus,presented,3
4219,Stimulus,presented,2
4235,Stimulus,presented,3
4236,Stimulus,presented,2
4252,Stimulus,presented,3
4252,Stimulus,presented,2
4268,Stimulus,presented,3
4270,Stimulus,presented,2
4285,Stimulus,presented,3
4286,Stimulus,presented,2
4302,Stimulus,presented,3
4302,Stimulus,presented,2
4318,Stimulus,presented,3
4319,Stimulus,presented,2
4335,Stimulus,presented,3
4336,Stimulus,presented,2
4352,Stimulus,presented,3
4352,Stimulus,presented,2
4368,Stimulus,presented,3
4369,Stimulus,presented,2
4385,Stimulus,presented,3
4386,Stimulus,presented,2
4401,Stimulus,presented,3
4402,Stimulus,presented,2
4418,Stimulus,presented,3
4419,Stimulus,presented,2
4435,Stimulus,presented,3
4436,Stimulus,presented,2
4452,Stimulus,presented,3
4452,Stimulus,presented,2
4468,Stimulus,presented,3
4469,Stimulus,presented,2
4485,Stimulus,presented,3
4486,Stimulus,presented,2
4501,Stimulus,presented,3
4502,Stimulus,presented,2
4518,Stimulus,presented,3
4519,Stimulus,presented,2
4535,Stimulus,presented,3
4536,Stimulus,presented,2
4552,Stimulus,presented,3
4552,Stimulus,presented,2
4568,Stimulus,presented,3
4569,Stimulus,presented,2
4585,Stimulus,presented,3
4585,Stimulus,presented,2
4601,Stimulus,presented,3
4602,Stimulus,presented,2
4618,Stimulus,presented,3
4618,Experiment,ended
4705,Stimulus,presented,4
