#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 23:38:33
#sha1: 024728
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2383,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
2383,design,logged,
2383,Experiment,started
2384,Stimulus,presented,1
2399,Stimulus,presented,0
2400,stdout,received,'2400'
2401,Stimulus,presented,1
2415,Stimulus,presented,0
2417,stdout,received,'2417'
2418,Stimulus,presented,1
2432,Stimulus,presented,0
2433,stdout,received,'2433'
2435,Stimulus,presented,1
2449,Stimulus,presented,0
2450,stdout,received,'2450'
2452,Stimulus,presented,1
2465,Stimulus,presented,0
2467,stdout,received,'2467'
2468,Stimulus,presented,1
2482,Stimulus,presented,0
2483,stdout,received,'2483'
2486,Stimulus,presented,1
2499,Stimulus,presented,0
2500,stdout,received,'2500'
2502,Stimulus,presented,1
2515,Stimulus,presented,0
2517,stdout,received,'2517'
2518,Stimulus,presented,1
2532,Stimulus,presented,0
2533,stdout,received,'2533'
2535,Stimulus,presented,1
2549,Stimulus,presented,0
2550,stdout,received,'2550'
2551,Stimulus,presented,1
2565,Stimulus,presented,0
2566,stdout,received,'2566'
2568,Stimulus,presented,1
2582,Stimulus,presented,0
2583,stdout,received,'2583'
2585,Stimulus,presented,1
2598,Stimulus,presented,0
2600,stdout,received,'2600'
2601,Stimulus,presented,1
2615,Stimulus,presented,0
2616,stdout,received,'2616'
2618,Stimulus,presented,1
2632,Stimulus,presented,0
2633,stdout,received,'2633'
2635,Stimulus,presented,1
2649,Stimulus,presented,0
2650,stdout,received,'2650'
2652,Stimulus,presented,1
2665,Stimulus,presented,0
2666,stdout,received,'2666'
2668,Stimulus,presented,1
2682,Stimulus,presented,0
2683,stdout,received,'2683'
2685,Stimulus,presented,1
2699,Stimulus,presented,0
2700,stdout,received,'2700'
2701,Stimulus,presented,1
2715,Stimulus,presented,0
2716,stdout,received,'2716'
2718,Stimulus,presented,1
2732,Stimulus,presented,0
2733,stdout,received,'2733'
2735,Stimulus,presented,1
2749,Stimulus,presented,0
2750,stdout,received,'2750'
2751,Stimulus,presented,1
2765,Stimulus,presented,0
2766,stdout,received,'2766'
2768,Stimulus,presented,1
2782,Stimulus,presented,0
2783,stdout,received,'2783'
2784,Stimulus,presented,1
2798,Stimulus,presented,0
2800,stdout,received,'2800'
2802,Stimulus,presented,1
2815,Stimulus,presented,0
2816,stdout,received,'2816'
2818,Stimulus,presented,1
2832,Stimulus,presented,0
2833,stdout,received,'2833'
2835,Stimulus,presented,1
2848,Stimulus,presented,0
2850,stdout,received,'2849'
2851,Stimulus,presented,1
2865,Stimulus,presented,0
2866,stdout,received,'2866'
2868,Stimulus,presented,1
2882,Stimulus,presented,0
2883,stdout,received,'2883'
2885,Stimulus,presented,1
2898,Stimulus,presented,0
2899,stdout,received,'2899'
2901,Stimulus,presented,1
2915,Stimulus,presented,0
2916,stdout,received,'2916'
2918,Stimulus,presented,1
2932,Stimulus,presented,0
2933,stdout,received,'2933'
2935,Stimulus,presented,1
2948,Stimulus,presented,0
2949,stdout,received,'2949'
2951,Stimulus,presented,1
2965,Stimulus,presented,0
2966,stdout,received,'2966'
2968,Stimulus,presented,1
2982,Stimulus,presented,0
2983,stdout,received,'2983'
2984,Stimulus,presented,1
2998,Stimulus,presented,0
2999,stdout,received,'2999'
3001,Stimulus,presented,1
3015,Stimulus,presented,0
3016,stdout,received,'3016'
3018,Stimulus,presented,1
3032,Stimulus,presented,0
3033,stdout,received,'3033'
3035,Stimulus,presented,1
3048,Stimulus,presented,0
3049,stdout,received,'3049'
3051,Stimulus,presented,1
3065,Stimulus,presented,0
3066,stdout,received,'3066'
3068,Stimulus,presented,1
3081,Stimulus,presented,0
3083,stdout,received,'3083'
3084,Stimulus,presented,1
3098,Stimulus,presented,0
3099,stdout,received,'3099'
3101,Stimulus,presented,1
3115,Stimulus,presented,0
3116,stdout,received,'3116'
3117,Stimulus,presented,1
3131,Stimulus,presented,0
3133,stdout,received,'3133'
3134,Stimulus,presented,1
3148,Stimulus,presented,0
3149,stdout,received,'3149'
3151,Stimulus,presented,1
3165,Stimulus,presented,0
3166,stdout,received,'3166'
3168,Stimulus,presented,1
3181,Stimulus,presented,0
3183,stdout,received,'3183'
3185,Stimulus,presented,1
3198,Stimulus,presented,0
3199,stdout,received,'3199'
3201,Stimulus,presented,1
3215,Stimulus,presented,0
3216,stdout,received,'3216'
3218,Stimulus,presented,1
3231,Stimulus,presented,0
3233,stdout,received,'3233'
3235,Stimulus,presented,1
3248,Stimulus,presented,0
3249,stdout,received,'3249'
3251,Stimulus,presented,1
3265,Stimulus,presented,0
3266,stdout,received,'3266'
3268,Stimulus,presented,1
3281,Stimulus,presented,0
3283,stdout,received,'3283'
3285,Stimulus,presented,1
3298,Stimulus,presented,0
3299,stdout,received,'3299'
3301,Stimulus,presented,1
3315,Stimulus,presented,0
3316,stdout,received,'3316'
3317,Stimulus,presented,1
3331,Stimulus,presented,0
3332,stdout,received,'3332'
3334,Stimulus,presented,1
3348,Stimulus,presented,0
3349,stdout,received,'3349'
3351,Stimulus,presented,1
3365,Stimulus,presented,0
3366,stdout,received,'3366'
3367,Stimulus,presented,1
3381,Stimulus,presented,0
3382,stdout,received,'3382'
3384,Stimulus,presented,1
3398,Stimulus,presented,0
3399,stdout,received,'3399'
3401,Stimulus,presented,1
3415,Stimulus,presented,0
3416,stdout,received,'3416'
3417,Stimulus,presented,1
3431,Stimulus,presented,0
3432,stdout,received,'3432'
3434,Stimulus,presented,1
3448,Stimulus,presented,0
3449,stdout,received,'3449'
3451,Stimulus,presented,1
3465,Stimulus,presented,0
3466,stdout,received,'3466'
3467,Stimulus,presented,1
3481,Stimulus,presented,0
3482,stdout,received,'3482'
3484,Stimulus,presented,1
3498,Stimulus,presented,0
3499,stdout,received,'3499'
3501,Stimulus,presented,1
3514,Stimulus,presented,0
3517,stdout,received,'3517'
3519,Stimulus,presented,1
3531,Stimulus,presented,0
3532,stdout,received,'3532'
3534,Stimulus,presented,1
3548,Stimulus,presented,0
3549,stdout,received,'3549'
3551,Stimulus,presented,1
3564,Stimulus,presented,0
3565,stdout,received,'3565'
3567,Stimulus,presented,1
3581,Stimulus,presented,0
3582,stdout,received,'3582'
3584,Stimulus,presented,1
3598,Stimulus,presented,0
3599,stdout,received,'3599'
3601,Stimulus,presented,1
3614,Stimulus,presented,0
3615,stdout,received,'3615'
3617,Stimulus,presented,1
3631,Stimulus,presented,0
3632,stdout,received,'3632'
3634,Stimulus,presented,1
3648,Stimulus,presented,0
3649,stdout,received,'3649'
3651,Stimulus,presented,1
3664,Stimulus,presented,0
3666,stdout,received,'3665'
3667,Stimulus,presented,1
3681,Stimulus,presented,0
3682,stdout,received,'3682'
3684,Stimulus,presented,1
3698,Stimulus,presented,0
3699,stdout,received,'3699'
3700,Stimulus,presented,1
3714,Stimulus,presented,0
3715,stdout,received,'3715'
3717,Stimulus,presented,1
3731,Stimulus,presented,0
3732,stdout,received,'3732'
3734,Stimulus,presented,1
3748,Stimulus,presented,0
3749,stdout,received,'3749'
3750,Stimulus,presented,1
3764,Stimulus,presented,0
3765,stdout,received,'3765'
3767,Stimulus,presented,1
3781,Stimulus,presented,0
3782,stdout,received,'3782'
3784,Stimulus,presented,1
3798,Stimulus,presented,0
3799,stdout,received,'3799'
3801,Stimulus,presented,1
3814,Stimulus,presented,0
3815,stdout,received,'3815'
3817,Stimulus,presented,1
3831,Stimulus,presented,0
3832,stdout,received,'3832'
3834,Stimulus,presented,1
3848,Stimulus,presented,0
3849,stdout,received,'3849'
3850,Stimulus,presented,1
3864,Stimulus,presented,0
3865,stdout,received,'3865'
3867,Stimulus,presented,1
3881,Stimulus,presented,0
3882,stdout,received,'3882'
3884,Stimulus,presented,1
3897,Stimulus,presented,0
3899,stdout,received,'3899'
3901,Stimulus,presented,1
3914,Stimulus,presented,0
3915,stdout,received,'3915'
3917,Stimulus,presented,1
3931,Stimulus,presented,0
3932,stdout,received,'3932'
3934,Stimulus,presented,1
3947,Stimulus,presented,0
3949,stdout,received,'3949'
3951,Stimulus,presented,1
3964,Stimulus,presented,0
3965,stdout,received,'3965'
3968,Stimulus,presented,1
3981,Stimulus,presented,0
3982,stdout,received,'3982'
3984,Stimulus,presented,1
3997,Stimulus,presented,0
3999,stdout,received,'3999'
4001,Stimulus,presented,1
4014,Stimulus,presented,0
4015,stdout,received,'4015'
4017,Stimulus,presented,1
4031,Stimulus,presented,0
4032,stdout,received,'4032'
4034,Stimulus,presented,1
4047,Stimulus,presented,0
4049,stdout,received,'4048'
4050,Stimulus,presented,1
4064,Stimulus,presented,0
4065,stdout,received,'4065'
4067,Stimulus,presented,1
4081,Stimulus,presented,0
4082,stdout,received,'4082'
4083,Stimulus,presented,1
4097,Stimulus,presented,0
4098,stdout,received,'4098'
4100,Stimulus,presented,1
4114,Stimulus,presented,0
4115,stdout,received,'4115'
4117,Stimulus,presented,1
4131,Stimulus,presented,0
4132,stdout,received,'4132'
4133,Stimulus,presented,1
4147,Stimulus,presented,0
4149,stdout,received,'4149'
4151,Stimulus,presented,1
4164,Stimulus,presented,0
4165,stdout,received,'4165'
4167,Stimulus,presented,1
4181,Stimulus,presented,0
4182,stdout,received,'4182'
4183,Stimulus,presented,1
4197,Stimulus,presented,0
4198,stdout,received,'4198'
4200,Stimulus,presented,1
4214,Stimulus,presented,0
4215,stdout,received,'4215'
4217,Stimulus,presented,1
4231,Stimulus,presented,0
4232,stdout,received,'4232'
4233,Stimulus,presented,1
4247,Stimulus,presented,0
4248,stdout,received,'4248'
4250,Stimulus,presented,1
4264,Stimulus,presented,0
4265,stdout,received,'4265'
4267,Stimulus,presented,1
4281,Stimulus,presented,0
4282,stdout,received,'4282'
4283,Stimulus,presented,1
4297,Stimulus,presented,0
4298,stdout,received,'4298'
4300,Stimulus,presented,1
4314,Stimulus,presented,0
4315,stdout,received,'4315'
4316,Stimulus,presented,1
4330,Stimulus,presented,0
4332,stdout,received,'4332'
4333,Stimulus,presented,1
4347,Stimulus,presented,0
4348,stdout,received,'4348'
4350,Stimulus,presented,1
4364,Stimulus,presented,0
4365,stdout,received,'4365'
4367,Stimulus,presented,1
4380,Stimulus,presented,0
4382,stdout,received,'4382'
4383,Stimulus,presented,1
4397,Stimulus,presented,0
4398,stdout,received,'4398'
4400,Stimulus,presented,1
4414,Stimulus,presented,0
4415,stdout,received,'4415'
4417,Stimulus,presented,1
4430,Stimulus,presented,0
4432,stdout,received,'4432'
4433,Stimulus,presented,1
4447,Stimulus,presented,0
4448,stdout,received,'4448'
4450,Stimulus,presented,1
4464,Stimulus,presented,0
4465,stdout,received,'4465'
4467,Stimulus,presented,1
4480,Stimulus,presented,0
4482,stdout,received,'4481'
4484,Stimulus,presented,1
4497,Stimulus,presented,0
4498,stdout,received,'4498'
4500,Stimulus,presented,1
4514,Stimulus,presented,0
4515,stdout,received,'4515'
4516,Stimulus,presented,1
4530,Stimulus,presented,0
4531,stdout,received,'4531'
4534,Stimulus,presented,1
4547,Stimulus,presented,0
4548,stdout,received,'4548'
4550,Stimulus,presented,1
4564,Stimulus,presented,0
4565,stdout,received,'4565'
4567,Stimulus,presented,1
4580,Stimulus,presented,0
4581,stdout,received,'4581'
4583,Stimulus,presented,1
4597,Stimulus,presented,0
4598,stdout,received,'4598'
4600,Stimulus,presented,1
4614,Stimulus,presented,0
4615,stdout,received,'4615'
4617,Stimulus,presented,1
4630,Stimulus,presented,0
4631,stdout,received,'4631'
4633,Stimulus,presented,1
4647,Stimulus,presented,0
4648,stdout,received,'4648'
4650,Stimulus,presented,1
4664,Stimulus,presented,0
4665,stdout,received,'4665'
4666,Stimulus,presented,1
4680,Stimulus,presented,0
4681,stdout,received,'4681'
4683,Stimulus,presented,1
4697,Stimulus,presented,0
4698,stdout,received,'4698'
4700,Stimulus,presented,1
4713,Stimulus,presented,0
4715,stdout,received,'4715'
4716,Stimulus,presented,1
4730,Stimulus,presented,0
4731,stdout,received,'4731'
4733,Stimulus,presented,1
4747,Stimulus,presented,0
4748,stdout,received,'4748'
4749,Stimulus,presented,1
4763,Stimulus,presented,0
4765,stdout,received,'4765'
4766,Stimulus,presented,1
4780,Stimulus,presented,0
4781,stdout,received,'4781'
4783,Stimulus,presented,1
4797,Stimulus,presented,0
4798,stdout,received,'4798'
4800,Stimulus,presented,1
4813,Stimulus,presented,0
4814,stdout,received,'4814'
4817,Stimulus,presented,1
4830,Stimulus,presented,0
4831,stdout,received,'4831'
4833,Stimulus,presented,1
4847,Stimulus,presented,0
4848,stdout,received,'4848'
4850,Stimulus,presented,1
4863,Stimulus,presented,0
4865,stdout,received,'4864'
4867,Stimulus,presented,1
4880,Stimulus,presented,0
4881,stdout,received,'4881'
4883,Stimulus,presented,1
4897,Stimulus,presented,0
4898,stdout,received,'4898'
4899,Stimulus,presented,1
4913,Stimulus,presented,0
4915,stdout,received,'4914'
4916,Stimulus,presented,1
4930,Stimulus,presented,0
4931,stdout,received,'4931'
4933,Stimulus,presented,1
4947,Stimulus,presented,0
4948,stdout,received,'4948'
4949,Stimulus,presented,1
4963,Stimulus,presented,0
4964,stdout,received,'4964'
4966,Stimulus,presented,1
4980,Stimulus,presented,0
4981,stdout,received,'4981'
4983,Stimulus,presented,1
4997,Stimulus,presented,0
4998,stdout,received,'4998'
4999,Stimulus,presented,1
5013,Stimulus,presented,0
5014,stdout,received,'5014'
5016,Stimulus,presented,1
5030,Stimulus,presented,0
5031,stdout,received,'5031'
5033,Stimulus,presented,1
5047,Stimulus,presented,0
5048,stdout,received,'5048'
5049,Stimulus,presented,1
5063,Stimulus,presented,0
5064,stdout,received,'5064'
5066,Stimulus,presented,1
5080,Stimulus,presented,0
5081,stdout,received,'5081'
5082,Stimulus,presented,1
5097,Stimulus,presented,0
5098,stdout,received,'5098'
5100,Stimulus,presented,1
5113,Stimulus,presented,0
5114,stdout,received,'5114'
5116,Stimulus,presented,1
5130,Stimulus,presented,0
5131,stdout,received,'5131'
5132,Stimulus,presented,1
5146,Stimulus,presented,0
5148,stdout,received,'5148'
5150,Stimulus,presented,1
5163,Stimulus,presented,0
5164,stdout,received,'5164'
5166,Stimulus,presented,1
5180,Stimulus,presented,0
5181,stdout,received,'5181'
5183,Stimulus,presented,1
5196,Stimulus,presented,0
5198,stdout,received,'5198'
5199,Stimulus,presented,1
5213,Stimulus,presented,0
5214,stdout,received,'5214'
5216,Stimulus,presented,1
5230,Stimulus,presented,0
5231,stdout,received,'5231'
5233,Stimulus,presented,1
5246,Stimulus,presented,0
5248,stdout,received,'5247'
5249,Stimulus,presented,1
5263,Stimulus,presented,0
5264,stdout,received,'5264'
5266,Stimulus,presented,1
5280,Stimulus,presented,0
5281,stdout,received,'5281'
5282,Stimulus,presented,1
5296,Stimulus,presented,0
5298,stdout,received,'5298'
5299,Stimulus,presented,1
5313,Stimulus,presented,0
5314,stdout,received,'5314'
5316,Stimulus,presented,1
5329,Stimulus,presented,0
5330,stdout,received,'5330'
5331,Stimulus,presented,1
5346,Stimulus,presented,0
5346,stdout,received,'5346'
5349,Stimulus,presented,1
5363,Stimulus,presented,0
5363,stdout,received,'5363'
5365,Stimulus,presented,1
5380,Stimulus,presented,0
5380,stdout,received,'5380'
5381,Stimulus,presented,1
5396,Stimulus,presented,0
5396,stdout,received,'5396'
5398,Stimulus,presented,1
5413,Stimulus,presented,0
5413,stdout,received,'5413'
5415,Stimulus,presented,1
5429,Stimulus,presented,0
5430,stdout,received,'5430'
5431,Stimulus,presented,1
5446,Stimulus,presented,0
5446,stdout,received,'5446'
5448,Stimulus,presented,1
5463,Stimulus,presented,0
5463,stdout,received,'5463'
5465,Stimulus,presented,1
5479,Stimulus,presented,0
5480,stdout,received,'5479'
5481,Stimulus,presented,1
5496,Stimulus,presented,0
5496,stdout,received,'5496'
5498,Stimulus,presented,1
5513,Stimulus,presented,0
5513,stdout,received,'5513'
5515,Stimulus,presented,1
5529,Stimulus,presented,0
5529,stdout,received,'5529'
5531,Stimulus,presented,1
5546,Stimulus,presented,0
5546,stdout,received,'5546'
5548,Stimulus,presented,1
5563,Stimulus,presented,0
5563,stdout,received,'5563'
5565,Stimulus,presented,1
5579,Stimulus,presented,0
5579,stdout,received,'5579'
5582,Stimulus,presented,1
5596,Stimulus,presented,0
5596,stdout,received,'5596'
5598,Stimulus,presented,1
5613,Stimulus,presented,0
5613,stdout,received,'5613'
5615,Stimulus,presented,1
5629,Stimulus,presented,0
5630,stdout,received,'5630'
5632,Stimulus,presented,1
5646,Stimulus,presented,0
5646,stdout,received,'5646'
5648,Stimulus,presented,1
5663,Stimulus,presented,0
5663,stdout,received,'5663'
5665,Stimulus,presented,1
5679,Stimulus,presented,0
5679,stdout,received,'5679'
5682,Stimulus,presented,1
5696,Stimulus,presented,0
5696,stdout,received,'5696'
5698,Stimulus,presented,1
5713,Stimulus,presented,0
5713,stdout,received,'5713'
5715,Stimulus,presented,1
5729,Stimulus,presented,0
5729,stdout,received,'5729'
5731,Stimulus,presented,1
5746,Stimulus,presented,0
5746,stdout,received,'5746'
5748,Stimulus,presented,1
5762,Stimulus,presented,0
5763,stdout,received,'5763'
5765,Stimulus,presented,1
5779,Stimulus,presented,0
5779,stdout,received,'5779'
5781,Stimulus,presented,1
5796,Stimulus,presented,0
5796,stdout,received,'5796'
5798,Stimulus,presented,1
5812,Stimulus,presented,0
5813,stdout,received,'5813'
5815,Stimulus,presented,1
5829,Stimulus,presented,0
5829,stdout,received,'5829'
5831,Stimulus,presented,1
5846,Stimulus,presented,0
5846,stdout,received,'5846'
5848,Stimulus,presented,1
5862,Stimulus,presented,0
5863,stdout,received,'5862'
5864,Stimulus,presented,1
5879,Stimulus,presented,0
5879,stdout,received,'5879'
5881,Stimulus,presented,1
5896,Stimulus,presented,0
5896,stdout,received,'5896'
5898,Stimulus,presented,1
5912,Stimulus,presented,0
5913,stdout,received,'5913'
5914,Stimulus,presented,1
5929,Stimulus,presented,0
5929,stdout,received,'5929'
5931,Stimulus,presented,1
5946,Stimulus,presented,0
5946,stdout,received,'5946'
5948,Stimulus,presented,1
5962,Stimulus,presented,0
5963,stdout,received,'5963'
5965,Stimulus,presented,1
5979,Stimulus,presented,0
5979,stdout,received,'5979'
5981,Stimulus,presented,1
5996,Stimulus,presented,0
5996,stdout,received,'5996'
5998,Stimulus,presented,1
6012,Stimulus,presented,0
6013,stdout,received,'6012'
6014,Stimulus,presented,1
6029,Stimulus,presented,0
6029,stdout,received,'6029'
6031,Stimulus,presented,1
6046,Stimulus,presented,0
6046,stdout,received,'6046'
6048,Stimulus,presented,1
6062,Stimulus,presented,0
6063,stdout,received,'6063'
6064,Stimulus,presented,1
6079,Stimulus,presented,0
6079,stdout,received,'6079'
6081,Stimulus,presented,1
6096,Stimulus,presented,0
6096,stdout,received,'6096'
6097,Stimulus,presented,1
6112,Stimulus,presented,0
6112,stdout,received,'6112'
6115,Stimulus,presented,1
6129,Stimulus,presented,0
6129,stdout,received,'6129'
6131,Stimulus,presented,1
6145,Stimulus,presented,0
6146,stdout,received,'6146'
6147,Stimulus,presented,1
6162,Stimulus,presented,0
6162,stdout,received,'6162'
6164,Stimulus,presented,1
6179,Stimulus,presented,0
6179,stdout,received,'6179'
6181,Stimulus,presented,1
6195,Stimulus,presented,0
6196,stdout,received,'6196'
6197,Stimulus,presented,1
6212,Stimulus,presented,0
6212,stdout,received,'6212'
6214,Stimulus,presented,1
6229,Stimulus,presented,0
6229,stdout,received,'6229'
6231,Stimulus,presented,1
6246,Stimulus,presented,0
6246,stdout,received,'6246'
6247,Stimulus,presented,1
6262,Stimulus,presented,0
6262,stdout,received,'6262'
6264,Stimulus,presented,1
6279,Stimulus,presented,0
6279,stdout,received,'6279'
6280,Stimulus,presented,1
6296,Stimulus,presented,0
6296,stdout,received,'6296'
6297,Stimulus,presented,1
6312,Stimulus,presented,0
6312,stdout,received,'6312'
6314,Stimulus,presented,1
6329,Stimulus,presented,0
6329,stdout,received,'6329'
6331,Stimulus,presented,1
6345,Stimulus,presented,0
6346,stdout,received,'6346'
6348,Stimulus,presented,1
6362,Stimulus,presented,0
6362,stdout,received,'6362'
6364,Stimulus,presented,1
6379,Stimulus,presented,0
6379,stdout,received,'6379'
6381,Stimulus,presented,1
6395,Stimulus,presented,0
6396,stdout,received,'6396'
6398,Stimulus,presented,1
6412,Stimulus,presented,0
6412,stdout,received,'6412'
6414,Stimulus,presented,1
6429,Stimulus,presented,0
6429,stdout,received,'6429'
6431,Stimulus,presented,1
6445,Stimulus,presented,0
6445,stdout,received,'6445'
6447,Stimulus,presented,1
6463,Stimulus,presented,0
6464,stdout,received,'6464'
6470,Stimulus,presented,1
6479,Stimulus,presented,0
6479,stdout,received,'6479'
6481,Stimulus,presented,1
6495,Stimulus,presented,0
6496,stdout,received,'6495'
6498,Stimulus,presented,1
6512,Stimulus,presented,0
6512,stdout,received,'6512'
6514,Stimulus,presented,1
6528,Stimulus,presented,0
6529,stdout,received,'6529'
6530,Stimulus,presented,1
6545,Stimulus,presented,0
6546,stdout,received,'6545'
6547,Stimulus,presented,1
6562,Stimulus,presented,0
6562,stdout,received,'6562'
6564,Stimulus,presented,1
6578,Stimulus,presented,0
6579,stdout,received,'6579'
6581,Stimulus,presented,1
6595,Stimulus,presented,0
6595,stdout,received,'6595'
6597,Stimulus,presented,1
6612,Stimulus,presented,0
6612,stdout,received,'6612'
6614,Stimulus,presented,1
6628,Stimulus,presented,0
6629,stdout,received,'6628'
6631,Stimulus,presented,1
6645,Stimulus,presented,0
6645,stdout,received,'6645'
6647,Stimulus,presented,1
6662,Stimulus,presented,0
6662,stdout,received,'6662'
6664,Stimulus,presented,1
6679,Stimulus,presented,0
6679,stdout,received,'6679'
6681,Stimulus,presented,1
6695,Stimulus,presented,0
6695,stdout,received,'6695'
6697,Stimulus,presented,1
6712,Stimulus,presented,0
6712,stdout,received,'6712'
6714,Stimulus,presented,1
6728,Stimulus,presented,0
6729,stdout,received,'6728'
6731,Stimulus,presented,1
6745,Stimulus,presented,0
6745,stdout,received,'6745'
6747,Stimulus,presented,1
6762,Stimulus,presented,0
6762,stdout,received,'6762'
6764,Stimulus,presented,1
6778,Stimulus,presented,0
6779,stdout,received,'6779'
6781,Stimulus,presented,1
6795,Stimulus,presented,0
6795,stdout,received,'6795'
6797,Stimulus,presented,1
6812,Stimulus,presented,0
6812,stdout,received,'6812'
6813,Stimulus,presented,1
6828,Stimulus,presented,0
6828,stdout,received,'6828'
6830,Stimulus,presented,1
6845,Stimulus,presented,0
6845,stdout,received,'6845'
6847,Stimulus,presented,1
6861,Stimulus,presented,0
6862,stdout,received,'6862'
6864,Stimulus,presented,1
6878,Stimulus,presented,0
6879,stdout,received,'6879'
6881,Stimulus,presented,1
6895,Stimulus,presented,0
6895,stdout,received,'6895'
6898,Stimulus,presented,1
6912,Stimulus,presented,0
6912,stdout,received,'6912'
6914,Stimulus,presented,1
6928,Stimulus,presented,0
6928,stdout,received,'6928'
6930,Stimulus,presented,1
6945,Stimulus,presented,0
6945,stdout,received,'6945'
6947,Stimulus,presented,1
6961,Stimulus,presented,0
6962,stdout,received,'6962'
6964,Stimulus,presented,1
6978,Stimulus,presented,0
6978,stdout,received,'6978'
6981,Stimulus,presented,1
6995,Stimulus,presented,0
6995,stdout,received,'6995'
6997,Stimulus,presented,1
7012,Stimulus,presented,0
7012,stdout,received,'7012'
7014,Stimulus,presented,1
7028,Stimulus,presented,0
7028,stdout,received,'7028'
7031,Stimulus,presented,1
7045,Stimulus,presented,0
7045,stdout,received,'7045'
7047,Stimulus,presented,1
7061,Stimulus,presented,0
7061,stdout,received,'7061'
7063,Stimulus,presented,1
7078,Stimulus,presented,0
7078,stdout,received,'7078'
7080,Stimulus,presented,1
7095,Stimulus,presented,0
7095,stdout,received,'7095'
7097,Stimulus,presented,1
7111,Stimulus,presented,0
7112,stdout,received,'7111'
7114,Stimulus,presented,1
7128,Stimulus,presented,0
7128,stdout,received,'7128'
7130,Stimulus,presented,1
7145,Stimulus,presented,0
7145,stdout,received,'7145'
7147,Stimulus,presented,1
7161,Stimulus,presented,0
7162,stdout,received,'7161'
7164,Stimulus,presented,1
7178,Stimulus,presented,0
7178,stdout,received,'7178'
7180,Stimulus,presented,1
7195,Stimulus,presented,0
7195,stdout,received,'7195'
7198,Stimulus,presented,1
7211,Stimulus,presented,0
7211,stdout,received,'7211'
7214,Stimulus,presented,1
7228,Stimulus,presented,0
7228,stdout,received,'7228'
7230,Stimulus,presented,1
7244,Stimulus,presented,0
7245,stdout,received,'7245'
7247,Stimulus,presented,1
7261,Stimulus,presented,0
7261,stdout,received,'7261'
7263,Stimulus,presented,1
7278,Stimulus,presented,0
7278,stdout,received,'7278'
7281,Stimulus,presented,1
7295,Stimulus,presented,0
7295,stdout,received,'7295'
7297,Stimulus,presented,1
7311,Stimulus,presented,0
7311,stdout,received,'7311'
7313,Stimulus,presented,1
7328,Stimulus,presented,0
7328,stdout,received,'7328'
7330,Stimulus,presented,1
7344,Stimulus,presented,0
7345,stdout,received,'7345'
7347,Stimulus,presented,1
7361,Stimulus,presented,0
7361,stdout,received,'7361'
7364,Stimulus,presented,1
7378,Stimulus,presented,0
7378,stdout,received,'7378'
7380,Stimulus,presented,1
7394,Stimulus,presented,0
7395,stdout,received,'7395'
7397,Stimulus,presented,1
7411,Stimulus,presented,0
7411,stdout,received,'7411'
7413,Stimulus,presented,1
7428,Stimulus,presented,0
7428,stdout,received,'7428'
7430,Stimulus,presented,1
7444,Stimulus,presented,0
7444,stdout,received,'7444'
7446,Stimulus,presented,1
7461,Stimulus,presented,0
7461,stdout,received,'7461'
7463,Stimulus,presented,1
7478,Stimulus,presented,0
7478,stdout,received,'7478'
7480,Stimulus,presented,1
7495,Stimulus,presented,0
7495,stdout,received,'7495'
7497,Stimulus,presented,1
7511,Stimulus,presented,0
7511,stdout,received,'7511'
7513,Stimulus,presented,1
7528,Stimulus,presented,0
7528,stdout,received,'7528'
7530,Stimulus,presented,1
7545,Stimulus,presented,0
7545,stdout,received,'7545'
7546,Stimulus,presented,1
7561,Stimulus,presented,0
7561,stdout,received,'7561'
7563,Stimulus,presented,1
7578,Stimulus,presented,0
7578,stdout,received,'7578'
7580,Stimulus,presented,1
7594,Stimulus,presented,0
7594,stdout,received,'7594'
7596,Stimulus,presented,1
7611,Stimulus,presented,0
7611,stdout,received,'7611'
7613,Stimulus,presented,1
7628,Stimulus,presented,0
7628,stdout,received,'7628'
7630,Stimulus,presented,1
7644,Stimulus,presented,0
7644,stdout,received,'7644'
7646,Stimulus,presented,1
7661,Stimulus,presented,0
7661,stdout,received,'7661'
7663,Stimulus,presented,1
7678,Stimulus,presented,0
7678,stdout,received,'7678'
7679,Stimulus,presented,1
7694,Stimulus,presented,0
7695,stdout,received,'7695'
7696,Stimulus,presented,1
7711,Stimulus,presented,0
7711,stdout,received,'7711'
7713,Stimulus,presented,1
7728,Stimulus,presented,0
7728,stdout,received,'7728'
7730,Stimulus,presented,1
7744,Stimulus,presented,0
7744,stdout,received,'7744'
7746,Stimulus,presented,1
7761,Stimulus,presented,0
7761,stdout,received,'7761'
7763,Stimulus,presented,1
7778,Stimulus,presented,0
7778,stdout,received,'7778'
7780,Stimulus,presented,1
7794,Stimulus,presented,0
7794,stdout,received,'7794'
7796,Stimulus,presented,1
7811,Stimulus,presented,0
7811,stdout,received,'7811'
7813,Stimulus,presented,1
7827,Stimulus,presented,0
7828,stdout,received,'7828'
7829,Stimulus,presented,1
7844,Stimulus,presented,0
7844,stdout,received,'7844'
7846,Stimulus,presented,1
7861,Stimulus,presented,0
7861,stdout,received,'7861'
7863,Stimulus,presented,1
7877,Stimulus,presented,0
7878,stdout,received,'7878'
7880,Stimulus,presented,1
7894,Stimulus,presented,0
7894,stdout,received,'7894'
7896,Stimulus,presented,1
7911,Stimulus,presented,0
7911,stdout,received,'7911'
7913,Stimulus,presented,1
7927,Stimulus,presented,0
7928,stdout,received,'7928'
7929,Stimulus,presented,1
7944,Stimulus,presented,0
7944,stdout,received,'7944'
7946,Stimulus,presented,1
7961,Stimulus,presented,0
7961,stdout,received,'7961'
7963,Stimulus,presented,1
7977,Stimulus,presented,0
7978,stdout,received,'7978'
7980,Stimulus,presented,1
7994,Stimulus,presented,0
7994,stdout,received,'7994'
7996,Stimulus,presented,1
8011,Stimulus,presented,0
8011,stdout,received,'8011'
8012,Stimulus,presented,1
8027,Stimulus,presented,0
8028,stdout,received,'8028'
8029,Stimulus,presented,1
8044,Stimulus,presented,0
8044,stdout,received,'8044'
8046,Stimulus,presented,1
8061,Stimulus,presented,0
8061,stdout,received,'8061'
8063,Stimulus,presented,1
8077,Stimulus,presented,0
8077,stdout,received,'8077'
8079,Stimulus,presented,1
8094,Stimulus,presented,0
8094,stdout,received,'8094'
8096,Stimulus,presented,1
8111,Stimulus,presented,0
8111,stdout,received,'8111'
8112,Stimulus,presented,1
8127,Stimulus,presented,0
8127,stdout,received,'8127'
8129,Stimulus,presented,1
8144,Stimulus,presented,0
8144,stdout,received,'8144'
8146,Stimulus,presented,1
8161,Stimulus,presented,0
8161,stdout,received,'8161'
8163,Stimulus,presented,1
8177,Stimulus,presented,0
8177,stdout,received,'8177'
8179,Stimulus,presented,1
8194,Stimulus,presented,0
8194,stdout,received,'8194'
8196,Stimulus,presented,1
8211,Stimulus,presented,0
8211,stdout,received,'8211'
8213,Stimulus,presented,1
8227,Stimulus,presented,0
8227,stdout,received,'8227'
8229,Stimulus,presented,1
8244,Stimulus,presented,0
8244,stdout,received,'8244'
8246,Stimulus,presented,1
8260,Stimulus,presented,0
8260,stdout,received,'8260'
8262,Stimulus,presented,1
8277,Stimulus,presented,0
8277,stdout,received,'8277'
8279,Stimulus,presented,1
8294,Stimulus,presented,0
8294,stdout,received,'8294'
8296,Stimulus,presented,1
8310,Stimulus,presented,0
8311,stdout,received,'8311'
8313,Stimulus,presented,1
8327,Stimulus,presented,0
8327,stdout,received,'8327'
8329,Stimulus,presented,1
8344,Stimulus,presented,0
8344,stdout,received,'8344'
8346,Stimulus,presented,1
8360,Stimulus,presented,0
8360,stdout,received,'8360'
8362,Stimulus,presented,1
8377,Stimulus,presented,0
8377,stdout,received,'8377'
8379,Stimulus,presented,1
8394,Stimulus,presented,0
8394,stdout,received,'8394'
8396,Stimulus,presented,1
8410,Stimulus,presented,0
8410,stdout,received,'8410'
8412,Stimulus,presented,1
8427,Stimulus,presented,0
8427,stdout,received,'8427'
8429,Stimulus,presented,1
8444,Stimulus,presented,0
8444,stdout,received,'8444'
8446,Stimulus,presented,1
8460,Stimulus,presented,0
8460,stdout,received,'8460'
8462,Stimulus,presented,1
8477,Stimulus,presented,0
8477,stdout,received,'8477'
8479,Stimulus,presented,1
8493,Stimulus,presented,0
8494,stdout,received,'8494'
8496,Stimulus,presented,1
8510,Stimulus,presented,0
8510,stdout,received,'8510'
8512,Stimulus,presented,1
8527,Stimulus,presented,0
8527,stdout,received,'8527'
8529,Stimulus,presented,1
8544,Stimulus,presented,0
8544,stdout,received,'8544'
8545,Stimulus,presented,1
8560,Stimulus,presented,0
8560,stdout,received,'8560'
8562,Stimulus,presented,1
8577,Stimulus,presented,0
8577,stdout,received,'8577'
8579,Stimulus,presented,1
8593,Stimulus,presented,0
8594,stdout,received,'8594'
8595,Stimulus,presented,1
8610,Stimulus,presented,0
8610,stdout,received,'8610'
8612,Stimulus,presented,1
8627,Stimulus,presented,0
8627,stdout,received,'8627'
8629,Stimulus,presented,1
8643,Stimulus,presented,0
8644,stdout,received,'8644'
8646,Stimulus,presented,1
8660,Stimulus,presented,0
8660,stdout,received,'8660'
8662,Stimulus,presented,1
8677,Stimulus,presented,0
8677,stdout,received,'8677'
8679,Stimulus,presented,1
8693,Stimulus,presented,0
8694,stdout,received,'8694'
8695,Stimulus,presented,1
8710,Stimulus,presented,0
8710,stdout,received,'8710'
8712,Stimulus,presented,1
8727,Stimulus,presented,0
8727,stdout,received,'8727'
8728,Stimulus,presented,1
8743,Stimulus,presented,0
8743,stdout,received,'8743'
8745,Stimulus,presented,1
8760,Stimulus,presented,0
8760,stdout,received,'8760'
8762,Stimulus,presented,1
8777,Stimulus,presented,0
8777,stdout,received,'8777'
8778,Stimulus,presented,1
8793,Stimulus,presented,0
8794,stdout,received,'8794'
8796,Stimulus,presented,1
8810,Stimulus,presented,0
8810,stdout,received,'8810'
8812,Stimulus,presented,1
8827,Stimulus,presented,0
8827,stdout,received,'8827'
8829,Stimulus,presented,1
8843,Stimulus,presented,0
8843,stdout,received,'8843'
8845,Stimulus,presented,1
8860,Stimulus,presented,0
8860,stdout,received,'8860'
8862,Stimulus,presented,1
8877,Stimulus,presented,0
8877,stdout,received,'8877'
8879,Stimulus,presented,1
8893,Stimulus,presented,0
8893,stdout,received,'8893'
8895,Stimulus,presented,1
8910,Stimulus,presented,0
8910,stdout,received,'8910'
8912,Stimulus,presented,1
8927,Stimulus,presented,0
8927,stdout,received,'8927'
8929,Stimulus,presented,1
8943,Stimulus,presented,0
8943,stdout,received,'8943'
8945,Stimulus,presented,1
8960,Stimulus,presented,0
8960,stdout,received,'8960'
8962,Stimulus,presented,1
8977,Stimulus,presented,0
8977,stdout,received,'8977'
8978,Stimulus,presented,1
8993,Stimulus,presented,0
8993,stdout,received,'8993'
8995,Stimulus,presented,1
9010,Stimulus,presented,0
9010,stdout,received,'9010'
9012,Stimulus,presented,1
9026,Stimulus,presented,0
9027,stdout,received,'9027'
9028,Stimulus,presented,1
9043,Stimulus,presented,0
9043,stdout,received,'9043'
9045,Stimulus,presented,1
9060,Stimulus,presented,0
9060,stdout,received,'9060'
9062,Stimulus,presented,1
9076,Stimulus,presented,0
9076,stdout,received,'9076'
9078,Stimulus,presented,1
9093,Stimulus,presented,0
9093,stdout,received,'9093'
9095,Stimulus,presented,1
9110,Stimulus,presented,0
9110,stdout,received,'9110'
9112,Stimulus,presented,1
9126,Stimulus,presented,0
9126,stdout,received,'9126'
9128,Stimulus,presented,1
9143,Stimulus,presented,0
9143,stdout,received,'9143'
9145,Stimulus,presented,1
9160,Stimulus,presented,0
9160,stdout,received,'9160'
9162,Stimulus,presented,1
9176,Stimulus,presented,0
9177,stdout,received,'9177'
9178,Stimulus,presented,1
9193,Stimulus,presented,0
9193,stdout,received,'9193'
9195,Stimulus,presented,1
9209,Stimulus,presented,0
9210,stdout,received,'9210'
9211,Stimulus,presented,1
9226,Stimulus,presented,0
9226,stdout,received,'9226'
9228,Stimulus,presented,1
9243,Stimulus,presented,0
9243,stdout,received,'9243'
9245,Stimulus,presented,1
9259,Stimulus,presented,0
9260,stdout,received,'9260'
9262,Stimulus,presented,1
9276,Stimulus,presented,0
9277,stdout,received,'9277'
9280,Stimulus,presented,1
9293,Stimulus,presented,0
9293,stdout,received,'9293'
9296,Stimulus,presented,1
9310,Stimulus,presented,0
9310,stdout,received,'9310'
9312,Stimulus,presented,1
9326,Stimulus,presented,0
9326,stdout,received,'9326'
9328,Stimulus,presented,1
9343,Stimulus,presented,0
9343,stdout,received,'9343'
9345,Stimulus,presented,1
9360,Stimulus,presented,0
9360,stdout,received,'9360'
9362,Stimulus,presented,1
9376,Stimulus,presented,0
9376,stdout,received,'9376'
9378,Stimulus,presented,1
9393,Stimulus,presented,0
9393,stdout,received,'9393'
9395,Stimulus,presented,1
9410,Stimulus,presented,0
9410,stdout,received,'9410'
9412,Stimulus,presented,1
9426,Stimulus,presented,0
9426,stdout,received,'9426'
9429,Stimulus,presented,1
9443,Stimulus,presented,0
9443,stdout,received,'9443'
9445,Stimulus,presented,1
9459,Stimulus,presented,0
9460,stdout,received,'9460'
9461,Stimulus,presented,1
9476,Stimulus,presented,0
9476,stdout,received,'9476'
9478,Stimulus,presented,1
9493,Stimulus,presented,0
9493,stdout,received,'9493'
9496,Stimulus,presented,1
9510,Stimulus,presented,0
9511,stdout,received,'9510'
9513,Stimulus,presented,1
9527,Stimulus,presented,0
9528,stdout,received,'9527'
9530,Stimulus,presented,1
9543,Stimulus,presented,0
9543,stdout,received,'9543'
9545,Stimulus,presented,1
9559,Stimulus,presented,0
9560,stdout,received,'9560'
9562,Stimulus,presented,1
9576,Stimulus,presented,0
9576,stdout,received,'9576'
9578,Stimulus,presented,1
9593,Stimulus,presented,0
9593,stdout,received,'9593'
9595,Stimulus,presented,1
9609,Stimulus,presented,0
9610,stdout,received,'9610'
9612,Stimulus,presented,1
9626,Stimulus,presented,0
9626,stdout,received,'9626'
9628,Stimulus,presented,1
9642,Stimulus,presented,0
9643,stdout,received,'9643'
9645,Stimulus,presented,1
9659,Stimulus,presented,0
9659,stdout,received,'9659'
9661,Stimulus,presented,1
9676,Stimulus,presented,0
9676,stdout,received,'9676'
9678,Stimulus,presented,1
9692,Stimulus,presented,0
9693,stdout,received,'9693'
9694,Stimulus,presented,1
9709,Stimulus,presented,0
9709,stdout,received,'9709'
9711,Stimulus,presented,1
9726,Stimulus,presented,0
9726,stdout,received,'9726'
9728,Stimulus,presented,1
9742,Stimulus,presented,0
9743,stdout,received,'9743'
9744,Stimulus,presented,1
9759,Stimulus,presented,0
9759,stdout,received,'9759'
9761,Stimulus,presented,1
9776,Stimulus,presented,0
9776,stdout,received,'9776'
9778,Stimulus,presented,1
9792,Stimulus,presented,0
9792,stdout,received,'9792'
9795,Stimulus,presented,1
9809,Stimulus,presented,0
9809,stdout,received,'9809'
9811,Stimulus,presented,1
9826,Stimulus,presented,0
9826,stdout,received,'9826'
9828,Stimulus,presented,1
9842,Stimulus,presented,0
9843,stdout,received,'9843'
9845,Stimulus,presented,1
9859,Stimulus,presented,0
9859,stdout,received,'9859'
9861,Stimulus,presented,1
9876,Stimulus,presented,0
9876,stdout,received,'9876'
9878,Stimulus,presented,1
9892,Stimulus,presented,0
9892,stdout,received,'9892'
9894,Stimulus,presented,1
9909,Stimulus,presented,0
9909,stdout,received,'9909'
9911,Stimulus,presented,1
9926,Stimulus,presented,0
9926,stdout,received,'9926'
9928,Stimulus,presented,1
9942,Stimulus,presented,0
9943,stdout,received,'9943'
9945,Stimulus,presented,1
9959,Stimulus,presented,0
9959,stdout,received,'9959'
9961,Stimulus,presented,1
9976,Stimulus,presented,0
9976,stdout,received,'9976'
9978,Stimulus,presented,1
9992,Stimulus,presented,0
9992,stdout,received,'9992'
9995,Stimulus,presented,1
10009,Stimulus,presented,0
10009,stdout,received,'10009'
10011,Stimulus,presented,1
10026,Stimulus,presented,0
10026,stdout,received,'10026'
10028,Stimulus,presented,1
10042,Stimulus,presented,0
10043,stdout,received,'10043'
10045,Stimulus,presented,1
10059,Stimulus,presented,0
10059,stdout,received,'10059'
10061,Stimulus,presented,1
10076,Stimulus,presented,0
10076,stdout,received,'10076'
10078,Stimulus,presented,1
10092,Stimulus,presented,0
10092,stdout,received,'10092'
10094,Stimulus,presented,1
10109,Stimulus,presented,0
10109,stdout,received,'10109'
10111,Stimulus,presented,1
10126,Stimulus,presented,0
10126,stdout,received,'10126'
10128,Stimulus,presented,1
10142,Stimulus,presented,0
10142,stdout,received,'10142'
10144,Stimulus,presented,1
10159,Stimulus,presented,0
10159,stdout,received,'10159'
10161,Stimulus,presented,1
10176,Stimulus,presented,0
10176,stdout,received,'10176'
10178,Stimulus,presented,1
10192,Stimulus,presented,0
10192,stdout,received,'10192'
10194,Stimulus,presented,1
10209,Stimulus,presented,0
10209,stdout,received,'10209'
10211,Stimulus,presented,1
10225,Stimulus,presented,0
10226,stdout,received,'10226'
10228,Stimulus,presented,1
10242,Stimulus,presented,0
10242,stdout,received,'10242'
10244,Stimulus,presented,1
10259,Stimulus,presented,0
10259,stdout,received,'10259'
10261,Stimulus,presented,1
10275,Stimulus,presented,0
10275,stdout,received,'10275'
10278,Stimulus,presented,1
10292,Stimulus,presented,0
10292,stdout,received,'10292'
10294,Stimulus,presented,1
10309,Stimulus,presented,0
10309,stdout,received,'10309'
10311,Stimulus,presented,1
10325,Stimulus,presented,0
10326,stdout,received,'10325'
10328,Stimulus,presented,1
10342,Stimulus,presented,0
10342,stdout,received,'10342'
10344,Stimulus,presented,1
10359,Stimulus,presented,0
10359,stdout,received,'10359'
10360,Stimulus,presented,1
10375,Stimulus,presented,0
10375,stdout,received,'10375'
10377,Stimulus,presented,1
10392,Stimulus,presented,0
10392,stdout,received,'10392'
10394,Stimulus,presented,1
10409,Stimulus,presented,0
10409,stdout,received,'10409'
10411,Stimulus,presented,1
10425,Stimulus,presented,0
10425,stdout,received,'10425'
10427,Stimulus,presented,1
10442,Stimulus,presented,0
10442,stdout,received,'10442'
10444,Stimulus,presented,1
10458,Stimulus,presented,0
10459,stdout,received,'10459'
10461,Stimulus,presented,1
10475,Stimulus,presented,0
10475,stdout,received,'10475'
10477,Stimulus,presented,1
10492,Stimulus,presented,0
10492,stdout,received,'10492'
10494,Stimulus,presented,1
10508,Stimulus,presented,0
10509,stdout,received,'10509'
10510,Stimulus,presented,1
10525,Stimulus,presented,0
10525,stdout,received,'10525'
10527,Stimulus,presented,1
10542,Stimulus,presented,0
10542,stdout,received,'10542'
10544,Stimulus,presented,1
10559,Stimulus,presented,0
10559,stdout,received,'10559'
10561,Stimulus,presented,1
10575,Stimulus,presented,0
10575,stdout,received,'10575'
10577,Stimulus,presented,1
10592,Stimulus,presented,0
10592,stdout,received,'10592'
10594,Stimulus,presented,1
10609,Stimulus,presented,0
10609,stdout,received,'10609'
10611,Stimulus,presented,1
10625,Stimulus,presented,0
10625,stdout,received,'10625'
10627,Stimulus,presented,1
10642,Stimulus,presented,0
10642,stdout,received,'10642'
10643,Stimulus,presented,1
10658,Stimulus,presented,0
10658,stdout,received,'10658'
10660,Stimulus,presented,1
10675,Stimulus,presented,0
10675,stdout,received,'10675'
10677,Stimulus,presented,1
10692,Stimulus,presented,0
10692,stdout,received,'10692'
10694,Stimulus,presented,1
10708,Stimulus,presented,0
10708,stdout,received,'10708'
10710,Stimulus,presented,1
10725,Stimulus,presented,0
10725,stdout,received,'10725'
10727,Stimulus,presented,1
10742,Stimulus,presented,0
10742,stdout,received,'10742'
10744,Stimulus,presented,1
10758,Stimulus,presented,0
10758,stdout,received,'10758'
10761,Stimulus,presented,1
10775,Stimulus,presented,0
10775,stdout,received,'10775'
10777,Stimulus,presented,1
10792,Stimulus,presented,0
10792,stdout,received,'10792'
10794,Stimulus,presented,1
10808,Stimulus,presented,0
10808,stdout,received,'10808'
10811,Stimulus,presented,1
10825,Stimulus,presented,0
10825,stdout,received,'10825'
10827,Stimulus,presented,1
10842,Stimulus,presented,0
10842,stdout,received,'10842'
10844,Stimulus,presented,1
10858,Stimulus,presented,0
10858,stdout,received,'10858'
10861,Stimulus,presented,1
10875,Stimulus,presented,0
10875,stdout,received,'10875'
10877,Stimulus,presented,1
10891,Stimulus,presented,0
10892,stdout,received,'10892'
10894,Stimulus,presented,1
10908,Stimulus,presented,0
10908,stdout,received,'10908'
10910,Stimulus,presented,1
10925,Stimulus,presented,0
10925,stdout,received,'10925'
10927,Stimulus,presented,1
10942,Stimulus,presented,0
10942,stdout,received,'10942'
10944,Stimulus,presented,1
10958,Stimulus,presented,0
10958,stdout,received,'10958'
10960,Stimulus,presented,1
10975,Stimulus,presented,0
10975,stdout,received,'10975'
10977,Stimulus,presented,1
10991,Stimulus,presented,0
10991,stdout,received,'10991'
10994,Stimulus,presented,1
11008,Stimulus,presented,0
11008,stdout,received,'11008'
11010,Stimulus,presented,1
11025,Stimulus,presented,0
11025,stdout,received,'11025'
11027,Stimulus,presented,1
11042,Stimulus,presented,0
11042,stdout,received,'11042'
11044,Stimulus,presented,1
11058,Stimulus,presented,0
11058,stdout,received,'11058'
11060,Stimulus,presented,1
11075,Stimulus,presented,0
11075,stdout,received,'11075'
11077,Stimulus,presented,1
11091,Stimulus,presented,0
11092,stdout,received,'11092'
11094,Stimulus,presented,1
11108,Stimulus,presented,0
11108,stdout,received,'11108'
11110,Stimulus,presented,1
11125,Stimulus,presented,0
11125,stdout,received,'11125'
11127,Stimulus,presented,1
11141,Stimulus,presented,0
11141,stdout,received,'11141'
11143,Stimulus,presented,1
11158,Stimulus,presented,0
11158,stdout,received,'11158'
11160,Stimulus,presented,1
11175,Stimulus,presented,0
11175,stdout,received,'11175'
11177,Stimulus,presented,1
11191,Stimulus,presented,0
11191,stdout,received,'11191'
11193,Stimulus,presented,1
11208,Stimulus,presented,0
11208,stdout,received,'11208'
11210,Stimulus,presented,1
11225,Stimulus,presented,0
11225,stdout,received,'11225'
11226,Stimulus,presented,1
11241,Stimulus,presented,0
11241,stdout,received,'11241'
11243,Stimulus,presented,1
11258,Stimulus,presented,0
11258,stdout,received,'11258'
11260,Stimulus,presented,1
11274,Stimulus,presented,0
11275,stdout,received,'11275'
11277,Stimulus,presented,1
11291,Stimulus,presented,0
11291,stdout,received,'11291'
11294,Stimulus,presented,1
11308,Stimulus,presented,0
11308,stdout,received,'11308'
11310,Stimulus,presented,1
11324,Stimulus,presented,0
11325,stdout,received,'11325'
11326,Stimulus,presented,1
11341,Stimulus,presented,0
11341,stdout,received,'11341'
11343,Stimulus,presented,1
11358,Stimulus,presented,0
11358,stdout,received,'11358'
11360,Stimulus,presented,1
11374,Stimulus,presented,0
11375,stdout,received,'11375'
11377,Stimulus,presented,1
11391,Stimulus,presented,0
11391,stdout,received,'11391'
11393,Stimulus,presented,1
11408,Stimulus,presented,0
11408,stdout,received,'11408'
11410,Stimulus,presented,1
11425,Stimulus,presented,0
11425,stdout,received,'11425'
11427,Stimulus,presented,1
11441,Stimulus,presented,0
11441,stdout,received,'11441'
11443,Stimulus,presented,1
11458,Stimulus,presented,0
11458,stdout,received,'11458'
11460,Stimulus,presented,1
11474,Stimulus,presented,0
11474,stdout,received,'11474'
11476,Stimulus,presented,1
11494,Stimulus,presented,0
11494,stdout,received,'11494'
11496,Stimulus,presented,1
11508,Stimulus,presented,0
11508,stdout,received,'11508'
11510,Stimulus,presented,1
11524,Stimulus,presented,0
11525,stdout,received,'11524'
11528,Stimulus,presented,1
11541,Stimulus,presented,0
11541,stdout,received,'11541'
11543,Stimulus,presented,1
11558,Stimulus,presented,0
11558,stdout,received,'11558'
11560,Stimulus,presented,1
11574,Stimulus,presented,0
11574,stdout,received,'11574'
11576,Stimulus,presented,1
11591,Stimulus,presented,0
11591,stdout,received,'11591'
11593,Stimulus,presented,1
11608,Stimulus,presented,0
11608,stdout,received,'11608'
11610,Stimulus,presented,1
11624,Stimulus,presented,0
11624,stdout,received,'11624'
11626,Stimulus,presented,1
11641,Stimulus,presented,0
11641,stdout,received,'11641'
11643,Stimulus,presented,1
11658,Stimulus,presented,0
11658,stdout,received,'11658'
11660,Stimulus,presented,1
11674,Stimulus,presented,0
11674,stdout,received,'11674'
11676,Stimulus,presented,1
11691,Stimulus,presented,0
11691,stdout,received,'11691'
11693,Stimulus,presented,1
11708,Stimulus,presented,0
11708,stdout,received,'11708'
11710,Stimulus,presented,1
11724,Stimulus,presented,0
11724,stdout,received,'11724'
11726,Stimulus,presented,1
11741,Stimulus,presented,0
11741,stdout,received,'11741'
11743,Stimulus,presented,1
11758,Stimulus,presented,0
11758,stdout,received,'11758'
11759,Stimulus,presented,1
11774,Stimulus,presented,0
11774,stdout,received,'11774'
11776,Stimulus,presented,1
11791,Stimulus,presented,0
11791,stdout,received,'11791'
11793,Stimulus,presented,1
11808,Stimulus,presented,0
11808,stdout,received,'11808'
11810,Stimulus,presented,1
11824,Stimulus,presented,0
11824,stdout,received,'11824'
11826,Stimulus,presented,1
11841,Stimulus,presented,0
11841,stdout,received,'11841'
11843,Stimulus,presented,1
11857,Stimulus,presented,0
11857,stdout,received,'11857'
11859,Stimulus,presented,1
11874,Stimulus,presented,0
11874,stdout,received,'11874'
11876,Stimulus,presented,1
11891,Stimulus,presented,0
11891,stdout,received,'11891'
11893,Stimulus,presented,1
11907,Stimulus,presented,0
11907,stdout,received,'11907'
11910,Stimulus,presented,1
11924,Stimulus,presented,0
11924,stdout,received,'11924'
11927,Stimulus,presented,1
11941,Stimulus,presented,0
11941,stdout,received,'11941'
11943,Stimulus,presented,1
11957,Stimulus,presented,0
11957,stdout,received,'11957'
11959,Stimulus,presented,1
11974,Stimulus,presented,0
11974,stdout,received,'11974'
11976,Stimulus,presented,1
11991,Stimulus,presented,0
11991,stdout,received,'11991'
11993,Stimulus,presented,1
12007,Stimulus,presented,0
12007,stdout,received,'12007'
12009,Stimulus,presented,1
12024,Stimulus,presented,0
12024,stdout,received,'12024'
12026,Stimulus,presented,1
12041,Stimulus,presented,0
12041,stdout,received,'12041'
12043,Stimulus,presented,1
12057,Stimulus,presented,0
12057,stdout,received,'12057'
12059,Stimulus,presented,1
12074,Stimulus,presented,0
12074,stdout,received,'12074'
12076,Stimulus,presented,1
12091,Stimulus,presented,0
12091,stdout,received,'12091'
12093,Stimulus,presented,1
12107,Stimulus,presented,0
12107,stdout,received,'12107'
12111,Stimulus,presented,1
12124,Stimulus,presented,0
12124,stdout,received,'12124'
12126,Stimulus,presented,1
12140,Stimulus,presented,0
12140,stdout,received,'12140'
12142,Stimulus,presented,1
12157,Stimulus,presented,0
12157,stdout,received,'12157'
12159,Stimulus,presented,1
12174,Stimulus,presented,0
12174,stdout,received,'12174'
12176,Stimulus,presented,1
12191,Stimulus,presented,0
12191,stdout,received,'12191'
12193,Stimulus,presented,1
12207,Stimulus,presented,0
12207,stdout,received,'12207'
12209,Stimulus,presented,1
12224,Stimulus,presented,0
12224,stdout,received,'12224'
12226,Stimulus,presented,1
12241,Stimulus,presented,0
12241,stdout,received,'12241'
12243,Stimulus,presented,1
12257,Stimulus,presented,0
12257,stdout,received,'12257'
12259,Stimulus,presented,1
12274,Stimulus,presented,0
12274,stdout,received,'12274'
12276,Stimulus,presented,1
12290,Stimulus,presented,0
12291,stdout,received,'12291'
12293,Stimulus,presented,1
12307,Stimulus,presented,0
12307,stdout,received,'12307'
12309,Stimulus,presented,1
12324,Stimulus,presented,0
12324,stdout,received,'12324'
12326,Stimulus,presented,1
12340,Stimulus,presented,0
12340,stdout,received,'12340'
12342,Stimulus,presented,1
12357,Stimulus,presented,0
12357,stdout,received,'12357'
12359,Stimulus,presented,1
12374,Stimulus,presented,0
12374,stdout,received,'12374'
12376,Stimulus,presented,1
12390,Stimulus,presented,0
12390,stdout,received,'12390'
12393,Stimulus,presented,1
12407,Stimulus,presented,0
12407,stdout,received,'12407'
12409,Stimulus,presented,1
12424,Stimulus,presented,0
12424,stdout,received,'12424'
12426,Stimulus,presented,1
12440,Stimulus,presented,0
12440,stdout,received,'12440'
12442,Stimulus,presented,1
12457,Stimulus,presented,0
12457,stdout,received,'12457'
12459,Stimulus,presented,1
12473,Stimulus,presented,0
12474,stdout,received,'12474'
12476,Stimulus,presented,1
12490,Stimulus,presented,0
12490,stdout,received,'12490'
12493,Stimulus,presented,1
12507,Stimulus,presented,0
12507,stdout,received,'12507'
12509,Stimulus,presented,1
12524,Stimulus,presented,0
12524,stdout,received,'12524'
12526,Stimulus,presented,1
12540,Stimulus,presented,0
12540,stdout,received,'12540'
12542,Stimulus,presented,1
12557,Stimulus,presented,0
12557,stdout,received,'12557'
12559,Stimulus,presented,1
12573,Stimulus,presented,0
12574,stdout,received,'12574'
12576,Stimulus,presented,1
12590,Stimulus,presented,0
12590,stdout,received,'12590'
12592,Stimulus,presented,1
12607,Stimulus,presented,0
12607,stdout,received,'12607'
12609,Stimulus,presented,1
12623,Stimulus,presented,0
12623,stdout,received,'12623'
12626,Stimulus,presented,1
12640,Stimulus,presented,0
12640,stdout,received,'12640'
12642,Stimulus,presented,1
12657,Stimulus,presented,0
12657,stdout,received,'12657'
12659,Stimulus,presented,1
12673,Stimulus,presented,0
12674,stdout,received,'12674'
12676,Stimulus,presented,1
12690,Stimulus,presented,0
12690,stdout,received,'12690'
12693,Stimulus,presented,1
12707,Stimulus,presented,0
12707,stdout,received,'12707'
12710,Stimulus,presented,1
12723,Stimulus,presented,0
12724,stdout,received,'12723'
12726,Stimulus,presented,1
12740,Stimulus,presented,0
12740,stdout,received,'12740'
12743,Stimulus,presented,1
12757,Stimulus,presented,0
12757,stdout,received,'12757'
12759,Stimulus,presented,1
12773,Stimulus,presented,0
12773,stdout,received,'12773'
12776,Stimulus,presented,1
12790,Stimulus,presented,0
12790,stdout,received,'12790'
12792,Stimulus,presented,1
12807,Stimulus,presented,0
12807,stdout,received,'12807'
12809,Stimulus,presented,1
12823,Stimulus,presented,0
12823,stdout,received,'12823'
12826,Stimulus,presented,1
12840,Stimulus,presented,0
12840,stdout,received,'12840'
12842,Stimulus,presented,1
12856,Stimulus,presented,0
12857,stdout,received,'12857'
12858,Stimulus,presented,1
12873,Stimulus,presented,0
12873,stdout,received,'12873'
12876,Stimulus,presented,1
12890,Stimulus,presented,0
12890,stdout,received,'12890'
12892,Stimulus,presented,1
12907,Stimulus,presented,0
12907,stdout,received,'12907'
12909,Stimulus,presented,1
12923,Stimulus,presented,0
12923,stdout,received,'12923'
12926,Stimulus,presented,1
12940,Stimulus,presented,0
12940,stdout,received,'12940'
12942,Stimulus,presented,1
12956,Stimulus,presented,0
12957,stdout,received,'12956'
12959,Stimulus,presented,1
12973,Stimulus,presented,0
12973,stdout,received,'12973'
12975,Stimulus,presented,1
12990,Stimulus,presented,0
12990,stdout,received,'12990'
12992,Stimulus,presented,1
13006,Stimulus,presented,0
13007,stdout,received,'13006'
13009,Stimulus,presented,1
13023,Stimulus,presented,0
13023,stdout,received,'13023'
13025,Stimulus,presented,1
13040,Stimulus,presented,0
13040,stdout,received,'13040'
13042,Stimulus,presented,1
13056,Stimulus,presented,0
13057,stdout,received,'13056'
13059,Stimulus,presented,1
13073,Stimulus,presented,0
13073,stdout,received,'13073'
13075,Stimulus,presented,1
13090,Stimulus,presented,0
13090,stdout,received,'13090'
13092,Stimulus,presented,1
13106,Stimulus,presented,0
13107,stdout,received,'13106'
13108,Stimulus,presented,1
13123,Stimulus,presented,0
13123,stdout,received,'13123'
13125,Stimulus,presented,1
13140,Stimulus,presented,0
13140,stdout,received,'13140'
13142,Stimulus,presented,1
13156,Stimulus,presented,0
13156,stdout,received,'13156'
13159,Stimulus,presented,1
13173,Stimulus,presented,0
13173,stdout,received,'13173'
13175,Stimulus,presented,1
13190,Stimulus,presented,0
13190,stdout,received,'13190'
13192,Stimulus,presented,1
13206,Stimulus,presented,0
13206,stdout,received,'13206'
13208,Stimulus,presented,1
13223,Stimulus,presented,0
13223,stdout,received,'13223'
13225,Stimulus,presented,1
13240,Stimulus,presented,0
13240,stdout,received,'13240'
13242,Stimulus,presented,1
13256,Stimulus,presented,0
13256,stdout,received,'13256'
13258,Stimulus,presented,1
13273,Stimulus,presented,0
13273,stdout,received,'13273'
13275,Stimulus,presented,1
13290,Stimulus,presented,0
13290,stdout,received,'13290'
13292,Stimulus,presented,1
13306,Stimulus,presented,0
13306,stdout,received,'13306'
13308,Stimulus,presented,1
13323,Stimulus,presented,0
13323,stdout,received,'13323'
13325,Stimulus,presented,1
13340,Stimulus,presented,0
13340,stdout,received,'13340'
13342,Stimulus,presented,1
13356,Stimulus,presented,0
13356,stdout,received,'13356'
13358,Stimulus,presented,1
13373,Stimulus,presented,0
13373,stdout,received,'13373'
13375,Stimulus,presented,1
13390,Stimulus,presented,0
13390,stdout,received,'13390'
13392,Stimulus,presented,1
13406,Stimulus,presented,0
13406,stdout,received,'13406'
13408,Stimulus,presented,1
13423,Stimulus,presented,0
13423,stdout,received,'13423'
13425,Stimulus,presented,1
13439,Stimulus,presented,0
13439,stdout,received,'13439'
13441,Stimulus,presented,1
13456,Stimulus,presented,0
13456,stdout,received,'13456'
13458,Stimulus,presented,1
13473,Stimulus,presented,0
13473,stdout,received,'13473'
13474,Stimulus,presented,1
13489,Stimulus,presented,0
13489,stdout,received,'13489'
13492,Stimulus,presented,1
13506,Stimulus,presented,0
13506,stdout,received,'13506'
13508,Stimulus,presented,1
13523,Stimulus,presented,0
13523,stdout,received,'13523'
13525,Stimulus,presented,1
13539,Stimulus,presented,0
13540,stdout,received,'13540'
13541,Stimulus,presented,1
13556,Stimulus,presented,0
13556,stdout,received,'13556'
13558,Stimulus,presented,1
13573,Stimulus,presented,0
13573,stdout,received,'13573'
13575,Stimulus,presented,1
13589,Stimulus,presented,0
13589,stdout,received,'13589'
13592,Stimulus,presented,1
13606,Stimulus,presented,0
13606,stdout,received,'13606'
13608,Stimulus,presented,1
13623,Stimulus,presented,0
13623,stdout,received,'13623'
13624,Stimulus,presented,1
13639,Stimulus,presented,0
13639,stdout,received,'13639'
13641,Stimulus,presented,1
13656,Stimulus,presented,0
13656,stdout,received,'13656'
13658,Stimulus,presented,1
13673,Stimulus,presented,0
13673,stdout,received,'13673'
13675,Stimulus,presented,1
13689,Stimulus,presented,0
13689,stdout,received,'13689'
13691,Stimulus,presented,1
13706,Stimulus,presented,0
13706,stdout,received,'13706'
13708,Stimulus,presented,1
13723,Stimulus,presented,0
13723,stdout,received,'13723'
13725,Stimulus,presented,1
13739,Stimulus,presented,0
13739,stdout,received,'13739'
13741,Stimulus,presented,1
13758,Stimulus,presented,0
13758,stdout,received,'13758'
13760,Stimulus,presented,1
13772,Stimulus,presented,0
13772,stdout,received,'13772'
13775,Stimulus,presented,1
13789,Stimulus,presented,0
13789,stdout,received,'13789'
13792,Stimulus,presented,1
13806,Stimulus,presented,0
13806,stdout,received,'13806'
13808,Stimulus,presented,1
13822,Stimulus,presented,0
13822,stdout,received,'13822'
13824,Stimulus,presented,1
13839,Stimulus,presented,0
13839,stdout,received,'13839'
13841,Stimulus,presented,1
13856,Stimulus,presented,0
13856,stdout,received,'13856'
13858,Stimulus,presented,1
13872,Stimulus,presented,0
13873,stdout,received,'13873'
13874,Stimulus,presented,1
13889,Stimulus,presented,0
13889,stdout,received,'13889'
13891,Stimulus,presented,1
13906,Stimulus,presented,0
13906,stdout,received,'13906'
13908,Stimulus,presented,1
13922,Stimulus,presented,0
13922,stdout,received,'13922'
13924,Stimulus,presented,1
13939,Stimulus,presented,0
13939,stdout,received,'13939'
13941,Stimulus,presented,1
13956,Stimulus,presented,0
13956,stdout,received,'13956'
13957,Stimulus,presented,1
13972,Stimulus,presented,0
13972,stdout,received,'13972'
13974,Stimulus,presented,1
13989,stderr,received,'Traceback (most recent call last):'
13989,stderr,received,'  File "/home/eoghan/Documents/cog_sup/experimental_app/PPE/Week-2/Exercises/launching.py", line 44, in <module>'
13989,stderr,received,'    render([rsquare ,gsquare]) # at each frame, we reders the elements'
13989,stderr,received,'  File "/home/eoghan/Documents/cog_sup/experimental_app/PPE/Week-2/Exercises/launching.py", line 14, in render'
13989,stderr,received,'    elements[-1].present(clear=False, update=True)'
13989,stderr,received,'  File "/home/eoghan/Documents/cog_sup/cog-sup-venv/lib/python3.10/site-packages/expyriment/stimuli/_visual.py", line 1192, in present'
13989,stderr,received,'    _internals.active_exp.screen.update()'
13989,stderr,received,'  File "/home/eoghan/Documents/cog_sup/cog-sup-venv/lib/python3.10/site-packages/expyriment/io/_screen.py", line 244, in update'
13989,stderr,received,'    ogl.glFinish()'
13989,stderr,received,'  File "/home/eoghan/Documents/cog_sup/cog-sup-venv/lib/python3.10/site-packages/OpenGL/error.py", line 208, in glCheckError'
13990,stderr,received,'    def glCheckError( '
13990,stderr,received,'KeyboardInterrupt'
