#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 00:33:42
#sha1: 9ed7e6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1404,design,log,
#design: #exp: Launching Random Motion
#design: block_cnt,block_id,trial_cnt,trial_id
1404,design,logged,
1404,Experiment,started
1404,stdout,received,'(-0.492561957944351, -0.8702773796819192)'
1405,Stimulus,presented,2
1410,Stimulus,presented,3
1410,Stimulus,presented,2
1426,Stimulus,presented,3
1428,Stimulus,presented,2
1443,Stimulus,presented,3
1444,Stimulus,presented,2
1460,Stimulus,presented,3
1460,Stimulus,presented,2
1476,Stimulus,presented,3
1477,Stimulus,presented,2
1493,Stimulus,presented,3
1494,Stimulus,presented,2
1510,Stimulus,presented,3
1510,Stimulus,presented,2
1526,Stimulus,presented,3
1527,Stimulus,presented,2
1543,Stimulus,presented,3
1544,Stimulus,presented,2
1559,Stimulus,presented,3
1560,Stimulus,presented,2
1576,Stimulus,presented,3
1577,Stimulus,presented,2
1593,Stimulus,presented,3
1594,Stimulus,presented,2
1609,Stimulus,presented,3
1610,Stimulus,presented,2
1626,Stimulus,presented,3
1627,Stimulus,presented,2
1643,Stimulus,presented,3
1644,Stimulus,presented,2
1659,Stimulus,presented,3
1660,Stimulus,presented,2
1676,Stimulus,presented,3
1677,Stimulus,presented,2
1693,Stimulus,presented,3
1694,Stimulus,presented,2
1709,Stimulus,presented,3
1710,Stimulus,presented,2
1726,Stimulus,presented,3
1727,Stimulus,presented,2
1743,Stimulus,presented,3
1744,Stimulus,presented,2
1759,Stimulus,presented,3
1760,Stimulus,presented,2
1776,Stimulus,presented,3
1777,Stimulus,presented,2
1793,Stimulus,presented,3
1793,Stimulus,presented,2
1809,Stimulus,presented,3
1810,Stimulus,presented,2
1826,Stimulus,presented,3
1827,Stimulus,presented,2
1843,Stimulus,presented,3
1844,Stimulus,presented,2
1859,Stimulus,presented,3
1860,Stimulus,presented,2
1876,Stimulus,presented,3
1877,Stimulus,presented,2
1893,Stimulus,presented,3
1893,Stimulus,presented,2
1909,Stimulus,presented,3
1910,Stimulus,presented,2
1926,Stimulus,presented,3
1927,Stimulus,presented,2
1943,Stimulus,presented,3
1943,Stimulus,presented,2
1959,Stimulus,presented,3
1960,Stimulus,presented,2
1976,Stimulus,presented,3
1977,Stimulus,presented,2
1992,Stimulus,presented,3
1993,Stimulus,presented,2
2009,Stimulus,presented,3
2010,Stimulus,presented,2
2026,Stimulus,presented,3
2027,Stimulus,presented,2
2042,Stimulus,presented,3
2043,Stimulus,presented,2
2059,Stimulus,presented,3
2060,Stimulus,presented,2
2076,Stimulus,presented,3
2077,Stimulus,presented,2
2092,Stimulus,presented,3
2093,Stimulus,presented,2
2109,Stimulus,presented,3
2110,Stimulus,presented,2
2126,Stimulus,presented,3
2126,Stimulus,presented,2
2142,Stimulus,presented,3
2143,Stimulus,presented,2
2159,Stimulus,presented,3
2160,Stimulus,presented,2
2176,Stimulus,presented,3
2176,Stimulus,presented,2
2192,Stimulus,presented,3
2193,Stimulus,presented,2
2209,Stimulus,presented,3
2210,Stimulus,presented,2
2226,Stimulus,presented,3
2226,Stimulus,presented,2
2242,Stimulus,presented,3
2243,Stimulus,presented,2
2259,Stimulus,presented,3
2260,Stimulus,presented,2
2276,Stimulus,presented,3
2276,Stimulus,presented,2
2292,Stimulus,presented,3
2293,Stimulus,presented,2
2309,Stimulus,presented,3
2310,Stimulus,presented,2
2325,Stimulus,presented,3
2326,Stimulus,presented,2
2342,Stimulus,presented,3
2343,Stimulus,presented,2
2359,Stimulus,presented,3
2360,Stimulus,presented,2
2376,Stimulus,presented,3
2376,Stimulus,presented,2
2392,Stimulus,presented,3
2393,Stimulus,presented,2
2409,Stimulus,presented,3
2410,Stimulus,presented,2
2429,Stimulus,presented,3
2431,Stimulus,presented,2
2444,Stimulus,presented,3
2445,Stimulus,presented,2
2459,Stimulus,presented,3
2463,Stimulus,presented,2
2475,Stimulus,presented,3
2477,Stimulus,presented,2
2492,Stimulus,presented,3
2494,Stimulus,presented,2
2509,Stimulus,presented,3
2510,Stimulus,presented,2
2525,Stimulus,presented,3
2526,Stimulus,presented,2
2542,Stimulus,presented,3
2543,Stimulus,presented,2
2559,Stimulus,presented,3
2560,Stimulus,presented,2
2575,Stimulus,presented,3
2577,Stimulus,presented,2
2592,Stimulus,presented,3
2593,Stimulus,presented,2
2609,Stimulus,presented,3
2610,Stimulus,presented,2
2625,Stimulus,presented,3
2626,Stimulus,presented,2
2642,Stimulus,presented,3
2643,Stimulus,presented,2
2659,Stimulus,presented,3
2659,Stimulus,presented,2
2675,Stimulus,presented,3
2677,Stimulus,presented,2
2692,Stimulus,presented,3
2693,Stimulus,presented,2
2709,Stimulus,presented,3
2709,Stimulus,presented,2
2725,Stimulus,presented,3
2726,Stimulus,presented,2
2742,Stimulus,presented,3
2742,Stimulus,presented,2
2758,Stimulus,presented,3
2759,Stimulus,presented,2
2775,Stimulus,presented,3
2776,Stimulus,presented,2
2792,Stimulus,presented,3
2793,Stimulus,presented,2
2808,Stimulus,presented,3
2809,Stimulus,presented,2
2825,Stimulus,presented,3
2826,Stimulus,presented,2
2842,Stimulus,presented,3
2843,Stimulus,presented,2
2858,Stimulus,presented,3
2859,Stimulus,presented,2
2875,Stimulus,presented,3
2876,Stimulus,presented,2
2892,Stimulus,presented,3
2892,Stimulus,presented,2
2908,Stimulus,presented,3
2910,Stimulus,presented,2
2925,Stimulus,presented,3
2926,Stimulus,presented,2
2942,Stimulus,presented,3
2942,Stimulus,presented,2
2958,Stimulus,presented,3
2959,Stimulus,presented,2
2975,Stimulus,presented,3
2976,Stimulus,presented,2
2992,Stimulus,presented,3
2992,Stimulus,presented,2
3008,Stimulus,presented,3
3009,Stimulus,presented,2
3025,Stimulus,presented,3
3026,Stimulus,presented,2
3042,Stimulus,presented,3
3042,Stimulus,presented,2
3058,Stimulus,presented,3
3059,Stimulus,presented,2
3075,Stimulus,presented,3
3075,Experiment,ended
3166,Stimulus,presented,4
