#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 23:41:44
#sha1: 695156
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2043,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
2043,design,logged,
2043,Experiment,started
2044,Stimulus,presented,1
2047,Stimulus,presented,0
2048,stdout,received,'5'
2050,Stimulus,presented,1
2064,Stimulus,presented,0
2065,stdout,received,'21'
2067,Stimulus,presented,1
2080,Stimulus,presented,0
2082,stdout,received,'38'
2084,Stimulus,presented,1
2097,Stimulus,presented,0
2098,stdout,received,'55'
2100,Stimulus,presented,1
2114,Stimulus,presented,0
2115,stdout,received,'71'
2117,Stimulus,presented,1
2130,Stimulus,presented,0
2131,stdout,received,'88'
2133,Stimulus,presented,1
2147,Stimulus,presented,0
2148,stdout,received,'105'
2150,Stimulus,presented,1
2164,Stimulus,presented,0
2165,stdout,received,'121'
2167,Stimulus,presented,1
2180,Stimulus,presented,0
2182,stdout,received,'138'
2183,Stimulus,presented,1
2197,Stimulus,presented,0
2198,stdout,received,'155'
2200,Stimulus,presented,1
2214,Stimulus,presented,0
2215,stdout,received,'171'
2217,Stimulus,presented,1
2230,Stimulus,presented,0
2232,stdout,received,'188'
2233,Stimulus,presented,1
2247,Stimulus,presented,0
2248,stdout,received,'205'
2250,Stimulus,presented,1
2264,Stimulus,presented,0
2265,stdout,received,'221'
2267,Stimulus,presented,1
2281,Stimulus,presented,0
2282,stdout,received,'238'
2284,Stimulus,presented,1
2297,Stimulus,presented,0
2298,stdout,received,'255'
2300,Stimulus,presented,1
2314,Stimulus,presented,0
2315,stdout,received,'271'
2316,Stimulus,presented,1
2330,Stimulus,presented,0
2331,stdout,received,'288'
2333,Stimulus,presented,1
2347,Stimulus,presented,0
2348,stdout,received,'305'
2350,Stimulus,presented,1
2364,Stimulus,presented,0
2365,stdout,received,'321'
2366,Stimulus,presented,1
2380,Stimulus,presented,0
2381,stdout,received,'338'
2384,Stimulus,presented,1
2397,Stimulus,presented,0
2398,stdout,received,'355'
2400,Stimulus,presented,1
2414,Stimulus,presented,0
2415,stdout,received,'371'
2416,Stimulus,presented,1
2430,Stimulus,presented,0
2431,stdout,received,'388'
2433,Stimulus,presented,1
2447,Stimulus,presented,0
2448,stdout,received,'405'
2450,Stimulus,presented,1
2464,Stimulus,presented,0
2465,stdout,received,'421'
2467,Stimulus,presented,1
2480,Stimulus,presented,0
2481,stdout,received,'438'
2483,Stimulus,presented,1
2497,Stimulus,presented,0
2498,stdout,received,'455'
2500,Stimulus,presented,1
2513,Stimulus,presented,0
2515,stdout,received,'471'
2516,Stimulus,presented,1
2530,Stimulus,presented,0
2532,stdout,received,'488'
2534,Stimulus,presented,1
2547,Stimulus,presented,0
2548,stdout,received,'504'
2550,Stimulus,presented,1
2563,Stimulus,presented,0
2564,stdout,received,'521'
2567,Stimulus,presented,1
2580,Stimulus,presented,0
2581,stdout,received,'538'
2583,Stimulus,presented,1
2597,Stimulus,presented,0
2598,stdout,received,'554'
2600,Stimulus,presented,1
2613,Stimulus,presented,0
2615,stdout,received,'571'
2617,Stimulus,presented,1
2630,Stimulus,presented,0
2631,stdout,received,'588'
2633,Stimulus,presented,1
2647,Stimulus,presented,0
2648,stdout,received,'604'
2650,Stimulus,presented,1
2663,Stimulus,presented,0
2664,stdout,received,'621'
2666,Stimulus,presented,1
2680,Stimulus,presented,0
2681,stdout,received,'638'
2683,Stimulus,presented,1
2697,Stimulus,presented,0
2698,stdout,received,'654'
2700,Stimulus,presented,1
2713,Stimulus,presented,0
2715,stdout,received,'671'
2717,Stimulus,presented,1
2730,Stimulus,presented,0
2731,stdout,received,'688'
2733,Stimulus,presented,1
2747,Stimulus,presented,0
2748,stdout,received,'704'
2750,Stimulus,presented,1
2763,Stimulus,presented,0
2765,stdout,received,'721'
2766,Stimulus,presented,1
2780,Stimulus,presented,0
2781,stdout,received,'738'
2783,Stimulus,presented,1
2797,Stimulus,presented,0
2798,stdout,received,'754'
2799,Stimulus,presented,1
2813,Stimulus,presented,0
2814,stdout,received,'771'
2816,Stimulus,presented,1
2830,Stimulus,presented,0
2831,stdout,received,'788'
2833,Stimulus,presented,1
2847,Stimulus,presented,0
2848,stdout,received,'804'
2849,Stimulus,presented,1
2863,Stimulus,presented,0
2864,stdout,received,'821'
2866,Stimulus,presented,1
2880,Stimulus,presented,0
2881,stdout,received,'838'
2883,Stimulus,presented,1
2896,Stimulus,presented,0
2898,stdout,received,'854'
2900,Stimulus,presented,1
2913,Stimulus,presented,0
2914,stdout,received,'871'
2916,Stimulus,presented,1
2930,Stimulus,presented,0
2931,stdout,received,'887'
2933,Stimulus,presented,1
2946,Stimulus,presented,0
2947,stdout,received,'904'
2949,Stimulus,presented,1
2963,Stimulus,presented,0
2964,stdout,received,'921'
2966,Stimulus,presented,1
2980,Stimulus,presented,0
2981,stdout,received,'937'
2983,Stimulus,presented,1
2996,Stimulus,presented,0
2997,stdout,received,'954'
2999,Stimulus,presented,1
3013,Stimulus,presented,0
3014,stdout,received,'971'
3016,Stimulus,presented,1
3030,Stimulus,presented,0
3031,stdout,received,'987'
3033,Stimulus,presented,1
3046,Stimulus,presented,0
3047,stdout,received,'1004'
3049,Stimulus,presented,1
3063,Stimulus,presented,0
12882,Keyboard,received,13,wait
12882,Experiment,ended
12959,Stimulus,presented,2
