#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 00:11:21
#sha1: e2f064
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
3791,design,log,
#design: #exp: Launching Disrupt Space
#design: block_cnt,block_id,trial_cnt,trial_id
3791,design,logged,
3791,Experiment,started
3792,Stimulus,presented,2
3796,Stimulus,presented,3
3797,Stimulus,presented,2
3812,Stimulus,presented,3
3813,Stimulus,presented,2
3829,Stimulus,presented,3
3830,Stimulus,presented,2
3846,Stimulus,presented,3
3847,Stimulus,presented,2
3862,Stimulus,presented,3
3863,Stimulus,presented,2
3879,Stimulus,presented,3
3880,Stimulus,presented,2
3896,Stimulus,presented,3
3896,Stimulus,presented,2
3912,Stimulus,presented,3
3913,Stimulus,presented,2
3929,Stimulus,presented,3
3930,Stimulus,presented,2
3946,Stimulus,presented,3
3947,Stimulus,presented,2
3962,Stimulus,presented,3
3963,Stimulus,presented,2
3979,Stimulus,presented,3
3980,Stimulus,presented,2
3995,Stimulus,presented,3
3996,Stimulus,presented,2
4012,Stimulus,presented,3
4013,Stimulus,presented,2
4029,Stimulus,presented,3
4029,Stimulus,presented,2
4045,Stimulus,presented,3
4046,Stimulus,presented,2
4062,Stimulus,presented,3
4063,Stimulus,presented,2
4079,Stimulus,presented,3
4079,Stimulus,presented,2
4095,Stimulus,presented,3
4096,Stimulus,presented,2
4112,Stimulus,presented,3
4113,Stimulus,presented,2
4129,Stimulus,presented,3
4129,Stimulus,presented,2
4146,Stimulus,presented,3
4146,Stimulus,presented,2
4162,Stimulus,presented,3
4163,Stimulus,presented,2
4179,Stimulus,presented,3
4180,Stimulus,presented,2
4195,Stimulus,presented,3
4196,Stimulus,presented,2
4212,Stimulus,presented,3
4213,Stimulus,presented,2
4229,Stimulus,presented,3
4230,Stimulus,presented,2
4245,Stimulus,presented,3
4246,Stimulus,presented,2
4262,Stimulus,presented,3
4263,Stimulus,presented,2
4279,Stimulus,presented,3
4279,Stimulus,presented,2
4295,Stimulus,presented,3
4296,Stimulus,presented,2
4312,Stimulus,presented,3
4313,Stimulus,presented,2
4329,Stimulus,presented,3
4329,Stimulus,presented,2
4345,Stimulus,presented,3
4346,Stimulus,presented,2
4362,Stimulus,presented,3
4363,Stimulus,presented,2
4379,Stimulus,presented,3
4379,Stimulus,presented,2
4395,Stimulus,presented,3
4396,Stimulus,presented,2
4412,Stimulus,presented,3
4413,Stimulus,presented,2
4429,Stimulus,presented,3
4429,Stimulus,presented,2
4445,Stimulus,presented,3
4446,Stimulus,presented,2
4462,Stimulus,presented,3
4462,Stimulus,presented,2
4479,Stimulus,presented,3
4479,Stimulus,presented,2
4495,Stimulus,presented,3
4496,Stimulus,presented,2
4512,Stimulus,presented,3
4513,Stimulus,presented,2
4528,Stimulus,presented,3
4529,Stimulus,presented,2
4545,Stimulus,presented,3
4546,Stimulus,presented,2
4562,Stimulus,presented,3
4563,Stimulus,presented,2
4578,Stimulus,presented,3
4579,Stimulus,presented,2
4595,Stimulus,presented,3
4596,Stimulus,presented,2
4612,Stimulus,presented,3
4613,Stimulus,presented,2
4628,Stimulus,presented,3
4629,Stimulus,presented,2
4645,Stimulus,presented,3
4646,Stimulus,presented,2
4662,Stimulus,presented,3
4662,Stimulus,presented,2
4678,Stimulus,presented,3
4679,Stimulus,presented,2
4695,Stimulus,presented,3
4696,Stimulus,presented,2
4712,Stimulus,presented,3
4713,Stimulus,presented,2
4728,Stimulus,presented,3
4729,Stimulus,presented,2
4745,Stimulus,presented,3
4746,Stimulus,presented,2
4762,Stimulus,presented,3
4763,Stimulus,presented,2
4778,Stimulus,presented,3
4779,Stimulus,presented,2
4795,Stimulus,presented,3
4796,Stimulus,presented,2
4811,Stimulus,presented,3
4812,Stimulus,presented,2
4828,Stimulus,presented,3
4829,Stimulus,presented,2
4845,Stimulus,presented,3
4845,Stimulus,presented,2
4862,Stimulus,presented,3
4862,Stimulus,presented,2
4878,Stimulus,presented,3
4879,Stimulus,presented,2
4895,Stimulus,presented,3
4895,Stimulus,presented,2
4911,Stimulus,presented,3
4912,Stimulus,presented,2
4928,Stimulus,presented,3
4929,Stimulus,presented,2
4945,Stimulus,presented,3
4946,Stimulus,presented,2
4962,Stimulus,presented,3
4962,Stimulus,presented,2
4978,Stimulus,presented,3
4979,Stimulus,presented,2
4995,Stimulus,presented,3
4996,Stimulus,presented,2
5011,Stimulus,presented,3
5012,Stimulus,presented,2
5028,Stimulus,presented,3
5029,Stimulus,presented,2
5045,Stimulus,presented,3
5046,Stimulus,presented,2
5061,Stimulus,presented,3
5062,Stimulus,presented,2
5078,Stimulus,presented,3
5079,Stimulus,presented,2
5095,Stimulus,presented,3
5095,Stimulus,presented,2
5111,Stimulus,presented,3
5112,Stimulus,presented,2
5128,Stimulus,presented,3
5129,Stimulus,presented,2
5145,Stimulus,presented,3
5145,Stimulus,presented,2
5161,Stimulus,presented,3
5162,Stimulus,presented,2
5178,Stimulus,presented,3
5179,Stimulus,presented,2
5195,Stimulus,presented,3
5196,Stimulus,presented,2
5211,Stimulus,presented,3
5212,Stimulus,presented,2
5228,Stimulus,presented,3
5228,Stimulus,presented,2
5245,Stimulus,presented,3
5245,Stimulus,presented,2
5261,Stimulus,presented,3
5262,Stimulus,presented,2
5278,Stimulus,presented,3
5278,Stimulus,presented,2
5295,Stimulus,presented,3
5295,Stimulus,presented,2
5311,Stimulus,presented,3
5312,Stimulus,presented,2
5328,Stimulus,presented,3
5329,Stimulus,presented,2
5344,Stimulus,presented,3
5345,Stimulus,presented,2
5361,Stimulus,presented,3
5362,Stimulus,presented,2
5378,Stimulus,presented,3
5379,Stimulus,presented,2
5394,Stimulus,presented,3
5395,Stimulus,presented,2
5411,Stimulus,presented,3
5412,Stimulus,presented,2
5428,Stimulus,presented,3
5428,Stimulus,presented,2
5444,Stimulus,presented,3
5446,Stimulus,presented,2
5461,Stimulus,presented,3
5462,Stimulus,presented,2
5478,Stimulus,presented,3
5479,Stimulus,presented,2
5494,Stimulus,presented,3
5495,Stimulus,presented,2
5511,Stimulus,presented,3
5512,Stimulus,presented,2
5528,Stimulus,presented,3
5528,Stimulus,presented,2
5544,Stimulus,presented,3
5545,Stimulus,presented,2
5561,Stimulus,presented,3
5562,Stimulus,presented,2
5578,Stimulus,presented,3
5578,Stimulus,presented,2
5594,Stimulus,presented,3
5595,Stimulus,presented,2
5611,Stimulus,presented,3
5611,Stimulus,presented,2
5628,Stimulus,presented,3
5628,Stimulus,presented,2
5644,Stimulus,presented,3
5645,Stimulus,presented,2
5661,Stimulus,presented,3
5662,Stimulus,presented,2
5678,Stimulus,presented,3
5678,Stimulus,presented,2
5694,Stimulus,presented,3
5695,Stimulus,presented,2
5711,Stimulus,presented,3
5711,Stimulus,presented,2
5728,Stimulus,presented,3
5728,Stimulus,presented,2
5744,Stimulus,presented,3
5745,Stimulus,presented,2
5761,Stimulus,presented,3
5762,Stimulus,presented,2
5778,Stimulus,presented,3
5778,Stimulus,presented,2
5794,Stimulus,presented,3
5795,Stimulus,presented,2
5811,Stimulus,presented,3
5811,Stimulus,presented,2
5827,Stimulus,presented,3
5828,Stimulus,presented,2
5844,Stimulus,presented,3
5845,Stimulus,presented,2
5861,Stimulus,presented,3
5862,Stimulus,presented,2
5877,Stimulus,presented,3
5878,Stimulus,presented,2
5894,Stimulus,presented,3
5895,Stimulus,presented,2
5911,Stimulus,presented,3
5911,Stimulus,presented,2
5927,Stimulus,presented,3
5928,Stimulus,presented,2
5944,Stimulus,presented,3
5945,Stimulus,presented,2
5961,Stimulus,presented,3
5961,Stimulus,presented,2
5977,Stimulus,presented,3
5978,Stimulus,presented,2
5994,Stimulus,presented,3
5994,Stimulus,presented,2
6011,Stimulus,presented,3
6011,Stimulus,presented,2
6027,Stimulus,presented,3
6028,Stimulus,presented,2
6044,Stimulus,presented,3
6045,Stimulus,presented,2
6061,Stimulus,presented,3
6061,Stimulus,presented,2
6077,Stimulus,presented,3
6078,Stimulus,presented,2
6094,Stimulus,presented,3
6094,Stimulus,presented,2
6111,Stimulus,presented,3
6111,Stimulus,presented,2
6127,Stimulus,presented,3
6128,Stimulus,presented,2
6144,Stimulus,presented,3
6145,Stimulus,presented,2
6160,Stimulus,presented,3
6161,Stimulus,presented,2
6177,Stimulus,presented,3
6178,Stimulus,presented,2
6194,Stimulus,presented,3
6195,Stimulus,presented,2
6210,Stimulus,presented,3
6211,Stimulus,presented,2
6227,Stimulus,presented,3
6228,Stimulus,presented,2
6244,Stimulus,presented,3
6244,Stimulus,presented,2
6260,Stimulus,presented,3
6261,Stimulus,presented,2
6277,Stimulus,presented,3
6278,Stimulus,presented,2
6294,Stimulus,presented,3
6294,Stimulus,presented,2
6310,Stimulus,presented,3
6311,Stimulus,presented,2
6327,Stimulus,presented,3
6328,Stimulus,presented,2
6344,Stimulus,presented,3
6345,Stimulus,presented,2
6360,Stimulus,presented,3
6361,Stimulus,presented,2
6377,Stimulus,presented,3
6378,Stimulus,presented,2
6394,Stimulus,presented,3
6394,Stimulus,presented,2
6410,Stimulus,presented,3
6411,Stimulus,presented,2
6427,Stimulus,presented,3
6427,Stimulus,presented,2
6443,Stimulus,presented,3
6445,Stimulus,presented,2
6460,Stimulus,presented,3
6461,Stimulus,presented,2
6477,Stimulus,presented,3
6478,Stimulus,presented,2
6494,Stimulus,presented,3
6494,Stimulus,presented,2
6510,Stimulus,presented,3
6511,Stimulus,presented,2
6527,Stimulus,presented,3
6527,Stimulus,presented,2
6544,Stimulus,presented,3
6544,Stimulus,presented,2
6560,Stimulus,presented,3
6561,Stimulus,presented,2
6577,Stimulus,presented,3
6577,Stimulus,presented,2
6594,Stimulus,presented,3
6594,Stimulus,presented,2
6610,Stimulus,presented,3
6611,Stimulus,presented,2
6627,Stimulus,presented,3
6628,Stimulus,presented,2
6643,Stimulus,presented,3
6644,Stimulus,presented,2
6660,Stimulus,presented,3
6661,Stimulus,presented,2
6677,Stimulus,presented,3
6677,Stimulus,presented,2
6693,Stimulus,presented,3
6694,Stimulus,presented,2
6710,Stimulus,presented,3
6711,Stimulus,presented,2
6727,Stimulus,presented,3
6727,Stimulus,presented,2
6743,Stimulus,presented,3
6744,Stimulus,presented,2
6760,Stimulus,presented,3
6761,Stimulus,presented,2
6777,Stimulus,presented,3
6777,Stimulus,presented,2
6793,Stimulus,presented,3
6794,Stimulus,presented,2
6810,Stimulus,presented,3
6811,Stimulus,presented,2
6827,Stimulus,presented,3
6827,Stimulus,presented,2
6843,Stimulus,presented,3
6844,Stimulus,presented,2
6860,Stimulus,presented,3
6860,Stimulus,presented,2
6877,Stimulus,presented,3
6877,Stimulus,presented,2
6893,Stimulus,presented,3
6894,Stimulus,presented,2
6910,Stimulus,presented,3
6910,Stimulus,presented,2
6927,Stimulus,presented,3
6927,Stimulus,presented,4
6943,Stimulus,presented,5
6944,Stimulus,presented,4
6960,Stimulus,presented,5
6960,Stimulus,presented,4
6976,Stimulus,presented,5
6977,Stimulus,presented,4
6993,Stimulus,presented,5
6994,Stimulus,presented,4
7010,Stimulus,presented,5
7011,Stimulus,presented,4
7026,Stimulus,presented,5
7027,Stimulus,presented,4
7043,Stimulus,presented,5
7044,Stimulus,presented,4
7060,Stimulus,presented,5
7060,Stimulus,presented,4
7076,Stimulus,presented,5
7077,Stimulus,presented,4
7093,Stimulus,presented,5
7094,Stimulus,presented,4
7110,Stimulus,presented,5
7110,Stimulus,presented,4
7126,Stimulus,presented,5
7127,Stimulus,presented,4
7143,Stimulus,presented,5
7144,Stimulus,presented,4
7160,Stimulus,presented,5
7161,Stimulus,presented,4
7176,Stimulus,presented,5
7177,Stimulus,presented,4
7193,Stimulus,presented,5
7194,Stimulus,presented,4
7209,Stimulus,presented,5
7210,Stimulus,presented,4
7226,Stimulus,presented,5
7227,Stimulus,presented,4
7243,Stimulus,presented,5
7244,Stimulus,presented,4
7260,Stimulus,presented,5
7260,Stimulus,presented,4
7276,Stimulus,presented,5
7277,Stimulus,presented,4
7293,Stimulus,presented,5
7294,Stimulus,presented,4
7310,Stimulus,presented,5
7310,Stimulus,presented,4
7326,Stimulus,presented,5
7327,Stimulus,presented,4
7343,Stimulus,presented,5
7344,Stimulus,presented,4
7359,Stimulus,presented,5
7360,Stimulus,presented,4
7376,Stimulus,presented,5
7377,Stimulus,presented,4
7393,Stimulus,presented,5
7393,Stimulus,presented,4
7409,Stimulus,presented,5
7410,Stimulus,presented,4
7426,Stimulus,presented,5
7427,Stimulus,presented,4
7443,Stimulus,presented,5
7444,Stimulus,presented,4
7461,Stimulus,presented,5
7463,Stimulus,presented,4
7477,Stimulus,presented,5
7479,Stimulus,presented,4
7493,Stimulus,presented,5
7494,Stimulus,presented,4
7509,Stimulus,presented,5
7510,Stimulus,presented,4
7526,Stimulus,presented,5
7527,Stimulus,presented,4
7543,Stimulus,presented,5
7543,Stimulus,presented,4
7559,Stimulus,presented,5
7560,Stimulus,presented,4
7576,Stimulus,presented,5
7577,Stimulus,presented,4
7593,Stimulus,presented,5
7593,Stimulus,presented,4
7609,Stimulus,presented,5
7610,Stimulus,presented,4
7626,Stimulus,presented,5
7626,Stimulus,presented,4
7643,Stimulus,presented,5
7643,Stimulus,presented,4
7659,Stimulus,presented,5
7660,Stimulus,presented,4
7676,Stimulus,presented,5
7676,Stimulus,presented,4
7693,Stimulus,presented,5
7693,Stimulus,presented,4
7709,Stimulus,presented,5
7710,Stimulus,presented,4
7726,Stimulus,presented,5
7726,Stimulus,presented,4
7742,Stimulus,presented,5
7743,Stimulus,presented,4
7759,Stimulus,presented,5
7760,Stimulus,presented,4
7776,Stimulus,presented,5
7776,Stimulus,presented,4
7792,Stimulus,presented,5
7793,Stimulus,presented,4
7809,Stimulus,presented,5
7810,Stimulus,presented,4
7826,Stimulus,presented,5
7827,Stimulus,presented,4
7842,Stimulus,presented,5
7843,Stimulus,presented,4
7859,Stimulus,presented,5
7860,Stimulus,presented,4
7876,Stimulus,presented,5
7876,Stimulus,presented,4
7892,Stimulus,presented,5
7893,Stimulus,presented,4
7909,Stimulus,presented,5
7910,Stimulus,presented,4
7926,Stimulus,presented,5
7926,Stimulus,presented,4
7942,Stimulus,presented,5
7943,Stimulus,presented,4
7959,Stimulus,presented,5
7959,Stimulus,presented,4
7976,Stimulus,presented,5
7976,Stimulus,presented,4
7992,Stimulus,presented,5
7993,Stimulus,presented,4
8009,Stimulus,presented,5
8009,Stimulus,presented,4
8026,Stimulus,presented,5
8026,Stimulus,presented,4
8042,Stimulus,presented,5
8043,Stimulus,presented,4
8059,Stimulus,presented,5
8059,Stimulus,presented,4
8075,Stimulus,presented,5
8076,Stimulus,presented,4
8092,Stimulus,presented,5
8093,Stimulus,presented,4
8109,Stimulus,presented,5
8109,Stimulus,presented,4
8126,Stimulus,presented,5
8126,Stimulus,presented,4
8142,Stimulus,presented,5
8143,Stimulus,presented,4
8159,Stimulus,presented,5
8159,Stimulus,presented,4
8175,Stimulus,presented,5
8176,Stimulus,presented,4
8192,Stimulus,presented,5
8193,Stimulus,presented,4
8209,Stimulus,presented,5
8209,Stimulus,presented,4
8225,Stimulus,presented,5
8226,Stimulus,presented,4
8242,Stimulus,presented,5
8243,Stimulus,presented,4
8259,Stimulus,presented,5
8259,Stimulus,presented,4
8275,Stimulus,presented,5
8276,Stimulus,presented,4
8292,Stimulus,presented,5
8293,Stimulus,presented,4
8309,Stimulus,presented,5
8309,Stimulus,presented,4
8325,Stimulus,presented,5
8326,Stimulus,presented,4
8342,Stimulus,presented,5
8343,Stimulus,presented,4
8359,Stimulus,presented,5
8359,Stimulus,presented,4
8375,Stimulus,presented,5
8376,Stimulus,presented,4
8392,Stimulus,presented,5
8392,Stimulus,presented,4
8408,Stimulus,presented,5
8409,Stimulus,presented,4
8425,Stimulus,presented,5
8426,Stimulus,presented,4
8442,Stimulus,presented,5
8443,Stimulus,presented,4
8459,Stimulus,presented,5
8459,Stimulus,presented,4
8475,Stimulus,presented,5
8476,Stimulus,presented,4
8492,Stimulus,presented,5
8492,Stimulus,presented,4
8508,Stimulus,presented,5
8509,Stimulus,presented,4
8525,Stimulus,presented,5
8526,Stimulus,presented,4
8542,Stimulus,presented,5
8543,Stimulus,presented,4
8558,Stimulus,presented,5
8559,Stimulus,presented,4
8575,Stimulus,presented,5
8576,Stimulus,presented,4
8592,Stimulus,presented,5
8593,Stimulus,presented,4
8608,Stimulus,presented,5
8609,Stimulus,presented,4
8625,Stimulus,presented,5
8626,Stimulus,presented,4
8642,Stimulus,presented,5
8643,Stimulus,presented,4
8658,Stimulus,presented,5
8659,Stimulus,presented,4
8675,Stimulus,presented,5
8676,Stimulus,presented,4
8692,Stimulus,presented,5
8692,Stimulus,presented,4
8708,Stimulus,presented,5
8709,Stimulus,presented,4
8725,Stimulus,presented,5
8726,Stimulus,presented,4
8742,Stimulus,presented,5
8743,Stimulus,presented,4
8758,Stimulus,presented,5
8759,Stimulus,presented,4
8775,Stimulus,presented,5
8776,Stimulus,presented,4
8792,Stimulus,presented,5
8792,Stimulus,presented,4
8808,Stimulus,presented,5
8809,Stimulus,presented,4
8825,Stimulus,presented,5
8825,Stimulus,presented,4
8841,Stimulus,presented,5
8842,Stimulus,presented,4
8858,Stimulus,presented,5
8859,Stimulus,presented,4
8875,Stimulus,presented,5
8876,Stimulus,presented,4
8891,Stimulus,presented,5
8892,Stimulus,presented,4
8908,Stimulus,presented,5
8909,Stimulus,presented,4
8925,Stimulus,presented,5
8925,Stimulus,presented,4
8941,Stimulus,presented,5
8942,Stimulus,presented,4
8958,Stimulus,presented,5
8959,Stimulus,presented,4
8975,Stimulus,presented,5
8975,Stimulus,presented,4
8991,Stimulus,presented,5
8992,Stimulus,presented,4
9008,Stimulus,presented,5
9009,Stimulus,presented,4
9025,Stimulus,presented,5
9025,Stimulus,presented,4
9041,Stimulus,presented,5
9042,Stimulus,presented,4
9058,Stimulus,presented,5
9059,Stimulus,presented,4
9075,Stimulus,presented,5
9075,Stimulus,presented,4
9091,Stimulus,presented,5
9092,Stimulus,presented,4
9108,Stimulus,presented,5
9109,Stimulus,presented,4
9125,Stimulus,presented,5
9125,Stimulus,presented,4
9141,Stimulus,presented,5
9142,Stimulus,presented,4
9158,Stimulus,presented,5
9159,Stimulus,presented,4
9175,Stimulus,presented,5
9175,Stimulus,presented,4
9191,Stimulus,presented,5
9192,Stimulus,presented,4
9208,Stimulus,presented,5
9209,Stimulus,presented,4
9225,Stimulus,presented,5
9225,Stimulus,presented,4
9241,Stimulus,presented,5
9242,Stimulus,presented,4
9258,Stimulus,presented,5
9259,Stimulus,presented,4
9275,Stimulus,presented,5
9275,Stimulus,presented,4
9291,Stimulus,presented,5
9292,Stimulus,presented,4
9308,Stimulus,presented,5
9309,Stimulus,presented,4
9325,Stimulus,presented,5
9325,Stimulus,presented,4
9341,Stimulus,presented,5
9342,Stimulus,presented,4
9358,Stimulus,presented,5
9359,Stimulus,presented,4
9375,Stimulus,presented,5
9375,Stimulus,presented,4
9391,Stimulus,presented,5
9392,Stimulus,presented,4
9408,Stimulus,presented,5
9409,Stimulus,presented,4
9424,Stimulus,presented,5
9425,Stimulus,presented,4
9441,Stimulus,presented,5
9442,Stimulus,presented,4
9458,Stimulus,presented,5
9459,Stimulus,presented,4
9474,Stimulus,presented,5
9475,Stimulus,presented,4
9491,Stimulus,presented,5
9492,Stimulus,presented,4
9508,Stimulus,presented,5
9508,Stimulus,presented,4
9524,Stimulus,presented,5
9526,Stimulus,presented,4
9541,Stimulus,presented,5
9542,Stimulus,presented,4
9558,Stimulus,presented,5
9558,Stimulus,presented,4
9574,Stimulus,presented,5
9575,Stimulus,presented,4
9591,Stimulus,presented,5
9591,Stimulus,presented,4
9608,Stimulus,presented,5
9608,Stimulus,presented,4
9624,Stimulus,presented,5
9625,Stimulus,presented,4
9641,Stimulus,presented,5
9641,Stimulus,presented,4
9658,Stimulus,presented,5
9658,Stimulus,presented,4
9674,Stimulus,presented,5
9675,Stimulus,presented,4
9691,Stimulus,presented,5
9691,Stimulus,presented,4
9707,Stimulus,presented,5
9708,Stimulus,presented,4
9724,Stimulus,presented,5
9725,Stimulus,presented,4
9741,Stimulus,presented,5
9742,Stimulus,presented,4
9757,Stimulus,presented,5
9758,Stimulus,presented,4
9774,Stimulus,presented,5
9775,Stimulus,presented,4
9791,Stimulus,presented,5
9791,Stimulus,presented,4
9807,Stimulus,presented,5
9808,Stimulus,presented,4
9824,Stimulus,presented,5
9825,Stimulus,presented,4
9841,Stimulus,presented,5
9841,Stimulus,presented,4
9857,Stimulus,presented,5
9858,Stimulus,presented,4
9874,Stimulus,presented,5
9875,Stimulus,presented,4
9891,Stimulus,presented,5
9892,Stimulus,presented,4
9907,Stimulus,presented,5
9908,Stimulus,presented,4
9924,Stimulus,presented,5
9925,Stimulus,presented,4
9941,Stimulus,presented,5
9942,Stimulus,presented,4
9957,Stimulus,presented,5
9958,Stimulus,presented,4
9974,Stimulus,presented,5
9975,Stimulus,presented,4
9990,Stimulus,presented,5
9991,Stimulus,presented,4
10007,Stimulus,presented,5
10008,Stimulus,presented,4
10024,Stimulus,presented,5
10025,Stimulus,presented,4
10040,Stimulus,presented,5
10041,Stimulus,presented,4
10057,Stimulus,presented,5
10058,Stimulus,presented,4
10074,Stimulus,presented,5
10075,Stimulus,presented,4
10091,Stimulus,presented,5
10091,Stimulus,presented,4
10107,Stimulus,presented,5
10108,Stimulus,presented,4
10124,Stimulus,presented,5
10125,Stimulus,presented,4
10140,Stimulus,presented,5
10141,Stimulus,presented,4
10157,Stimulus,presented,5
10158,Stimulus,presented,4
10174,Stimulus,presented,5
10174,Stimulus,presented,4
10190,Stimulus,presented,5
10191,Stimulus,presented,4
10207,Stimulus,presented,5
10208,Stimulus,presented,4
10224,Stimulus,presented,5
10224,Stimulus,presented,4
10240,Stimulus,presented,5
10241,Stimulus,presented,4
10257,Stimulus,presented,5
10258,Stimulus,presented,4
10274,Stimulus,presented,5
10274,Stimulus,presented,6
10290,Stimulus,presented,7
10291,Stimulus,presented,6
10310,Stimulus,presented,7
10312,Stimulus,presented,6
10323,Stimulus,presented,7
10325,Stimulus,presented,6
10340,Stimulus,presented,7
10341,Stimulus,presented,6
10357,Stimulus,presented,7
10358,Stimulus,presented,6
10374,Stimulus,presented,7
10374,Stimulus,presented,6
10390,Stimulus,presented,7
10391,Stimulus,presented,6
10407,Stimulus,presented,7
10407,Stimulus,presented,6
10424,Stimulus,presented,7
10424,Stimulus,presented,6
10440,Stimulus,presented,7
10441,Stimulus,presented,6
10457,Stimulus,presented,7
10457,Stimulus,presented,6
10473,Stimulus,presented,7
10474,Stimulus,presented,6
10490,Stimulus,presented,7
10491,Stimulus,presented,6
10507,Stimulus,presented,7
10508,Stimulus,presented,6
10524,Stimulus,presented,7
10524,Stimulus,presented,6
10540,Stimulus,presented,7
10541,Stimulus,presented,6
10557,Stimulus,presented,7
10557,Stimulus,presented,6
10573,Stimulus,presented,7
10574,Stimulus,presented,6
10590,Stimulus,presented,7
10591,Stimulus,presented,6
10607,Stimulus,presented,7
10607,Stimulus,presented,6
10623,Stimulus,presented,7
10624,Stimulus,presented,6
10640,Stimulus,presented,7
10641,Stimulus,presented,6
10657,Stimulus,presented,7
10657,Stimulus,presented,6
10673,Stimulus,presented,7
10674,Stimulus,presented,6
10690,Stimulus,presented,7
10691,Stimulus,presented,6
10707,Stimulus,presented,7
10707,Stimulus,presented,6
10723,Stimulus,presented,7
10724,Stimulus,presented,6
10740,Stimulus,presented,7
10741,Stimulus,presented,6
10757,Stimulus,presented,7
10757,Stimulus,presented,6
10773,Stimulus,presented,7
10774,Stimulus,presented,6
10790,Stimulus,presented,7
10790,Stimulus,presented,6
10806,Stimulus,presented,7
10807,Stimulus,presented,6
10823,Stimulus,presented,7
10824,Stimulus,presented,6
10840,Stimulus,presented,7
10840,Stimulus,presented,6
10857,Stimulus,presented,7
10857,Stimulus,presented,6
10873,Stimulus,presented,7
10874,Stimulus,presented,6
10890,Stimulus,presented,7
10890,Stimulus,presented,6
10906,Stimulus,presented,7
10907,Stimulus,presented,6
10923,Stimulus,presented,7
10924,Stimulus,presented,6
10940,Stimulus,presented,7
10940,Stimulus,presented,6
10956,Stimulus,presented,7
10957,Stimulus,presented,6
10973,Stimulus,presented,7
10974,Stimulus,presented,6
10990,Stimulus,presented,7
10990,Stimulus,presented,6
11006,Stimulus,presented,7
11007,Stimulus,presented,6
11023,Stimulus,presented,7
11024,Stimulus,presented,6
11040,Stimulus,presented,7
11040,Stimulus,presented,6
11056,Stimulus,presented,7
11057,Stimulus,presented,6
11073,Stimulus,presented,7
11074,Stimulus,presented,6
11090,Stimulus,presented,7
11091,Stimulus,presented,6
11106,Stimulus,presented,7
11107,Stimulus,presented,6
11123,Stimulus,presented,7
11124,Stimulus,presented,6
11139,Stimulus,presented,7
11140,Stimulus,presented,6
11156,Stimulus,presented,7
11157,Stimulus,presented,6
11173,Stimulus,presented,7
11174,Stimulus,presented,6
11190,Stimulus,presented,7
11190,Stimulus,presented,6
11206,Stimulus,presented,7
11207,Stimulus,presented,6
11223,Stimulus,presented,7
11224,Stimulus,presented,6
11240,Stimulus,presented,7
11240,Stimulus,presented,6
11256,Stimulus,presented,7
11257,Stimulus,presented,6
11273,Stimulus,presented,7
11273,Stimulus,presented,6
11289,Stimulus,presented,7
11290,Stimulus,presented,6
11306,Stimulus,presented,7
11307,Stimulus,presented,6
11323,Stimulus,presented,7
11324,Stimulus,presented,6
11339,Stimulus,presented,7
11340,Stimulus,presented,6
11356,Stimulus,presented,7
11357,Stimulus,presented,6
11373,Stimulus,presented,7
11373,Stimulus,presented,6
11389,Stimulus,presented,7
11390,Stimulus,presented,6
11406,Stimulus,presented,7
11407,Stimulus,presented,6
11423,Stimulus,presented,7
11423,Stimulus,presented,6
11439,Stimulus,presented,7
11440,Stimulus,presented,6
11456,Stimulus,presented,7
11457,Stimulus,presented,6
11472,Stimulus,presented,7
11474,Stimulus,presented,6
11489,Stimulus,presented,7
11490,Stimulus,presented,6
11506,Stimulus,presented,7
11507,Stimulus,presented,6
11523,Stimulus,presented,7
11524,Stimulus,presented,6
11539,Stimulus,presented,7
11540,Stimulus,presented,6
11556,Stimulus,presented,7
11557,Stimulus,presented,6
11572,Stimulus,presented,7
11573,Stimulus,presented,6
11589,Stimulus,presented,7
11590,Stimulus,presented,6
11606,Stimulus,presented,7
11607,Stimulus,presented,6
11623,Stimulus,presented,7
11623,Stimulus,presented,6
11639,Stimulus,presented,7
11640,Stimulus,presented,6
11656,Stimulus,presented,7
11656,Stimulus,presented,6
11672,Stimulus,presented,7
11673,Stimulus,presented,6
11689,Stimulus,presented,7
11690,Stimulus,presented,6
11706,Stimulus,presented,7
11707,Stimulus,presented,6
11722,Stimulus,presented,7
11723,Stimulus,presented,6
11739,Stimulus,presented,7
11740,Stimulus,presented,6
11756,Stimulus,presented,7
11756,Stimulus,presented,6
11772,Stimulus,presented,7
11773,Stimulus,presented,6
11789,Stimulus,presented,7
11790,Stimulus,presented,6
11806,Stimulus,presented,7
11806,Stimulus,presented,6
11822,Stimulus,presented,7
11823,Stimulus,presented,6
11839,Stimulus,presented,7
11840,Stimulus,presented,6
11856,Stimulus,presented,7
11856,Stimulus,presented,6
11872,Stimulus,presented,7
11873,Stimulus,presented,6
11889,Stimulus,presented,7
11890,Stimulus,presented,6
11906,Stimulus,presented,7
11906,Stimulus,presented,6
11922,Stimulus,presented,7
11923,Stimulus,presented,6
11939,Stimulus,presented,7
11940,Stimulus,presented,6
11955,Stimulus,presented,7
11956,Stimulus,presented,6
11972,Stimulus,presented,7
11973,Stimulus,presented,6
11989,Stimulus,presented,7
11990,Stimulus,presented,6
12006,Stimulus,presented,7
12006,Stimulus,presented,6
12022,Stimulus,presented,7
12023,Stimulus,presented,6
12039,Stimulus,presented,7
12040,Stimulus,presented,6
12056,Stimulus,presented,7
12056,Stimulus,presented,6
12072,Stimulus,presented,7
12073,Stimulus,presented,6
12089,Stimulus,presented,7
12090,Stimulus,presented,6
12105,Stimulus,presented,7
12106,Stimulus,presented,6
12122,Stimulus,presented,7
12123,Stimulus,presented,6
12139,Stimulus,presented,7
12140,Stimulus,presented,6
12155,Stimulus,presented,7
12156,Stimulus,presented,6
12172,Stimulus,presented,7
12173,Stimulus,presented,6
12189,Stimulus,presented,7
12190,Stimulus,presented,6
12205,Stimulus,presented,7
12206,Stimulus,presented,6
12222,Stimulus,presented,7
12223,Stimulus,presented,6
12239,Stimulus,presented,7
12239,Stimulus,presented,6
12255,Stimulus,presented,7
12256,Stimulus,presented,6
12272,Stimulus,presented,7
12272,Stimulus,presented,6
12289,Stimulus,presented,7
12289,Stimulus,presented,6
12305,Stimulus,presented,7
12306,Stimulus,presented,6
12322,Stimulus,presented,7
12323,Stimulus,presented,6
12339,Stimulus,presented,7
12340,Stimulus,presented,6
12355,Stimulus,presented,7
12356,Stimulus,presented,6
12372,Stimulus,presented,7
12373,Stimulus,presented,6
12389,Stimulus,presented,7
12389,Stimulus,presented,6
12405,Stimulus,presented,7
12406,Stimulus,presented,6
12422,Stimulus,presented,7
12423,Stimulus,presented,6
12439,Stimulus,presented,7
12439,Stimulus,presented,6
12455,Stimulus,presented,7
12456,Stimulus,presented,6
12472,Stimulus,presented,7
12473,Stimulus,presented,6
12489,Stimulus,presented,7
12489,Stimulus,presented,6
12505,Stimulus,presented,7
12506,Stimulus,presented,6
12522,Stimulus,presented,7
12522,Stimulus,presented,6
12538,Stimulus,presented,7
12539,Stimulus,presented,6
12555,Stimulus,presented,7
12556,Stimulus,presented,6
12572,Stimulus,presented,7
12572,Stimulus,presented,6
12588,Stimulus,presented,7
12589,Stimulus,presented,6
12605,Stimulus,presented,7
12605,Stimulus,presented,6
12622,Stimulus,presented,7
12623,Stimulus,presented,6
12638,Stimulus,presented,7
12639,Stimulus,presented,6
12655,Stimulus,presented,7
12655,Stimulus,presented,6
12672,Stimulus,presented,7
12672,Stimulus,presented,6
12688,Stimulus,presented,7
12689,Stimulus,presented,6
12705,Stimulus,presented,7
12706,Stimulus,presented,6
12722,Stimulus,presented,7
12722,Stimulus,presented,6
12738,Stimulus,presented,7
12739,Stimulus,presented,6
12755,Stimulus,presented,7
12756,Stimulus,presented,6
12771,Stimulus,presented,7
12772,Stimulus,presented,6
12788,Stimulus,presented,7
12789,Stimulus,presented,6
12805,Stimulus,presented,7
12805,Stimulus,presented,6
12822,Stimulus,presented,7
12822,Stimulus,presented,6
12838,Stimulus,presented,7
12839,Stimulus,presented,6
12855,Stimulus,presented,7
12856,Stimulus,presented,6
12872,Stimulus,presented,7
12872,Stimulus,presented,6
12888,Stimulus,presented,7
12889,Stimulus,presented,6
12905,Stimulus,presented,7
12905,Stimulus,presented,6
12921,Stimulus,presented,7
12922,Stimulus,presented,6
12938,Stimulus,presented,7
12939,Stimulus,presented,6
12955,Stimulus,presented,7
12956,Stimulus,presented,6
12971,Stimulus,presented,7
12972,Stimulus,presented,6
12988,Stimulus,presented,7
12989,Stimulus,presented,6
13005,Stimulus,presented,7
13005,Stimulus,presented,6
13021,Stimulus,presented,7
13022,Stimulus,presented,6
13038,Stimulus,presented,7
13038,Stimulus,presented,6
13055,Stimulus,presented,7
13055,Stimulus,presented,6
13071,Stimulus,presented,7
13072,Stimulus,presented,6
13088,Stimulus,presented,7
13089,Stimulus,presented,6
13105,Stimulus,presented,7
13105,Stimulus,presented,6
13121,Stimulus,presented,7
13122,Stimulus,presented,6
13138,Stimulus,presented,7
13139,Stimulus,presented,6
13155,Stimulus,presented,7
13155,Stimulus,presented,6
13171,Stimulus,presented,7
13172,Stimulus,presented,6
13188,Stimulus,presented,7
13189,Stimulus,presented,6
13205,Stimulus,presented,7
13205,Stimulus,presented,6
13221,Stimulus,presented,7
13222,Stimulus,presented,6
13238,Stimulus,presented,7
13239,Stimulus,presented,6
13254,Stimulus,presented,7
13255,Stimulus,presented,6
13271,Stimulus,presented,7
13272,Stimulus,presented,6
13288,Stimulus,presented,7
13289,Stimulus,presented,6
13304,Stimulus,presented,7
13305,Stimulus,presented,6
13321,Stimulus,presented,7
13322,Stimulus,presented,6
13338,Stimulus,presented,7
13338,Stimulus,presented,6
13354,Stimulus,presented,7
13355,Stimulus,presented,6
13371,Stimulus,presented,7
13372,Stimulus,presented,6
13388,Stimulus,presented,7
13388,Stimulus,presented,6
13404,Stimulus,presented,7
13405,Stimulus,presented,6
13421,Stimulus,presented,7
13422,Stimulus,presented,6
13438,Stimulus,presented,7
13439,Stimulus,presented,6
13454,Stimulus,presented,7
13455,Stimulus,presented,6
13471,Stimulus,presented,7
13472,Stimulus,presented,6
13488,Stimulus,presented,7
13489,Stimulus,presented,6
13504,Stimulus,presented,7
13505,Stimulus,presented,6
13521,Stimulus,presented,7
13522,Stimulus,presented,6
13538,Stimulus,presented,7
13538,Stimulus,presented,6
13554,Stimulus,presented,7
13555,Stimulus,presented,6
13571,Stimulus,presented,7
13572,Stimulus,presented,6
13587,Stimulus,presented,7
13588,Stimulus,presented,6
13604,Stimulus,presented,7
13605,Stimulus,presented,6
13621,Stimulus,presented,7
13621,Stimulus,presented,6
13637,Stimulus,presented,7
13638,Stimulus,presented,8
13654,Stimulus,presented,9
13655,Stimulus,presented,8
13671,Stimulus,presented,9
13671,Stimulus,presented,8
13688,Stimulus,presented,9
13688,Stimulus,presented,8
13704,Stimulus,presented,9
13705,Stimulus,presented,8
13721,Stimulus,presented,9
13721,Stimulus,presented,8
13738,Stimulus,presented,9
13738,Stimulus,presented,8
13754,Stimulus,presented,9
13755,Stimulus,presented,8
13771,Stimulus,presented,9
13771,Stimulus,presented,8
13787,Stimulus,presented,9
13788,Stimulus,presented,8
13804,Stimulus,presented,9
13805,Stimulus,presented,8
13821,Stimulus,presented,9
13821,Stimulus,presented,8
13837,Stimulus,presented,9
13838,Stimulus,presented,8
13854,Stimulus,presented,9
13855,Stimulus,presented,8
13871,Stimulus,presented,9
13871,Stimulus,presented,8
13887,Stimulus,presented,9
13888,Stimulus,presented,8
13904,Stimulus,presented,9
13905,Stimulus,presented,8
13921,Stimulus,presented,9
13921,Stimulus,presented,8
13937,Stimulus,presented,9
13938,Stimulus,presented,8
13954,Stimulus,presented,9
13954,Stimulus,presented,8
13971,Stimulus,presented,9
13971,Stimulus,presented,8
13987,Stimulus,presented,9
13988,Stimulus,presented,8
14004,Stimulus,presented,9
14004,Stimulus,presented,8
14021,Stimulus,presented,9
14021,Stimulus,presented,8
14037,Stimulus,presented,9
14038,Stimulus,presented,8
14054,Stimulus,presented,9
14055,Stimulus,presented,8
14070,Stimulus,presented,9
14071,Stimulus,presented,8
14087,Stimulus,presented,9
14088,Stimulus,presented,8
14104,Stimulus,presented,9
14105,Stimulus,presented,8
14120,Stimulus,presented,9
14121,Stimulus,presented,8
14137,Stimulus,presented,9
14138,Stimulus,presented,8
14154,Stimulus,presented,9
14154,Stimulus,presented,8
14170,Stimulus,presented,9
14171,Stimulus,presented,8
14187,Stimulus,presented,9
14188,Stimulus,presented,8
14204,Stimulus,presented,9
14204,Stimulus,presented,8
14220,Stimulus,presented,9
14221,Stimulus,presented,8
14237,Stimulus,presented,9
14238,Stimulus,presented,8
14254,Stimulus,presented,9
14255,Stimulus,presented,8
14270,Stimulus,presented,9
14271,Stimulus,presented,8
14287,Stimulus,presented,9
14287,Stimulus,presented,8
14304,Stimulus,presented,9
14304,Stimulus,presented,8
14320,Stimulus,presented,9
14321,Stimulus,presented,8
14337,Stimulus,presented,9
14338,Stimulus,presented,8
14354,Stimulus,presented,9
14354,Stimulus,presented,8
14370,Stimulus,presented,9
14371,Stimulus,presented,8
14387,Stimulus,presented,9
14388,Stimulus,presented,8
14403,Stimulus,presented,9
14404,Stimulus,presented,8
14420,Stimulus,presented,9
14421,Stimulus,presented,8
14437,Stimulus,presented,9
14438,Stimulus,presented,8
14453,Stimulus,presented,9
14454,Stimulus,presented,8
14470,Stimulus,presented,9
14471,Stimulus,presented,8
14487,Stimulus,presented,9
14488,Stimulus,presented,8
14503,Stimulus,presented,9
14504,Stimulus,presented,8
14520,Stimulus,presented,9
14521,Stimulus,presented,8
14537,Stimulus,presented,9
14537,Stimulus,presented,8
14553,Stimulus,presented,9
14554,Stimulus,presented,8
14570,Stimulus,presented,9
14571,Stimulus,presented,8
14587,Stimulus,presented,9
14588,Stimulus,presented,8
14603,Stimulus,presented,9
14604,Stimulus,presented,8
14620,Stimulus,presented,9
14621,Stimulus,presented,8
14637,Stimulus,presented,9
14637,Stimulus,presented,8
14653,Stimulus,presented,9
14654,Stimulus,presented,8
14670,Stimulus,presented,9
14671,Stimulus,presented,8
14687,Stimulus,presented,9
14687,Stimulus,presented,8
14703,Stimulus,presented,9
14704,Stimulus,presented,8
14720,Stimulus,presented,9
14721,Stimulus,presented,8
14737,Stimulus,presented,9
14737,Stimulus,presented,8
14753,Stimulus,presented,9
14754,Stimulus,presented,8
14770,Stimulus,presented,9
14770,Stimulus,presented,8
14787,Stimulus,presented,9
14787,Stimulus,presented,8
14803,Stimulus,presented,9
14804,Stimulus,presented,8
14820,Stimulus,presented,9
14820,Stimulus,presented,8
14836,Stimulus,presented,9
14837,Stimulus,presented,8
14853,Stimulus,presented,9
14854,Stimulus,presented,8
14870,Stimulus,presented,9
14870,Stimulus,presented,8
14886,Stimulus,presented,9
14887,Stimulus,presented,8
14903,Stimulus,presented,9
14904,Stimulus,presented,8
14920,Stimulus,presented,9
14921,Stimulus,presented,8
14937,Stimulus,presented,9
14937,Stimulus,presented,8
14953,Stimulus,presented,9
14954,Stimulus,presented,8
14970,Stimulus,presented,9
14971,Stimulus,presented,8
14986,Stimulus,presented,9
14987,Stimulus,presented,8
15003,Stimulus,presented,9
15004,Stimulus,presented,8
15020,Stimulus,presented,9
15020,Stimulus,presented,8
15036,Stimulus,presented,9
15037,Stimulus,presented,8
15053,Stimulus,presented,9
15053,Stimulus,presented,8
15070,Stimulus,presented,9
15071,Stimulus,presented,8
15086,Stimulus,presented,9
15087,Stimulus,presented,8
15103,Stimulus,presented,9
15104,Stimulus,presented,8
15120,Stimulus,presented,9
15120,Stimulus,presented,8
15136,Stimulus,presented,9
15137,Stimulus,presented,8
15153,Stimulus,presented,9
15154,Stimulus,presented,8
15169,Stimulus,presented,9
15170,Stimulus,presented,8
15186,Stimulus,presented,9
15187,Stimulus,presented,8
15203,Stimulus,presented,9
15204,Stimulus,presented,8
15219,Stimulus,presented,9
15220,Stimulus,presented,8
15236,Stimulus,presented,9
15237,Stimulus,presented,8
15253,Stimulus,presented,9
15254,Stimulus,presented,8
15269,Stimulus,presented,9
15270,Stimulus,presented,8
15286,Stimulus,presented,9
15287,Stimulus,presented,8
15303,Stimulus,presented,9
15304,Stimulus,presented,8
15319,Stimulus,presented,9
15320,Stimulus,presented,8
15336,Stimulus,presented,9
15337,Stimulus,presented,8
15353,Stimulus,presented,9
15353,Stimulus,presented,8
15369,Stimulus,presented,9
15370,Stimulus,presented,8
15386,Stimulus,presented,9
15387,Stimulus,presented,8
15403,Stimulus,presented,9
15403,Stimulus,presented,8
15419,Stimulus,presented,9
15420,Stimulus,presented,8
15436,Stimulus,presented,9
15437,Stimulus,presented,8
15453,Stimulus,presented,9
15454,Stimulus,presented,8
15469,Stimulus,presented,9
15471,Stimulus,presented,8
15486,Stimulus,presented,9
15487,Stimulus,presented,8
15503,Stimulus,presented,9
15503,Stimulus,presented,8
15519,Stimulus,presented,9
15520,Stimulus,presented,8
15536,Stimulus,presented,9
15537,Stimulus,presented,8
15553,Stimulus,presented,9
15553,Stimulus,presented,8
15569,Stimulus,presented,9
15570,Stimulus,presented,8
15586,Stimulus,presented,9
15587,Stimulus,presented,8
15603,Stimulus,presented,9
15603,Stimulus,presented,8
15619,Stimulus,presented,9
15620,Stimulus,presented,8
15636,Stimulus,presented,9
15636,Stimulus,presented,8
15653,Stimulus,presented,9
15653,Stimulus,presented,8
15669,Stimulus,presented,9
15670,Stimulus,presented,8
15686,Stimulus,presented,9
15687,Stimulus,presented,8
15702,Stimulus,presented,9
15703,Stimulus,presented,8
15719,Stimulus,presented,9
15720,Stimulus,presented,8
15736,Stimulus,presented,9
15737,Stimulus,presented,8
15752,Stimulus,presented,9
15753,Stimulus,presented,8
15769,Stimulus,presented,9
15770,Stimulus,presented,8
15786,Stimulus,presented,9
15786,Stimulus,presented,8
15802,Stimulus,presented,9
15803,Stimulus,presented,8
15819,Stimulus,presented,9
15820,Stimulus,presented,8
15836,Stimulus,presented,9
15836,Stimulus,presented,8
15852,Stimulus,presented,9
15853,Stimulus,presented,8
15869,Stimulus,presented,9
15869,Stimulus,presented,8
15885,Stimulus,presented,9
15886,Stimulus,presented,8
15902,Stimulus,presented,9
15903,Stimulus,presented,8
15919,Stimulus,presented,9
15919,Stimulus,presented,8
15936,Stimulus,presented,9
15936,Stimulus,presented,8
15952,Stimulus,presented,9
15952,Experiment,ended
16038,Stimulus,presented,10
