#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 23:20:29
#sha1: bc3dc5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2021,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
2021,design,logged,
2021,Experiment,started
2022,Stimulus,presented,0
2031,Stimulus,presented,1
3033,Stimulus,presented,0
3047,Stimulus,presented,1
3049,Stimulus,presented,0
3063,Stimulus,presented,1
3065,Stimulus,presented,0
3080,Stimulus,presented,1
3082,Stimulus,presented,0
3097,Stimulus,presented,1
3098,Stimulus,presented,0
3113,Stimulus,presented,1
3115,Stimulus,presented,0
3130,Stimulus,presented,1
3132,Stimulus,presented,0
3147,Stimulus,presented,1
3148,Stimulus,presented,0
3163,Stimulus,presented,1
3165,Stimulus,presented,0
3180,Stimulus,presented,1
3182,Stimulus,presented,0
3197,Stimulus,presented,1
3198,Stimulus,presented,0
3213,Stimulus,presented,1
3215,Stimulus,presented,0
3230,Stimulus,presented,1
3232,Stimulus,presented,0
3247,Stimulus,presented,1
3248,Stimulus,presented,0
3263,Stimulus,presented,1
3265,Stimulus,presented,0
3280,Stimulus,presented,1
3281,Stimulus,presented,0
3297,Stimulus,presented,1
3298,Stimulus,presented,0
3313,Stimulus,presented,1
3315,Stimulus,presented,0
3330,Stimulus,presented,1
3331,Stimulus,presented,0
3346,Stimulus,presented,1
3348,Stimulus,presented,0
3363,Stimulus,presented,1
3365,Stimulus,presented,0
3380,Stimulus,presented,1
3381,Stimulus,presented,0
3396,Stimulus,presented,1
3398,Stimulus,presented,0
3413,Stimulus,presented,1
3415,Stimulus,presented,0
3430,Stimulus,presented,1
3431,Stimulus,presented,0
3446,Stimulus,presented,1
3448,Stimulus,presented,0
3463,Stimulus,presented,1
3465,Stimulus,presented,0
3479,Stimulus,presented,1
3481,Stimulus,presented,0
3496,Stimulus,presented,1
3498,Stimulus,presented,0
3513,Stimulus,presented,1
3515,Stimulus,presented,0
3530,Stimulus,presented,1
3532,Stimulus,presented,0
3546,Stimulus,presented,1
3549,Stimulus,presented,0
3563,Stimulus,presented,1
3565,Stimulus,presented,0
3580,Stimulus,presented,1
3581,Stimulus,presented,0
3596,Stimulus,presented,1
3598,Stimulus,presented,0
3613,Stimulus,presented,1
3614,Stimulus,presented,0
3630,Stimulus,presented,1
3631,Stimulus,presented,0
3646,Stimulus,presented,1
3648,Stimulus,presented,0
3663,Stimulus,presented,1
3665,Stimulus,presented,0
3680,Stimulus,presented,1
3681,Stimulus,presented,0
3696,Stimulus,presented,1
3698,Stimulus,presented,0
3713,Stimulus,presented,1
3715,Stimulus,presented,0
3730,Stimulus,presented,1
3731,Stimulus,presented,0
3746,Stimulus,presented,1
3748,Stimulus,presented,0
3763,Stimulus,presented,1
3765,Stimulus,presented,0
3780,Stimulus,presented,1
3781,Stimulus,presented,0
3796,Stimulus,presented,1
3798,Stimulus,presented,0
3813,Stimulus,presented,1
3814,Stimulus,presented,0
3829,Stimulus,presented,1
3831,Stimulus,presented,0
3846,Stimulus,presented,1
3848,Stimulus,presented,0
3863,Stimulus,presented,1
3864,Stimulus,presented,0
3879,Stimulus,presented,1
3881,Stimulus,presented,0
3896,Stimulus,presented,1
3898,Stimulus,presented,0
3913,Stimulus,presented,1
3914,Stimulus,presented,0
3929,Stimulus,presented,1
3931,Stimulus,presented,0
3946,Stimulus,presented,1
3948,Stimulus,presented,0
3963,Stimulus,presented,1
3964,Stimulus,presented,0
3979,Stimulus,presented,1
3981,Stimulus,presented,0
3996,Stimulus,presented,1
3998,Stimulus,presented,0
4013,Stimulus,presented,1
4014,Stimulus,presented,0
4029,Stimulus,presented,1
4031,Stimulus,presented,0
4046,Stimulus,presented,1
4048,Stimulus,presented,0
4063,Stimulus,presented,1
4064,Stimulus,presented,0
4079,Stimulus,presented,1
4081,Stimulus,presented,0
4096,Stimulus,presented,1
4097,Stimulus,presented,0
4113,Stimulus,presented,1
4114,Stimulus,presented,0
4129,Stimulus,presented,1
4131,Stimulus,presented,0
4146,Stimulus,presented,1
4147,Stimulus,presented,0
4162,Stimulus,presented,1
4164,Stimulus,presented,0
4179,Stimulus,presented,1
4181,Stimulus,presented,0
4196,Stimulus,presented,1
4197,Stimulus,presented,0
4213,Stimulus,presented,1
4214,Stimulus,presented,0
4229,Stimulus,presented,1
4231,Stimulus,presented,0
4246,Stimulus,presented,1
4247,Stimulus,presented,0
4262,Stimulus,presented,1
4264,Stimulus,presented,0
4279,Stimulus,presented,1
4281,Stimulus,presented,0
4296,Stimulus,presented,1
4297,Stimulus,presented,0
4312,Stimulus,presented,1
4314,Stimulus,presented,0
4329,Stimulus,presented,1
4331,Stimulus,presented,0
4346,Stimulus,presented,1
4347,Stimulus,presented,0
4362,Stimulus,presented,1
4364,Stimulus,presented,0
4379,Stimulus,presented,1
4380,Stimulus,presented,0
4396,Stimulus,presented,1
4397,Stimulus,presented,0
4412,Stimulus,presented,1
4414,Stimulus,presented,0
4429,Stimulus,presented,1
4430,Stimulus,presented,0
4446,Stimulus,presented,1
4447,Stimulus,presented,0
4462,Stimulus,presented,1
4464,Stimulus,presented,0
4479,Stimulus,presented,1
4480,Stimulus,presented,0
4495,Stimulus,presented,1
4497,Stimulus,presented,0
4512,Stimulus,presented,1
4514,Stimulus,presented,0
4529,Stimulus,presented,1
4530,Stimulus,presented,0
4546,Stimulus,presented,1
4547,Stimulus,presented,0
4562,Stimulus,presented,1
4564,Stimulus,presented,0
4579,Stimulus,presented,1
4580,Stimulus,presented,0
4595,Stimulus,presented,1
4597,Stimulus,presented,0
4612,Stimulus,presented,1
4614,Stimulus,presented,0
4629,Stimulus,presented,1
4630,Stimulus,presented,0
4645,Stimulus,presented,1
4647,Stimulus,presented,0
4662,Stimulus,presented,1
4664,Stimulus,presented,0
4679,Stimulus,presented,1
4680,Stimulus,presented,0
4695,Stimulus,presented,1
4697,Stimulus,presented,0
4712,Stimulus,presented,1
4714,Stimulus,presented,0
4729,Stimulus,presented,1
4730,Stimulus,presented,0
4745,Stimulus,presented,1
4747,Stimulus,presented,0
4762,Stimulus,presented,1
4764,Stimulus,presented,0
4778,Stimulus,presented,1
4780,Stimulus,presented,0
4795,Stimulus,presented,1
4797,Stimulus,presented,0
4812,Stimulus,presented,1
4813,Stimulus,presented,0
4829,Stimulus,presented,1
4830,Stimulus,presented,0
4845,Stimulus,presented,1
4847,Stimulus,presented,0
4862,Stimulus,presented,1
4864,Stimulus,presented,0
4879,Stimulus,presented,1
4880,Stimulus,presented,0
4895,Stimulus,presented,1
4897,Stimulus,presented,0
4912,Stimulus,presented,1
4913,Stimulus,presented,0
4929,Stimulus,presented,1
4930,Stimulus,presented,0
4945,Stimulus,presented,1
4947,Stimulus,presented,0
4962,Stimulus,presented,1
4963,Stimulus,presented,0
4978,Stimulus,presented,1
4980,Stimulus,presented,0
4995,Stimulus,presented,1
4997,Stimulus,presented,0
5012,Stimulus,presented,1
5013,Stimulus,presented,0
5028,Stimulus,presented,1
5030,Stimulus,presented,0
5045,Stimulus,presented,1
5047,Stimulus,presented,0
5062,Stimulus,presented,1
5063,Stimulus,presented,0
5078,Stimulus,presented,1
5080,Stimulus,presented,0
5095,Stimulus,presented,1
5097,Stimulus,presented,0
5111,Stimulus,presented,1
5113,Stimulus,presented,0
5128,Stimulus,presented,1
5130,Stimulus,presented,0
5145,Stimulus,presented,1
5147,Stimulus,presented,0
5162,Stimulus,presented,1
5163,Stimulus,presented,0
5178,Stimulus,presented,1
5180,Stimulus,presented,0
5195,Stimulus,presented,1
5197,Stimulus,presented,0
5212,Stimulus,presented,1
5213,Stimulus,presented,0
5228,Stimulus,presented,1
5230,Stimulus,presented,0
5245,Stimulus,presented,1
5246,Stimulus,presented,0
5262,Stimulus,presented,1
5263,Stimulus,presented,0
5278,Stimulus,presented,1
5280,Stimulus,presented,0
5295,Stimulus,presented,1
5296,Stimulus,presented,0
5311,Stimulus,presented,1
5313,Stimulus,presented,0
5328,Stimulus,presented,1
5330,Stimulus,presented,0
5345,Stimulus,presented,1
5346,Stimulus,presented,0
5361,Stimulus,presented,1
5363,Stimulus,presented,0
5378,Stimulus,presented,1
5380,Stimulus,presented,0
5395,Stimulus,presented,1
5396,Stimulus,presented,0
5411,Stimulus,presented,1
5413,Stimulus,presented,0
5428,Stimulus,presented,1
5430,Stimulus,presented,0
5445,Stimulus,presented,1
5446,Stimulus,presented,0
5461,Stimulus,presented,1
5463,Stimulus,presented,0
5478,Stimulus,presented,1
5480,Stimulus,presented,0
5495,Stimulus,presented,1
5496,Stimulus,presented,0
5511,Stimulus,presented,1
5513,Stimulus,presented,0
5528,Stimulus,presented,1
5530,Stimulus,presented,0
5544,Stimulus,presented,1
5546,Stimulus,presented,0
5561,Stimulus,presented,1
5563,Stimulus,presented,0
5578,Stimulus,presented,1
5579,Stimulus,presented,0
5595,Stimulus,presented,1
5596,Stimulus,presented,0
5611,Stimulus,presented,1
5613,Stimulus,presented,0
5628,Stimulus,presented,1
5629,Stimulus,presented,0
5645,Stimulus,presented,1
5646,Stimulus,presented,0
5661,Stimulus,presented,1
5663,Stimulus,presented,0
5678,Stimulus,presented,1
5679,Stimulus,presented,0
5695,Stimulus,presented,1
5696,Stimulus,presented,0
5711,Stimulus,presented,1
5713,Stimulus,presented,0
5728,Stimulus,presented,1
5729,Stimulus,presented,0
5745,Stimulus,presented,1
5746,Stimulus,presented,0
5761,Stimulus,presented,1
5763,Stimulus,presented,0
5778,Stimulus,presented,1
5779,Stimulus,presented,0
5794,Stimulus,presented,1
5796,Stimulus,presented,0
5811,Stimulus,presented,1
5813,Stimulus,presented,0
5828,Stimulus,presented,1
5829,Stimulus,presented,0
5844,Stimulus,presented,1
5846,Stimulus,presented,0
5861,Stimulus,presented,1
5863,Stimulus,presented,0
5878,Stimulus,presented,1
5879,Stimulus,presented,0
5894,Stimulus,presented,1
5896,Stimulus,presented,0
5911,Stimulus,presented,1
5913,Stimulus,presented,0
5927,Stimulus,presented,1
5929,Stimulus,presented,0
5944,Stimulus,presented,1
9531,Keyboard,received,13,wait
9531,Experiment,ended
9614,Stimulus,presented,2
