#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 00:10:12
#sha1: 64168c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1782,design,log,
#design: #exp: Launching Disrupt Space
#design: block_cnt,block_id,trial_cnt,trial_id
1782,design,logged,
1782,Experiment,started
1783,Stimulus,presented,2
1795,Stimulus,presented,3
1795,Stimulus,presented,2
1812,Stimulus,presented,3
1812,Stimulus,presented,2
1829,Stimulus,presented,3
1829,Stimulus,presented,2
1845,Stimulus,presented,3
1846,Stimulus,presented,2
1862,Stimulus,presented,3
1862,Stimulus,presented,2
1878,Stimulus,presented,3
1879,Stimulus,presented,2
1895,Stimulus,presented,3
1896,Stimulus,presented,2
1912,Stimulus,presented,3
1912,Stimulus,presented,2
1928,Stimulus,presented,3
1929,Stimulus,presented,2
1945,Stimulus,presented,3
1946,Stimulus,presented,2
1962,Stimulus,presented,3
1962,Stimulus,presented,2
1978,Stimulus,presented,3
1979,Stimulus,presented,2
1995,Stimulus,presented,3
1996,Stimulus,presented,2
2012,Stimulus,presented,3
2012,Stimulus,presented,2
2028,Stimulus,presented,3
2029,Stimulus,presented,2
2045,Stimulus,presented,3
2046,Stimulus,presented,2
2062,Stimulus,presented,3
2062,Stimulus,presented,2
2078,Stimulus,presented,3
2079,Stimulus,presented,2
2095,Stimulus,presented,3
2096,Stimulus,presented,2
2112,Stimulus,presented,3
2112,Stimulus,presented,2
2128,Stimulus,presented,3
2129,Stimulus,presented,2
2145,Stimulus,presented,3
2146,Stimulus,presented,2
2162,Stimulus,presented,3
2162,Stimulus,presented,2
2178,Stimulus,presented,3
2179,Stimulus,presented,2
2195,Stimulus,presented,3
2195,Stimulus,presented,2
2212,Stimulus,presented,3
2212,Stimulus,presented,2
2228,Stimulus,presented,3
2229,Stimulus,presented,2
2245,Stimulus,presented,3
2246,Stimulus,presented,2
2261,Stimulus,presented,3
2262,Stimulus,presented,2
2278,Stimulus,presented,3
2279,Stimulus,presented,2
2295,Stimulus,presented,3
2295,Stimulus,presented,2
2311,Stimulus,presented,3
2312,Stimulus,presented,2
2328,Stimulus,presented,3
2329,Stimulus,presented,2
2345,Stimulus,presented,3
2345,Stimulus,presented,2
2361,Stimulus,presented,3
2362,Stimulus,presented,2
2378,Stimulus,presented,3
2379,Stimulus,presented,2
2395,Stimulus,presented,3
2395,Stimulus,presented,2
2411,Stimulus,presented,3
2412,Stimulus,presented,2
2428,Stimulus,presented,3
2429,Stimulus,presented,2
2445,Stimulus,presented,3
2445,Stimulus,presented,2
2461,Stimulus,presented,3
2462,Stimulus,presented,2
2478,Stimulus,presented,3
2478,Stimulus,presented,2
2495,Stimulus,presented,3
2495,Stimulus,presented,2
2511,Stimulus,presented,3
2512,Stimulus,presented,2
2528,Stimulus,presented,3
2528,Stimulus,presented,2
2544,Stimulus,presented,3
2545,Stimulus,presented,2
2567,Stimulus,presented,3
2569,Stimulus,presented,2
2578,Stimulus,presented,3
2579,Stimulus,presented,2
2598,Stimulus,presented,3
2599,Stimulus,presented,2
2611,Stimulus,presented,3
2612,Stimulus,presented,2
2628,Stimulus,presented,3
2629,Stimulus,presented,2
2644,Stimulus,presented,3
2645,Stimulus,presented,2
2661,Stimulus,presented,3
2662,Stimulus,presented,2
2678,Stimulus,presented,3
2678,Stimulus,presented,2
2694,Stimulus,presented,3
2695,Stimulus,presented,2
2711,Stimulus,presented,3
2712,Stimulus,presented,2
2728,Stimulus,presented,3
2728,Stimulus,presented,2
2744,Stimulus,presented,3
2745,Stimulus,presented,2
2761,Stimulus,presented,3
2762,Stimulus,presented,2
2778,Stimulus,presented,3
2778,Stimulus,presented,2
2794,Stimulus,presented,3
2795,Stimulus,presented,2
2811,Stimulus,presented,3
2812,Stimulus,presented,2
2828,Stimulus,presented,3
2828,Stimulus,presented,2
2844,Stimulus,presented,3
2845,Stimulus,presented,2
2861,Stimulus,presented,3
2862,Stimulus,presented,2
2878,Stimulus,presented,3
2878,Stimulus,presented,2
2894,Stimulus,presented,3
2895,Stimulus,presented,2
2911,Stimulus,presented,3
2912,Stimulus,presented,2
2928,Stimulus,presented,3
2928,Stimulus,presented,2
2944,Stimulus,presented,3
2945,Stimulus,presented,2
2961,Stimulus,presented,3
2961,Stimulus,presented,2
2978,Stimulus,presented,3
2978,Stimulus,presented,2
2994,Stimulus,presented,3
2995,Stimulus,presented,2
3011,Stimulus,presented,3
3011,Stimulus,presented,2
3027,Stimulus,presented,3
3028,Stimulus,presented,2
3044,Stimulus,presented,3
3045,Stimulus,presented,2
3061,Stimulus,presented,3
3061,Stimulus,presented,2
3078,Stimulus,presented,3
3078,Stimulus,presented,2
3094,Stimulus,presented,3
3095,Stimulus,presented,2
3111,Stimulus,presented,3
3111,Stimulus,presented,2
3127,Stimulus,presented,3
3128,Stimulus,presented,2
3144,Stimulus,presented,3
3145,Stimulus,presented,2
3161,Stimulus,presented,3
3161,Stimulus,presented,2
3177,Stimulus,presented,3
3178,Stimulus,presented,2
3194,Stimulus,presented,3
3195,Stimulus,presented,2
3211,Stimulus,presented,3
3211,Stimulus,presented,2
3227,Stimulus,presented,3
3228,Stimulus,presented,2
3244,Stimulus,presented,3
3245,Stimulus,presented,2
3261,Stimulus,presented,3
3261,Stimulus,presented,2
3277,Stimulus,presented,3
3278,Stimulus,presented,2
3294,Stimulus,presented,3
3295,Stimulus,presented,2
3310,Stimulus,presented,3
3311,Stimulus,presented,2
3327,Stimulus,presented,3
3328,Stimulus,presented,2
3344,Stimulus,presented,3
3344,Stimulus,presented,2
3361,Stimulus,presented,3
3361,Stimulus,presented,2
3377,Stimulus,presented,3
3378,Stimulus,presented,2
3394,Stimulus,presented,3
3394,Stimulus,presented,2
3411,Stimulus,presented,3
3411,Stimulus,presented,2
3427,Stimulus,presented,3
3428,Stimulus,presented,2
3444,Stimulus,presented,3
3444,Stimulus,presented,2
3461,Stimulus,presented,3
3461,Stimulus,presented,2
3477,Stimulus,presented,3
3478,Stimulus,presented,2
3494,Stimulus,presented,3
3494,Stimulus,presented,2
3510,Stimulus,presented,3
3511,Stimulus,presented,2
3527,Stimulus,presented,3
3528,Stimulus,presented,2
3544,Stimulus,presented,3
3545,Stimulus,presented,2
3560,Stimulus,presented,3
3561,Stimulus,presented,2
3577,Stimulus,presented,3
3578,Stimulus,presented,2
3594,Stimulus,presented,3
3594,Stimulus,presented,2
3610,Stimulus,presented,3
3611,Stimulus,presented,2
3627,Stimulus,presented,3
3627,Stimulus,presented,2
3644,Stimulus,presented,3
3644,Stimulus,presented,2
3660,Stimulus,presented,3
3661,Stimulus,presented,2
3677,Stimulus,presented,3
3678,Stimulus,presented,2
3694,Stimulus,presented,3
3694,Stimulus,presented,2
3710,Stimulus,presented,3
3711,Stimulus,presented,2
3727,Stimulus,presented,3
3728,Stimulus,presented,2
3744,Stimulus,presented,3
3744,Stimulus,presented,2
3760,Stimulus,presented,3
3761,Stimulus,presented,2
3777,Stimulus,presented,3
3778,Stimulus,presented,2
3794,Stimulus,presented,3
3794,Stimulus,presented,2
3810,Stimulus,presented,3
3811,Stimulus,presented,2
3827,Stimulus,presented,3
3827,Stimulus,presented,2
3843,Stimulus,presented,3
3844,Stimulus,presented,2
3860,Stimulus,presented,3
3861,Stimulus,presented,2
3877,Stimulus,presented,3
3877,Stimulus,presented,2
3893,Stimulus,presented,3
3894,Stimulus,presented,2
3910,Stimulus,presented,3
3911,Stimulus,presented,2
3927,Stimulus,presented,3
3927,Stimulus,presented,2
3943,Stimulus,presented,3
3944,Stimulus,presented,2
3960,Stimulus,presented,3
3961,Stimulus,presented,2
3977,Stimulus,presented,3
3977,Stimulus,presented,2
3993,Stimulus,presented,3
3994,Stimulus,presented,2
4010,Stimulus,presented,3
4011,Stimulus,presented,2
4027,Stimulus,presented,3
4027,Stimulus,presented,2
4043,Stimulus,presented,3
4044,Stimulus,presented,2
4060,Stimulus,presented,3
4061,Stimulus,presented,2
4077,Stimulus,presented,3
4077,Stimulus,presented,2
4093,Stimulus,presented,3
4094,Stimulus,presented,2
4110,Stimulus,presented,3
4110,Stimulus,presented,2
4127,Stimulus,presented,3
4127,Stimulus,presented,2
4143,Stimulus,presented,3
4144,Stimulus,presented,2
4160,Stimulus,presented,3
4160,Stimulus,presented,2
4177,Stimulus,presented,3
4177,Stimulus,presented,2
4193,Stimulus,presented,3
4194,Stimulus,presented,2
4210,Stimulus,presented,3
4210,Stimulus,presented,2
4226,Stimulus,presented,3
4227,Stimulus,presented,2
4243,Stimulus,presented,3
4244,Stimulus,presented,2
4260,Stimulus,presented,3
4260,Stimulus,presented,2
4277,Stimulus,presented,3
4277,Stimulus,presented,2
4293,Stimulus,presented,3
4294,Stimulus,presented,2
4310,Stimulus,presented,3
4310,Stimulus,presented,2
4327,Stimulus,presented,3
4327,Stimulus,presented,2
4343,Stimulus,presented,3
4344,Stimulus,presented,2
4360,Stimulus,presented,3
4360,Stimulus,presented,2
4376,Stimulus,presented,3
4377,Stimulus,presented,2
4393,Stimulus,presented,3
4394,Stimulus,presented,2
4410,Stimulus,presented,3
4410,Stimulus,presented,2
4426,Stimulus,presented,3
4427,Stimulus,presented,2
4443,Stimulus,presented,3
4444,Stimulus,presented,2
4460,Stimulus,presented,3
4460,Stimulus,presented,2
4476,Stimulus,presented,3
4477,Stimulus,presented,2
4493,Stimulus,presented,3
4494,Stimulus,presented,2
4510,Stimulus,presented,3
4510,Stimulus,presented,2
4526,Stimulus,presented,3
4527,Stimulus,presented,2
4543,Stimulus,presented,3
4544,Stimulus,presented,2
4560,Stimulus,presented,3
4561,Stimulus,presented,2
4576,Stimulus,presented,3
4577,Stimulus,presented,2
4593,Stimulus,presented,3
4594,Stimulus,presented,2
4610,Stimulus,presented,3
4610,Stimulus,presented,2
4626,Stimulus,presented,3
4627,Stimulus,presented,2
4643,Stimulus,presented,3
4644,Stimulus,presented,2
4659,Stimulus,presented,3
4660,Stimulus,presented,2
4676,Stimulus,presented,3
4677,Stimulus,presented,2
4693,Stimulus,presented,3
4694,Stimulus,presented,2
4709,Stimulus,presented,3
4710,Stimulus,presented,2
4726,Stimulus,presented,3
4727,Stimulus,presented,2
4743,Stimulus,presented,3
4743,Stimulus,presented,2
4759,Stimulus,presented,3
4760,Stimulus,presented,2
4776,Stimulus,presented,3
4777,Stimulus,presented,2
4793,Stimulus,presented,3
4793,Stimulus,presented,2
4809,Stimulus,presented,3
4810,Stimulus,presented,2
4826,Stimulus,presented,3
4827,Stimulus,presented,2
4843,Stimulus,presented,3
4843,Stimulus,presented,2
4859,Stimulus,presented,3
4860,Stimulus,presented,2
4876,Stimulus,presented,3
4877,Stimulus,presented,2
4893,Stimulus,presented,3
4893,Stimulus,presented,2
4909,Stimulus,presented,3
4910,Stimulus,presented,2
4926,Stimulus,presented,3
4927,Stimulus,presented,4
4943,Stimulus,presented,5
4943,Stimulus,presented,4
4959,Stimulus,presented,5
4960,Stimulus,presented,4
4976,Stimulus,presented,5
4977,Stimulus,presented,4
4992,Stimulus,presented,5
4993,Stimulus,presented,4
5009,Stimulus,presented,5
5010,Stimulus,presented,4
5026,Stimulus,presented,5
5026,Stimulus,presented,4
5043,Stimulus,presented,5
5044,Stimulus,presented,4
5059,Stimulus,presented,5
5060,Stimulus,presented,4
5076,Stimulus,presented,5
5076,Stimulus,presented,4
5092,Stimulus,presented,5
5093,Stimulus,presented,4
5109,Stimulus,presented,5
5110,Stimulus,presented,4
5126,Stimulus,presented,5
5126,Stimulus,presented,4
5142,Stimulus,presented,5
5143,Stimulus,presented,4
5159,Stimulus,presented,5
5160,Stimulus,presented,4
5176,Stimulus,presented,5
5176,Stimulus,presented,4
5192,Stimulus,presented,5
5193,Stimulus,presented,4
5209,Stimulus,presented,5
5210,Stimulus,presented,4
5226,Stimulus,presented,5
5226,Stimulus,presented,4
5242,Stimulus,presented,5
5243,Stimulus,presented,4
5259,Stimulus,presented,5
5260,Stimulus,presented,4
5276,Stimulus,presented,5
5276,Stimulus,presented,4
5292,Stimulus,presented,5
5293,Stimulus,presented,4
5309,Stimulus,presented,5
5310,Stimulus,presented,4
5326,Stimulus,presented,5
5326,Stimulus,presented,4
5342,Stimulus,presented,5
5343,Stimulus,presented,4
5359,Stimulus,presented,5
5359,Stimulus,presented,4
5376,Stimulus,presented,5
5376,Stimulus,presented,4
5392,Stimulus,presented,5
5393,Stimulus,presented,4
5409,Stimulus,presented,5
5410,Stimulus,presented,4
5425,Stimulus,presented,5
5427,Stimulus,presented,4
5442,Stimulus,presented,5
5443,Stimulus,presented,4
5459,Stimulus,presented,5
5459,Stimulus,presented,4
5475,Stimulus,presented,5
5476,Stimulus,presented,4
5492,Stimulus,presented,5
5493,Stimulus,presented,4
5509,Stimulus,presented,5
5509,Stimulus,presented,4
5525,Stimulus,presented,5
5526,Stimulus,presented,4
5542,Stimulus,presented,5
5543,Stimulus,presented,4
5559,Stimulus,presented,5
5559,Stimulus,presented,4
5575,Stimulus,presented,5
5576,Stimulus,presented,4
5592,Stimulus,presented,5
5593,Stimulus,presented,4
5608,Stimulus,presented,5
5609,Stimulus,presented,4
5625,Stimulus,presented,5
5626,Stimulus,presented,4
5642,Stimulus,presented,5
5642,Stimulus,presented,4
5659,Stimulus,presented,5
5659,Stimulus,presented,4
5675,Stimulus,presented,5
5676,Stimulus,presented,4
5692,Stimulus,presented,5
5693,Stimulus,presented,4
5709,Stimulus,presented,5
5709,Stimulus,presented,4
5725,Stimulus,presented,5
5726,Stimulus,presented,4
5742,Stimulus,presented,5
5742,Stimulus,presented,4
5759,Stimulus,presented,5
5759,Stimulus,presented,4
5775,Stimulus,presented,5
5776,Stimulus,presented,4
5792,Stimulus,presented,5
5793,Stimulus,presented,4
5808,Stimulus,presented,5
5809,Stimulus,presented,4
5825,Stimulus,presented,5
5826,Stimulus,presented,4
5842,Stimulus,presented,5
5842,Stimulus,presented,4
5858,Stimulus,presented,5
5859,Stimulus,presented,4
5875,Stimulus,presented,5
5876,Stimulus,presented,4
5892,Stimulus,presented,5
5892,Stimulus,presented,4
5908,Stimulus,presented,5
5909,Stimulus,presented,4
5925,Stimulus,presented,5
5926,Stimulus,presented,4
5942,Stimulus,presented,5
5942,Stimulus,presented,4
5958,Stimulus,presented,5
5959,Stimulus,presented,4
5975,Stimulus,presented,5
5976,Stimulus,presented,4
5992,Stimulus,presented,5
5993,Stimulus,presented,4
6008,Stimulus,presented,5
6009,Stimulus,presented,4
6025,Stimulus,presented,5
6026,Stimulus,presented,4
6042,Stimulus,presented,5
6043,Stimulus,presented,4
6058,Stimulus,presented,5
6059,Stimulus,presented,4
6075,Stimulus,presented,5
6075,Stimulus,presented,4
6092,Stimulus,presented,5
6092,Stimulus,presented,4
6108,Stimulus,presented,5
6109,Stimulus,presented,4
6125,Stimulus,presented,5
6126,Stimulus,presented,4
6142,Stimulus,presented,5
6142,Stimulus,presented,4
6158,Stimulus,presented,5
6159,Stimulus,presented,4
6175,Stimulus,presented,5
6175,Stimulus,presented,4
6191,Stimulus,presented,5
6192,Stimulus,presented,4
6208,Stimulus,presented,5
6209,Stimulus,presented,4
6225,Stimulus,presented,5
6225,Stimulus,presented,4
6242,Stimulus,presented,5
6242,Stimulus,presented,4
6258,Stimulus,presented,5
6259,Stimulus,presented,4
6275,Stimulus,presented,5
6275,Stimulus,presented,4
6291,Stimulus,presented,5
6292,Stimulus,presented,4
6308,Stimulus,presented,5
6309,Stimulus,presented,4
6325,Stimulus,presented,5
6325,Stimulus,presented,4
6341,Stimulus,presented,5
6342,Stimulus,presented,4
6358,Stimulus,presented,5
6359,Stimulus,presented,4
6375,Stimulus,presented,5
6375,Stimulus,presented,4
6391,Stimulus,presented,5
6392,Stimulus,presented,4
6408,Stimulus,presented,5
6409,Stimulus,presented,4
6424,Stimulus,presented,5
6425,Stimulus,presented,4
6441,Stimulus,presented,5
6442,Stimulus,presented,4
6458,Stimulus,presented,5
6459,Stimulus,presented,4
6475,Stimulus,presented,5
6475,Stimulus,presented,4
6491,Stimulus,presented,5
6492,Stimulus,presented,4
6508,Stimulus,presented,5
6509,Stimulus,presented,4
6525,Stimulus,presented,5
6525,Stimulus,presented,4
6541,Stimulus,presented,5
6542,Stimulus,presented,4
6558,Stimulus,presented,5
6560,Stimulus,presented,4
6574,Stimulus,presented,5
6576,Stimulus,presented,4
6591,Stimulus,presented,5
6592,Stimulus,presented,4
6608,Stimulus,presented,5
6608,Stimulus,presented,4
6624,Stimulus,presented,5
6625,Stimulus,presented,4
6641,Stimulus,presented,5
6642,Stimulus,presented,4
6658,Stimulus,presented,5
6658,Stimulus,presented,4
6675,Stimulus,presented,5
6675,Stimulus,presented,4
6691,Stimulus,presented,5
6692,Stimulus,presented,4
6708,Stimulus,presented,5
6708,Stimulus,presented,4
6724,Stimulus,presented,5
6725,Stimulus,presented,4
6741,Stimulus,presented,5
6742,Stimulus,presented,4
6758,Stimulus,presented,5
6758,Stimulus,presented,4
6774,Stimulus,presented,5
6775,Stimulus,presented,4
6791,Stimulus,presented,5
6792,Stimulus,presented,4
6808,Stimulus,presented,5
6808,Stimulus,presented,4
6824,Stimulus,presented,5
6825,Stimulus,presented,4
6841,Stimulus,presented,5
6842,Stimulus,presented,4
6858,Stimulus,presented,5
6858,Stimulus,presented,4
6874,Stimulus,presented,5
6875,Stimulus,presented,4
6891,Stimulus,presented,5
6892,Stimulus,presented,4
6908,Stimulus,presented,5
6908,Stimulus,presented,4
6924,Stimulus,presented,5
6925,Stimulus,presented,4
6941,Stimulus,presented,5
6942,Stimulus,presented,4
6957,Stimulus,presented,5
6958,Stimulus,presented,4
6974,Stimulus,presented,5
6975,Stimulus,presented,4
6991,Stimulus,presented,5
6991,Stimulus,presented,4
7007,Stimulus,presented,5
7008,Stimulus,presented,4
7024,Stimulus,presented,5
7025,Stimulus,presented,4
7041,Stimulus,presented,5
7041,Stimulus,presented,4
7057,Stimulus,presented,5
7058,Stimulus,presented,4
7074,Stimulus,presented,5
7075,Stimulus,presented,4
7091,Stimulus,presented,5
7091,Stimulus,presented,4
7107,Stimulus,presented,5
7108,Stimulus,presented,4
7124,Stimulus,presented,5
7125,Stimulus,presented,4
7141,Stimulus,presented,5
7141,Stimulus,presented,4
7157,Stimulus,presented,5
7158,Stimulus,presented,4
7174,Stimulus,presented,5
7175,Stimulus,presented,4
7191,Stimulus,presented,5
7191,Stimulus,presented,4
7207,Stimulus,presented,5
7208,Stimulus,presented,4
7224,Stimulus,presented,5
7225,Stimulus,presented,4
7241,Stimulus,presented,5
7241,Stimulus,presented,4
7257,Stimulus,presented,5
7258,Stimulus,presented,4
7274,Stimulus,presented,5
7275,Stimulus,presented,4
7291,Stimulus,presented,5
7291,Stimulus,presented,4
7307,Stimulus,presented,5
7308,Stimulus,presented,4
7324,Stimulus,presented,5
7324,Stimulus,presented,4
7341,Stimulus,presented,5
7341,Stimulus,presented,4
7357,Stimulus,presented,5
7358,Stimulus,presented,4
7374,Stimulus,presented,5
7374,Stimulus,presented,4
7390,Stimulus,presented,5
7391,Stimulus,presented,4
7407,Stimulus,presented,5
7408,Stimulus,presented,4
7424,Stimulus,presented,5
7424,Stimulus,presented,4
7440,Stimulus,presented,5
7441,Stimulus,presented,4
7457,Stimulus,presented,5
7458,Stimulus,presented,4
7474,Stimulus,presented,5
7474,Stimulus,presented,4
7490,Stimulus,presented,5
7491,Stimulus,presented,4
7507,Stimulus,presented,5
7508,Stimulus,presented,4
7524,Stimulus,presented,5
7524,Stimulus,presented,4
7540,Stimulus,presented,5
7541,Stimulus,presented,4
7557,Stimulus,presented,5
7558,Stimulus,presented,4
7574,Stimulus,presented,5
7574,Stimulus,presented,4
7590,Stimulus,presented,5
7591,Stimulus,presented,4
7607,Stimulus,presented,5
7608,Stimulus,presented,4
7624,Stimulus,presented,5
7624,Stimulus,presented,4
7640,Stimulus,presented,5
7641,Stimulus,presented,4
7657,Stimulus,presented,5
7657,Stimulus,presented,4
7674,Stimulus,presented,5
7674,Stimulus,presented,4
7690,Stimulus,presented,5
7691,Stimulus,presented,4
7707,Stimulus,presented,5
7707,Stimulus,presented,4
7724,Stimulus,presented,5
7724,Stimulus,presented,4
7740,Stimulus,presented,5
7741,Stimulus,presented,4
7757,Stimulus,presented,5
7757,Stimulus,presented,4
7774,Stimulus,presented,5
7774,Stimulus,presented,4
7790,Stimulus,presented,5
7791,Stimulus,presented,4
7807,Stimulus,presented,5
7807,Stimulus,presented,4
7824,Stimulus,presented,5
7824,Stimulus,presented,4
7840,Stimulus,presented,5
7841,Stimulus,presented,4
7857,Stimulus,presented,5
7857,Stimulus,presented,4
7873,Stimulus,presented,5
7874,Stimulus,presented,4
7890,Stimulus,presented,5
7891,Stimulus,presented,4
7907,Stimulus,presented,5
7907,Stimulus,presented,4
7923,Stimulus,presented,5
7924,Stimulus,presented,4
7940,Stimulus,presented,5
7941,Stimulus,presented,4
7957,Stimulus,presented,5
7958,Stimulus,presented,4
7973,Stimulus,presented,5
7974,Stimulus,presented,4
7990,Stimulus,presented,5
7991,Stimulus,presented,4
8007,Stimulus,presented,5
8007,Stimulus,presented,4
8023,Stimulus,presented,5
8024,Stimulus,presented,4
8040,Stimulus,presented,5
8041,Stimulus,presented,4
8056,Stimulus,presented,5
8057,Stimulus,presented,4
8073,Stimulus,presented,5
8074,Stimulus,presented,4
8090,Stimulus,presented,5
8091,Stimulus,presented,4
8107,Stimulus,presented,5
8107,Stimulus,presented,4
8123,Stimulus,presented,5
8124,Stimulus,presented,4
8140,Stimulus,presented,5
8140,Stimulus,presented,4
8157,Stimulus,presented,5
8157,Stimulus,presented,4
8173,Stimulus,presented,5
8174,Stimulus,presented,4
8190,Stimulus,presented,5
8190,Stimulus,presented,4
8206,Stimulus,presented,5
8207,Stimulus,presented,4
8223,Stimulus,presented,5
8224,Stimulus,presented,4
8240,Stimulus,presented,5
8241,Stimulus,presented,4
8256,Stimulus,presented,5
8257,Stimulus,presented,4
8273,Stimulus,presented,5
8274,Stimulus,presented,6
8290,Stimulus,presented,7
8290,Stimulus,presented,6
8306,Stimulus,presented,7
8307,Stimulus,presented,6
8323,Stimulus,presented,7
8324,Stimulus,presented,6
8340,Stimulus,presented,7
8340,Stimulus,presented,6
8356,Stimulus,presented,7
8357,Stimulus,presented,6
8373,Stimulus,presented,7
8374,Stimulus,presented,6
8390,Stimulus,presented,7
8390,Stimulus,presented,6
8406,Stimulus,presented,7
8407,Stimulus,presented,6
8423,Stimulus,presented,7
8424,Stimulus,presented,6
8440,Stimulus,presented,7
8441,Stimulus,presented,6
8456,Stimulus,presented,7
8457,Stimulus,presented,6
8473,Stimulus,presented,7
8473,Stimulus,presented,6
8489,Stimulus,presented,7
8490,Stimulus,presented,6
8506,Stimulus,presented,7
8507,Stimulus,presented,6
8523,Stimulus,presented,7
8524,Stimulus,presented,6
8540,Stimulus,presented,7
8540,Stimulus,presented,6
8556,Stimulus,presented,7
8557,Stimulus,presented,6
8573,Stimulus,presented,7
8573,Stimulus,presented,6
8590,Stimulus,presented,7
8590,Stimulus,presented,6
8606,Stimulus,presented,7
8607,Stimulus,presented,6
8623,Stimulus,presented,7
8623,Stimulus,presented,6
8639,Stimulus,presented,7
8640,Stimulus,presented,6
8656,Stimulus,presented,7
8657,Stimulus,presented,6
8673,Stimulus,presented,7
8673,Stimulus,presented,6
8689,Stimulus,presented,7
8690,Stimulus,presented,6
8706,Stimulus,presented,7
8707,Stimulus,presented,6
8723,Stimulus,presented,7
8723,Stimulus,presented,6
8739,Stimulus,presented,7
8740,Stimulus,presented,6
8756,Stimulus,presented,7
8757,Stimulus,presented,6
8773,Stimulus,presented,7
8774,Stimulus,presented,6
8789,Stimulus,presented,7
8790,Stimulus,presented,6
8806,Stimulus,presented,7
8807,Stimulus,presented,6
8823,Stimulus,presented,7
8823,Stimulus,presented,6
8839,Stimulus,presented,7
8840,Stimulus,presented,6
8856,Stimulus,presented,7
8857,Stimulus,presented,6
8873,Stimulus,presented,7
8873,Stimulus,presented,6
8889,Stimulus,presented,7
8890,Stimulus,presented,6
8906,Stimulus,presented,7
8906,Stimulus,presented,6
8923,Stimulus,presented,7
8923,Stimulus,presented,6
8939,Stimulus,presented,7
8940,Stimulus,presented,6
8956,Stimulus,presented,7
8956,Stimulus,presented,6
8973,Stimulus,presented,7
8973,Stimulus,presented,6
8989,Stimulus,presented,7
8990,Stimulus,presented,6
9006,Stimulus,presented,7
9006,Stimulus,presented,6
9022,Stimulus,presented,7
9023,Stimulus,presented,6
9039,Stimulus,presented,7
9040,Stimulus,presented,6
9056,Stimulus,presented,7
9056,Stimulus,presented,6
9073,Stimulus,presented,7
9073,Stimulus,presented,6
9089,Stimulus,presented,7
9090,Stimulus,presented,6
9106,Stimulus,presented,7
9106,Stimulus,presented,6
9122,Stimulus,presented,7
9123,Stimulus,presented,6
9139,Stimulus,presented,7
9140,Stimulus,presented,6
9156,Stimulus,presented,7
9156,Stimulus,presented,6
9172,Stimulus,presented,7
9173,Stimulus,presented,6
9189,Stimulus,presented,7
9190,Stimulus,presented,6
9205,Stimulus,presented,7
9206,Stimulus,presented,6
9222,Stimulus,presented,7
9223,Stimulus,presented,6
9239,Stimulus,presented,7
9240,Stimulus,presented,6
9256,Stimulus,presented,7
9256,Stimulus,presented,6
9272,Stimulus,presented,7
9273,Stimulus,presented,6
9289,Stimulus,presented,7
9289,Stimulus,presented,6
9306,Stimulus,presented,7
9306,Stimulus,presented,6
9322,Stimulus,presented,7
9323,Stimulus,presented,6
9339,Stimulus,presented,7
9339,Stimulus,presented,6
9355,Stimulus,presented,7
9356,Stimulus,presented,6
9372,Stimulus,presented,7
9373,Stimulus,presented,6
9389,Stimulus,presented,7
9389,Stimulus,presented,6
9405,Stimulus,presented,7
9406,Stimulus,presented,6
9422,Stimulus,presented,7
9423,Stimulus,presented,6
9439,Stimulus,presented,7
9439,Stimulus,presented,6
9455,Stimulus,presented,7
9456,Stimulus,presented,6
9472,Stimulus,presented,7
9473,Stimulus,presented,6
9489,Stimulus,presented,7
9489,Stimulus,presented,6
9505,Stimulus,presented,7
9506,Stimulus,presented,6
9522,Stimulus,presented,7
9523,Stimulus,presented,6
9539,Stimulus,presented,7
9539,Stimulus,presented,6
9555,Stimulus,presented,7
9556,Stimulus,presented,6
9572,Stimulus,presented,7
9573,Stimulus,presented,6
9589,Stimulus,presented,7
9589,Stimulus,presented,6
9605,Stimulus,presented,7
9606,Stimulus,presented,6
9622,Stimulus,presented,7
9623,Stimulus,presented,6
9639,Stimulus,presented,7
9639,Stimulus,presented,6
9655,Stimulus,presented,7
9656,Stimulus,presented,6
9672,Stimulus,presented,7
9673,Stimulus,presented,6
9688,Stimulus,presented,7
9689,Stimulus,presented,6
9705,Stimulus,presented,7
9706,Stimulus,presented,6
9722,Stimulus,presented,7
9722,Stimulus,presented,6
9739,Stimulus,presented,7
9739,Stimulus,presented,6
9755,Stimulus,presented,7
9756,Stimulus,presented,6
9772,Stimulus,presented,7
9772,Stimulus,presented,6
9789,Stimulus,presented,7
9789,Stimulus,presented,6
9805,Stimulus,presented,7
9806,Stimulus,presented,6
9822,Stimulus,presented,7
9822,Stimulus,presented,6
9838,Stimulus,presented,7
9839,Stimulus,presented,6
9855,Stimulus,presented,7
9856,Stimulus,presented,6
9872,Stimulus,presented,7
9872,Stimulus,presented,6
9888,Stimulus,presented,7
9889,Stimulus,presented,6
9905,Stimulus,presented,7
9906,Stimulus,presented,6
9922,Stimulus,presented,7
9923,Stimulus,presented,6
9938,Stimulus,presented,7
9939,Stimulus,presented,6
9955,Stimulus,presented,7
9956,Stimulus,presented,6
9972,Stimulus,presented,7
9972,Stimulus,presented,6
9988,Stimulus,presented,7
9989,Stimulus,presented,6
10005,Stimulus,presented,7
10005,Stimulus,presented,6
10022,Stimulus,presented,7
10022,Stimulus,presented,6
10038,Stimulus,presented,7
10039,Stimulus,presented,6
10055,Stimulus,presented,7
10055,Stimulus,presented,6
10072,Stimulus,presented,7
10072,Stimulus,presented,6
10088,Stimulus,presented,7
10089,Stimulus,presented,6
10105,Stimulus,presented,7
10105,Stimulus,presented,6
10122,Stimulus,presented,7
10122,Stimulus,presented,6
10138,Stimulus,presented,7
10139,Stimulus,presented,6
10155,Stimulus,presented,7
10156,Stimulus,presented,6
10171,Stimulus,presented,7
10172,Stimulus,presented,6
10188,Stimulus,presented,7
10189,Stimulus,presented,6
10205,Stimulus,presented,7
10206,Stimulus,presented,6
10221,Stimulus,presented,7
10222,Stimulus,presented,6
10238,Stimulus,presented,7
10239,Stimulus,presented,6
10255,Stimulus,presented,7
10255,Stimulus,presented,6
10271,Stimulus,presented,7
10272,Stimulus,presented,6
10288,Stimulus,presented,7
10289,Stimulus,presented,6
10305,Stimulus,presented,7
10305,Stimulus,presented,6
10321,Stimulus,presented,7
10322,Stimulus,presented,6
10338,Stimulus,presented,7
10339,Stimulus,presented,6
10355,Stimulus,presented,7
10355,Stimulus,presented,6
10371,Stimulus,presented,7
10372,Stimulus,presented,6
10388,Stimulus,presented,7
10389,Stimulus,presented,6
10405,Stimulus,presented,7
10405,Stimulus,presented,6
10421,Stimulus,presented,7
10422,Stimulus,presented,6
10438,Stimulus,presented,7
10438,Stimulus,presented,6
10455,Stimulus,presented,7
10455,Stimulus,presented,6
10471,Stimulus,presented,7
10472,Stimulus,presented,6
10488,Stimulus,presented,7
10488,Stimulus,presented,6
10505,Stimulus,presented,7
10505,Stimulus,presented,6
10521,Stimulus,presented,7
10522,Stimulus,presented,6
10538,Stimulus,presented,7
10538,Stimulus,presented,6
10556,Stimulus,presented,7
10557,Stimulus,presented,6
10571,Stimulus,presented,7
10573,Stimulus,presented,6
10589,Stimulus,presented,7
10591,Stimulus,presented,6
10604,Stimulus,presented,7
10605,Stimulus,presented,6
10621,Stimulus,presented,7
10622,Stimulus,presented,6
10638,Stimulus,presented,7
10638,Stimulus,presented,6
10654,Stimulus,presented,7
10655,Stimulus,presented,6
10671,Stimulus,presented,7
10672,Stimulus,presented,6
10688,Stimulus,presented,7
10688,Stimulus,presented,6
10704,Stimulus,presented,7
10705,Stimulus,presented,6
10721,Stimulus,presented,7
10722,Stimulus,presented,6
10737,Stimulus,presented,7
10738,Stimulus,presented,6
10754,Stimulus,presented,7
10755,Stimulus,presented,6
10771,Stimulus,presented,7
10772,Stimulus,presented,6
10787,Stimulus,presented,7
10788,Stimulus,presented,6
10804,Stimulus,presented,7
10805,Stimulus,presented,6
10821,Stimulus,presented,7
10822,Stimulus,presented,6
10838,Stimulus,presented,7
10838,Stimulus,presented,6
10854,Stimulus,presented,7
10855,Stimulus,presented,6
10871,Stimulus,presented,7
10872,Stimulus,presented,6
10888,Stimulus,presented,7
10888,Stimulus,presented,6
10904,Stimulus,presented,7
10905,Stimulus,presented,6
10921,Stimulus,presented,7
10921,Stimulus,presented,6
10938,Stimulus,presented,7
10938,Stimulus,presented,6
10954,Stimulus,presented,7
10955,Stimulus,presented,6
10971,Stimulus,presented,7
10972,Stimulus,presented,6
10987,Stimulus,presented,7
10988,Stimulus,presented,6
11004,Stimulus,presented,7
11005,Stimulus,presented,6
11021,Stimulus,presented,7
11022,Stimulus,presented,6
11037,Stimulus,presented,7
11038,Stimulus,presented,6
11054,Stimulus,presented,7
11054,Stimulus,presented,6
11071,Stimulus,presented,7
11071,Stimulus,presented,6
11087,Stimulus,presented,7
11088,Stimulus,presented,6
11104,Stimulus,presented,7
11105,Stimulus,presented,6
11121,Stimulus,presented,7
11121,Stimulus,presented,6
11137,Stimulus,presented,7
11138,Stimulus,presented,6
11154,Stimulus,presented,7
11155,Stimulus,presented,6
11171,Stimulus,presented,7
11171,Stimulus,presented,6
11187,Stimulus,presented,7
11188,Stimulus,presented,6
11204,Stimulus,presented,7
11205,Stimulus,presented,6
11220,Stimulus,presented,7
11221,Stimulus,presented,6
11237,Stimulus,presented,7
11238,Stimulus,presented,6
11254,Stimulus,presented,7
11254,Stimulus,presented,6
11270,Stimulus,presented,7
11271,Stimulus,presented,6
11287,Stimulus,presented,7
11288,Stimulus,presented,6
11304,Stimulus,presented,7
11305,Stimulus,presented,6
11320,Stimulus,presented,7
11321,Stimulus,presented,6
11337,Stimulus,presented,7
11338,Stimulus,presented,6
11354,Stimulus,presented,7
11354,Stimulus,presented,6
11370,Stimulus,presented,7
11371,Stimulus,presented,6
11387,Stimulus,presented,7
11388,Stimulus,presented,6
11404,Stimulus,presented,7
11405,Stimulus,presented,6
11420,Stimulus,presented,7
11421,Stimulus,presented,6
11437,Stimulus,presented,7
11438,Stimulus,presented,6
11454,Stimulus,presented,7
11454,Stimulus,presented,6
11470,Stimulus,presented,7
11471,Stimulus,presented,6
11487,Stimulus,presented,7
11488,Stimulus,presented,6
11504,Stimulus,presented,7
11505,Stimulus,presented,6
11520,Stimulus,presented,7
11521,Stimulus,presented,6
11537,Stimulus,presented,7
11538,Stimulus,presented,6
11554,Stimulus,presented,7
11554,Stimulus,presented,6
11570,Stimulus,presented,7
11571,Stimulus,presented,6
11587,Stimulus,presented,7
11588,Stimulus,presented,6
11603,Stimulus,presented,7
11604,Stimulus,presented,6
11620,Stimulus,presented,7
11621,Stimulus,presented,6
11637,Stimulus,presented,7
11637,stderr,received,'Traceback (most recent call last):'
11637,stderr,received,'  File "/home/eoghan/Documents/cog_sup/experimental_app/PPE/Week-2/Exercises/launching_function.py", line 59, in <module>'
11637,stderr,received,'    launching_function(speediff = 4)'
11637,stderr,received,"TypeError: launching_function() got an unexpected keyword argument 'speediff'"
