#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 23:46:14
#sha1: 20c056
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1924,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
1924,design,logged,
1924,Experiment,started
1924,Stimulus,presented,1
1932,Stimulus,presented,0
1932,Stimulus,presented,1
1948,Stimulus,presented,0
1949,Stimulus,presented,1
1965,Stimulus,presented,0
1966,Stimulus,presented,1
1982,Stimulus,presented,0
1982,Stimulus,presented,1
1998,Stimulus,presented,0
1999,Stimulus,presented,1
2015,Stimulus,presented,0
2016,Stimulus,presented,1
2032,Stimulus,presented,0
2032,Stimulus,presented,1
2048,Stimulus,presented,0
2049,Stimulus,presented,1
2065,Stimulus,presented,0
2066,Stimulus,presented,1
2082,Stimulus,presented,0
2082,Stimulus,presented,1
2098,Stimulus,presented,0
2099,Stimulus,presented,1
2115,Stimulus,presented,0
2116,Stimulus,presented,1
2132,Stimulus,presented,0
2133,Stimulus,presented,1
2148,Stimulus,presented,0
2149,Stimulus,presented,1
2165,Stimulus,presented,0
2166,Stimulus,presented,1
2182,Stimulus,presented,0
2182,Stimulus,presented,1
2198,Stimulus,presented,0
2199,Stimulus,presented,1
2215,Stimulus,presented,0
2215,Stimulus,presented,1
2232,Stimulus,presented,0
2232,Stimulus,presented,1
2248,Stimulus,presented,0
2249,Stimulus,presented,1
2265,Stimulus,presented,0
2266,Stimulus,presented,1
2282,Stimulus,presented,0
2282,Stimulus,presented,1
2298,Stimulus,presented,0
2299,Stimulus,presented,1
2315,Stimulus,presented,0
2315,Stimulus,presented,1
2331,Stimulus,presented,0
2332,Stimulus,presented,1
2348,Stimulus,presented,0
2349,Stimulus,presented,1
2365,Stimulus,presented,0
2365,Stimulus,presented,1
2381,Stimulus,presented,0
2382,Stimulus,presented,1
2398,Stimulus,presented,0
2399,Stimulus,presented,1
2415,Stimulus,presented,0
2416,Stimulus,presented,1
2431,Stimulus,presented,0
2432,Stimulus,presented,1
2448,Stimulus,presented,0
2449,Stimulus,presented,1
2465,Stimulus,presented,0
2465,Stimulus,presented,1
2481,Stimulus,presented,0
2482,Stimulus,presented,1
2498,Stimulus,presented,0
2499,Stimulus,presented,1
2515,Stimulus,presented,0
2515,Stimulus,presented,1
2531,Stimulus,presented,0
2532,Stimulus,presented,1
2548,Stimulus,presented,0
2549,Stimulus,presented,1
2565,Stimulus,presented,0
2565,Stimulus,presented,1
2581,Stimulus,presented,0
2582,Stimulus,presented,1
2598,Stimulus,presented,0
2599,Stimulus,presented,1
2615,Stimulus,presented,0
2615,Stimulus,presented,1
2631,Stimulus,presented,0
2632,Stimulus,presented,1
2648,Stimulus,presented,0
2648,Stimulus,presented,1
2665,Stimulus,presented,0
2665,Stimulus,presented,1
2681,Stimulus,presented,0
2682,Stimulus,presented,1
2698,Stimulus,presented,0
2698,Stimulus,presented,1
2715,Stimulus,presented,0
2715,Stimulus,presented,1
2731,Stimulus,presented,0
2732,Stimulus,presented,1
2748,Stimulus,presented,0
2748,Stimulus,presented,1
2765,Stimulus,presented,0
2765,Stimulus,presented,1
2781,Stimulus,presented,0
2782,Stimulus,presented,1
2798,Stimulus,presented,0
2798,Stimulus,presented,1
2814,Stimulus,presented,0
2815,Stimulus,presented,1
2831,Stimulus,presented,0
2832,Stimulus,presented,1
2848,Stimulus,presented,0
2848,Stimulus,presented,1
2864,Stimulus,presented,0
2865,Stimulus,presented,1
2881,Stimulus,presented,0
2882,Stimulus,presented,1
2898,Stimulus,presented,0
2898,Stimulus,presented,1
2914,Stimulus,presented,0
2915,Stimulus,presented,1
2931,Stimulus,presented,0
2932,Stimulus,presented,1
2948,Stimulus,presented,0
2948,Experiment,ended
3150,Stimulus,presented,2
