#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 00:39:49
#sha1: 479138
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1772,design,log,
#design: #exp: Launching Random Motion
#design: block_cnt,block_id,trial_cnt,trial_id
1772,design,logged,
1772,Experiment,started
1772,stdout,received,'(-0.5725569181321382, -0.8198649739432878)'
1773,Stimulus,presented,2
1775,Stimulus,presented,3
1775,Stimulus,presented,2
1791,Stimulus,presented,3
1792,Stimulus,presented,2
1808,Stimulus,presented,3
1809,Stimulus,presented,2
1825,Stimulus,presented,3
1825,Stimulus,presented,2
1841,Stimulus,presented,3
1842,Stimulus,presented,2
1858,Stimulus,presented,3
1859,Stimulus,presented,2
1874,Stimulus,presented,3
1876,Stimulus,presented,2
1891,Stimulus,presented,3
1893,Stimulus,presented,2
1908,Stimulus,presented,3
1909,Stimulus,presented,2
1925,Stimulus,presented,3
1925,Stimulus,presented,2
1941,Stimulus,presented,3
1942,Stimulus,presented,2
1958,Stimulus,presented,3
1959,Stimulus,presented,2
1975,Stimulus,presented,3
1976,Stimulus,presented,2
1991,Stimulus,presented,3
1992,Stimulus,presented,2
2008,Stimulus,presented,3
2008,Stimulus,presented,2
2024,Stimulus,presented,3
2025,Stimulus,presented,2
2041,Stimulus,presented,3
2042,Stimulus,presented,2
2058,Stimulus,presented,3
2059,Stimulus,presented,2
2074,Stimulus,presented,3
2075,Stimulus,presented,2
2091,Stimulus,presented,3
2092,Stimulus,presented,2
2108,Stimulus,presented,3
2109,Stimulus,presented,2
2125,Stimulus,presented,3
2126,Stimulus,presented,2
2141,Stimulus,presented,3
2142,Stimulus,presented,2
2158,Stimulus,presented,3
2158,Stimulus,presented,2
2174,Stimulus,presented,3
2175,Stimulus,presented,2
2191,Stimulus,presented,3
2192,Stimulus,presented,2
2207,Stimulus,presented,3
2208,Stimulus,presented,2
2224,Stimulus,presented,3
2225,Stimulus,presented,2
2241,Stimulus,presented,3
2242,Stimulus,presented,2
2257,Stimulus,presented,3
2258,Stimulus,presented,2
2274,Stimulus,presented,3
2275,Stimulus,presented,2
2291,Stimulus,presented,3
2292,Stimulus,presented,2
2308,Stimulus,presented,3
2308,Stimulus,presented,2
2324,Stimulus,presented,3
2325,Stimulus,presented,2
2341,Stimulus,presented,3
2342,Stimulus,presented,2
2357,Stimulus,presented,3
2358,Stimulus,presented,2
2374,Stimulus,presented,3
2375,Stimulus,presented,2
2391,Stimulus,presented,3
2392,Stimulus,presented,2
2407,Stimulus,presented,3
2408,Stimulus,presented,2
2424,Stimulus,presented,3
2425,Stimulus,presented,2
2441,Stimulus,presented,3
2441,Stimulus,presented,2
2457,Stimulus,presented,3
2458,Stimulus,presented,2
2474,Stimulus,presented,3
2475,Stimulus,presented,2
2491,Stimulus,presented,3
2491,Stimulus,presented,2
2507,Stimulus,presented,3
2508,Stimulus,presented,2
2524,Stimulus,presented,3
2525,Stimulus,presented,2
2541,Stimulus,presented,3
2541,Stimulus,presented,2
2557,Stimulus,presented,3
2558,Stimulus,presented,2
2574,Stimulus,presented,3
2575,Stimulus,presented,2
2591,Stimulus,presented,3
2592,Stimulus,presented,2
2607,Stimulus,presented,3
2608,Stimulus,presented,2
2624,Stimulus,presented,3
2625,Stimulus,presented,2
2641,Stimulus,presented,3
2641,Stimulus,presented,2
2657,Stimulus,presented,3
2658,Stimulus,presented,2
2674,Stimulus,presented,3
2675,Stimulus,presented,2
2690,Stimulus,presented,3
2691,Stimulus,presented,2
2707,Stimulus,presented,3
2708,Stimulus,presented,2
2724,Stimulus,presented,3
2725,Stimulus,presented,2
2741,Stimulus,presented,3
2741,Stimulus,presented,2
2757,Stimulus,presented,3
2758,Stimulus,presented,2
2774,Stimulus,presented,3
2774,Stimulus,presented,2
2790,Stimulus,presented,3
2791,Stimulus,presented,2
2807,Stimulus,presented,3
2808,Stimulus,presented,2
2824,Stimulus,presented,3
2825,Stimulus,presented,2
2841,Stimulus,presented,3
2841,Stimulus,presented,2
2857,Stimulus,presented,3
2858,Stimulus,presented,2
2874,Stimulus,presented,3
2875,Stimulus,presented,2
2890,Stimulus,presented,3
2891,Stimulus,presented,2
2907,Stimulus,presented,3
2908,Stimulus,presented,2
2924,Stimulus,presented,3
2925,Stimulus,presented,2
2940,Stimulus,presented,3
2941,Stimulus,presented,2
2957,Stimulus,presented,3
2958,Stimulus,presented,2
2974,Stimulus,presented,3
2974,Stimulus,presented,2
2990,Stimulus,presented,3
2991,Stimulus,presented,2
3007,Stimulus,presented,3
3008,Stimulus,presented,2
3023,Stimulus,presented,3
3024,Stimulus,presented,2
3040,Stimulus,presented,3
3041,Stimulus,presented,2
3057,Stimulus,presented,3
3058,Stimulus,presented,2
3073,Stimulus,presented,3
3074,Stimulus,presented,2
3090,Stimulus,presented,3
3091,Stimulus,presented,2
3107,Stimulus,presented,3
3108,Stimulus,presented,2
3124,Stimulus,presented,3
3124,Stimulus,presented,2
3140,Stimulus,presented,3
3141,Stimulus,presented,2
3157,Stimulus,presented,3
3157,Stimulus,presented,2
3173,Stimulus,presented,3
3174,Stimulus,presented,2
3190,Stimulus,presented,3
3191,Stimulus,presented,2
3207,Stimulus,presented,3
3207,Stimulus,presented,2
3223,Stimulus,presented,3
3224,Stimulus,presented,2
3242,Stimulus,presented,3
3243,Stimulus,presented,2
3257,Stimulus,presented,3
3258,Stimulus,presented,2
3276,Stimulus,presented,3
3278,Stimulus,presented,2
3290,Stimulus,presented,3
3291,Stimulus,presented,2
3307,Stimulus,presented,3
3307,Stimulus,presented,2
3323,Stimulus,presented,3
3324,Stimulus,presented,2
3340,Stimulus,presented,3
3341,Stimulus,presented,2
3357,Stimulus,presented,3
3357,Stimulus,presented,2
3373,Stimulus,presented,3
3374,Stimulus,presented,2
3390,Stimulus,presented,3
3391,Stimulus,presented,2
3407,Stimulus,presented,3
3407,Stimulus,presented,2
3423,Stimulus,presented,3
3424,Stimulus,presented,2
3440,Stimulus,presented,3
3441,Stimulus,presented,2
3457,Stimulus,presented,3
3457,Stimulus,presented,2
3473,Stimulus,presented,3
3474,Stimulus,presented,2
3490,Stimulus,presented,3
3491,Stimulus,presented,2
3507,Stimulus,presented,3
3507,Stimulus,presented,2
3523,Stimulus,presented,3
3524,Stimulus,presented,2
3540,Stimulus,presented,3
3541,Stimulus,presented,2
3556,Stimulus,presented,3
3557,Stimulus,presented,2
3573,Stimulus,presented,3
3573,Experiment,ended
3660,Stimulus,presented,4
