#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 00:10:57
#sha1: e2f064
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2048,design,log,
#design: #exp: Launching Disrupt Space
#design: block_cnt,block_id,trial_cnt,trial_id
2048,design,logged,
2048,Experiment,started
2049,Stimulus,presented,2
2066,Stimulus,presented,3
2067,Stimulus,presented,2
2083,Stimulus,presented,3
2084,Stimulus,presented,2
2099,Stimulus,presented,3
2100,Stimulus,presented,2
2116,Stimulus,presented,3
2116,Stimulus,presented,2
2133,Stimulus,presented,3
2133,Stimulus,presented,2
2149,Stimulus,presented,3
2150,Stimulus,presented,2
2166,Stimulus,presented,3
2167,Stimulus,presented,2
2183,Stimulus,presented,3
2183,Stimulus,presented,2
2199,Stimulus,presented,3
2200,Stimulus,presented,2
2216,Stimulus,presented,3
2217,Stimulus,presented,2
2233,Stimulus,presented,3
2233,Stimulus,presented,2
2249,Stimulus,presented,3
2250,Stimulus,presented,2
2266,Stimulus,presented,3
2266,Stimulus,presented,2
2283,Stimulus,presented,3
2283,Stimulus,presented,2
2299,Stimulus,presented,3
2300,Stimulus,presented,2
2316,Stimulus,presented,3
2317,Stimulus,presented,2
2332,Stimulus,presented,3
2333,Stimulus,presented,2
2349,Stimulus,presented,3
2350,Stimulus,presented,2
2366,Stimulus,presented,3
2367,Stimulus,presented,2
2382,Stimulus,presented,3
2383,Stimulus,presented,2
2399,Stimulus,presented,3
2400,Stimulus,presented,2
2416,Stimulus,presented,3
2417,Stimulus,presented,2
2432,Stimulus,presented,3
2433,Stimulus,presented,2
2449,Stimulus,presented,3
2450,Stimulus,presented,2
2465,Stimulus,presented,3
2466,Stimulus,presented,2
2482,Stimulus,presented,3
2483,Stimulus,presented,2
2499,Stimulus,presented,3
2500,Stimulus,presented,2
2516,Stimulus,presented,3
2516,Stimulus,presented,2
2532,Stimulus,presented,3
2533,Stimulus,presented,2
2549,Stimulus,presented,3
2549,Stimulus,presented,2
2566,Stimulus,presented,3
2566,Stimulus,presented,2
2582,Stimulus,presented,3
2583,Stimulus,presented,2
2599,Stimulus,presented,3
2600,Stimulus,presented,2
2616,Stimulus,presented,3
2616,Stimulus,presented,2
2632,Stimulus,presented,3
2633,Stimulus,presented,2
2649,Stimulus,presented,3
2650,Stimulus,presented,2
2665,Stimulus,presented,3
2666,Stimulus,presented,2
2682,Stimulus,presented,3
2683,Stimulus,presented,2
2699,Stimulus,presented,3
2700,Stimulus,presented,2
2715,Stimulus,presented,3
2716,Stimulus,presented,2
2732,Stimulus,presented,3
2733,Stimulus,presented,2
2749,Stimulus,presented,3
2750,Stimulus,presented,2
2765,Stimulus,presented,3
2766,Stimulus,presented,2
2782,Stimulus,presented,3
2783,Stimulus,presented,2
2799,Stimulus,presented,3
2799,Stimulus,presented,2
2815,Stimulus,presented,3
2816,Stimulus,presented,2
2832,Stimulus,presented,3
2833,Stimulus,presented,2
2849,Stimulus,presented,3
2849,Stimulus,presented,2
2865,Stimulus,presented,3
2866,Stimulus,presented,2
2882,Stimulus,presented,3
2883,Stimulus,presented,2
2899,Stimulus,presented,3
2900,Stimulus,presented,2
2915,Stimulus,presented,3
2916,Stimulus,presented,2
2932,Stimulus,presented,3
2933,Stimulus,presented,2
2949,Stimulus,presented,3
2949,Stimulus,presented,2
2965,Stimulus,presented,3
2966,Stimulus,presented,2
2982,Stimulus,presented,3
2983,Stimulus,presented,2
2999,Stimulus,presented,3
2999,Stimulus,presented,2
3015,Stimulus,presented,3
3016,Stimulus,presented,2
3032,Stimulus,presented,3
3032,Stimulus,presented,2
3049,Stimulus,presented,3
3049,Stimulus,presented,2
3065,Stimulus,presented,3
3066,Stimulus,presented,2
3082,Stimulus,presented,3
3082,Stimulus,presented,2
3099,Stimulus,presented,3
3099,Stimulus,presented,2
3115,Stimulus,presented,3
3116,Stimulus,presented,2
3132,Stimulus,presented,3
3132,Stimulus,presented,2
3148,Stimulus,presented,3
3149,Stimulus,presented,2
3165,Stimulus,presented,3
3166,Stimulus,presented,2
3182,Stimulus,presented,3
3182,Stimulus,presented,2
3198,Stimulus,presented,3
3199,Stimulus,presented,2
3215,Stimulus,presented,3
3216,Stimulus,presented,2
3232,Stimulus,presented,3
3232,Stimulus,presented,2
3248,Stimulus,presented,3
3249,Stimulus,presented,2
3265,Stimulus,presented,3
3266,Stimulus,presented,2
3282,Stimulus,presented,3
3282,Stimulus,presented,2
3298,Stimulus,presented,3
3299,Stimulus,presented,2
3315,Stimulus,presented,3
3316,Stimulus,presented,2
3332,Stimulus,presented,3
3332,Stimulus,presented,2
3348,Stimulus,presented,3
3349,Stimulus,presented,2
3365,Stimulus,presented,3
3365,Stimulus,presented,2
3382,Stimulus,presented,3
3382,Stimulus,presented,2
3398,Stimulus,presented,3
3399,Stimulus,presented,2
3415,Stimulus,presented,3
3415,Stimulus,presented,2
3432,Stimulus,presented,3
3432,Stimulus,presented,2
3448,Stimulus,presented,3
3449,Stimulus,presented,2
3465,Stimulus,presented,3
3465,Stimulus,presented,2
3481,Stimulus,presented,3
3482,Stimulus,presented,2
3498,Stimulus,presented,3
3499,Stimulus,presented,2
3515,Stimulus,presented,3
3516,Stimulus,presented,2
3531,Stimulus,presented,3
3532,Stimulus,presented,2
3548,Stimulus,presented,3
3549,Stimulus,presented,2
3565,Stimulus,presented,3
3566,Stimulus,presented,2
3581,Stimulus,presented,3
3582,Stimulus,presented,2
3598,Stimulus,presented,3
3599,Stimulus,presented,2
3615,Stimulus,presented,3
3615,Stimulus,presented,2
3631,Stimulus,presented,3
3632,Stimulus,presented,2
3648,Stimulus,presented,3
3649,Stimulus,presented,2
3665,Stimulus,presented,3
3666,Stimulus,presented,2
3681,Stimulus,presented,3
3682,Stimulus,presented,2
3698,Stimulus,presented,3
3698,Stimulus,presented,2
3715,Stimulus,presented,3
3715,Stimulus,presented,2
3731,Stimulus,presented,3
3732,Stimulus,presented,2
3748,Stimulus,presented,3
3749,Stimulus,presented,2
3765,Stimulus,presented,3
3765,Stimulus,presented,2
3781,Stimulus,presented,3
3782,Stimulus,presented,2
3798,Stimulus,presented,3
3799,Stimulus,presented,2
3815,Stimulus,presented,3
3815,Stimulus,presented,2
3831,Stimulus,presented,3
3832,Stimulus,presented,2
3848,Stimulus,presented,3
3849,Stimulus,presented,2
3865,Stimulus,presented,3
3865,Stimulus,presented,2
3881,Stimulus,presented,3
3882,Stimulus,presented,2
3898,Stimulus,presented,3
3899,Stimulus,presented,2
3914,Stimulus,presented,3
3915,Stimulus,presented,2
3931,Stimulus,presented,3
3932,Stimulus,presented,2
3948,Stimulus,presented,3
3949,Stimulus,presented,2
3965,Stimulus,presented,3
3965,Stimulus,presented,2
3981,Stimulus,presented,3
3982,Stimulus,presented,2
3998,Stimulus,presented,3
3999,Stimulus,presented,2
4014,Stimulus,presented,3
4015,Stimulus,presented,2
4031,Stimulus,presented,3
4032,Stimulus,presented,2
4048,Stimulus,presented,3
4048,Stimulus,presented,2
4064,Stimulus,presented,3
4065,Stimulus,presented,2
4081,Stimulus,presented,3
4082,Stimulus,presented,2
4097,Stimulus,presented,3
4098,Stimulus,presented,2
4114,Stimulus,presented,3
4115,Stimulus,presented,2
4131,Stimulus,presented,3
4132,Stimulus,presented,2
4148,Stimulus,presented,3
4148,Stimulus,presented,2
4164,Stimulus,presented,3
4165,Stimulus,presented,2
4181,Stimulus,presented,3
4181,Stimulus,presented,2
4197,Stimulus,presented,3
4198,Stimulus,presented,2
4214,Stimulus,presented,3
4215,Stimulus,presented,2
4231,Stimulus,presented,3
4231,Stimulus,presented,2
4248,Stimulus,presented,3
4248,Stimulus,presented,2
4264,Stimulus,presented,3
4265,Stimulus,presented,2
4281,Stimulus,presented,3
4282,Stimulus,presented,2
4297,Stimulus,presented,3
4298,Stimulus,presented,2
4314,Stimulus,presented,3
4315,Stimulus,presented,2
4331,Stimulus,presented,3
4331,Stimulus,presented,2
4347,Stimulus,presented,3
4348,Stimulus,presented,2
4364,Stimulus,presented,3
4365,Stimulus,presented,2
4381,Stimulus,presented,3
4381,Stimulus,presented,2
4397,Stimulus,presented,3
4398,Stimulus,presented,2
4414,Stimulus,presented,3
4415,Stimulus,presented,2
4431,Stimulus,presented,3
4431,Stimulus,presented,2
4447,Stimulus,presented,3
4448,Stimulus,presented,2
4464,Stimulus,presented,3
4465,Stimulus,presented,2
4481,Stimulus,presented,3
4481,Stimulus,presented,2
4497,Stimulus,presented,3
4498,Stimulus,presented,2
4514,Stimulus,presented,3
4515,Stimulus,presented,2
4531,Stimulus,presented,3
4531,Stimulus,presented,2
4547,Stimulus,presented,3
4548,Stimulus,presented,2
4564,Stimulus,presented,3
4565,Stimulus,presented,2
4581,Stimulus,presented,3
4581,Stimulus,presented,2
4597,Stimulus,presented,3
4598,Stimulus,presented,2
4614,Stimulus,presented,3
4615,Stimulus,presented,2
4631,Stimulus,presented,3
4631,Stimulus,presented,2
4647,Stimulus,presented,3
4648,Stimulus,presented,2
4664,Stimulus,presented,3
4665,Stimulus,presented,2
4680,Stimulus,presented,3
4681,Stimulus,presented,2
4697,Stimulus,presented,3
4698,Stimulus,presented,2
4714,Stimulus,presented,3
4714,Stimulus,presented,2
4731,Stimulus,presented,3
4731,Stimulus,presented,2
4747,Stimulus,presented,3
4748,Stimulus,presented,2
4764,Stimulus,presented,3
4764,Stimulus,presented,2
4780,Stimulus,presented,3
4781,Stimulus,presented,2
4797,Stimulus,presented,3
4798,Stimulus,presented,2
4814,Stimulus,presented,3
4815,Stimulus,presented,2
4830,Stimulus,presented,3
4831,Stimulus,presented,2
4847,Stimulus,presented,3
4847,Stimulus,presented,2
4864,Stimulus,presented,3
4864,Stimulus,presented,2
4880,Stimulus,presented,3
4881,Stimulus,presented,2
4897,Stimulus,presented,3
4898,Stimulus,presented,2
4913,Stimulus,presented,3
4914,Stimulus,presented,2
4930,Stimulus,presented,3
4931,Stimulus,presented,2
4947,Stimulus,presented,3
4948,Stimulus,presented,2
4964,Stimulus,presented,3
4964,Stimulus,presented,2
4980,Stimulus,presented,3
4981,Stimulus,presented,2
4997,Stimulus,presented,3
4998,Stimulus,presented,2
5014,Stimulus,presented,3
5014,Stimulus,presented,2
5030,Stimulus,presented,3
5031,Stimulus,presented,2
5047,Stimulus,presented,3
5048,Stimulus,presented,2
5064,Stimulus,presented,3
5064,Stimulus,presented,2
5080,Stimulus,presented,3
5081,Stimulus,presented,2
5097,Stimulus,presented,3
5097,Stimulus,presented,2
5113,Stimulus,presented,3
5114,Stimulus,presented,2
5130,Stimulus,presented,3
5131,Stimulus,presented,2
5147,Stimulus,presented,3
5147,Stimulus,presented,2
5163,Stimulus,presented,3
5164,Stimulus,presented,2
5180,Stimulus,presented,3
5181,Stimulus,presented,2
5197,Stimulus,presented,3
5197,Stimulus,presented,4
5213,Stimulus,presented,5
5214,Stimulus,presented,4
5230,Stimulus,presented,5
5231,Stimulus,presented,4
5247,Stimulus,presented,5
5247,Stimulus,presented,4
5263,Stimulus,presented,5
5264,Stimulus,presented,4
5280,Stimulus,presented,5
5280,Stimulus,presented,4
5297,Stimulus,presented,5
5297,Stimulus,presented,4
5313,Stimulus,presented,5
5314,Stimulus,presented,4
5330,Stimulus,presented,5
5331,Stimulus,presented,4
5346,Stimulus,presented,5
5347,Stimulus,presented,4
5363,Stimulus,presented,5
5364,Stimulus,presented,4
5380,Stimulus,presented,5
5381,Stimulus,presented,4
5397,Stimulus,presented,5
5397,Stimulus,presented,4
5413,Stimulus,presented,5
5414,Stimulus,presented,4
5430,Stimulus,presented,5
5431,Stimulus,presented,4
5447,Stimulus,presented,5
5447,Stimulus,presented,4
5463,Stimulus,presented,5
5464,Stimulus,presented,4
5480,Stimulus,presented,5
5481,Stimulus,presented,4
5497,Stimulus,presented,5
5497,Stimulus,presented,4
5513,Stimulus,presented,5
5514,Stimulus,presented,4
5530,Stimulus,presented,5
5530,Stimulus,presented,4
5547,Stimulus,presented,5
5547,Stimulus,presented,4
5563,Stimulus,presented,5
5564,Stimulus,presented,4
5580,Stimulus,presented,5
5580,Stimulus,presented,4
5596,Stimulus,presented,5
5597,Stimulus,presented,4
5613,Stimulus,presented,5
5614,Stimulus,presented,4
5630,Stimulus,presented,5
5631,Stimulus,presented,4
5646,Stimulus,presented,5
5647,Stimulus,presented,4
5663,Stimulus,presented,5
5664,Stimulus,presented,4
5680,Stimulus,presented,5
5680,Stimulus,presented,4
5696,Stimulus,presented,5
5697,Stimulus,presented,4
5713,Stimulus,presented,5
5713,Stimulus,presented,4
5729,Stimulus,presented,5
5730,Stimulus,presented,4
5746,Stimulus,presented,5
5747,Stimulus,presented,4
5763,Stimulus,presented,5
5763,Stimulus,presented,4
5780,Stimulus,presented,5
5780,Stimulus,presented,4
5796,Stimulus,presented,5
5797,Stimulus,presented,4
5813,Stimulus,presented,5
5813,Stimulus,presented,4
5830,Stimulus,presented,5
5830,Stimulus,presented,4
5846,Stimulus,presented,5
5847,Stimulus,presented,4
5863,Stimulus,presented,5
5863,Stimulus,presented,4
5879,Stimulus,presented,5
5880,Stimulus,presented,4
5896,Stimulus,presented,5
5897,Stimulus,presented,4
5913,Stimulus,presented,5
5913,Stimulus,presented,4
5930,Stimulus,presented,5
5930,Stimulus,presented,4
5946,Stimulus,presented,5
5947,Stimulus,presented,4
5963,Stimulus,presented,5
5963,Stimulus,presented,4
5979,Stimulus,presented,5
5980,Stimulus,presented,4
5996,Stimulus,presented,5
5997,Stimulus,presented,4
6013,Stimulus,presented,5
6013,Stimulus,presented,4
6029,Stimulus,presented,5
6030,Stimulus,presented,4
6046,Stimulus,presented,5
6047,Stimulus,presented,4
6063,Stimulus,presented,5
6063,Stimulus,presented,4
6079,Stimulus,presented,5
6080,Stimulus,presented,4
6096,Stimulus,presented,5
6096,Stimulus,presented,4
6113,Stimulus,presented,5
6113,Stimulus,presented,4
6129,Stimulus,presented,5
6130,Stimulus,presented,4
6146,Stimulus,presented,5
6146,Stimulus,presented,4
6163,Stimulus,presented,5
6163,Stimulus,presented,4
6179,Stimulus,presented,5
6180,Stimulus,presented,4
6196,Stimulus,presented,5
6197,Stimulus,presented,4
6213,Stimulus,presented,5
6213,Stimulus,presented,4
6229,Stimulus,presented,5
6230,Stimulus,presented,4
6246,Stimulus,presented,5
6247,Stimulus,presented,4
6263,Stimulus,presented,5
6263,Stimulus,presented,4
6279,Stimulus,presented,5
6280,Stimulus,presented,4
6296,Stimulus,presented,5
6296,Stimulus,presented,4
6312,Stimulus,presented,5
6313,Stimulus,presented,4
6329,Stimulus,presented,5
6330,Stimulus,presented,4
6346,Stimulus,presented,5
6346,Stimulus,presented,4
6362,Stimulus,presented,5
6363,Stimulus,presented,4
6379,Stimulus,presented,5
6380,Stimulus,presented,4
6396,Stimulus,presented,5
6397,Stimulus,presented,4
6412,Stimulus,presented,5
6413,Stimulus,presented,4
6429,Stimulus,presented,5
6430,Stimulus,presented,4
6446,Stimulus,presented,5
6446,Stimulus,presented,4
6462,Stimulus,presented,5
6463,Stimulus,presented,4
6479,Stimulus,presented,5
6480,Stimulus,presented,4
6496,Stimulus,presented,5
6496,Stimulus,presented,4
6512,Stimulus,presented,5
6513,Stimulus,presented,4
6529,Stimulus,presented,5
6530,Stimulus,presented,4
6545,Stimulus,presented,5
6546,Stimulus,presented,4
6562,Stimulus,presented,5
6563,Stimulus,presented,4
6579,Stimulus,presented,5
6580,Stimulus,presented,4
6596,Stimulus,presented,5
6596,Stimulus,presented,4
6612,Stimulus,presented,5
6613,Stimulus,presented,4
6629,Stimulus,presented,5
6629,Stimulus,presented,4
6645,Stimulus,presented,5
6646,Stimulus,presented,4
6662,Stimulus,presented,5
6663,Stimulus,presented,4
6679,Stimulus,presented,5
6679,Stimulus,presented,4
6695,Stimulus,presented,5
6696,Stimulus,presented,4
6712,Stimulus,presented,5
6713,Stimulus,presented,4
6729,Stimulus,presented,5
6729,Stimulus,presented,4
6745,Stimulus,presented,5
6746,Stimulus,presented,4
6762,Stimulus,presented,5
6763,Stimulus,presented,4
6779,Stimulus,presented,5
6779,Stimulus,presented,4
6795,Stimulus,presented,5
6796,Stimulus,presented,4
6812,Stimulus,presented,5
6813,Stimulus,presented,4
6829,Stimulus,presented,5
6829,Stimulus,presented,4
6845,Stimulus,presented,5
6846,Stimulus,presented,4
6862,Stimulus,presented,5
6863,Stimulus,presented,4
6879,Stimulus,presented,5
6879,Stimulus,presented,4
6895,Stimulus,presented,5
6896,Stimulus,presented,4
6912,Stimulus,presented,5
6913,Stimulus,presented,4
6929,Stimulus,presented,5
6929,Stimulus,presented,4
6945,Stimulus,presented,5
6946,Stimulus,presented,4
6962,Stimulus,presented,5
6963,Stimulus,presented,4
6979,Stimulus,presented,5
6979,Stimulus,presented,4
6995,Stimulus,presented,5
6996,Stimulus,presented,4
7012,Stimulus,presented,5
7013,Stimulus,presented,4
7029,Stimulus,presented,5
7029,Stimulus,presented,4
7045,Stimulus,presented,5
7046,Stimulus,presented,4
7062,Stimulus,presented,5
7063,Stimulus,presented,4
7078,Stimulus,presented,5
7079,Stimulus,presented,4
7095,Stimulus,presented,5
7096,Stimulus,presented,4
7112,Stimulus,presented,5
7112,Stimulus,presented,4
7128,Stimulus,presented,5
7129,Stimulus,presented,4
7145,Stimulus,presented,5
7146,Stimulus,presented,4
7162,Stimulus,presented,5
7162,Stimulus,presented,4
7178,Stimulus,presented,5
7179,Stimulus,presented,4
7195,Stimulus,presented,5
7196,Stimulus,presented,4
7212,Stimulus,presented,5
7212,Stimulus,presented,4
7228,Stimulus,presented,5
7229,Stimulus,presented,4
7245,Stimulus,presented,5
7245,Stimulus,presented,4
7262,Stimulus,presented,5
7262,Stimulus,presented,4
7278,Stimulus,presented,5
7280,Stimulus,presented,4
7295,Stimulus,presented,5
7295,Stimulus,presented,4
7312,Stimulus,presented,5
7312,Stimulus,presented,4
7328,Stimulus,presented,5
7329,Stimulus,presented,4
7345,Stimulus,presented,5
7345,Stimulus,presented,4
7361,Stimulus,presented,5
7362,Stimulus,presented,4
7378,Stimulus,presented,5
7379,Stimulus,presented,4
7395,Stimulus,presented,5
7395,Stimulus,presented,4
7412,Stimulus,presented,5
7413,Stimulus,presented,4
7428,Stimulus,presented,5
7429,Stimulus,presented,4
7445,Stimulus,presented,5
7445,Stimulus,presented,4
7461,Stimulus,presented,5
7462,Stimulus,presented,4
7478,Stimulus,presented,5
7479,Stimulus,presented,4
7495,Stimulus,presented,5
7495,Stimulus,presented,4
7511,Stimulus,presented,5
7512,Stimulus,presented,4
7528,Stimulus,presented,5
7529,Stimulus,presented,4
7545,Stimulus,presented,5
7546,Stimulus,presented,4
7561,Stimulus,presented,5
7562,Stimulus,presented,4
7578,Stimulus,presented,5
7579,Stimulus,presented,4
7595,Stimulus,presented,5
7595,Stimulus,presented,4
7611,Stimulus,presented,5
7612,Stimulus,presented,4
7628,Stimulus,presented,5
7629,Stimulus,presented,4
7645,Stimulus,presented,5
7645,Stimulus,presented,4
7661,Stimulus,presented,5
7662,Stimulus,presented,4
7678,Stimulus,presented,5
7679,Stimulus,presented,4
7695,Stimulus,presented,5
7695,Stimulus,presented,4
7711,Stimulus,presented,5
7712,Stimulus,presented,4
7728,Stimulus,presented,5
7728,Stimulus,presented,4
7745,Stimulus,presented,5
7745,Stimulus,presented,4
7761,Stimulus,presented,5
7762,Stimulus,presented,4
7778,Stimulus,presented,5
7779,Stimulus,presented,4
7794,Stimulus,presented,5
7795,Stimulus,presented,4
7811,Stimulus,presented,5
7812,Stimulus,presented,4
7828,Stimulus,presented,5
7828,Stimulus,presented,4
7845,Stimulus,presented,5
7845,Stimulus,presented,4
7861,Stimulus,presented,5
7862,Stimulus,presented,4
7878,Stimulus,presented,5
7878,Stimulus,presented,4
7894,Stimulus,presented,5
7895,Stimulus,presented,4
7911,Stimulus,presented,5
7912,Stimulus,presented,4
7928,Stimulus,presented,5
7929,Stimulus,presented,4
7944,Stimulus,presented,5
7945,Stimulus,presented,4
7961,Stimulus,presented,5
7962,Stimulus,presented,4
7978,Stimulus,presented,5
7979,Stimulus,presented,4
7994,Stimulus,presented,5
7995,Stimulus,presented,4
8011,Stimulus,presented,5
8012,Stimulus,presented,4
8028,Stimulus,presented,5
8029,Stimulus,presented,4
8044,Stimulus,presented,5
8045,Stimulus,presented,4
8061,Stimulus,presented,5
8062,Stimulus,presented,4
8078,Stimulus,presented,5
8078,Stimulus,presented,4
8094,Stimulus,presented,5
8095,Stimulus,presented,4
8111,Stimulus,presented,5
8112,Stimulus,presented,4
8128,Stimulus,presented,5
8128,Stimulus,presented,4
8144,Stimulus,presented,5
8145,Stimulus,presented,4
8161,Stimulus,presented,5
8162,Stimulus,presented,4
8177,Stimulus,presented,5
8178,Stimulus,presented,4
8194,Stimulus,presented,5
8195,Stimulus,presented,4
8211,Stimulus,presented,5
8212,Stimulus,presented,4
8228,Stimulus,presented,5
8229,Stimulus,presented,4
8244,Stimulus,presented,5
8245,Stimulus,presented,4
8261,Stimulus,presented,5
8261,Stimulus,presented,4
8277,Stimulus,presented,5
8278,Stimulus,presented,4
8294,Stimulus,presented,5
8295,Stimulus,presented,4
8311,Stimulus,presented,5
8312,Stimulus,presented,4
8327,Stimulus,presented,5
8328,Stimulus,presented,4
8344,Stimulus,presented,5
8345,Stimulus,presented,4
8361,Stimulus,presented,5
8361,Stimulus,presented,4
8377,Stimulus,presented,5
8378,Stimulus,presented,4
8394,Stimulus,presented,5
8394,Stimulus,presented,4
8411,Stimulus,presented,5
8411,Stimulus,presented,4
8427,Stimulus,presented,5
8428,Stimulus,presented,4
8444,Stimulus,presented,5
8445,Stimulus,presented,4
8461,Stimulus,presented,5
8461,Stimulus,presented,4
8477,Stimulus,presented,5
8478,Stimulus,presented,4
8494,Stimulus,presented,5
8495,Stimulus,presented,4
8511,Stimulus,presented,5
8512,Stimulus,presented,4
8527,Stimulus,presented,5
8528,Stimulus,presented,4
8544,Stimulus,presented,5
8545,Stimulus,presented,6
8561,Stimulus,presented,7
8561,Stimulus,presented,6
8577,Stimulus,presented,7
8578,Stimulus,presented,6
8594,Stimulus,presented,7
8594,Stimulus,presented,6
8611,Stimulus,presented,7
8611,Stimulus,presented,6
8627,Stimulus,presented,7
8628,Stimulus,presented,6
8644,Stimulus,presented,7
8645,Stimulus,presented,6
8660,Stimulus,presented,7
8661,Stimulus,presented,6
8677,Stimulus,presented,7
8678,Stimulus,presented,6
8694,Stimulus,presented,7
8694,Stimulus,presented,6
8710,Stimulus,presented,7
8711,Stimulus,presented,6
8727,Stimulus,presented,7
8728,Stimulus,presented,6
8744,Stimulus,presented,7
8744,Stimulus,presented,6
8760,Stimulus,presented,7
8761,Stimulus,presented,6
8777,Stimulus,presented,7
8778,Stimulus,presented,6
8794,Stimulus,presented,7
8794,Stimulus,presented,6
8810,Stimulus,presented,7
8811,Stimulus,presented,6
8827,Stimulus,presented,7
8828,Stimulus,presented,6
8844,Stimulus,presented,7
8844,Stimulus,presented,6
8860,Stimulus,presented,7
8861,Stimulus,presented,6
8877,Stimulus,presented,7
8878,Stimulus,presented,6
8893,Stimulus,presented,7
8894,Stimulus,presented,6
8910,Stimulus,presented,7
8911,Stimulus,presented,6
8927,Stimulus,presented,7
8928,Stimulus,presented,6
8944,Stimulus,presented,7
8944,Stimulus,presented,6
8960,Stimulus,presented,7
8961,Stimulus,presented,6
8977,Stimulus,presented,7
8978,Stimulus,presented,6
8994,Stimulus,presented,7
8994,Stimulus,presented,6
9010,Stimulus,presented,7
9011,Stimulus,presented,6
9027,Stimulus,presented,7
9028,Stimulus,presented,6
9043,Stimulus,presented,7
9044,Stimulus,presented,6
9060,Stimulus,presented,7
9061,Stimulus,presented,6
9077,Stimulus,presented,7
9077,Stimulus,presented,6
9093,Stimulus,presented,7
9094,Stimulus,presented,6
9110,Stimulus,presented,7
9111,Stimulus,presented,6
9127,Stimulus,presented,7
9127,Stimulus,presented,6
9143,Stimulus,presented,7
9144,Stimulus,presented,6
9160,Stimulus,presented,7
9161,Stimulus,presented,6
9177,Stimulus,presented,7
9177,Stimulus,presented,6
9194,Stimulus,presented,7
9194,Stimulus,presented,6
9210,Stimulus,presented,7
9211,Stimulus,presented,6
9227,Stimulus,presented,7
9227,Stimulus,presented,6
9243,Stimulus,presented,7
9244,Stimulus,presented,6
9260,Stimulus,presented,7
9261,Stimulus,presented,6
9277,Stimulus,presented,7
9277,Stimulus,presented,6
9293,Stimulus,presented,7
9294,Stimulus,presented,6
9310,Stimulus,presented,7
9311,Stimulus,presented,6
9326,Stimulus,presented,7
9327,Stimulus,presented,6
9343,Stimulus,presented,7
9344,Stimulus,presented,6
9360,Stimulus,presented,7
9361,Stimulus,presented,6
9377,Stimulus,presented,7
9377,Stimulus,presented,6
9393,Stimulus,presented,7
9394,Stimulus,presented,6
9410,Stimulus,presented,7
9410,Stimulus,presented,6
9426,Stimulus,presented,7
9427,Stimulus,presented,6
9443,Stimulus,presented,7
9444,Stimulus,presented,6
9460,Stimulus,presented,7
9460,Stimulus,presented,6
9476,Stimulus,presented,7
9477,Stimulus,presented,6
9493,Stimulus,presented,7
9494,Stimulus,presented,6
9510,Stimulus,presented,7
9510,Stimulus,presented,6
9526,Stimulus,presented,7
9527,Stimulus,presented,6
9543,Stimulus,presented,7
9544,Stimulus,presented,6
9560,Stimulus,presented,7
9561,Stimulus,presented,6
9576,Stimulus,presented,7
9577,Stimulus,presented,6
9593,Stimulus,presented,7
9594,Stimulus,presented,6
9610,Stimulus,presented,7
9610,Stimulus,presented,6
9626,Stimulus,presented,7
9627,Stimulus,presented,6
9643,Stimulus,presented,7
9644,Stimulus,presented,6
9660,Stimulus,presented,7
9660,Stimulus,presented,6
9676,Stimulus,presented,7
9677,Stimulus,presented,6
9693,Stimulus,presented,7
9694,Stimulus,presented,6
9710,Stimulus,presented,7
9710,Stimulus,presented,6
9726,Stimulus,presented,7
9727,Stimulus,presented,6
9743,Stimulus,presented,7
9744,Stimulus,presented,6
9760,Stimulus,presented,7
9760,Stimulus,presented,6
9776,Stimulus,presented,7
9777,Stimulus,presented,6
9793,Stimulus,presented,7
9794,Stimulus,presented,6
9810,Stimulus,presented,7
9810,Stimulus,presented,6
9826,Stimulus,presented,7
9827,Stimulus,presented,6
9843,Stimulus,presented,7
9843,Stimulus,presented,6
9859,Stimulus,presented,7
9860,Stimulus,presented,6
9876,Stimulus,presented,7
9877,Stimulus,presented,6
9893,Stimulus,presented,7
9894,Stimulus,presented,6
9909,Stimulus,presented,7
9910,Stimulus,presented,6
9926,Stimulus,presented,7
9927,Stimulus,presented,6
9943,Stimulus,presented,7
9943,Stimulus,presented,6
9959,Stimulus,presented,7
9960,Stimulus,presented,6
9976,Stimulus,presented,7
9977,Stimulus,presented,6
9993,Stimulus,presented,7
9994,Stimulus,presented,6
10009,Stimulus,presented,7
10010,Stimulus,presented,6
10026,Stimulus,presented,7
10027,Stimulus,presented,6
10043,Stimulus,presented,7
10043,Stimulus,presented,6
10059,Stimulus,presented,7
10060,Stimulus,presented,6
10076,Stimulus,presented,7
10077,Stimulus,presented,6
10093,Stimulus,presented,7
10093,Stimulus,presented,6
10109,Stimulus,presented,7
10110,Stimulus,presented,6
10126,Stimulus,presented,7
10127,Stimulus,presented,6
10143,Stimulus,presented,7
10143,Stimulus,presented,6
10159,Stimulus,presented,7
10160,Stimulus,presented,6
10176,Stimulus,presented,7
10177,Stimulus,presented,6
10193,Stimulus,presented,7
10193,Stimulus,presented,6
10209,Stimulus,presented,7
10210,Stimulus,presented,6
10226,Stimulus,presented,7
10226,Stimulus,presented,6
10243,Stimulus,presented,7
10243,Stimulus,presented,6
10259,Stimulus,presented,7
10260,Stimulus,presented,6
10276,Stimulus,presented,7
10277,Stimulus,presented,6
10292,Stimulus,presented,7
10293,Stimulus,presented,6
10309,Stimulus,presented,7
10310,Stimulus,presented,6
10326,Stimulus,presented,7
10326,Stimulus,presented,6
10342,Stimulus,presented,7
10343,Stimulus,presented,6
10359,Stimulus,presented,7
10359,Stimulus,presented,6
10376,Stimulus,presented,7
10376,Stimulus,presented,6
10392,Stimulus,presented,7
10393,Stimulus,presented,6
10409,Stimulus,presented,7
10410,Stimulus,presented,6
10426,Stimulus,presented,7
10426,Stimulus,presented,6
10442,Stimulus,presented,7
10443,Stimulus,presented,6
10459,Stimulus,presented,7
10460,Stimulus,presented,6
10476,Stimulus,presented,7
10477,Stimulus,presented,6
10492,Stimulus,presented,7
10493,Stimulus,presented,6
10509,Stimulus,presented,7
10510,Stimulus,presented,6
10526,Stimulus,presented,7
10526,Stimulus,presented,6
10542,Stimulus,presented,7
10543,Stimulus,presented,6
10559,Stimulus,presented,7
10560,Stimulus,presented,6
10576,Stimulus,presented,7
10576,Stimulus,presented,6
10592,Stimulus,presented,7
10593,Stimulus,presented,6
10609,Stimulus,presented,7
10610,Stimulus,presented,6
10626,Stimulus,presented,7
10626,Stimulus,presented,6
10642,Stimulus,presented,7
10643,Stimulus,presented,6
10659,Stimulus,presented,7
10660,Stimulus,presented,6
10675,Stimulus,presented,7
10676,Stimulus,presented,6
10692,Stimulus,presented,7
10693,Stimulus,presented,6
10709,Stimulus,presented,7
10709,Stimulus,presented,6
10725,Stimulus,presented,7
10726,Stimulus,presented,6
10742,Stimulus,presented,7
10743,Stimulus,presented,6
10759,Stimulus,presented,7
10759,Stimulus,presented,6
10775,Stimulus,presented,7
10776,Stimulus,presented,6
10792,Stimulus,presented,7
10793,Stimulus,presented,6
10809,Stimulus,presented,7
10809,Stimulus,presented,6
10825,Stimulus,presented,7
10826,Stimulus,presented,6
10842,Stimulus,presented,7
10843,Stimulus,presented,6
10858,Stimulus,presented,7
10859,Stimulus,presented,6
10875,Stimulus,presented,7
10876,Stimulus,presented,6
10892,Stimulus,presented,7
10893,Stimulus,presented,6
10908,Stimulus,presented,7
10909,Stimulus,presented,6
10925,Stimulus,presented,7
10926,Stimulus,presented,6
10942,Stimulus,presented,7
10942,Stimulus,presented,6
10959,Stimulus,presented,7
10959,Stimulus,presented,6
10975,Stimulus,presented,7
10976,Stimulus,presented,6
10992,Stimulus,presented,7
10992,Stimulus,presented,6
11008,Stimulus,presented,7
11009,Stimulus,presented,6
11025,Stimulus,presented,7
11026,Stimulus,presented,6
11042,Stimulus,presented,7
11042,Stimulus,presented,6
11059,Stimulus,presented,7
11059,Stimulus,presented,6
11075,Stimulus,presented,7
11076,Stimulus,presented,6
11092,Stimulus,presented,7
11093,Stimulus,presented,6
11108,Stimulus,presented,7
11109,Stimulus,presented,6
11125,Stimulus,presented,7
11125,Stimulus,presented,6
11142,Stimulus,presented,7
11142,Stimulus,presented,6
11158,Stimulus,presented,7
11159,Stimulus,presented,6
11175,Stimulus,presented,7
11176,Stimulus,presented,6
11192,Stimulus,presented,7
11192,Stimulus,presented,6
11208,Stimulus,presented,7
11209,Stimulus,presented,6
11225,Stimulus,presented,7
11226,Stimulus,presented,6
11242,Stimulus,presented,7
11242,Stimulus,presented,6
11258,Stimulus,presented,7
11259,Stimulus,presented,6
11275,Stimulus,presented,7
11276,Stimulus,presented,6
11292,Stimulus,presented,7
11292,Stimulus,presented,6
11308,Stimulus,presented,7
11309,Stimulus,presented,6
11325,Stimulus,presented,7
11325,Stimulus,presented,6
11341,Stimulus,presented,7
11342,Stimulus,presented,6
11358,Stimulus,presented,7
11359,Stimulus,presented,6
11375,Stimulus,presented,7
11375,Stimulus,presented,6
11391,Stimulus,presented,7
11392,Stimulus,presented,6
11408,Stimulus,presented,7
11409,Stimulus,presented,6
11425,Stimulus,presented,7
11426,Stimulus,presented,6
11441,Stimulus,presented,7
11442,Stimulus,presented,6
11458,Stimulus,presented,7
11459,Stimulus,presented,6
11475,Stimulus,presented,7
11476,Stimulus,presented,6
11491,Stimulus,presented,7
11492,Stimulus,presented,6
11508,Stimulus,presented,7
11509,Stimulus,presented,6
11525,Stimulus,presented,7
11525,Stimulus,presented,6
11541,Stimulus,presented,7
11542,Stimulus,presented,6
11558,Stimulus,presented,7
11559,Stimulus,presented,6
11575,Stimulus,presented,7
11575,Stimulus,presented,6
11591,Stimulus,presented,7
11592,Stimulus,presented,6
11608,Stimulus,presented,7
11608,Stimulus,presented,6
11625,Stimulus,presented,7
11625,Stimulus,presented,6
11641,Stimulus,presented,7
11642,Stimulus,presented,6
11658,Stimulus,presented,7
11658,Stimulus,presented,6
11675,Stimulus,presented,7
11675,Stimulus,presented,6
11691,Stimulus,presented,7
11692,Stimulus,presented,6
11708,Stimulus,presented,7
11708,Stimulus,presented,6
11724,Stimulus,presented,7
11725,Stimulus,presented,6
11741,Stimulus,presented,7
11742,Stimulus,presented,6
11758,Stimulus,presented,7
11759,Stimulus,presented,6
11774,Stimulus,presented,7
11775,Stimulus,presented,6
11791,Stimulus,presented,7
11792,Stimulus,presented,6
11808,Stimulus,presented,7
11808,Stimulus,presented,6
11824,Stimulus,presented,7
11825,Stimulus,presented,6
11841,Stimulus,presented,7
11842,Stimulus,presented,6
11858,Stimulus,presented,7
11858,Stimulus,presented,6
11874,Stimulus,presented,7
11875,Stimulus,presented,6
11891,Stimulus,presented,7
11892,Stimulus,presented,6
11908,Stimulus,presented,7
11909,Stimulus,presented,8
11925,Stimulus,presented,9
11927,Stimulus,presented,8
11941,Stimulus,presented,9
11942,Stimulus,presented,8
11958,Stimulus,presented,9
11958,Stimulus,presented,8
11974,Stimulus,presented,9
11975,Stimulus,presented,8
11991,Stimulus,presented,9
11991,Stimulus,presented,8
12008,Stimulus,presented,9
12008,Stimulus,presented,8
12024,Stimulus,presented,9
12025,Stimulus,presented,8
12041,Stimulus,presented,9
12042,Stimulus,presented,8
12058,Stimulus,presented,9
12058,Stimulus,presented,8
12074,Stimulus,presented,9
12075,Stimulus,presented,8
12091,Stimulus,presented,9
12092,Stimulus,presented,8
12108,Stimulus,presented,9
12108,Stimulus,presented,8
12124,Stimulus,presented,9
12125,Stimulus,presented,8
12141,Stimulus,presented,9
12141,Stimulus,presented,8
12157,Stimulus,presented,9
12158,Stimulus,presented,8
12174,Stimulus,presented,9
12175,Stimulus,presented,8
12191,Stimulus,presented,9
12192,Stimulus,presented,8
12207,Stimulus,presented,9
12208,Stimulus,presented,8
12224,Stimulus,presented,9
12225,Stimulus,presented,8
12241,Stimulus,presented,9
12241,Stimulus,presented,8
12257,Stimulus,presented,9
12258,Stimulus,presented,8
12274,Stimulus,presented,9
12275,Stimulus,presented,8
12291,Stimulus,presented,9
12291,Stimulus,presented,8
12307,Stimulus,presented,9
12308,Stimulus,presented,8
12324,Stimulus,presented,9
12325,Stimulus,presented,8
12341,Stimulus,presented,9
12341,Stimulus,presented,8
12357,Stimulus,presented,9
12358,Stimulus,presented,8
12374,Stimulus,presented,9
12375,Stimulus,presented,8
12391,Stimulus,presented,9
12391,Stimulus,presented,8
12407,Stimulus,presented,9
12408,Stimulus,presented,8
12424,Stimulus,presented,9
12424,Stimulus,presented,8
12441,Stimulus,presented,9
12441,Stimulus,presented,8
12457,Stimulus,presented,9
12458,Stimulus,presented,8
12474,Stimulus,presented,9
12474,Stimulus,presented,8
12491,Stimulus,presented,9
12491,Stimulus,presented,8
12507,Stimulus,presented,9
12508,Stimulus,presented,8
12524,Stimulus,presented,9
12525,Stimulus,presented,8
12540,Stimulus,presented,9
12541,Stimulus,presented,8
12557,Stimulus,presented,9
12558,Stimulus,presented,8
12574,Stimulus,presented,9
12575,Stimulus,presented,8
12590,Stimulus,presented,9
12591,Stimulus,presented,8
12607,Stimulus,presented,9
12608,Stimulus,presented,8
12624,Stimulus,presented,9
12624,Stimulus,presented,8
12640,Stimulus,presented,9
12641,Stimulus,presented,8
12657,Stimulus,presented,9
12658,Stimulus,presented,8
12674,Stimulus,presented,9
12674,Stimulus,presented,8
12690,Stimulus,presented,9
12691,Stimulus,presented,8
12707,Stimulus,presented,9
12708,Stimulus,presented,8
12724,Stimulus,presented,9
12724,Stimulus,presented,8
12740,Stimulus,presented,9
12741,Stimulus,presented,8
12757,Stimulus,presented,9
12758,Stimulus,presented,8
12774,Stimulus,presented,9
12774,Stimulus,presented,8
12790,Stimulus,presented,9
12791,Stimulus,presented,8
12807,Stimulus,presented,9
12807,Stimulus,presented,8
12824,Stimulus,presented,9
12824,Stimulus,presented,8
12840,Stimulus,presented,9
12841,Stimulus,presented,8
12857,Stimulus,presented,9
12858,Stimulus,presented,8
12873,Stimulus,presented,9
12874,Stimulus,presented,8
12890,Stimulus,presented,9
12891,Stimulus,presented,8
12907,Stimulus,presented,9
12907,Stimulus,presented,8
12924,Stimulus,presented,9
12924,Stimulus,presented,8
12940,Stimulus,presented,9
12941,Stimulus,presented,8
12957,Stimulus,presented,9
12957,Stimulus,presented,8
12974,Stimulus,presented,9
12974,Stimulus,presented,8
12990,Stimulus,presented,9
12991,Stimulus,presented,8
13007,Stimulus,presented,9
13008,Stimulus,presented,8
13023,Stimulus,presented,9
13024,Stimulus,presented,8
13040,Stimulus,presented,9
13041,Stimulus,presented,8
13057,Stimulus,presented,9
13058,Stimulus,presented,8
13073,Stimulus,presented,9
13074,Stimulus,presented,8
13090,Stimulus,presented,9
13091,Stimulus,presented,8
13107,Stimulus,presented,9
13107,Stimulus,presented,8
13123,Stimulus,presented,9
13124,Stimulus,presented,8
13140,Stimulus,presented,9
13141,Stimulus,presented,8
13156,Stimulus,presented,9
13157,Stimulus,presented,8
13173,Stimulus,presented,9
13174,Stimulus,presented,8
13190,Stimulus,presented,9
13190,Stimulus,presented,8
13207,Stimulus,presented,9
13207,Stimulus,presented,8
13223,Stimulus,presented,9
13224,Stimulus,presented,8
13240,Stimulus,presented,9
13240,Stimulus,presented,8
13257,Stimulus,presented,9
13257,Stimulus,presented,8
13273,Stimulus,presented,9
13274,Stimulus,presented,8
13290,Stimulus,presented,9
13291,Stimulus,presented,8
13307,Stimulus,presented,9
13307,Stimulus,presented,8
13323,Stimulus,presented,9
13324,Stimulus,presented,8
13340,Stimulus,presented,9
13341,Stimulus,presented,8
13356,Stimulus,presented,9
13357,Stimulus,presented,8
13373,Stimulus,presented,9
13374,Stimulus,presented,8
13390,Stimulus,presented,9
13390,Stimulus,presented,8
13406,Stimulus,presented,9
13407,Stimulus,presented,8
13423,Stimulus,presented,9
13424,Stimulus,presented,8
13440,Stimulus,presented,9
13440,Stimulus,presented,8
13456,Stimulus,presented,9
13457,Stimulus,presented,8
13473,Stimulus,presented,9
13474,Stimulus,presented,8
13490,Stimulus,presented,9
13490,Stimulus,presented,8
13506,Stimulus,presented,9
13507,Stimulus,presented,8
13523,Stimulus,presented,9
13524,Stimulus,presented,8
13540,Stimulus,presented,9
13541,Stimulus,presented,8
13556,Stimulus,presented,9
13557,Stimulus,presented,8
13573,Stimulus,presented,9
13573,Stimulus,presented,8
13590,Stimulus,presented,9
13590,Stimulus,presented,8
13606,Stimulus,presented,9
13607,Stimulus,presented,8
13623,Stimulus,presented,9
13623,Stimulus,presented,8
13640,Stimulus,presented,9
13640,Stimulus,presented,8
13656,Stimulus,presented,9
13657,Stimulus,presented,8
13673,Stimulus,presented,9
13674,Stimulus,presented,8
13690,Stimulus,presented,9
13690,Stimulus,presented,8
13706,Stimulus,presented,9
13707,Stimulus,presented,8
13723,Stimulus,presented,9
13723,Stimulus,presented,8
13739,Stimulus,presented,9
13740,Stimulus,presented,8
13756,Stimulus,presented,9
13757,Stimulus,presented,8
13773,Stimulus,presented,9
13773,Stimulus,presented,8
13789,Stimulus,presented,9
13790,Stimulus,presented,8
13806,Stimulus,presented,9
13807,Stimulus,presented,8
13823,Stimulus,presented,9
13823,Stimulus,presented,8
13839,Stimulus,presented,9
13840,Stimulus,presented,8
13856,Stimulus,presented,9
13857,Stimulus,presented,8
13873,Stimulus,presented,9
13873,Stimulus,presented,8
13889,Stimulus,presented,9
13890,Stimulus,presented,8
13906,Stimulus,presented,9
13907,Stimulus,presented,8
13922,Stimulus,presented,9
13924,Stimulus,presented,8
13939,Stimulus,presented,9
13941,Stimulus,presented,8
13956,Stimulus,presented,9
13957,Stimulus,presented,8
13972,Stimulus,presented,9
13973,Stimulus,presented,8
13989,Stimulus,presented,9
13990,Stimulus,presented,8
14006,Stimulus,presented,9
14007,Stimulus,presented,8
14023,Stimulus,presented,9
14023,Stimulus,presented,8
14039,Stimulus,presented,9
14040,Stimulus,presented,8
14056,Stimulus,presented,9
14057,Stimulus,presented,8
14073,Stimulus,presented,9
14073,Stimulus,presented,8
14089,Stimulus,presented,9
14090,Stimulus,presented,8
14106,Stimulus,presented,9
14106,Stimulus,presented,8
14123,Stimulus,presented,9
14123,Stimulus,presented,8
14139,Stimulus,presented,9
14140,Stimulus,presented,8
14156,Stimulus,presented,9
14157,Stimulus,presented,8
14172,Stimulus,presented,9
14173,Stimulus,presented,8
14189,Stimulus,presented,9
14190,Stimulus,presented,8
14206,Stimulus,presented,9
14206,Stimulus,presented,8
14222,Stimulus,presented,9
14223,Experiment,ended
14309,Stimulus,presented,10
