#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 23:50:50
#sha1: c5dc29
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2043,design,log,
#design: #exp: Launching Disrupt Time
#design: block_cnt,block_id,trial_cnt,trial_id
2043,design,logged,
2043,Experiment,started
2043,Stimulus,presented,1
2048,Stimulus,presented,0
2049,Stimulus,presented,1
2065,Stimulus,presented,0
2066,Stimulus,presented,1
2081,Stimulus,presented,0
2082,Stimulus,presented,1
2099,Stimulus,presented,0
2099,Stimulus,presented,1
2115,Stimulus,presented,0
2115,Stimulus,presented,1
2132,Stimulus,presented,0
2132,Stimulus,presented,1
2148,Stimulus,presented,0
2149,Stimulus,presented,1
2165,Stimulus,presented,0
2166,Stimulus,presented,1
2182,Stimulus,presented,0
2182,Stimulus,presented,1
2198,Stimulus,presented,0
2199,Stimulus,presented,1
2215,Stimulus,presented,0
2215,Stimulus,presented,1
2232,Stimulus,presented,0
2232,Stimulus,presented,1
2248,Stimulus,presented,0
2249,Stimulus,presented,1
2265,Stimulus,presented,0
2265,Stimulus,presented,1
2281,Stimulus,presented,0
2282,Stimulus,presented,1
2298,Stimulus,presented,0
2299,Stimulus,presented,1
2315,Stimulus,presented,0
2315,Stimulus,presented,1
2331,Stimulus,presented,0
2332,Stimulus,presented,1
2348,Stimulus,presented,0
2348,Stimulus,presented,1
2365,Stimulus,presented,0
2365,Stimulus,presented,1
2381,Stimulus,presented,0
2382,Stimulus,presented,1
2398,Stimulus,presented,0
2399,Stimulus,presented,1
2415,Stimulus,presented,0
2415,Stimulus,presented,1
2431,Stimulus,presented,0
2432,Stimulus,presented,1
2448,Stimulus,presented,0
2448,Stimulus,presented,1
2465,Stimulus,presented,0
2465,Stimulus,presented,1
2481,Stimulus,presented,0
2482,Stimulus,presented,1
2498,Stimulus,presented,0
2499,Stimulus,presented,1
2515,Stimulus,presented,0
2515,Stimulus,presented,1
2531,Stimulus,presented,0
2532,Stimulus,presented,1
2548,Stimulus,presented,0
2549,Stimulus,presented,1
2565,Stimulus,presented,0
2565,Stimulus,presented,1
2581,Stimulus,presented,0
2582,Stimulus,presented,1
2598,Stimulus,presented,0
2599,Stimulus,presented,1
2615,Stimulus,presented,0
2615,Stimulus,presented,1
2631,Stimulus,presented,0
2632,Stimulus,presented,1
2648,Stimulus,presented,0
2649,Stimulus,presented,1
2664,Stimulus,presented,0
2665,Stimulus,presented,1
2681,Stimulus,presented,0
2682,Stimulus,presented,1
2698,Stimulus,presented,0
2698,Stimulus,presented,1
2714,Stimulus,presented,0
2715,Stimulus,presented,1
2731,Stimulus,presented,0
2732,Stimulus,presented,1
2748,Stimulus,presented,0
2748,Stimulus,presented,1
2764,Stimulus,presented,0
2765,Stimulus,presented,1
2781,Stimulus,presented,0
2782,Stimulus,presented,1
2798,Stimulus,presented,0
2798,Stimulus,presented,1
2814,Stimulus,presented,0
2815,Stimulus,presented,1
2831,Stimulus,presented,0
2832,Stimulus,presented,1
2848,Stimulus,presented,0
2848,Stimulus,presented,1
2864,Stimulus,presented,0
2865,Stimulus,presented,1
2881,Stimulus,presented,0
2882,Stimulus,presented,1
2898,Stimulus,presented,0
2898,Stimulus,presented,1
2914,Stimulus,presented,0
2915,Stimulus,presented,1
2931,Stimulus,presented,0
2932,Stimulus,presented,1
2948,Stimulus,presented,0
2948,Stimulus,presented,1
2964,Stimulus,presented,0
2965,Stimulus,presented,1
2981,Stimulus,presented,0
2981,Stimulus,presented,1
2998,Stimulus,presented,0
2998,Stimulus,presented,1
3014,Stimulus,presented,0
3015,Stimulus,presented,1
3031,Stimulus,presented,0
3031,Stimulus,presented,1
3048,Stimulus,presented,0
3048,Stimulus,presented,1
3064,Stimulus,presented,0
3065,Stimulus,presented,1
3081,Stimulus,presented,0
3081,Stimulus,presented,1
3097,Stimulus,presented,0
3099,Stimulus,presented,1
3114,Stimulus,presented,0
3116,Stimulus,presented,1
3131,Stimulus,presented,0
3132,Stimulus,presented,1
3147,Stimulus,presented,0
3148,Stimulus,presented,1
3164,Stimulus,presented,0
3165,Stimulus,presented,1
3181,Stimulus,presented,0
3181,Stimulus,presented,1
3197,Stimulus,presented,0
3198,Stimulus,presented,1
3214,Stimulus,presented,0
3215,Stimulus,presented,1
3230,Stimulus,presented,0
3231,Stimulus,presented,1
3247,Stimulus,presented,0
3248,Stimulus,presented,1
3264,Stimulus,presented,0
3264,Stimulus,presented,1
3281,Stimulus,presented,0
3281,Stimulus,presented,1
3297,Stimulus,presented,0
3298,Stimulus,presented,1
3314,Stimulus,presented,0
3314,Stimulus,presented,1
3331,Stimulus,presented,0
3331,Stimulus,presented,1
3347,Stimulus,presented,0
3348,Stimulus,presented,1
3364,Stimulus,presented,0
3364,Stimulus,presented,1
3380,Stimulus,presented,0
3381,Stimulus,presented,1
3397,Stimulus,presented,0
3398,Stimulus,presented,1
3414,Stimulus,presented,0
3415,Stimulus,presented,1
3430,Stimulus,presented,0
3431,Stimulus,presented,1
3447,Stimulus,presented,0
3448,Stimulus,presented,1
3464,Stimulus,presented,0
3464,Stimulus,presented,1
3480,Stimulus,presented,0
3481,Stimulus,presented,1
3497,Stimulus,presented,0
3498,Stimulus,presented,1
3514,Stimulus,presented,0
3514,Stimulus,presented,1
3530,Stimulus,presented,0
3531,Stimulus,presented,1
3547,Stimulus,presented,0
3548,Stimulus,presented,1
3564,Stimulus,presented,0
3564,Stimulus,presented,1
3580,Stimulus,presented,0
3581,Stimulus,presented,1
3597,Stimulus,presented,0
3598,Stimulus,presented,1
3614,Stimulus,presented,0
3614,Stimulus,presented,1
3630,Stimulus,presented,0
3631,Stimulus,presented,1
3647,Stimulus,presented,0
3648,Stimulus,presented,1
3664,Stimulus,presented,0
3664,Stimulus,presented,1
3680,Stimulus,presented,0
3680,Experiment,ended
3883,Stimulus,presented,2
