#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 00:38:39
#sha1: e8b7dd
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1984,design,log,
#design: #exp: Launching Random Motion
#design: block_cnt,block_id,trial_cnt,trial_id
1984,design,logged,
1984,Experiment,started
1984,stdout,received,'(-0.30778893170459654, 0.9514546618311054)'
1985,Stimulus,presented,2
2002,Stimulus,presented,3
2003,Stimulus,presented,2
2019,Stimulus,presented,3
2020,Stimulus,presented,2
2036,Stimulus,presented,3
2036,Stimulus,presented,2
2052,Stimulus,presented,3
2053,Stimulus,presented,2
2069,Stimulus,presented,3
2070,Stimulus,presented,2
2085,Stimulus,presented,3
2086,Stimulus,presented,2
2102,Stimulus,presented,3
2103,Stimulus,presented,2
2119,Stimulus,presented,3
2120,Stimulus,presented,2
2135,Stimulus,presented,3
2136,Stimulus,presented,2
2152,Stimulus,presented,3
2153,Stimulus,presented,2
2169,Stimulus,presented,3
2170,Stimulus,presented,2
2186,Stimulus,presented,3
2186,Stimulus,presented,2
2202,Stimulus,presented,3
2203,Stimulus,presented,2
2219,Stimulus,presented,3
2220,Stimulus,presented,2
2235,Stimulus,presented,3
2236,Stimulus,presented,2
2252,Stimulus,presented,3
2253,Stimulus,presented,2
2269,Stimulus,presented,3
2270,Stimulus,presented,2
2285,Stimulus,presented,3
2286,Stimulus,presented,2
2302,Stimulus,presented,3
2303,Stimulus,presented,2
2319,Stimulus,presented,3
2320,Stimulus,presented,2
2335,Stimulus,presented,3
2336,Stimulus,presented,2
2352,Stimulus,presented,3
2353,Stimulus,presented,2
2369,Stimulus,presented,3
2369,Stimulus,presented,2
2385,Stimulus,presented,3
2386,Stimulus,presented,2
2402,Stimulus,presented,3
2403,Stimulus,presented,2
2419,Stimulus,presented,3
2420,Stimulus,presented,2
2435,Stimulus,presented,3
2436,Stimulus,presented,2
2452,Stimulus,presented,3
2453,Stimulus,presented,2
2468,Stimulus,presented,3
2469,Stimulus,presented,2
2485,Stimulus,presented,3
2486,Stimulus,presented,2
2502,Stimulus,presented,3
2503,Stimulus,presented,2
2518,Stimulus,presented,3
2519,Stimulus,presented,2
2535,Stimulus,presented,3
2537,Stimulus,presented,2
2552,Stimulus,presented,3
2553,Stimulus,presented,2
2568,Stimulus,presented,3
2569,Stimulus,presented,2
2585,Stimulus,presented,3
2586,Stimulus,presented,2
2602,Stimulus,presented,3
2602,Stimulus,presented,2
2619,Stimulus,presented,3
2619,Stimulus,presented,2
2635,Stimulus,presented,3
2636,Stimulus,presented,2
2652,Stimulus,presented,3
2653,Stimulus,presented,2
2668,Stimulus,presented,3
2669,Stimulus,presented,2
2685,Stimulus,presented,3
2686,Stimulus,presented,2
2702,Stimulus,presented,3
2703,Stimulus,presented,2
2718,Stimulus,presented,3
2719,Stimulus,presented,2
2735,Stimulus,presented,3
2736,Stimulus,presented,2
2752,Stimulus,presented,3
2753,Stimulus,presented,2
2768,Stimulus,presented,3
2769,Stimulus,presented,2
2785,Stimulus,presented,3
2785,Stimulus,presented,2
2801,Stimulus,presented,3
2802,Stimulus,presented,2
2818,Stimulus,presented,3
2819,Stimulus,presented,2
2835,Stimulus,presented,3
2836,Stimulus,presented,2
2851,Stimulus,presented,3
2852,Stimulus,presented,2
2868,Stimulus,presented,3
2869,Stimulus,presented,2
2885,Stimulus,presented,3
2885,Stimulus,presented,2
2902,Stimulus,presented,3
2902,Stimulus,presented,2
2918,Stimulus,presented,3
2919,Stimulus,presented,2
2935,Stimulus,presented,3
2936,Stimulus,presented,2
2951,Stimulus,presented,3
2952,Stimulus,presented,2
2968,Stimulus,presented,3
2969,Stimulus,presented,2
2985,Stimulus,presented,3
2986,Stimulus,presented,2
3001,Stimulus,presented,3
3002,Stimulus,presented,2
3018,Stimulus,presented,3
3019,Stimulus,presented,2
3035,Stimulus,presented,3
3035,Stimulus,presented,2
3051,Stimulus,presented,3
3052,Stimulus,presented,2
3068,Stimulus,presented,3
3069,Stimulus,presented,2
3085,Stimulus,presented,3
3086,Stimulus,presented,2
3101,Stimulus,presented,3
3102,Stimulus,presented,2
3118,Stimulus,presented,3
3119,Stimulus,presented,2
3135,Stimulus,presented,3
3135,Stimulus,presented,2
3151,Stimulus,presented,3
3152,Stimulus,presented,2
3168,Stimulus,presented,3
3169,Stimulus,presented,2
3185,Stimulus,presented,3
3185,Stimulus,presented,2
3201,Stimulus,presented,3
3202,Stimulus,presented,2
3218,Stimulus,presented,3
3219,Stimulus,presented,2
3235,Stimulus,presented,3
3235,Stimulus,presented,2
3251,Stimulus,presented,3
3252,Stimulus,presented,2
3268,Stimulus,presented,3
3269,Stimulus,presented,2
3285,Stimulus,presented,3
3285,Stimulus,presented,2
3301,Stimulus,presented,3
3302,Stimulus,presented,2
3318,Stimulus,presented,3
3319,Stimulus,presented,2
3335,Stimulus,presented,3
3335,Stimulus,presented,2
3351,Stimulus,presented,3
3352,Stimulus,presented,2
3368,Stimulus,presented,3
3369,Stimulus,presented,2
3384,Stimulus,presented,3
3385,Stimulus,presented,2
3401,Stimulus,presented,3
3402,Stimulus,presented,2
3418,Stimulus,presented,3
3418,Stimulus,presented,2
3434,Stimulus,presented,3
3435,Stimulus,presented,2
3451,Stimulus,presented,3
3452,Stimulus,presented,2
3468,Stimulus,presented,3
3468,Stimulus,presented,2
3484,Stimulus,presented,3
3485,Stimulus,presented,2
3501,Stimulus,presented,3
3502,Stimulus,presented,2
3518,Stimulus,presented,3
3518,Stimulus,presented,2
3534,Stimulus,presented,3
3535,Stimulus,presented,2
3551,Stimulus,presented,3
3552,Stimulus,presented,2
3567,Stimulus,presented,3
3568,Stimulus,presented,2
3584,Stimulus,presented,3
3585,Stimulus,presented,2
3601,Stimulus,presented,3
3602,Stimulus,presented,2
3617,Stimulus,presented,3
3618,Stimulus,presented,2
3634,Stimulus,presented,3
3635,Stimulus,presented,2
3651,Stimulus,presented,3
3652,Stimulus,presented,2
3667,Stimulus,presented,3
3668,Stimulus,presented,2
3684,Stimulus,presented,3
3685,Stimulus,presented,2
3701,Stimulus,presented,3
3702,Stimulus,presented,2
3717,Stimulus,presented,3
3718,Stimulus,presented,2
3734,Stimulus,presented,3
3735,Stimulus,presented,2
3751,Stimulus,presented,3
3752,Stimulus,presented,2
3767,Stimulus,presented,3
3768,Stimulus,presented,2
3784,Stimulus,presented,3
3785,Stimulus,presented,2
3801,Stimulus,presented,3
3801,Stimulus,presented,2
3817,Stimulus,presented,3
3818,Stimulus,presented,2
3834,Stimulus,presented,3
3835,Stimulus,presented,2
3850,Stimulus,presented,3
3851,Stimulus,presented,2
3867,Stimulus,presented,3
3868,Stimulus,presented,2
3884,Stimulus,presented,3
3885,Stimulus,presented,2
3901,Stimulus,presented,3
3901,Stimulus,presented,2
3917,Stimulus,presented,3
3918,Stimulus,presented,2
3934,Stimulus,presented,3
3934,Stimulus,presented,2
3950,Stimulus,presented,3
3951,Stimulus,presented,2
3967,Stimulus,presented,3
3968,Stimulus,presented,2
3984,Stimulus,presented,3
3985,Stimulus,presented,2
4000,Stimulus,presented,3
4001,Stimulus,presented,2
4017,Stimulus,presented,3
4018,Stimulus,presented,2
4034,Stimulus,presented,3
4034,Stimulus,presented,2
4050,Stimulus,presented,3
4051,Stimulus,presented,2
4067,Stimulus,presented,3
4068,Stimulus,presented,2
4084,Stimulus,presented,3
4084,Stimulus,presented,2
4100,Stimulus,presented,3
4101,Stimulus,presented,2
4117,Stimulus,presented,3
4118,Stimulus,presented,2
4134,Stimulus,presented,3
4134,Stimulus,presented,2
4150,Stimulus,presented,3
4151,Stimulus,presented,2
4167,Stimulus,presented,3
4168,Stimulus,presented,2
4184,Stimulus,presented,3
4184,Stimulus,presented,2
4200,Stimulus,presented,3
4201,Stimulus,presented,2
4217,Stimulus,presented,3
4218,Stimulus,presented,2
4234,Stimulus,presented,3
4235,Stimulus,presented,2
4250,Stimulus,presented,3
4251,Stimulus,presented,2
4267,Stimulus,presented,3
4268,Stimulus,presented,2
4284,Stimulus,presented,3
4284,Stimulus,presented,2
4300,Stimulus,presented,3
4301,Stimulus,presented,2
4317,Stimulus,presented,3
4318,Stimulus,presented,2
4333,Stimulus,presented,3
4334,Stimulus,presented,2
4350,Stimulus,presented,3
4351,Stimulus,presented,2
4367,Stimulus,presented,3
4367,Stimulus,presented,2
4384,Stimulus,presented,3
4384,Stimulus,presented,2
4400,Stimulus,presented,3
4401,Stimulus,presented,2
4417,Stimulus,presented,3
4417,Stimulus,presented,2
4433,Stimulus,presented,3
4434,Stimulus,presented,2
4450,Stimulus,presented,3
4451,Stimulus,presented,2
4467,Stimulus,presented,3
4468,Stimulus,presented,2
4483,Stimulus,presented,3
4484,Stimulus,presented,2
4500,Stimulus,presented,3
4501,Stimulus,presented,2
4517,Stimulus,presented,3
4519,Stimulus,presented,2
4533,Stimulus,presented,3
4534,Stimulus,presented,2
4550,Stimulus,presented,3
4551,Stimulus,presented,2
4567,Stimulus,presented,3
4568,Stimulus,presented,2
4583,Stimulus,presented,3
4585,Stimulus,presented,2
4600,Stimulus,presented,3
4601,Stimulus,presented,2
4617,Stimulus,presented,3
4617,Stimulus,presented,2
4633,Stimulus,presented,3
4634,Stimulus,presented,2
4650,Stimulus,presented,3
4651,Stimulus,presented,2
4667,Stimulus,presented,3
4668,Stimulus,presented,2
4683,Stimulus,presented,3
4684,Stimulus,presented,2
4700,Stimulus,presented,3
4700,Stimulus,presented,2
4716,Stimulus,presented,3
4717,Stimulus,presented,2
4733,Stimulus,presented,3
4734,Stimulus,presented,2
4750,Stimulus,presented,3
4750,Stimulus,presented,2
4766,Stimulus,presented,3
4767,Stimulus,presented,2
4783,Stimulus,presented,3
4784,Stimulus,presented,2
4800,Stimulus,presented,3
4801,Stimulus,presented,2
4816,Stimulus,presented,3
4817,Stimulus,presented,2
4833,Stimulus,presented,3
4834,Stimulus,presented,2
4850,Stimulus,presented,3
4850,Stimulus,presented,2
4866,Stimulus,presented,3
4867,Stimulus,presented,2
4883,Stimulus,presented,3
4884,Stimulus,presented,2
4900,Stimulus,presented,3
4901,Stimulus,presented,2
4916,Stimulus,presented,3
4917,Stimulus,presented,2
4933,Stimulus,presented,3
4934,Stimulus,presented,2
4950,Stimulus,presented,3
4950,Stimulus,presented,2
4966,Stimulus,presented,3
4967,Stimulus,presented,2
4983,Stimulus,presented,3
4984,Stimulus,presented,2
5000,Stimulus,presented,3
5000,Stimulus,presented,2
5016,Stimulus,presented,3
5017,Stimulus,presented,2
5033,Stimulus,presented,3
5034,Stimulus,presented,2
5050,Stimulus,presented,3
5051,Stimulus,presented,2
5066,Stimulus,presented,3
5067,Stimulus,presented,2
5083,Stimulus,presented,3
5084,Stimulus,presented,2
5100,Stimulus,presented,3
5100,Stimulus,presented,2
5116,Stimulus,presented,3
5117,Stimulus,presented,2
5133,Stimulus,presented,3
5134,Stimulus,presented,2
5150,Stimulus,presented,3
5150,Stimulus,presented,2
5166,Stimulus,presented,3
5167,Stimulus,presented,2
5183,Stimulus,presented,3
5184,Stimulus,presented,2
5199,Stimulus,presented,3
5200,Stimulus,presented,2
5216,Stimulus,presented,3
5217,Stimulus,presented,2
5233,Stimulus,presented,3
5234,Stimulus,presented,2
5249,Stimulus,presented,3
5250,Stimulus,presented,2
5266,Stimulus,presented,3
5267,Stimulus,presented,2
5283,Stimulus,presented,3
5283,Stimulus,presented,2
5299,Stimulus,presented,3
5300,Stimulus,presented,2
5316,Stimulus,presented,3
5317,Stimulus,presented,2
5333,Stimulus,presented,3
5334,Stimulus,presented,2
5349,Stimulus,presented,3
5350,Stimulus,presented,2
5366,Stimulus,presented,3
5367,Stimulus,presented,2
5383,Stimulus,presented,3
5383,Stimulus,presented,2
5399,Stimulus,presented,3
5400,Stimulus,presented,2
5416,Stimulus,presented,3
5417,Stimulus,presented,2
5433,Stimulus,presented,3
5433,Stimulus,presented,2
5449,Stimulus,presented,3
5450,Stimulus,presented,2
5466,Stimulus,presented,3
5467,Stimulus,presented,2
5482,Stimulus,presented,3
5483,Stimulus,presented,2
5499,Stimulus,presented,3
5500,Stimulus,presented,2
5516,Stimulus,presented,3
5516,Stimulus,presented,2
5533,Stimulus,presented,3
5533,Stimulus,presented,2
5549,Stimulus,presented,3
5551,Stimulus,presented,2
5567,Stimulus,presented,3
5569,Stimulus,presented,2
5582,Stimulus,presented,3
5584,Stimulus,presented,2
5599,Stimulus,presented,3
5600,Stimulus,presented,2
5616,Stimulus,presented,3
5617,Stimulus,presented,2
5632,Stimulus,presented,3
5633,Stimulus,presented,2
5666,Stimulus,presented,3
5667,Stimulus,presented,2
5682,Stimulus,presented,3
5684,Stimulus,presented,2
5699,Stimulus,presented,3
5700,Stimulus,presented,2
5716,Stimulus,presented,3
5716,Stimulus,presented,2
5732,Stimulus,presented,3
5733,Stimulus,presented,2
5749,Stimulus,presented,3
5750,Stimulus,presented,2
5766,Stimulus,presented,3
5767,Stimulus,presented,2
5782,Stimulus,presented,3
5783,Stimulus,presented,2
5799,Stimulus,presented,3
5800,Stimulus,presented,2
5816,Stimulus,presented,3
5816,Stimulus,presented,2
5832,Stimulus,presented,3
5833,Stimulus,presented,2
5849,Stimulus,presented,3
5850,Stimulus,presented,2
5865,Stimulus,presented,3
5866,Stimulus,presented,2
5882,Stimulus,presented,3
5883,Stimulus,presented,2
5899,Stimulus,presented,3
5900,Stimulus,presented,2
5915,Stimulus,presented,3
5916,Stimulus,presented,2
5932,Stimulus,presented,3
5933,Stimulus,presented,2
5949,Stimulus,presented,3
5950,Stimulus,presented,2
5965,Stimulus,presented,3
5966,Stimulus,presented,2
5982,Stimulus,presented,3
5983,Stimulus,presented,2
5999,Stimulus,presented,3
5999,Stimulus,presented,2
6015,Stimulus,presented,3
6016,Stimulus,presented,2
6032,Stimulus,presented,3
6033,Stimulus,presented,2
6049,Stimulus,presented,3
6050,Stimulus,presented,2
6065,Stimulus,presented,3
6066,Stimulus,presented,2
6082,Stimulus,presented,3
6083,Stimulus,presented,2
6099,Stimulus,presented,3
6100,Stimulus,presented,2
6115,Stimulus,presented,3
6116,Stimulus,presented,2
6132,Stimulus,presented,3
6133,Stimulus,presented,2
6149,Stimulus,presented,3
6149,Stimulus,presented,2
6165,Stimulus,presented,3
6166,Stimulus,presented,2
6182,Stimulus,presented,3
6183,Stimulus,presented,2
6198,Stimulus,presented,3
6199,Stimulus,presented,2
6215,Stimulus,presented,3
6216,Stimulus,presented,2
6232,Stimulus,presented,3
6232,Stimulus,presented,2
6248,Stimulus,presented,3
6249,Stimulus,presented,2
6265,Stimulus,presented,3
6266,Stimulus,presented,2
6282,Stimulus,presented,3
6283,Stimulus,presented,2
6298,Stimulus,presented,3
6299,Stimulus,presented,2
6315,Stimulus,presented,3
6316,Stimulus,presented,2
6332,Stimulus,presented,3
6332,Stimulus,presented,2
6348,Stimulus,presented,3
6349,Stimulus,presented,2
6365,Stimulus,presented,3
6366,Stimulus,presented,2
6382,Stimulus,presented,3
6382,Stimulus,presented,2
6398,Stimulus,presented,3
6399,Stimulus,presented,2
6415,Stimulus,presented,3
6416,Stimulus,presented,2
6432,Stimulus,presented,3
6432,Stimulus,presented,2
6448,Stimulus,presented,3
6449,Stimulus,presented,2
6465,Stimulus,presented,3
6465,Stimulus,presented,2
6482,Stimulus,presented,3
6483,Stimulus,presented,2
6498,Stimulus,presented,3
6499,Stimulus,presented,2
6515,Stimulus,presented,3
6516,Stimulus,presented,2
6531,Stimulus,presented,3
6532,Stimulus,presented,2
6548,Stimulus,presented,3
6549,Stimulus,presented,2
6565,Stimulus,presented,3
6566,Stimulus,presented,2
6581,Stimulus,presented,3
6582,Stimulus,presented,2
6598,Stimulus,presented,3
6599,Stimulus,presented,2
6615,Stimulus,presented,3
6616,Stimulus,presented,2
6632,Stimulus,presented,3
6632,Stimulus,presented,2
6648,Stimulus,presented,3
6650,Stimulus,presented,2
6665,Stimulus,presented,3
6665,Stimulus,presented,2
6681,Stimulus,presented,3
6683,Stimulus,presented,2
6698,Stimulus,presented,3
6699,Stimulus,presented,2
6715,Stimulus,presented,3
6716,Stimulus,presented,2
6731,Stimulus,presented,3
6732,Stimulus,presented,2
6748,Stimulus,presented,3
6749,Stimulus,presented,2
6765,Stimulus,presented,3
6765,Stimulus,presented,2
6781,Stimulus,presented,3
6782,Stimulus,presented,2
6798,Stimulus,presented,3
6799,Stimulus,presented,2
6815,Stimulus,presented,3
6816,Stimulus,presented,2
6831,Stimulus,presented,3
6832,Stimulus,presented,2
6848,Stimulus,presented,3
6849,Stimulus,presented,2
6865,Stimulus,presented,3
6865,Stimulus,presented,2
6881,Stimulus,presented,3
6882,Stimulus,presented,2
6898,Stimulus,presented,3
6898,Stimulus,presented,2
6915,Stimulus,presented,3
6915,Stimulus,presented,2
6931,Stimulus,presented,3
6932,Stimulus,presented,2
6948,Stimulus,presented,3
6949,Stimulus,presented,2
6964,Stimulus,presented,3
6965,Stimulus,presented,2
6981,Stimulus,presented,3
6982,Stimulus,presented,2
6998,Stimulus,presented,3
6999,Stimulus,presented,2
7014,Stimulus,presented,3
7015,Stimulus,presented,2
7031,Stimulus,presented,3
7032,Stimulus,presented,2
7048,Stimulus,presented,3
7048,Stimulus,presented,2
7064,Stimulus,presented,3
7065,Stimulus,presented,2
7081,Stimulus,presented,3
7082,Stimulus,presented,2
7098,Stimulus,presented,3
7099,Stimulus,presented,2
7114,Stimulus,presented,3
7115,Stimulus,presented,2
7131,Stimulus,presented,3
7132,Stimulus,presented,2
7148,Stimulus,presented,3
7148,Stimulus,presented,2
7165,Stimulus,presented,3
7165,Stimulus,presented,2
7181,Stimulus,presented,3
7182,Stimulus,presented,2
7198,Stimulus,presented,3
7199,Stimulus,presented,2
7214,Stimulus,presented,3
7215,Stimulus,presented,2
7231,Stimulus,presented,3
7232,Stimulus,presented,2
7248,Stimulus,presented,3
7249,Stimulus,presented,2
7264,Stimulus,presented,3
7265,Stimulus,presented,2
7281,Stimulus,presented,3
7281,Stimulus,presented,2
7298,Stimulus,presented,3
7299,Stimulus,presented,2
7314,Stimulus,presented,3
7315,Stimulus,presented,2
7331,Stimulus,presented,3
7332,Stimulus,presented,2
7347,Stimulus,presented,3
7348,Stimulus,presented,2
7364,Stimulus,presented,3
7365,Stimulus,presented,2
7381,Stimulus,presented,3
7382,Stimulus,presented,2
7398,Stimulus,presented,3
7398,Stimulus,presented,2
7414,Stimulus,presented,3
7415,Stimulus,presented,2
7431,Stimulus,presented,3
7432,Stimulus,presented,2
7448,Stimulus,presented,3
7448,Stimulus,presented,2
7464,Stimulus,presented,3
7465,Stimulus,presented,2
7481,Stimulus,presented,3
7482,Stimulus,presented,2
7497,Stimulus,presented,3
7498,Stimulus,presented,2
7514,Stimulus,presented,3
7515,Stimulus,presented,2
7531,Stimulus,presented,3
7532,Stimulus,presented,2
7547,Stimulus,presented,3
7548,Stimulus,presented,2
7564,Stimulus,presented,3
7565,Stimulus,presented,2
7581,Stimulus,presented,3
7582,Stimulus,presented,2
7597,Stimulus,presented,3
7598,Stimulus,presented,2
7614,Stimulus,presented,3
7615,Stimulus,presented,2
7631,Stimulus,presented,3
7632,Stimulus,presented,2
7647,Stimulus,presented,3
7648,Stimulus,presented,2
7664,Stimulus,presented,3
7665,Stimulus,presented,2
7680,Stimulus,presented,3
7681,Stimulus,presented,2
7697,Stimulus,presented,3
7698,Stimulus,presented,2
7714,Stimulus,presented,3
7715,Stimulus,presented,2
7731,Stimulus,presented,3
7732,Stimulus,presented,2
7747,Stimulus,presented,3
7748,Stimulus,presented,2
7764,Stimulus,presented,3
7764,Stimulus,presented,2
7781,Stimulus,presented,3
7781,Stimulus,presented,2
7797,Stimulus,presented,3
7798,Stimulus,presented,2
7814,stderr,received,'Traceback (most recent call last):'
7814,stderr,received,'  File "/home/eoghan/Documents/cog_sup/experimental_app/PPE/Week-2/Exercises/launching_random_motionpy", line 65, in <module>'
7814,stderr,received,'    launching_function()'
7814,stderr,received,'  File "/home/eoghan/Documents/cog_sup/experimental_app/PPE/Week-2/Exercises/launching_random_motionpy", line 57, in launching_function'
7814,stderr,received,'    render([rsquare ,gsquare]) # at each frame, we reders the elements'
7814,stderr,received,'  File "/home/eoghan/Documents/cog_sup/experimental_app/PPE/Week-2/Exercises/launching_random_motionpy", line 30, in render'
7814,stderr,received,'    elements[-1].present(clear=False, update=True)'
7814,stderr,received,'  File "/home/eoghan/Documents/cog_sup/cog-sup-venv/lib/python3.10/site-packages/expyriment/stimuli/_visual.py", line 1192, in present'
7815,stderr,received,'    _internals.active_exp.screen.update()'
7815,stderr,received,'  File "/home/eoghan/Documents/cog_sup/cog-sup-venv/lib/python3.10/site-packages/expyriment/io/_screen.py", line 244, in update'
7815,stderr,received,'    ogl.glFinish()'
7815,stderr,received,'  File "/home/eoghan/Documents/cog_sup/cog-sup-venv/lib/python3.10/site-packages/OpenGL/error.py", line 208, in glCheckError'
7815,stderr,received,'    def glCheckError( '
7815,stderr,received,'KeyboardInterrupt'
