#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 23:39:59
#sha1: 530c1b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1908,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
1909,design,logged,
1909,Experiment,started
1909,Stimulus,presented,1
1927,Stimulus,presented,0
1928,stdout,received,'-11009494.434001999'
1930,Stimulus,presented,1
1943,Stimulus,presented,0
1945,stdout,received,'-11009477.434001999'
1947,Stimulus,presented,1
1960,Stimulus,presented,0
1961,stdout,received,'-11009461.434001999'
1963,Stimulus,presented,1
1977,Stimulus,presented,0
1978,stdout,received,'-11009444.434001999'
1980,Stimulus,presented,1
1993,Stimulus,presented,0
1995,stdout,received,'-11009427.434001999'
1996,Stimulus,presented,1
2010,Stimulus,presented,0
2011,stdout,received,'-11009411.434001999'
2013,Stimulus,presented,1
2027,Stimulus,presented,0
2028,stdout,received,'-11009394.434001999'
2030,Stimulus,presented,1
2044,Stimulus,presented,0
2045,stdout,received,'-11009377.434001999'
2046,Stimulus,presented,1
2060,Stimulus,presented,0
2061,stdout,received,'-11009361.434001999'
2063,Stimulus,presented,1
2077,Stimulus,presented,0
2078,stdout,received,'-11009344.434001999'
2080,Stimulus,presented,1
2094,Stimulus,presented,0
2095,stdout,received,'-11009327.434001999'
2097,Stimulus,presented,1
2110,Stimulus,presented,0
2111,stdout,received,'-11009311.434001999'
2113,Stimulus,presented,1
2127,Stimulus,presented,0
2128,stdout,received,'-11009294.434001999'
2129,Stimulus,presented,1
2143,Stimulus,presented,0
2145,stdout,received,'-11009277.434001999'
2146,Stimulus,presented,1
2160,Stimulus,presented,0
2161,stdout,received,'-11009261.434001999'
2163,Stimulus,presented,1
2177,Stimulus,presented,0
2178,stdout,received,'-11009244.434001999'
2180,Stimulus,presented,1
2193,Stimulus,presented,0
2194,stdout,received,'-11009228.434001999'
2196,Stimulus,presented,1
2210,Stimulus,presented,0
2211,stdout,received,'-11009211.434001999'
2213,Stimulus,presented,1
2227,Stimulus,presented,0
2228,stdout,received,'-11009194.434001999'
2230,Stimulus,presented,1
2243,Stimulus,presented,0
2244,stdout,received,'-11009178.434001999'
2246,Stimulus,presented,1
2260,Stimulus,presented,0
2261,stdout,received,'-11009161.434001999'
2263,Stimulus,presented,1
2277,Stimulus,presented,0
2278,stdout,received,'-11009144.434001999'
2280,Stimulus,presented,1
2293,Stimulus,presented,0
2294,stdout,received,'-11009128.434001999'
2296,Stimulus,presented,1
2310,Stimulus,presented,0
2311,stdout,received,'-11009111.434001999'
2313,Stimulus,presented,1
2327,Stimulus,presented,0
2328,stdout,received,'-11009094.434001999'
2330,Stimulus,presented,1
2343,Stimulus,presented,0
2344,stdout,received,'-11009078.434001999'
2346,Stimulus,presented,1
2360,Stimulus,presented,0
2361,stdout,received,'-11009061.434001999'
2363,Stimulus,presented,1
2377,Stimulus,presented,0
2378,stdout,received,'-11009044.434001999'
2379,Stimulus,presented,1
2393,Stimulus,presented,0
2394,stdout,received,'-11009028.434001999'
2397,Stimulus,presented,1
2410,Stimulus,presented,0
2411,stdout,received,'-11009011.434001999'
2413,Stimulus,presented,1
2426,Stimulus,presented,0
2428,stdout,received,'-11008995.434001999'
2429,Stimulus,presented,1
2443,Stimulus,presented,0
2444,stdout,received,'-11008978.434001999'
2446,Stimulus,presented,1
2460,Stimulus,presented,0
2461,stdout,received,'-11008961.434001999'
2463,Stimulus,presented,1
2477,Stimulus,presented,0
2478,stdout,received,'-11008944.434001999'
2480,Stimulus,presented,1
2493,Stimulus,presented,0
2494,stdout,received,'-11008928.434001999'
2496,Stimulus,presented,1
2510,Stimulus,presented,0
2511,stdout,received,'-11008911.434001999'
2513,Stimulus,presented,1
2526,Stimulus,presented,0
2528,stdout,received,'-11008895.434001999'
2529,Stimulus,presented,1
2543,Stimulus,presented,0
2544,stdout,received,'-11008878.434001999'
2546,Stimulus,presented,1
2560,Stimulus,presented,0
2561,stdout,received,'-11008861.434001999'
2563,Stimulus,presented,1
2576,Stimulus,presented,0
2578,stdout,received,'-11008844.434001999'
2580,Stimulus,presented,1
2593,Stimulus,presented,0
2594,stdout,received,'-11008828.434001999'
2596,Stimulus,presented,1
2610,Stimulus,presented,0
2611,stdout,received,'-11008811.434001999'
2613,Stimulus,presented,1
2626,Stimulus,presented,0
2627,stdout,received,'-11008795.434001999'
2629,Stimulus,presented,1
2643,Stimulus,presented,0
2644,stdout,received,'-11008778.434001999'
2646,Stimulus,presented,1
2660,Stimulus,presented,0
2661,stdout,received,'-11008761.434001999'
2663,Stimulus,presented,1
2676,Stimulus,presented,0
2677,stdout,received,'-11008745.434001999'
2679,Stimulus,presented,1
2693,Stimulus,presented,0
2694,stdout,received,'-11008728.434001999'
2696,Stimulus,presented,1
2709,Stimulus,presented,0
2711,stdout,received,'-11008711.434001999'
2712,Stimulus,presented,1
2726,Stimulus,presented,0
2727,stdout,received,'-11008695.434001999'
2729,Stimulus,presented,1
2743,Stimulus,presented,0
2744,stdout,received,'-11008678.434001999'
2746,Stimulus,presented,1
2759,Stimulus,presented,0
2761,stdout,received,'-11008661.434001999'
2762,Stimulus,presented,1
2776,Stimulus,presented,0
2777,stdout,received,'-11008645.434001999'
2779,Stimulus,presented,1
2793,Stimulus,presented,0
2794,stdout,received,'-11008628.434001999'
2796,Stimulus,presented,1
2809,Stimulus,presented,0
2811,stdout,received,'-11008612.434001999'
2812,Stimulus,presented,1
2826,Stimulus,presented,0
2827,stdout,received,'-11008595.434001999'
2829,Stimulus,presented,1
2843,Stimulus,presented,0
2844,stdout,received,'-11008578.434001999'
2846,Stimulus,presented,1
2860,Stimulus,presented,0
2861,stdout,received,'-11008561.434001999'
2862,Stimulus,presented,1
2876,Stimulus,presented,0
2877,stdout,received,'-11008545.434001999'
2879,Stimulus,presented,1
2893,Stimulus,presented,0
2894,stdout,received,'-11008528.434001999'
2895,Stimulus,presented,1
2909,Stimulus,presented,0
2911,stdout,received,'-11008511.434001999'
2912,Stimulus,presented,1
2926,Stimulus,presented,0
2927,stdout,received,'-11008495.434001999'
2929,Stimulus,presented,1
2943,Stimulus,presented,0
2944,stdout,received,'-11008478.434001999'
2946,Stimulus,presented,1
2959,Stimulus,presented,0
2961,stdout,received,'-11008461.434001999'
2962,Stimulus,presented,1
2976,Stimulus,presented,0
2977,stdout,received,'-11008445.434001999'
2979,Stimulus,presented,1
2993,Stimulus,presented,0
2994,stdout,received,'-11008428.434001999'
2995,Stimulus,presented,1
3009,Stimulus,presented,0
3010,stdout,received,'-11008412.434001999'
3012,Stimulus,presented,1
3026,Stimulus,presented,0
3027,stdout,received,'-11008395.434001999'
3029,Stimulus,presented,1
3043,Stimulus,presented,0
3044,stdout,received,'-11008378.434001999'
3046,Stimulus,presented,1
3059,Stimulus,presented,0
3060,stdout,received,'-11008362.434001999'
3062,Stimulus,presented,1
3076,Stimulus,presented,0
3077,stdout,received,'-11008345.434001999'
3079,Stimulus,presented,1
3093,Stimulus,presented,0
3094,stdout,received,'-11008328.434001999'
3095,Stimulus,presented,1
3109,Stimulus,presented,0
3110,stdout,received,'-11008312.434001999'
3112,Stimulus,presented,1
3126,Stimulus,presented,0
3127,stdout,received,'-11008295.434001999'
3129,Stimulus,presented,1
3143,Stimulus,presented,0
3144,stdout,received,'-11008278.434001999'
3145,Stimulus,presented,1
3159,Stimulus,presented,0
3160,stdout,received,'-11008262.434001999'
3163,Stimulus,presented,1
3179,Stimulus,presented,0
3180,stdout,received,'-11008242.434001999'
3185,Stimulus,presented,1
3192,Stimulus,presented,0
3194,stdout,received,'-11008228.434001999'
3196,Stimulus,presented,1
3209,Stimulus,presented,0
3210,stdout,received,'-11008212.434001999'
3212,Stimulus,presented,1
3226,Stimulus,presented,0
3227,stdout,received,'-11008195.434001999'
3229,Stimulus,presented,1
3242,Stimulus,presented,0
3244,stdout,received,'-11008178.434001999'
3245,Stimulus,presented,1
3259,Stimulus,presented,0
3260,stdout,received,'-11008162.434001999'
3262,Stimulus,presented,1
3276,Stimulus,presented,0
3277,stdout,received,'-11008145.434001999'
3279,Stimulus,presented,1
3293,Stimulus,presented,0
3294,stdout,received,'-11008128.434001999'
3296,Stimulus,presented,1
3309,Stimulus,presented,0
3310,stdout,received,'-11008112.434001999'
3312,Stimulus,presented,1
3326,Stimulus,presented,0
3327,stdout,received,'-11008095.434001999'
3329,Stimulus,presented,1
3342,Stimulus,presented,0
3344,stdout,received,'-11008079.434001999'
3345,Stimulus,presented,1
3359,Stimulus,presented,0
3360,stdout,received,'-11008062.434001999'
3362,Stimulus,presented,1
3376,Stimulus,presented,0
3377,stdout,received,'-11008045.434001999'
3379,Stimulus,presented,1
3392,Stimulus,presented,0
3393,stdout,received,'-11008029.434001999'
3395,Stimulus,presented,1
3409,Stimulus,presented,0
3410,stdout,received,'-11008012.434001999'
3412,Stimulus,presented,1
3426,Stimulus,presented,0
3427,stdout,received,'-11007995.434001999'
3429,Stimulus,presented,1
3442,Stimulus,presented,0
3443,stdout,received,'-11007979.434001999'
3445,Stimulus,presented,1
3459,Stimulus,presented,0
3460,stdout,received,'-11007962.434001999'
3462,Stimulus,presented,1
3476,Stimulus,presented,0
3477,stdout,received,'-11007945.434001999'
3478,Stimulus,presented,1
3492,Stimulus,presented,0
3493,stdout,received,'-11007929.434001999'
3495,Stimulus,presented,1
3509,Stimulus,presented,0
3510,stdout,received,'-11007912.434001999'
3512,Stimulus,presented,1
3526,Stimulus,presented,0
3527,stdout,received,'-11007895.434001999'
3528,Stimulus,presented,1
3542,Stimulus,presented,0
3543,stdout,received,'-11007879.434001999'
3546,Stimulus,presented,1
3559,Stimulus,presented,0
3560,stdout,received,'-11007862.434001999'
3562,Stimulus,presented,1
3575,Stimulus,presented,0
3577,stdout,received,'-11007845.434001999'
3579,Stimulus,presented,1
3592,Stimulus,presented,0
3593,stdout,received,'-11007829.434001999'
3596,Stimulus,presented,1
3609,Stimulus,presented,0
3610,stdout,received,'-11007812.434001999'
3613,Stimulus,presented,1
3626,Stimulus,presented,0
3628,stdout,received,'-11007794.434001999'
3631,Stimulus,presented,1
3642,Stimulus,presented,0
3643,stdout,received,'-11007779.434001999'
3645,Stimulus,presented,1
3659,Stimulus,presented,0
3660,stdout,received,'-11007762.434001999'
3662,Stimulus,presented,1
3676,Stimulus,presented,0
3677,stdout,received,'-11007745.434001999'
3679,Stimulus,presented,1
3692,Stimulus,presented,0
3693,stdout,received,'-11007729.434001999'
3695,Stimulus,presented,1
3709,Stimulus,presented,0
3710,stdout,received,'-11007712.434001999'
3712,Stimulus,presented,1
3725,Stimulus,presented,0
3727,stdout,received,'-11007695.434001999'
3728,Stimulus,presented,1
3742,Stimulus,presented,0
3743,stdout,received,'-11007679.434001999'
3745,Stimulus,presented,1
3759,Stimulus,presented,0
3760,stdout,received,'-11007662.434001999'
3762,Stimulus,presented,1
3775,Stimulus,presented,0
3777,stdout,received,'-11007646.434001999'
3778,Stimulus,presented,1
3792,Stimulus,presented,0
3793,stdout,received,'-11007629.434001999'
3795,Stimulus,presented,1
3809,Stimulus,presented,0
3810,stdout,received,'-11007612.434001999'
3812,Stimulus,presented,1
3825,Stimulus,presented,0
3826,stdout,received,'-11007596.434001999'
3828,Stimulus,presented,1
3842,Stimulus,presented,0
3843,stdout,received,'-11007579.434001999'
3845,Stimulus,presented,1
3859,Stimulus,presented,0
3860,stdout,received,'-11007562.434001999'
3862,Stimulus,presented,1
3875,Stimulus,presented,0
3877,stdout,received,'-11007545.434001999'
3878,Stimulus,presented,1
3892,Stimulus,presented,0
3893,stdout,received,'-11007529.434001999'
3895,Stimulus,presented,1
3909,Stimulus,presented,0
3910,stdout,received,'-11007512.434001999'
3912,Stimulus,presented,1
3925,Stimulus,presented,0
3926,stdout,received,'-11007496.434001999'
3928,Stimulus,presented,1
3942,Stimulus,presented,0
3943,stdout,received,'-11007479.434001999'
3945,Stimulus,presented,1
3958,Stimulus,presented,0
3960,stdout,received,'-11007462.434001999'
3961,Stimulus,presented,1
3975,Stimulus,presented,0
3976,stdout,received,'-11007446.434001999'
3978,Stimulus,presented,1
3992,Stimulus,presented,0
3993,stdout,received,'-11007429.434001999'
3995,Stimulus,presented,1
4008,Stimulus,presented,0
4010,stdout,received,'-11007412.434001999'
4011,Stimulus,presented,1
4025,Stimulus,presented,0
4026,stdout,received,'-11007396.434001999'
4028,Stimulus,presented,1
4042,Stimulus,presented,0
4043,stdout,received,'-11007379.434001999'
4045,Stimulus,presented,1
4058,Stimulus,presented,0
4060,stdout,received,'-11007363.434001999'
4061,Stimulus,presented,1
4075,Stimulus,presented,0
4076,stdout,received,'-11007346.434001999'
4078,Stimulus,presented,1
4092,Stimulus,presented,0
4093,stdout,received,'-11007329.434001999'
4094,Stimulus,presented,1
4108,Stimulus,presented,0
4110,stdout,received,'-11007312.434001999'
4111,Stimulus,presented,1
4125,Stimulus,presented,0
4126,stdout,received,'-11007296.434001999'
4128,Stimulus,presented,1
4142,Stimulus,presented,0
4143,stdout,received,'-11007279.434001999'
4145,Stimulus,presented,1
4158,Stimulus,presented,0
4160,stdout,received,'-11007263.434001999'
4161,Stimulus,presented,1
4175,Stimulus,presented,0
4176,stdout,received,'-11007246.434001999'
4178,Stimulus,presented,1
4192,Stimulus,presented,0
4193,stdout,received,'-11007229.434001999'
4195,Stimulus,presented,1
4208,Stimulus,presented,0
4209,stdout,received,'-11007213.434001999'
4211,Stimulus,presented,1
4225,Stimulus,presented,0
4226,stdout,received,'-11007196.434001999'
4228,Stimulus,presented,1
4242,Stimulus,presented,0
4243,stdout,received,'-11007179.434001999'
4245,Stimulus,presented,1
4258,Stimulus,presented,0
4259,stdout,received,'-11007163.434001999'
4261,Stimulus,presented,1
4275,Stimulus,presented,0
4276,stdout,received,'-11007146.434001999'
4278,Stimulus,presented,1
4292,Stimulus,presented,0
4293,stdout,received,'-11007129.434001999'
4295,Stimulus,presented,1
4308,Stimulus,presented,0
4309,stdout,received,'-11007113.434001999'
4311,Stimulus,presented,1
4325,Stimulus,presented,0
4326,stdout,received,'-11007096.434001999'
4328,Stimulus,presented,1
4341,Stimulus,presented,0
4343,stdout,received,'-11007079.434001999'
4344,Stimulus,presented,1
4358,Stimulus,presented,0
4359,stdout,received,'-11007063.434001999'
4361,Stimulus,presented,1
4375,Stimulus,presented,0
4376,stdout,received,'-11007046.434001999'
4378,Stimulus,presented,1
4391,Stimulus,presented,0
4393,stdout,received,'-11007029.434001999'
4394,Stimulus,presented,1
4408,Stimulus,presented,0
4409,stdout,received,'-11007013.434001999'
4411,Stimulus,presented,1
4425,Stimulus,presented,0
4426,stdout,received,'-11006996.434001999'
4428,Stimulus,presented,1
4442,Stimulus,presented,0
4443,stdout,received,'-11006979.434001999'
4444,Stimulus,presented,1
4458,Stimulus,presented,0
4459,stdout,received,'-11006963.434001999'
4461,Stimulus,presented,1
4475,Stimulus,presented,0
4476,stdout,received,'-11006946.434001999'
4478,Stimulus,presented,1
4491,Stimulus,presented,0
4493,stdout,received,'-11006929.434001999'
4494,Stimulus,presented,1
4508,Stimulus,presented,0
4509,stdout,received,'-11006913.434001999'
4511,Stimulus,presented,1
4525,Stimulus,presented,0
4526,stdout,received,'-11006896.434001999'
4528,Stimulus,presented,1
4541,Stimulus,presented,0
4543,stdout,received,'-11006880.434001999'
4544,Stimulus,presented,1
4558,Stimulus,presented,0
4559,stdout,received,'-11006863.434001999'
4561,Stimulus,presented,1
4575,Stimulus,presented,0
4576,stdout,received,'-11006846.434001999'
4578,Stimulus,presented,1
4591,Stimulus,presented,0
4593,stdout,received,'-11006829.434001999'
4594,Stimulus,presented,1
4608,Stimulus,presented,0
4609,stdout,received,'-11006813.434001999'
4611,Stimulus,presented,1
4625,Stimulus,presented,0
4626,stdout,received,'-11006796.434001999'
4627,Stimulus,presented,1
4641,Stimulus,presented,0
4642,stdout,received,'-11006780.434001999'
4644,Stimulus,presented,1
4658,Stimulus,presented,0
4659,stdout,received,'-11006763.434001999'
4661,Stimulus,presented,1
4675,Stimulus,presented,0
4676,stdout,received,'-11006746.434001999'
4678,Stimulus,presented,1
4691,Stimulus,presented,0
4692,stdout,received,'-11006730.434001999'
4694,Stimulus,presented,1
4708,Stimulus,presented,0
4709,stdout,received,'-11006713.434001999'
4711,Stimulus,presented,1
4725,Stimulus,presented,0
4726,stdout,received,'-11006696.434001999'
4727,Stimulus,presented,1
4741,Stimulus,presented,0
4742,stdout,received,'-11006680.434001999'
4744,Stimulus,presented,1
4758,Stimulus,presented,0
4759,stdout,received,'-11006663.434001999'
4761,Stimulus,presented,1
4774,Stimulus,presented,0
4776,stdout,received,'-11006646.434001999'
4777,Stimulus,presented,1
4791,Stimulus,presented,0
4792,stdout,received,'-11006630.434001999'
4794,Stimulus,presented,1
4808,Stimulus,presented,0
4809,stdout,received,'-11006613.434001999'
4811,Stimulus,presented,1
4825,Stimulus,presented,0
4826,stdout,received,'-11006596.434001999'
4828,Stimulus,presented,1
4841,Stimulus,presented,0
4842,stdout,received,'-11006580.434001999'
4844,Stimulus,presented,1
4858,Stimulus,presented,0
4858,stdout,received,'-11006564.434001999'
4860,Stimulus,presented,1
4874,Stimulus,presented,0
4874,stdout,received,'-11006548.434001999'
4876,Stimulus,presented,1
4891,Stimulus,presented,0
4891,stdout,received,'-11006531.434001999'
4893,Stimulus,presented,1
4908,Stimulus,presented,0
4908,stdout,received,'-11006514.434001999'
4910,Stimulus,presented,1
4924,Stimulus,presented,0
4925,stdout,received,'-11006498.434001999'
4926,Stimulus,presented,1
4941,Stimulus,presented,0
4941,stdout,received,'-11006481.434001999'
4943,Stimulus,presented,1
4958,Stimulus,presented,0
4958,stdout,received,'-11006464.434001999'
4960,Stimulus,presented,1
4974,Stimulus,presented,0
4974,stdout,received,'-11006448.434001999'
4976,Stimulus,presented,1
4991,Stimulus,presented,0
4991,stdout,received,'-11006431.434001999'
4993,Stimulus,presented,1
5008,Stimulus,presented,0
5008,stdout,received,'-11006414.434001999'
5009,Stimulus,presented,1
5024,Stimulus,presented,0
5024,stdout,received,'-11006398.434001999'
5026,Stimulus,presented,1
5041,Stimulus,presented,0
5041,stdout,received,'-11006381.434001999'
5043,Stimulus,presented,1
5058,Stimulus,presented,0
5058,stdout,received,'-11006364.434001999'
5060,Stimulus,presented,1
5074,Stimulus,presented,0
5074,stdout,received,'-11006348.434001999'
5076,Stimulus,presented,1
5091,Stimulus,presented,0
5091,stdout,received,'-11006331.434001999'
5093,Stimulus,presented,1
5107,Stimulus,presented,0
5108,stdout,received,'-11006314.434001999'
5110,Stimulus,presented,1
5124,Stimulus,presented,0
5124,stdout,received,'-11006298.434001999'
5126,Stimulus,presented,1
5141,Stimulus,presented,0
5141,stdout,received,'-11006281.434001999'
5143,Stimulus,presented,1
5158,Stimulus,presented,0
5158,stdout,received,'-11006264.434001999'
5159,Stimulus,presented,1
5174,Stimulus,presented,0
5174,stdout,received,'-11006248.434001999'
5176,Stimulus,presented,1
5191,Stimulus,presented,0
5191,stdout,received,'-11006231.434001999'
5193,Stimulus,presented,1
5207,Stimulus,presented,0
5208,stdout,received,'-11006214.434001999'
5209,Stimulus,presented,1
5224,Stimulus,presented,0
5224,stdout,received,'-11006198.434001999'
5226,Stimulus,presented,1
5241,Stimulus,presented,0
5241,stdout,received,'-11006181.434001999'
5243,Stimulus,presented,1
5258,Stimulus,presented,0
5258,stdout,received,'-11006164.434001999'
5260,Stimulus,presented,1
5274,Stimulus,presented,0
5274,stdout,received,'-11006148.434001999'
5276,Stimulus,presented,1
5291,Stimulus,presented,0
5291,stdout,received,'-11006131.434001999'
5292,Stimulus,presented,1
5308,Stimulus,presented,0
5308,stdout,received,'-11006114.434001999'
5309,Stimulus,presented,1
5324,Stimulus,presented,0
5324,stdout,received,'-11006098.434001999'
5326,Stimulus,presented,1
5341,Stimulus,presented,0
5341,stdout,received,'-11006081.434001999'
5342,Stimulus,presented,1
5357,Stimulus,presented,0
5358,stdout,received,'-11006064.434001999'
5359,Stimulus,presented,1
5374,Stimulus,presented,0
5374,stdout,received,'-11006048.434001999'
5376,Stimulus,presented,1
5391,Stimulus,presented,0
5391,stdout,received,'-11006031.434001999'
5393,Stimulus,presented,1
5407,Stimulus,presented,0
5407,stdout,received,'-11006015.434001999'
5409,Stimulus,presented,1
5424,Stimulus,presented,0
5424,stdout,received,'-11005998.434001999'
5426,Stimulus,presented,1
5441,Stimulus,presented,0
5441,stdout,received,'-11005981.434001999'
5442,Stimulus,presented,1
5457,Stimulus,presented,0
5458,stdout,received,'-11005965.434001999'
5459,Stimulus,presented,1
5474,Stimulus,presented,0
5474,stdout,received,'-11005948.434001999'
5476,Stimulus,presented,1
5491,Stimulus,presented,0
5491,stdout,received,'-11005931.434001999'
5493,Stimulus,presented,1
5507,Stimulus,presented,0
5507,stdout,received,'-11005915.434001999'
5509,Stimulus,presented,1
5524,Stimulus,presented,0
5524,stdout,received,'-11005898.434001999'
5526,Stimulus,presented,1
5541,Stimulus,presented,0
5541,stdout,received,'-11005881.434001999'
5543,Stimulus,presented,1
5557,Stimulus,presented,0
5557,stdout,received,'-11005865.434001999'
5559,Stimulus,presented,1
5574,Stimulus,presented,0
5574,stdout,received,'-11005848.434001999'
5576,Stimulus,presented,1
5590,Stimulus,presented,0
5590,stdout,received,'-11005832.434001999'
5593,Stimulus,presented,1
5607,Stimulus,presented,0
5608,stdout,received,'-11005814.434001999'
5610,Stimulus,presented,1
5624,Stimulus,presented,0
5624,stdout,received,'-11005798.434001999'
5626,Stimulus,presented,1
5640,Stimulus,presented,0
5641,stdout,received,'-11005781.434001999'
5643,Stimulus,presented,1
5657,Stimulus,presented,0
5657,stdout,received,'-11005765.434001999'
5659,Stimulus,presented,1
5674,Stimulus,presented,0
5674,stdout,received,'-11005748.434001999'
5676,Stimulus,presented,1
5690,Stimulus,presented,0
5690,stdout,received,'-11005732.434001999'
5692,Stimulus,presented,1
5707,Stimulus,presented,0
5707,stdout,received,'-11005715.434001999'
5709,Stimulus,presented,1
5724,Stimulus,presented,0
5724,stdout,received,'-11005698.434001999'
5726,Stimulus,presented,1
5740,Stimulus,presented,0
5740,stdout,received,'-11005682.434001999'
5742,Stimulus,presented,1
5757,Stimulus,presented,0
5757,stdout,received,'-11005665.434001999'
5759,Stimulus,presented,1
5774,Stimulus,presented,0
5774,stdout,received,'-11005648.434001999'
5776,Stimulus,presented,1
5790,Stimulus,presented,0
5790,stdout,received,'-11005632.434001999'
5792,Stimulus,presented,1
5807,Stimulus,presented,0
5807,stdout,received,'-11005615.434001999'
5809,Stimulus,presented,1
5823,Stimulus,presented,0
5824,stdout,received,'-11005598.434001999'
5825,Stimulus,presented,1
5840,Stimulus,presented,0
5840,stdout,received,'-11005582.434001999'
5842,Stimulus,presented,1
5857,Stimulus,presented,0
5857,stdout,received,'-11005565.434001999'
5859,Stimulus,presented,1
5873,Stimulus,presented,0
5874,stdout,received,'-11005548.434001999'
5876,Stimulus,presented,1
5890,Stimulus,presented,0
5890,stdout,received,'-11005532.434001999'
5892,Stimulus,presented,1
5907,Stimulus,presented,0
5907,stdout,received,'-11005515.434001999'
5909,Stimulus,presented,1
5924,Stimulus,presented,0
5924,stdout,received,'-11005498.434001999'
5926,Stimulus,presented,1
5940,Stimulus,presented,0
5940,stdout,received,'-11005482.434001999'
5942,Stimulus,presented,1
5957,Stimulus,presented,0
5957,stdout,received,'-11005465.434001999'
5959,Stimulus,presented,1
5973,Stimulus,presented,0
5974,stdout,received,'-11005449.434001999'
5976,Stimulus,presented,1
5990,Stimulus,presented,0
5990,stdout,received,'-11005432.434001999'
5992,Stimulus,presented,1
6007,Stimulus,presented,0
6007,stdout,received,'-11005415.434001999'
6009,Stimulus,presented,1
6024,Stimulus,presented,0
6024,stdout,received,'-11005398.434001999'
6026,Stimulus,presented,1
6040,Stimulus,presented,0
6040,stdout,received,'-11005382.434001999'
6042,Stimulus,presented,1
6057,Stimulus,presented,0
6057,stdout,received,'-11005365.434001999'
6059,Stimulus,presented,1
6074,Stimulus,presented,0
6074,stdout,received,'-11005348.434001999'
6076,Stimulus,presented,1
6090,Stimulus,presented,0
6090,stdout,received,'-11005332.434001999'
6092,Stimulus,presented,1
6107,Stimulus,presented,0
6107,stdout,received,'-11005315.434001999'
6109,Stimulus,presented,1
6123,Stimulus,presented,0
6123,stdout,received,'-11005299.434001999'
6125,Stimulus,presented,1
6140,Stimulus,presented,0
6140,stdout,received,'-11005282.434001999'
6142,Stimulus,presented,1
6157,Stimulus,presented,0
6157,stdout,received,'-11005265.434001999'
6159,Stimulus,presented,1
6173,Stimulus,presented,0
6173,stdout,received,'-11005249.434001999'
6176,Stimulus,presented,1
6190,Stimulus,presented,0
6190,stdout,received,'-11005232.434001999'
6192,Stimulus,presented,1
6207,Stimulus,presented,0
6207,stdout,received,'-11005215.434001999'
6208,Stimulus,presented,1
6223,Stimulus,presented,0
6223,stdout,received,'-11005199.434001999'
6225,Stimulus,presented,1
6240,Stimulus,presented,0
6240,stdout,received,'-11005182.434001999'
6243,Stimulus,presented,1
6259,Stimulus,presented,0
6259,stdout,received,'-11005163.434001999'
6261,Stimulus,presented,1
6273,Stimulus,presented,0
6273,stdout,received,'-11005149.434001999'
6275,Stimulus,presented,1
6290,Stimulus,presented,0
6290,stdout,received,'-11005132.434001999'
6292,Stimulus,presented,1
6307,Stimulus,presented,0
6307,stdout,received,'-11005115.434001999'
6309,Stimulus,presented,1
6323,Stimulus,presented,0
6323,stdout,received,'-11005099.434001999'
6325,Stimulus,presented,1
6340,Stimulus,presented,0
6340,stdout,received,'-11005082.434001999'
6342,Stimulus,presented,1
6357,Stimulus,presented,0
6357,stdout,received,'-11005065.434001999'
6359,Stimulus,presented,1
6373,Stimulus,presented,0
6373,stdout,received,'-11005049.434001999'
6375,Stimulus,presented,1
6390,Stimulus,presented,0
6390,stdout,received,'-11005032.434001999'
6392,Stimulus,presented,1
6407,Stimulus,presented,0
6407,stdout,received,'-11005015.434001999'
6409,Stimulus,presented,1
6423,Stimulus,presented,0
6423,stdout,received,'-11004999.434001999'
6425,Stimulus,presented,1
6440,Stimulus,presented,0
6440,stdout,received,'-11004982.434001999'
6441,Stimulus,presented,1
6456,Stimulus,presented,0
6457,stdout,received,'-11004965.434001999'
6458,Stimulus,presented,1
6473,Stimulus,presented,0
6473,stdout,received,'-11004949.434001999'
6475,Stimulus,presented,1
6490,Stimulus,presented,0
6490,stdout,received,'-11004932.434001999'
6491,Stimulus,presented,1
6506,Stimulus,presented,0
6506,stdout,received,'-11004916.434001999'
6508,Stimulus,presented,1
6523,Stimulus,presented,0
6523,stdout,received,'-11004899.434001999'
6525,Stimulus,presented,1
6540,Stimulus,presented,0
6540,stdout,received,'-11004882.434001999'
6542,Stimulus,presented,1
6556,Stimulus,presented,0
6557,stdout,received,'-11004866.434001999'
6559,Stimulus,presented,1
6573,Stimulus,presented,0
6573,stdout,received,'-11004849.434001999'
6575,Stimulus,presented,1
6590,Stimulus,presented,0
6590,stdout,received,'-11004832.434001999'
6591,Stimulus,presented,1
6606,Stimulus,presented,0
6607,stdout,received,'-11004815.434001999'
6608,Stimulus,presented,1
6623,Stimulus,presented,0
6623,stdout,received,'-11004799.434001999'
6625,Stimulus,presented,1
6640,Stimulus,presented,0
6640,stdout,received,'-11004782.434001999'
6641,Stimulus,presented,1
6656,Stimulus,presented,0
6656,stdout,received,'-11004766.434001999'
6658,Stimulus,presented,1
6673,Stimulus,presented,0
6673,stdout,received,'-11004749.434001999'
6675,Stimulus,presented,1
6690,Stimulus,presented,0
6690,stdout,received,'-11004732.434001999'
6692,Stimulus,presented,1
6706,Stimulus,presented,0
6706,stdout,received,'-11004716.434001999'
6709,Stimulus,presented,1
6723,Stimulus,presented,0
6723,stdout,received,'-11004699.434001999'
6725,Stimulus,presented,1
6740,Stimulus,presented,0
6740,stdout,received,'-11004682.434001999'
6741,Stimulus,presented,1
6756,Stimulus,presented,0
6756,stdout,received,'-11004666.434001999'
6758,Stimulus,presented,1
6773,Stimulus,presented,0
6773,stdout,received,'-11004649.434001999'
6775,Stimulus,presented,1
6790,Stimulus,presented,0
6790,stdout,received,'-11004632.434001999'
6791,Stimulus,presented,1
6806,Stimulus,presented,0
6806,stdout,received,'-11004616.434001999'
6808,Stimulus,presented,1
6823,Stimulus,presented,0
6823,stdout,received,'-11004599.434001999'
6825,Stimulus,presented,1
6839,Stimulus,presented,0
6840,stdout,received,'-11004582.434001999'
6841,Stimulus,presented,1
6856,Stimulus,presented,0
6856,stdout,received,'-11004566.434001999'
6858,Stimulus,presented,1
6873,Stimulus,presented,0
6873,stdout,received,'-11004549.434001999'
6875,Stimulus,presented,1
6889,Stimulus,presented,0
6889,stdout,received,'-11004533.434001999'
6891,Stimulus,presented,1
6906,Stimulus,presented,0
6906,stdout,received,'-11004516.434001999'
6908,Stimulus,presented,1
6923,Stimulus,presented,0
6923,stdout,received,'-11004499.434001999'
6925,Stimulus,presented,1
6939,Stimulus,presented,0
6939,stdout,received,'-11004483.434001999'
6941,Stimulus,presented,1
6956,Stimulus,presented,0
6956,stdout,received,'-11004466.434001999'
6958,Stimulus,presented,1
6973,Stimulus,presented,0
6973,stdout,received,'-11004449.434001999'
6974,Stimulus,presented,1
6989,Stimulus,presented,0
6989,stdout,received,'-11004433.434001999'
6991,Stimulus,presented,1
7006,Stimulus,presented,0
7006,stdout,received,'-11004416.434001999'
7008,Stimulus,presented,1
7023,Stimulus,presented,0
7023,stdout,received,'-11004399.434001999'
7024,Stimulus,presented,1
7039,Stimulus,presented,0
7039,stdout,received,'-11004383.434001999'
7041,Stimulus,presented,1
7056,Stimulus,presented,0
7056,stdout,received,'-11004366.434001999'
7058,Stimulus,presented,1
7073,Stimulus,presented,0
7073,stdout,received,'-11004349.434001999'
7074,Stimulus,presented,1
7089,Stimulus,presented,0
7089,stdout,received,'-11004333.434001999'
7091,Stimulus,presented,1
7106,Stimulus,presented,0
7106,stdout,received,'-11004316.434001999'
7108,Stimulus,presented,1
7122,Stimulus,presented,0
7123,stdout,received,'-11004299.434001999'
7125,Stimulus,presented,1
7139,Stimulus,presented,0
7139,stdout,received,'-11004283.434001999'
7141,Stimulus,presented,1
7156,Stimulus,presented,0
7156,stdout,received,'-11004266.434001999'
7158,Stimulus,presented,1
7173,Stimulus,presented,0
7173,stdout,received,'-11004249.434001999'
7174,Stimulus,presented,1
7189,Stimulus,presented,0
7189,stdout,received,'-11004233.434001999'
7191,Stimulus,presented,1
7206,Stimulus,presented,0
7206,stdout,received,'-11004216.434001999'
7208,Stimulus,presented,1
7222,Stimulus,presented,0
7222,stdout,received,'-11004200.434001999'
7224,Stimulus,presented,1
7239,Stimulus,presented,0
7239,stdout,received,'-11004183.434001999'
7241,Stimulus,presented,1
7256,Stimulus,presented,0
7256,stdout,received,'-11004166.434001999'
7258,Stimulus,presented,1
7272,Stimulus,presented,0
7273,stdout,received,'-11004149.434001999'
7274,Stimulus,presented,1
7289,Stimulus,presented,0
7289,stdout,received,'-11004133.434001999'
7291,Stimulus,presented,1
7306,Stimulus,presented,0
7306,stdout,received,'-11004116.434001999'
7307,Stimulus,presented,1
7322,Stimulus,presented,0
7322,stdout,received,'-11004100.434001999'
7324,Stimulus,presented,1
7339,Stimulus,presented,0
7339,stdout,received,'-11004083.434001999'
7341,Stimulus,presented,1
7356,Stimulus,presented,0
7356,stdout,received,'-11004066.434001999'
7357,Stimulus,presented,1
7372,Stimulus,presented,0
7372,stdout,received,'-11004050.434001999'
7374,Stimulus,presented,1
7389,Stimulus,presented,0
7389,stdout,received,'-11004033.434001999'
7391,Stimulus,presented,1
7406,Stimulus,presented,0
7406,stdout,received,'-11004016.434001999'
7407,Stimulus,presented,1
7422,Stimulus,presented,0
7422,stdout,received,'-11004000.434001999'
7425,Stimulus,presented,1
7439,Stimulus,presented,0
7439,stdout,received,'-11003983.434001999'
7441,Stimulus,presented,1
7456,Stimulus,presented,0
7456,stdout,received,'-11003966.434001999'
7458,Stimulus,presented,1
7472,Stimulus,presented,0
7472,stdout,received,'-11003950.434001999'
7475,Stimulus,presented,1
7489,Stimulus,presented,0
7489,stdout,received,'-11003933.434001999'
7491,Stimulus,presented,1
7506,Stimulus,presented,0
7506,stdout,received,'-11003916.434001999'
7508,Stimulus,presented,1
7522,Stimulus,presented,0
7522,stdout,received,'-11003900.434001999'
7524,Stimulus,presented,1
7539,Stimulus,presented,0
7539,stdout,received,'-11003883.434001999'
7541,Stimulus,presented,1
7556,Stimulus,presented,0
7556,stdout,received,'-11003866.434001999'
7557,Stimulus,presented,1
7572,Stimulus,presented,0
7572,stdout,received,'-11003850.434001999'
7574,Stimulus,presented,1
7589,Stimulus,presented,0
7589,stdout,received,'-11003833.434001999'
7591,Stimulus,presented,1
7605,Stimulus,presented,0
7606,stdout,received,'-11003816.434001999'
7607,Stimulus,presented,1
7622,Stimulus,presented,0
7622,stdout,received,'-11003800.434001999'
7624,Stimulus,presented,1
7639,Stimulus,presented,0
7639,stdout,received,'-11003783.434001999'
7641,Stimulus,presented,1
7655,Stimulus,presented,0
7656,stdout,received,'-11003766.434001999'
7658,Stimulus,presented,1
7672,Stimulus,presented,0
7672,stdout,received,'-11003750.434001999'
7674,Stimulus,presented,1
7689,Stimulus,presented,0
7689,stdout,received,'-11003733.434001999'
7691,Stimulus,presented,1
7705,Stimulus,presented,0
7706,stdout,received,'-11003716.434001999'
7708,Stimulus,presented,1
7722,Stimulus,presented,0
7722,stdout,received,'-11003700.434001999'
7724,Stimulus,presented,1
7739,Stimulus,presented,0
7739,stdout,received,'-11003683.434001999'
7741,Stimulus,presented,1
7755,Stimulus,presented,0
7755,stdout,received,'-11003667.434001999'
7757,Stimulus,presented,1
7772,Stimulus,presented,0
7772,stdout,received,'-11003650.434001999'
7774,Stimulus,presented,1
7789,Stimulus,presented,0
7789,stdout,received,'-11003633.434001999'
7790,Stimulus,presented,1
7805,Stimulus,presented,0
7805,stdout,received,'-11003617.434001999'
7807,Stimulus,presented,1
7822,Stimulus,presented,0
7822,stdout,received,'-11003600.434001999'
7824,Stimulus,presented,1
7838,Stimulus,presented,0
7839,stdout,received,'-11003583.434001999'
7840,Stimulus,presented,1
7855,Stimulus,presented,0
7855,stdout,received,'-11003567.434001999'
7857,Stimulus,presented,1
7872,Stimulus,presented,0
7872,stdout,received,'-11003550.434001999'
7874,Stimulus,presented,1
7888,Stimulus,presented,0
7889,stdout,received,'-11003533.434001999'
7890,Stimulus,presented,1
7905,Stimulus,presented,0
7905,stdout,received,'-11003517.434001999'
7907,Stimulus,presented,1
7922,Stimulus,presented,0
7922,stdout,received,'-11003500.434001999'
7924,Stimulus,presented,1
7938,Stimulus,presented,0
7938,stdout,received,'-11003484.434001999'
7940,Stimulus,presented,1
7955,Stimulus,presented,0
7955,stdout,received,'-11003467.434001999'
7957,Stimulus,presented,1
7972,Stimulus,presented,0
7972,stdout,received,'-11003450.434001999'
7974,Stimulus,presented,1
7988,Stimulus,presented,0
7989,stdout,received,'-11003433.434001999'
7991,Stimulus,presented,1
8005,Stimulus,presented,0
8005,stdout,received,'-11003417.434001999'
8007,Stimulus,presented,1
8022,Stimulus,presented,0
8022,stdout,received,'-11003400.434001999'
8024,Stimulus,presented,1
8039,Stimulus,presented,0
8039,stdout,received,'-11003383.434001999'
8041,Stimulus,presented,1
8055,Stimulus,presented,0
8055,stdout,received,'-11003367.434001999'
8057,Stimulus,presented,1
8072,Stimulus,presented,0
8072,stdout,received,'-11003350.434001999'
8073,Stimulus,presented,1
8088,Stimulus,presented,0
8088,stdout,received,'-11003334.434001999'
8090,Stimulus,presented,1
8105,Stimulus,presented,0
8105,stdout,received,'-11003317.434001999'
8107,Stimulus,presented,1
8122,Stimulus,presented,0
8122,stdout,received,'-11003300.434001999'
8123,Stimulus,presented,1
8138,Stimulus,presented,0
8138,stdout,received,'-11003284.434001999'
8140,Stimulus,presented,1
8155,Stimulus,presented,0
8155,stdout,received,'-11003267.434001999'
8157,Stimulus,presented,1
8172,Stimulus,presented,0
8172,stdout,received,'-11003250.434001999'
8174,Stimulus,presented,1
8188,Stimulus,presented,0
8188,stdout,received,'-11003234.434001999'
8190,Stimulus,presented,1
8205,Stimulus,presented,0
8205,stdout,received,'-11003217.434001999'
8207,Stimulus,presented,1
8221,Stimulus,presented,0
8222,stdout,received,'-11003200.434001999'
8223,Stimulus,presented,1
8238,Stimulus,presented,0
8238,stdout,received,'-11003184.434001999'
8240,Stimulus,presented,1
8255,Stimulus,presented,0
8255,stdout,received,'-11003167.434001999'
8257,Stimulus,presented,1
8272,Stimulus,presented,0
8272,stdout,received,'-11003150.434001999'
8274,Stimulus,presented,1
8288,Stimulus,presented,0
8288,stdout,received,'-11003134.434001999'
8290,Stimulus,presented,1
8305,Stimulus,presented,0
8305,stdout,received,'-11003117.434001999'
8307,Stimulus,presented,1
8322,Stimulus,presented,0
8322,stdout,received,'-11003100.434001999'
8323,Stimulus,presented,1
8338,Stimulus,presented,0
8338,stdout,received,'-11003084.434001999'
8340,Stimulus,presented,1
8355,Stimulus,presented,0
8355,stdout,received,'-11003067.434001999'
8357,Stimulus,presented,1
8372,Stimulus,presented,0
8372,stdout,received,'-11003050.434001999'
8373,Stimulus,presented,1
8388,Stimulus,presented,0
8388,stdout,received,'-11003034.434001999'
8390,Stimulus,presented,1
8405,Stimulus,presented,0
8405,stdout,received,'-11003017.434001999'
8406,Stimulus,presented,1
8421,Stimulus,presented,0
8421,stdout,received,'-11003001.434001999'
8423,Stimulus,presented,1
8438,Stimulus,presented,0
8438,stdout,received,'-11002984.434001999'
8440,Stimulus,presented,1
8455,Stimulus,presented,0
8455,stdout,received,'-11002967.434001999'
8456,Stimulus,presented,1
8471,Stimulus,presented,0
8472,stdout,received,'-11002950.434001999'
8473,Stimulus,presented,1
8488,Stimulus,presented,0
8488,stdout,received,'-11002934.434001999'
8490,Stimulus,presented,1
8505,Stimulus,presented,0
8505,stdout,received,'-11002917.434001999'
8506,Stimulus,presented,1
8521,Stimulus,presented,0
8522,stdout,received,'-11002900.434001999'
8523,Stimulus,presented,1
8538,Stimulus,presented,0
8538,stdout,received,'-11002884.434001999'
8540,Stimulus,presented,1
8555,Stimulus,presented,0
8555,stdout,received,'-11002867.434001999'
8556,Stimulus,presented,1
8571,Stimulus,presented,0
8572,stdout,received,'-11002850.434001999'
8573,Stimulus,presented,1
8588,Stimulus,presented,0
8588,stdout,received,'-11002834.434001999'
8590,Stimulus,presented,1
8604,Stimulus,presented,0
8605,stdout,received,'-11002817.434001999'
8607,Stimulus,presented,1
8621,Stimulus,presented,0
8621,stdout,received,'-11002801.434001999'
8624,Stimulus,presented,1
8638,Stimulus,presented,0
8638,stdout,received,'-11002784.434001999'
8640,Stimulus,presented,1
8655,Stimulus,presented,0
8655,stdout,received,'-11002767.434001999'
8656,Stimulus,presented,1
8671,Stimulus,presented,0
8671,stdout,received,'-11002751.434001999'
8674,Stimulus,presented,1
8688,Stimulus,presented,0
8688,stdout,received,'-11002734.434001999'
8690,Stimulus,presented,1
8705,Stimulus,presented,0
8705,stdout,received,'-11002717.434001999'
8706,Stimulus,presented,1
8721,Stimulus,presented,0
8721,stdout,received,'-11002701.434001999'
8724,Stimulus,presented,1
8738,Stimulus,presented,0
8738,stdout,received,'-11002684.434001999'
8740,Stimulus,presented,1
8754,Stimulus,presented,0
8754,stdout,received,'-11002668.434001999'
8756,Stimulus,presented,1
8771,Stimulus,presented,0
8771,stdout,received,'-11002651.434001999'
8773,Stimulus,presented,1
8788,Stimulus,presented,0
8788,stdout,received,'-11002634.434001999'
8790,Stimulus,presented,1
8804,Stimulus,presented,0
8805,stdout,received,'-11002617.434001999'
8806,Stimulus,presented,1
8821,Stimulus,presented,0
8821,stdout,received,'-11002601.434001999'
8823,Stimulus,presented,1
8838,Stimulus,presented,0
8838,stdout,received,'-11002584.434001999'
8840,Stimulus,presented,1
8855,Stimulus,presented,0
8855,stdout,received,'-11002567.434001999'
8856,Stimulus,presented,1
8871,Stimulus,presented,0
8871,stdout,received,'-11002551.434001999'
8873,Stimulus,presented,1
8888,Stimulus,presented,0
8888,stdout,received,'-11002534.434001999'
8889,Stimulus,presented,1
8904,Stimulus,presented,0
8905,stdout,received,'-11002518.434001999'
8906,Stimulus,presented,1
8921,Stimulus,presented,0
8921,stdout,received,'-11002501.434001999'
8923,Stimulus,presented,1
8938,Stimulus,presented,0
8938,stdout,received,'-11002484.434001999'
8940,Stimulus,presented,1
8954,Stimulus,presented,0
8954,stdout,received,'-11002468.434001999'
8956,Stimulus,presented,1
8971,Stimulus,presented,0
8971,stdout,received,'-11002451.434001999'
8973,Stimulus,presented,1
8987,Stimulus,presented,0
8988,stdout,received,'-11002434.434001999'
8989,Stimulus,presented,1
9004,Stimulus,presented,0
9004,stdout,received,'-11002418.434001999'
9006,Stimulus,presented,1
9021,Stimulus,presented,0
9021,stdout,received,'-11002401.434001999'
9023,Stimulus,presented,1
9038,Stimulus,presented,0
9038,stdout,received,'-11002384.434001999'
9039,Stimulus,presented,1
9054,Stimulus,presented,0
9054,stdout,received,'-11002368.434001999'
9056,Stimulus,presented,1
9071,Stimulus,presented,0
9071,stdout,received,'-11002351.434001999'
9073,Stimulus,presented,1
9087,Stimulus,presented,0
9088,stdout,received,'-11002334.434001999'
9089,Stimulus,presented,1
9104,Stimulus,presented,0
9104,stdout,received,'-11002318.434001999'
9106,Stimulus,presented,1
9121,Stimulus,presented,0
9121,stdout,received,'-11002301.434001999'
9123,Stimulus,presented,1
9138,Stimulus,presented,0
9138,stdout,received,'-11002284.434001999'
9140,Stimulus,presented,1
9154,Stimulus,presented,0
9154,stdout,received,'-11002268.434001999'
9156,Stimulus,presented,1
9171,Stimulus,presented,0
9171,stdout,received,'-11002251.434001999'
9173,Stimulus,presented,1
9188,Stimulus,presented,0
9188,stdout,received,'-11002234.434001999'
9190,Stimulus,presented,1
9204,Stimulus,presented,0
9204,stdout,received,'-11002218.434001999'
9206,Stimulus,presented,1
9222,Stimulus,presented,0
9222,stdout,received,'-11002200.434001999'
9224,Stimulus,presented,1
9237,Stimulus,presented,0
9237,stdout,received,'-11002185.434001999'
9240,Stimulus,presented,1
9254,Stimulus,presented,0
9254,stdout,received,'-11002168.434001999'
9256,Stimulus,presented,1
9271,Stimulus,presented,0
9271,stdout,received,'-11002151.434001999'
9272,Stimulus,presented,1
9287,Stimulus,presented,0
9287,stdout,received,'-11002135.434001999'
9289,Stimulus,presented,1
9304,Stimulus,presented,0
9304,stdout,received,'-11002118.434001999'
9306,Stimulus,presented,1
9321,Stimulus,presented,0
9321,stdout,received,'-11002101.434001999'
9323,Stimulus,presented,1
9337,Stimulus,presented,0
9337,stdout,received,'-11002085.434001999'
9339,Stimulus,presented,1
9354,Stimulus,presented,0
9354,stdout,received,'-11002068.434001999'
9356,Stimulus,presented,1
9370,Stimulus,presented,0
9371,stdout,received,'-11002051.434001999'
9372,Stimulus,presented,1
9387,Stimulus,presented,0
9388,stdout,received,'-11002035.434001999'
9389,Stimulus,presented,1
9404,Stimulus,presented,0
9404,stdout,received,'-11002018.434001999'
9406,Stimulus,presented,1
9421,Stimulus,presented,0
9421,stdout,received,'-11002001.434001999'
9422,Stimulus,presented,1
9437,Stimulus,presented,0
9437,stdout,received,'-11001985.434001999'
9439,Stimulus,presented,1
9454,Stimulus,presented,0
9454,stdout,received,'-11001968.434001999'
9456,Stimulus,presented,1
9471,Stimulus,presented,0
9471,stdout,received,'-11001951.434001999'
9472,Stimulus,presented,1
9487,Stimulus,presented,0
9487,stdout,received,'-11001935.434001999'
9489,Stimulus,presented,1
9504,Stimulus,presented,0
9504,stdout,received,'-11001918.434001999'
9506,Stimulus,presented,1
9520,Stimulus,presented,0
9521,stdout,received,'-11001901.434001999'
9522,Stimulus,presented,1
9537,Stimulus,presented,0
9537,stdout,received,'-11001885.434001999'
9539,Stimulus,presented,1
9554,Stimulus,presented,0
9554,stdout,received,'-11001868.434001999'
9556,Stimulus,presented,1
9570,Stimulus,presented,0
9570,stdout,received,'-11001852.434001999'
9572,Stimulus,presented,1
9587,Stimulus,presented,0
9587,stdout,received,'-11001835.434001999'
9589,Stimulus,presented,1
9604,Stimulus,presented,0
9604,stdout,received,'-11001818.434001999'
9606,Stimulus,presented,1
9620,Stimulus,presented,0
9620,stdout,received,'-11001802.434001999'
9623,Stimulus,presented,1
9637,Stimulus,presented,0
9637,stdout,received,'-11001785.434001999'
9639,Stimulus,presented,1
9654,Stimulus,presented,0
9654,stdout,received,'-11001768.434001999'
9656,Stimulus,presented,1
9671,Stimulus,presented,0
9671,stdout,received,'-11001751.434001999'
9673,Stimulus,presented,1
9687,Stimulus,presented,0
9687,stdout,received,'-11001735.434001999'
9689,Stimulus,presented,1
9704,Stimulus,presented,0
9704,stdout,received,'-11001718.434001999'
9705,Stimulus,presented,1
9720,Stimulus,presented,0
9720,stdout,received,'-11001702.434001999'
9722,Stimulus,presented,1
9737,Stimulus,presented,0
9737,stdout,received,'-11001685.434001999'
9739,Stimulus,presented,1
9754,Stimulus,presented,0
9754,stdout,received,'-11001668.434001999'
9756,Stimulus,presented,1
9770,Stimulus,presented,0
9770,stdout,received,'-11001652.434001999'
9772,Stimulus,presented,1
9787,Stimulus,presented,0
9787,stdout,received,'-11001635.434001999'
9789,Stimulus,presented,1
9803,Stimulus,presented,0
9804,stdout,received,'-11001618.434001999'
9806,Stimulus,presented,1
9820,Stimulus,presented,0
9820,stdout,received,'-11001602.434001999'
9822,Stimulus,presented,1
9837,Stimulus,presented,0
9837,stdout,received,'-11001585.434001999'
9839,Stimulus,presented,1
9854,Stimulus,presented,0
9854,stdout,received,'-11001568.434001999'
9856,Stimulus,presented,1
9870,Stimulus,presented,0
9870,stdout,received,'-11001552.434001999'
9873,Stimulus,presented,1
9887,Stimulus,presented,0
9887,stdout,received,'-11001535.434001999'
9889,Stimulus,presented,1
9904,Stimulus,presented,0
9904,stdout,received,'-11001518.434001999'
9906,Stimulus,presented,1
9920,Stimulus,presented,0
9920,stdout,received,'-11001502.434001999'
9922,Stimulus,presented,1
9937,Stimulus,presented,0
9937,stdout,received,'-11001485.434001999'
9939,Stimulus,presented,1
9953,Stimulus,presented,0
9954,stdout,received,'-11001468.434001999'
9956,Stimulus,presented,1
9970,Stimulus,presented,0
9970,stdout,received,'-11001452.434001999'
9972,Stimulus,presented,1
9987,Stimulus,presented,0
9987,stdout,received,'-11001435.434001999'
9989,Stimulus,presented,1
10003,Stimulus,presented,0
10004,stdout,received,'-11001418.434001999'
10005,Stimulus,presented,1
10020,Stimulus,presented,0
10020,stdout,received,'-11001402.434001999'
10022,Stimulus,presented,1
10037,Stimulus,presented,0
10037,stdout,received,'-11001385.434001999'
10038,Stimulus,presented,1
10053,Stimulus,presented,0
10053,stdout,received,'-11001369.434001999'
10055,Stimulus,presented,1
10070,Stimulus,presented,0
10070,stdout,received,'-11001352.434001999'
10072,Stimulus,presented,1
10087,Stimulus,presented,0
10087,stdout,received,'-11001335.434001999'
10088,Stimulus,presented,1
10103,Stimulus,presented,0
10104,stdout,received,'-11001318.434001999'
10105,Stimulus,presented,1
10120,Stimulus,presented,0
10120,stdout,received,'-11001302.434001999'
10122,Stimulus,presented,1
10137,Stimulus,presented,0
10137,stdout,received,'-11001285.434001999'
10139,Stimulus,presented,1
10153,Stimulus,presented,0
10153,stdout,received,'-11001269.434001999'
10155,Stimulus,presented,1
10170,Stimulus,presented,0
10170,stdout,received,'-11001252.434001999'
10172,Stimulus,presented,1
10186,Stimulus,presented,0
10187,stdout,received,'-11001235.434001999'
10189,Stimulus,presented,1
10203,Stimulus,presented,0
10203,stdout,received,'-11001219.434001999'
10205,Stimulus,presented,1
10220,Stimulus,presented,0
10220,stdout,received,'-11001202.434001999'
10222,Stimulus,presented,1
10236,Stimulus,presented,0
10237,stdout,received,'-11001185.434001999'
10239,Stimulus,presented,1
10253,Stimulus,presented,0
10253,stdout,received,'-11001169.434001999'
10256,Stimulus,presented,1
10270,Stimulus,presented,0
10270,stdout,received,'-11001152.434001999'
10272,Stimulus,presented,1
10286,Stimulus,presented,0
10286,stdout,received,'-11001136.434001999'
10289,Stimulus,presented,1
10303,Stimulus,presented,0
10303,stdout,received,'-11001119.434001999'
10305,Stimulus,presented,1
10320,Stimulus,presented,0
10320,stdout,received,'-11001102.434001999'
10322,Stimulus,presented,1
10336,Stimulus,presented,0
10336,stdout,received,'-11001086.434001999'
10338,Stimulus,presented,1
10353,Stimulus,presented,0
10353,stdout,received,'-11001069.434001999'
10355,Stimulus,presented,1
10370,Stimulus,presented,0
10370,stdout,received,'-11001052.434001999'
10372,Stimulus,presented,1
10386,Stimulus,presented,0
10386,stdout,received,'-11001036.434001999'
10388,Stimulus,presented,1
10403,Stimulus,presented,0
10403,stdout,received,'-11001019.434001999'
10405,Stimulus,presented,1
10420,Stimulus,presented,0
10420,stdout,received,'-11001002.434001999'
10422,Stimulus,presented,1
10436,Stimulus,presented,0
10436,stdout,received,'-11000986.434001999'
10438,Stimulus,presented,1
10453,Stimulus,presented,0
10453,stdout,received,'-11000969.434001999'
10455,Stimulus,presented,1
10470,Stimulus,presented,0
10470,stdout,received,'-11000952.434001999'
10471,Stimulus,presented,1
10486,Stimulus,presented,0
10486,stdout,received,'-11000936.434001999'
10488,Stimulus,presented,1
10503,Stimulus,presented,0
10503,stdout,received,'-11000919.434001999'
10505,Stimulus,presented,1
10520,Stimulus,presented,0
10520,stdout,received,'-11000902.434001999'
10522,Stimulus,presented,1
10536,Stimulus,presented,0
10536,stdout,received,'-11000886.434001999'
10538,Stimulus,presented,1
10553,Stimulus,presented,0
10553,stdout,received,'-11000869.434001999'
10555,Stimulus,presented,1
10569,Stimulus,presented,0
10570,stdout,received,'-11000853.434001999'
10571,Stimulus,presented,1
10586,Stimulus,presented,0
10586,stdout,received,'-11000836.434001999'
10588,Stimulus,presented,1
10603,Stimulus,presented,0
10603,stdout,received,'-11000819.434001999'
10605,Stimulus,presented,1
10620,Stimulus,presented,0
10620,stdout,received,'-11000802.434001999'
10622,Stimulus,presented,1
10636,Stimulus,presented,0
10636,stdout,received,'-11000786.434001999'
10638,Stimulus,presented,1
10653,Stimulus,presented,0
10653,stdout,received,'-11000769.434001999'
10655,Stimulus,presented,1
10669,Stimulus,presented,0
10670,stdout,received,'-11000752.434001999'
10671,Stimulus,presented,1
10686,Stimulus,presented,0
10686,stdout,received,'-11000736.434001999'
10688,Stimulus,presented,1
10703,Stimulus,presented,0
10703,stdout,received,'-11000719.434001999'
10705,Stimulus,presented,1
10719,Stimulus,presented,0
10719,stdout,received,'-11000703.434001999'
10721,Stimulus,presented,1
10736,Stimulus,presented,0
10736,stdout,received,'-11000686.434001999'
10738,Stimulus,presented,1
10753,Stimulus,presented,0
10753,stdout,received,'-11000669.434001999'
10755,Stimulus,presented,1
10769,Stimulus,presented,0
10770,stdout,received,'-11000652.434001999'
10772,Stimulus,presented,1
10786,Stimulus,presented,0
10786,stdout,received,'-11000636.434001999'
10788,Stimulus,presented,1
10803,Stimulus,presented,0
10803,stdout,received,'-11000619.434001999'
10805,Stimulus,presented,1
10820,Stimulus,presented,0
10820,stdout,received,'-11000602.434001999'
10822,Stimulus,presented,1
10836,Stimulus,presented,0
10836,stdout,received,'-11000586.434001999'
10838,Stimulus,presented,1
10853,Stimulus,presented,0
10853,stdout,received,'-11000569.434001999'
10855,Stimulus,presented,1
10869,Stimulus,presented,0
10869,stdout,received,'-11000553.434001999'
10871,Stimulus,presented,1
10886,Stimulus,presented,0
10886,stdout,received,'-11000536.434001999'
10888,Stimulus,presented,1
10903,Stimulus,presented,0
10903,stdout,received,'-11000519.434001999'
10904,Stimulus,presented,1
10919,Stimulus,presented,0
10919,stdout,received,'-11000503.434001999'
10921,Stimulus,presented,1
10936,Stimulus,presented,0
10936,stdout,received,'-11000486.434001999'
10938,Stimulus,presented,1
10953,Stimulus,presented,0
10953,stdout,received,'-11000469.434001999'
10955,Stimulus,presented,1
10969,Stimulus,presented,0
10970,stdout,received,'-11000452.434001999'
10972,Stimulus,presented,1
10986,Stimulus,presented,0
10986,stdout,received,'-11000436.434001999'
10988,Stimulus,presented,1
11002,Stimulus,presented,0
11003,stdout,received,'-11000419.434001999'
11005,Stimulus,presented,1
11019,Stimulus,presented,0
11019,stdout,received,'-11000403.434001999'
11022,Stimulus,presented,1
11036,Stimulus,presented,0
11036,stdout,received,'-11000386.434001999'
11038,Stimulus,presented,1
11052,Stimulus,presented,0
11053,stdout,received,'-11000369.434001999'
11054,Stimulus,presented,1
11069,Stimulus,presented,0
11069,stdout,received,'-11000353.434001999'
11071,Stimulus,presented,1
11086,Stimulus,presented,0
11086,stdout,received,'-11000336.434001999'
11088,Stimulus,presented,1
11102,Stimulus,presented,0
11102,stdout,received,'-11000320.434001999'
11104,Stimulus,presented,1
11119,Stimulus,presented,0
11119,stdout,received,'-11000303.434001999'
11121,Stimulus,presented,1
11136,Stimulus,presented,0
11136,stdout,received,'-11000286.434001999'
11138,Stimulus,presented,1
11153,Stimulus,presented,0
11153,stdout,received,'-11000269.434001999'
11155,Stimulus,presented,1
11169,Stimulus,presented,0
11169,stdout,received,'-11000253.434001999'
11172,Stimulus,presented,1
11186,Stimulus,presented,0
11186,stdout,received,'-11000236.434001999'
11188,Stimulus,presented,1
11202,Stimulus,presented,0
11202,stdout,received,'-11000220.434001999'
11204,Stimulus,presented,1
11219,Stimulus,presented,0
11219,stdout,received,'-11000203.434001999'
11221,Stimulus,presented,1
11236,Stimulus,presented,0
11236,stdout,received,'-11000186.434001999'
11238,Stimulus,presented,1
11252,Stimulus,presented,0
11253,stdout,received,'-11000169.434001999'
11254,Stimulus,presented,1
11269,Stimulus,presented,0
11269,stdout,received,'-11000153.434001999'
11271,Stimulus,presented,1
11286,Stimulus,presented,0
11286,stdout,received,'-11000136.434001999'
11288,Stimulus,presented,1
11302,Stimulus,presented,0
11302,stdout,received,'-11000120.434001999'
11304,Stimulus,presented,1
11319,Stimulus,presented,0
11319,stdout,received,'-11000103.434001999'
11321,Stimulus,presented,1
11335,Stimulus,presented,0
11336,stdout,received,'-11000086.434001999'
11338,Stimulus,presented,1
11352,Stimulus,presented,0
11352,stdout,received,'-11000070.434001999'
11354,Stimulus,presented,1
11369,Stimulus,presented,0
11369,stdout,received,'-11000053.434001999'
11371,Stimulus,presented,1
11386,Stimulus,presented,0
11386,stdout,received,'-11000036.434001999'
11388,Stimulus,presented,1
11402,Stimulus,presented,0
11402,stdout,received,'-11000020.434001999'
11404,Stimulus,presented,1
11419,Stimulus,presented,0
11419,stdout,received,'-11000003.434001999'
11421,Stimulus,presented,1
11436,Stimulus,presented,0
11436,stdout,received,'-10999986.434001999'
11437,Stimulus,presented,1
11452,Stimulus,presented,0
11452,stdout,received,'-10999970.434001999'
11454,Stimulus,presented,1
11469,Stimulus,presented,0
11469,stdout,received,'-10999953.434001999'
11471,Stimulus,presented,1
11485,Stimulus,presented,0
11486,stdout,received,'-10999936.434001999'
11488,Stimulus,presented,1
11502,Stimulus,presented,0
11502,stdout,received,'-10999920.434001999'
11504,Stimulus,presented,1
11519,Stimulus,presented,0
11519,stdout,received,'-10999903.434001999'
11521,Stimulus,presented,1
11535,Stimulus,presented,0
11536,stdout,received,'-10999886.434001999'
11537,Stimulus,presented,1
11552,Stimulus,presented,0
11552,stdout,received,'-10999870.434001999'
11554,Stimulus,presented,1
11569,Stimulus,presented,0
11569,stdout,received,'-10999853.434001999'
11571,Stimulus,presented,1
11585,Stimulus,presented,0
11585,stdout,received,'-10999837.434001999'
11588,Stimulus,presented,1
11602,Stimulus,presented,0
11602,stdout,received,'-10999820.434001999'
11604,Stimulus,presented,1
11619,Stimulus,presented,0
11619,stdout,received,'-10999803.434001999'
11621,Stimulus,presented,1
11635,Stimulus,presented,0
11635,stdout,received,'-10999787.434001999'
11638,Stimulus,presented,1
11652,Stimulus,presented,0
11652,stdout,received,'-10999770.434001999'
11654,Stimulus,presented,1
11680,Stimulus,presented,0
11680,stdout,received,'-10999742.434001999'
11682,Stimulus,presented,1
11687,Stimulus,presented,0
11687,stdout,received,'-10999735.434001999'
11690,Stimulus,presented,1
11702,Stimulus,presented,0
11702,stdout,received,'-10999720.434001999'
11704,Stimulus,presented,1
11719,Stimulus,presented,0
11719,stdout,received,'-10999703.434001999'
11721,Stimulus,presented,1
11735,Stimulus,presented,0
11736,stdout,received,'-10999686.434001999'
11738,Stimulus,presented,1
11752,Stimulus,presented,0
11752,stdout,received,'-10999670.434001999'
11754,Stimulus,presented,1
11769,Stimulus,presented,0
11769,stdout,received,'-10999653.434001999'
11771,Stimulus,presented,1
11785,stderr,received,'Traceback (most recent call last):'
11785,stderr,received,'  File "/home/eoghan/Documents/cog_sup/experimental_app/PPE/Week-2/Exercises/launching.py", line 44, in <module>'
11786,stderr,received,'    render([rsquare ,gsquare]) # at each frame, we reders the elements'
11786,stderr,received,'  File "/home/eoghan/Documents/cog_sup/experimental_app/PPE/Week-2/Exercises/launching.py", line 14, in render'
11786,stderr,received,'    elements[-1].present(clear=False, update=True)'
11786,stderr,received,'  File "/home/eoghan/Documents/cog_sup/cog-sup-venv/lib/python3.10/site-packages/expyriment/stimuli/_visual.py", line 1192, in present'
11786,stderr,received,'    _internals.active_exp.screen.update()'
11786,stderr,received,'  File "/home/eoghan/Documents/cog_sup/cog-sup-venv/lib/python3.10/site-packages/expyriment/io/_screen.py", line 244, in update'
11786,stderr,received,'    ogl.glFinish()'
11786,stderr,received,'  File "/home/eoghan/Documents/cog_sup/cog-sup-venv/lib/python3.10/site-packages/OpenGL/error.py", line 208, in glCheckError'
11787,stderr,received,'    def glCheckError( '
11787,stderr,received,'KeyboardInterrupt'
