#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 23:54:11
#sha1: 43da88
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1910,design,log,
#design: #exp: Launching Disrupt Space
#design: block_cnt,block_id,trial_cnt,trial_id
1910,design,logged,
1910,Experiment,started
1910,Stimulus,presented,1
1925,Stimulus,presented,0
1925,Stimulus,presented,1
1941,Stimulus,presented,0
1942,Stimulus,presented,1
1958,Stimulus,presented,0
1959,Stimulus,presented,1
1975,Stimulus,presented,0
1975,Stimulus,presented,1
1991,Stimulus,presented,0
1992,Stimulus,presented,1
2008,Stimulus,presented,0
2009,Stimulus,presented,1
2025,Stimulus,presented,0
2025,Stimulus,presented,1
2041,Stimulus,presented,0
2042,Stimulus,presented,1
2058,Stimulus,presented,0
2059,Stimulus,presented,1
2075,Stimulus,presented,0
2075,Stimulus,presented,1
2091,Stimulus,presented,0
2092,Stimulus,presented,1
2108,Stimulus,presented,0
2109,Stimulus,presented,1
2125,Stimulus,presented,0
2125,Stimulus,presented,1
2141,Stimulus,presented,0
2142,Stimulus,presented,1
2158,Stimulus,presented,0
2159,Stimulus,presented,1
2175,Stimulus,presented,0
2175,Stimulus,presented,1
2191,Stimulus,presented,0
2192,Stimulus,presented,1
2208,Stimulus,presented,0
2208,Stimulus,presented,1
2225,Stimulus,presented,0
2226,Stimulus,presented,1
2241,Stimulus,presented,0
2242,Stimulus,presented,1
2258,Stimulus,presented,0
2259,Stimulus,presented,1
2274,Stimulus,presented,0
2275,Stimulus,presented,1
2291,Stimulus,presented,0
2292,Stimulus,presented,1
2308,Stimulus,presented,0
2309,Stimulus,presented,1
2324,Stimulus,presented,0
2325,Stimulus,presented,1
2341,Stimulus,presented,0
2342,Stimulus,presented,1
2358,Stimulus,presented,0
2358,Stimulus,presented,1
2374,Stimulus,presented,0
2375,Stimulus,presented,1
2391,Stimulus,presented,0
2392,Stimulus,presented,1
2408,Stimulus,presented,0
2408,Stimulus,presented,1
2424,Stimulus,presented,0
2425,Stimulus,presented,1
2441,Stimulus,presented,0
2442,Stimulus,presented,1
2458,Stimulus,presented,0
2459,Stimulus,presented,1
2474,Stimulus,presented,0
2475,Stimulus,presented,1
2491,Stimulus,presented,0
2492,Stimulus,presented,1
2508,Stimulus,presented,0
2508,Stimulus,presented,1
2524,Stimulus,presented,0
2525,Stimulus,presented,1
2541,Stimulus,presented,0
2542,Stimulus,presented,1
2558,Stimulus,presented,0
2558,Stimulus,presented,1
2574,Stimulus,presented,0
2575,Stimulus,presented,1
2591,Stimulus,presented,0
2592,Stimulus,presented,1
2608,Stimulus,presented,0
2608,Stimulus,presented,1
2624,Stimulus,presented,0
2626,Stimulus,presented,1
2641,Stimulus,presented,0
2641,Stimulus,presented,1
2658,Stimulus,presented,0
2658,Stimulus,presented,1
2674,Stimulus,presented,0
2675,Stimulus,presented,1
2691,Stimulus,presented,0
2691,Stimulus,presented,1
2708,Stimulus,presented,0
2708,Stimulus,presented,1
2724,Stimulus,presented,0
2725,Stimulus,presented,1
2741,Stimulus,presented,0
2741,Stimulus,presented,1
2758,Stimulus,presented,0
2758,Stimulus,presented,1
2774,Stimulus,presented,0
2775,Stimulus,presented,1
2791,Stimulus,presented,0
2791,Stimulus,presented,1
2808,Stimulus,presented,0
2808,Stimulus,presented,1
2824,Stimulus,presented,0
2825,Stimulus,presented,1
2841,Stimulus,presented,0
2842,Stimulus,presented,1
2857,Stimulus,presented,0
2858,Stimulus,presented,1
2874,Stimulus,presented,0
2875,Stimulus,presented,1
2891,Stimulus,presented,0
2891,Stimulus,presented,1
2907,Stimulus,presented,0
2908,Stimulus,presented,1
2924,Stimulus,presented,0
2925,Stimulus,presented,1
2941,Stimulus,presented,0
2941,Stimulus,presented,1
2957,Stimulus,presented,0
2958,Stimulus,presented,1
2974,Stimulus,presented,0
2975,Stimulus,presented,1
2991,Stimulus,presented,0
2991,Stimulus,presented,1
3007,Stimulus,presented,0
3008,Stimulus,presented,1
3024,Stimulus,presented,0
3025,Stimulus,presented,1
3041,Stimulus,presented,0
3041,Stimulus,presented,1
3057,Stimulus,presented,0
3058,Stimulus,presented,1
3074,Stimulus,presented,0
3075,Stimulus,presented,1
3090,Stimulus,presented,0
3091,Stimulus,presented,1
3107,Stimulus,presented,0
3108,Stimulus,presented,1
3124,Stimulus,presented,0
3124,Stimulus,presented,1
3140,Stimulus,presented,0
3141,Stimulus,presented,1
3157,Stimulus,presented,0
3158,Stimulus,presented,1
3174,Stimulus,presented,0
3175,Stimulus,presented,1
3190,Stimulus,presented,0
3191,Stimulus,presented,1
3207,Stimulus,presented,0
3208,Stimulus,presented,1
3224,Stimulus,presented,0
3224,Stimulus,presented,1
3240,Stimulus,presented,0
3241,Stimulus,presented,1
3257,Stimulus,presented,0
3258,Stimulus,presented,1
3274,Stimulus,presented,0
3274,Stimulus,presented,1
3290,Stimulus,presented,0
3291,Stimulus,presented,1
3307,Stimulus,presented,0
3308,Stimulus,presented,1
3324,Stimulus,presented,0
3324,Stimulus,presented,1
3340,Stimulus,presented,0
3341,Stimulus,presented,1
3357,Stimulus,presented,0
3358,Stimulus,presented,1
3374,Stimulus,presented,0
3374,Stimulus,presented,1
3390,Stimulus,presented,0
3391,Stimulus,presented,1
3407,Stimulus,presented,0
3408,Stimulus,presented,1
3424,Stimulus,presented,0
3424,Stimulus,presented,1
3440,Stimulus,presented,0
3441,Stimulus,presented,1
3457,Stimulus,presented,0
3458,Stimulus,presented,1
3474,Stimulus,presented,0
3474,Stimulus,presented,1
3490,Stimulus,presented,0
3491,Stimulus,presented,1
3507,Stimulus,presented,0
3507,Stimulus,presented,1
3524,Stimulus,presented,0
3524,Stimulus,presented,1
3540,Stimulus,presented,0
3541,Stimulus,presented,1
3557,Stimulus,presented,0
3557,Stimulus,presented,1
3574,Stimulus,presented,0
3574,Stimulus,presented,1
3590,Stimulus,presented,0
3591,Stimulus,presented,1
3607,Stimulus,presented,0
3607,Stimulus,presented,1
3624,Stimulus,presented,0
3625,Stimulus,presented,1
3640,Stimulus,presented,0
3641,Stimulus,presented,1
3657,Stimulus,presented,0
3657,Stimulus,presented,1
3673,Stimulus,presented,0
3674,Stimulus,presented,1
3690,Stimulus,presented,0
3691,Stimulus,presented,1
3707,Stimulus,presented,0
3707,Stimulus,presented,1
3723,Stimulus,presented,0
3724,Stimulus,presented,1
3740,Stimulus,presented,0
3741,Stimulus,presented,1
3757,Stimulus,presented,0
3757,Stimulus,presented,1
3773,Stimulus,presented,0
3774,Stimulus,presented,1
3790,Stimulus,presented,0
3791,Stimulus,presented,1
3807,Stimulus,presented,0
3807,Stimulus,presented,1
3823,Stimulus,presented,0
3824,Stimulus,presented,1
3840,Stimulus,presented,0
3840,Stimulus,presented,1
3857,Stimulus,presented,0
3857,Stimulus,presented,1
3873,Stimulus,presented,0
3874,Stimulus,presented,1
3890,Stimulus,presented,0
3891,Stimulus,presented,1
3906,Stimulus,presented,0
3907,Stimulus,presented,1
3923,Stimulus,presented,0
3924,Stimulus,presented,1
3940,Stimulus,presented,0
3941,Stimulus,presented,1
3956,Stimulus,presented,0
3957,Stimulus,presented,1
3973,Stimulus,presented,0
3974,Stimulus,presented,1
3990,Stimulus,presented,0
3990,Stimulus,presented,1
4006,Stimulus,presented,0
4007,Stimulus,presented,1
4023,Stimulus,presented,0
4024,Stimulus,presented,1
4040,Stimulus,presented,0
4040,Stimulus,presented,1
4056,Stimulus,presented,0
4057,Stimulus,presented,1
4073,Stimulus,presented,0
4074,Stimulus,presented,1
4090,Stimulus,presented,0
4090,Stimulus,presented,1
4106,Stimulus,presented,0
4107,Stimulus,presented,1
4123,Stimulus,presented,0
4124,Stimulus,presented,1
4139,Stimulus,presented,0
4140,Stimulus,presented,1
4156,Stimulus,presented,0
4157,Stimulus,presented,1
4173,Stimulus,presented,0
4174,Stimulus,presented,1
4190,Stimulus,presented,0
4190,Stimulus,presented,1
4206,Stimulus,presented,0
4207,Stimulus,presented,1
4223,Stimulus,presented,0
4224,Stimulus,presented,1
4240,Stimulus,presented,0
4240,Stimulus,presented,1
4256,Stimulus,presented,0
4257,Stimulus,presented,1
4273,Stimulus,presented,0
4274,Stimulus,presented,1
4290,Stimulus,presented,0
4290,Stimulus,presented,1
4306,Stimulus,presented,0
4307,Stimulus,presented,1
4323,Stimulus,presented,0
4324,Stimulus,presented,1
4339,Stimulus,presented,0
4340,Stimulus,presented,1
4356,Stimulus,presented,0
4357,Stimulus,presented,1
4373,Stimulus,presented,0
4373,Stimulus,presented,1
4390,Stimulus,presented,0
4390,Stimulus,presented,1
4406,Stimulus,presented,0
4407,Stimulus,presented,1
4423,Stimulus,presented,0
4424,Stimulus,presented,1
4439,Stimulus,presented,0
4440,Stimulus,presented,1
4456,Stimulus,presented,0
4457,Stimulus,presented,1
4473,Stimulus,presented,0
4473,Stimulus,presented,1
4489,Stimulus,presented,0
4490,Stimulus,presented,1
4506,Stimulus,presented,0
4507,Stimulus,presented,1
4523,Stimulus,presented,0
4525,Stimulus,presented,1
4539,Stimulus,presented,0
4540,Stimulus,presented,1
4556,Stimulus,presented,0
4556,Stimulus,presented,1
4572,Stimulus,presented,0
4573,Stimulus,presented,1
4589,Stimulus,presented,0
4590,Stimulus,presented,1
4606,Stimulus,presented,0
4606,Stimulus,presented,1
4622,Stimulus,presented,0
4623,Stimulus,presented,1
4639,Stimulus,presented,0
4640,Stimulus,presented,1
4656,Stimulus,presented,0
4657,Stimulus,presented,1
4672,Stimulus,presented,0
4674,Stimulus,presented,1
4689,Stimulus,presented,0
4690,Stimulus,presented,1
4706,Stimulus,presented,0
4706,Stimulus,presented,1
4722,Stimulus,presented,0
4723,Stimulus,presented,1
4739,Stimulus,presented,0
4740,Stimulus,presented,1
4756,Stimulus,presented,0
4757,Stimulus,presented,1
4772,Stimulus,presented,0
4773,Stimulus,presented,1
4806,Stimulus,presented,0
4806,Stimulus,presented,1
4822,Stimulus,presented,0
4823,Stimulus,presented,1
4839,Stimulus,presented,0
4840,Stimulus,presented,1
4855,Stimulus,presented,0
4856,Stimulus,presented,1
4872,Stimulus,presented,0
4873,Stimulus,presented,1
4889,Stimulus,presented,0
4890,Stimulus,presented,1
4906,Stimulus,presented,0
4907,Stimulus,presented,1
4922,Stimulus,presented,0
4924,Stimulus,presented,1
4939,Stimulus,presented,0
4940,Stimulus,presented,1
4956,Stimulus,presented,0
4956,Stimulus,presented,1
4972,Stimulus,presented,0
4973,Stimulus,presented,1
4989,Stimulus,presented,0
4990,Stimulus,presented,1
5005,Stimulus,presented,0
5006,Stimulus,presented,1
5022,Stimulus,presented,0
5023,Stimulus,presented,1
5039,Stimulus,presented,0
5039,Stimulus,presented,1
5056,Stimulus,presented,0
5056,Stimulus,presented,1
5072,Stimulus,presented,0
5073,Stimulus,presented,1
5089,Stimulus,presented,0
5089,Stimulus,presented,1
5105,Stimulus,presented,0
5106,Stimulus,presented,1
5122,Stimulus,presented,0
5123,Stimulus,presented,1
5139,Stimulus,presented,0
5139,Stimulus,presented,1
5156,Stimulus,presented,0
5156,Stimulus,presented,1
5172,Stimulus,presented,0
5173,Stimulus,presented,1
5189,Stimulus,presented,0
5189,Stimulus,presented,1
5205,Stimulus,presented,0
5206,Stimulus,presented,1
5222,Stimulus,presented,0
5222,Experiment,ended
5292,Stimulus,presented,2
