#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 23:56:07
#sha1: a81cae
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2068,design,log,
#design: #exp: Launching Disrupt Space
#design: block_cnt,block_id,trial_cnt,trial_id
2068,design,logged,
2068,Experiment,started
2069,Stimulus,presented,1
2076,Stimulus,presented,0
2077,Stimulus,presented,1
2093,Stimulus,presented,0
2093,Stimulus,presented,1
2109,Stimulus,presented,0
2110,Stimulus,presented,1
2126,Stimulus,presented,0
2127,Stimulus,presented,1
2143,Stimulus,presented,0
2143,Stimulus,presented,1
2159,Stimulus,presented,0
2160,Stimulus,presented,1
2176,Stimulus,presented,0
2177,Stimulus,presented,1
2193,Stimulus,presented,0
2193,Stimulus,presented,1
2209,Stimulus,presented,0
2210,Stimulus,presented,1
2226,Stimulus,presented,0
2227,Stimulus,presented,1
2243,Stimulus,presented,0
2243,Stimulus,presented,1
2259,Stimulus,presented,0
2260,Stimulus,presented,1
2276,Stimulus,presented,0
2277,Stimulus,presented,1
2293,Stimulus,presented,0
2293,Stimulus,presented,1
2309,Stimulus,presented,0
2310,Stimulus,presented,1
2326,Stimulus,presented,0
2327,Stimulus,presented,1
2342,Stimulus,presented,0
2343,Stimulus,presented,1
2359,Stimulus,presented,0
2360,Stimulus,presented,1
2376,Stimulus,presented,0
2377,Stimulus,presented,1
2392,Stimulus,presented,0
2393,Stimulus,presented,1
2409,Stimulus,presented,0
2410,Stimulus,presented,1
2426,Stimulus,presented,0
2427,Stimulus,presented,1
2442,Stimulus,presented,0
2443,Stimulus,presented,1
2459,Stimulus,presented,0
2460,Stimulus,presented,1
2476,Stimulus,presented,0
2476,Stimulus,presented,1
2492,Stimulus,presented,0
2493,Stimulus,presented,1
2509,Stimulus,presented,0
2510,Stimulus,presented,1
2526,Stimulus,presented,0
2527,Stimulus,presented,1
2542,Stimulus,presented,0
2543,Stimulus,presented,1
2559,Stimulus,presented,0
2560,Stimulus,presented,1
2576,Stimulus,presented,0
2576,Stimulus,presented,1
2592,Stimulus,presented,0
2593,Stimulus,presented,1
2609,Stimulus,presented,0
2610,Stimulus,presented,1
2626,Stimulus,presented,0
2626,Stimulus,presented,1
2642,Stimulus,presented,0
2643,Stimulus,presented,1
2659,Stimulus,presented,0
2660,Stimulus,presented,1
2675,Stimulus,presented,0
2676,Stimulus,presented,1
2692,Stimulus,presented,0
2693,Stimulus,presented,1
2709,Stimulus,presented,0
2710,Stimulus,presented,1
2725,Stimulus,presented,0
2726,Stimulus,presented,1
2742,Stimulus,presented,0
2743,Stimulus,presented,1
2759,Stimulus,presented,0
2760,Stimulus,presented,1
2775,Stimulus,presented,0
2776,Stimulus,presented,1
2792,Stimulus,presented,0
2793,Stimulus,presented,1
2809,Stimulus,presented,0
2809,Stimulus,presented,1
2825,Stimulus,presented,0
2826,Stimulus,presented,1
2842,Stimulus,presented,0
2843,Stimulus,presented,1
2859,Stimulus,presented,0
2859,Stimulus,presented,1
2875,Stimulus,presented,0
2876,Stimulus,presented,1
2892,Stimulus,presented,0
2893,Stimulus,presented,1
2909,Stimulus,presented,0
2909,Stimulus,presented,1
2925,Stimulus,presented,0
2926,Stimulus,presented,1
2942,Stimulus,presented,0
2943,Stimulus,presented,1
2959,Stimulus,presented,0
2959,Stimulus,presented,1
2975,Stimulus,presented,0
2976,Stimulus,presented,1
2992,Stimulus,presented,0
2993,Stimulus,presented,1
3009,Stimulus,presented,0
3009,Stimulus,presented,1
3025,Stimulus,presented,0
3026,Stimulus,presented,1
3042,Stimulus,presented,0
3043,Stimulus,presented,1
3058,Stimulus,presented,0
3059,Stimulus,presented,1
3075,Stimulus,presented,0
3076,Stimulus,presented,1
3092,Stimulus,presented,0
3092,Stimulus,presented,1
3109,Stimulus,presented,0
3109,Stimulus,presented,1
3125,Stimulus,presented,0
3126,Stimulus,presented,1
3142,Stimulus,presented,0
3143,Stimulus,presented,1
3159,Stimulus,presented,0
3159,Stimulus,presented,1
3175,Stimulus,presented,0
3176,Stimulus,presented,1
3192,Stimulus,presented,0
3193,Stimulus,presented,1
3208,Stimulus,presented,0
3209,Stimulus,presented,1
3225,Stimulus,presented,0
3226,Stimulus,presented,1
3242,Stimulus,presented,0
3242,Stimulus,presented,1
3258,Stimulus,presented,0
3259,Stimulus,presented,1
3275,Stimulus,presented,0
3276,Stimulus,presented,1
3292,Stimulus,presented,0
3292,Stimulus,presented,1
3308,Stimulus,presented,0
3309,Stimulus,presented,1
3325,Stimulus,presented,0
3326,Stimulus,presented,1
3342,Stimulus,presented,0
3343,Stimulus,presented,1
3358,Stimulus,presented,0
3359,Stimulus,presented,1
3375,Stimulus,presented,0
3376,Stimulus,presented,1
3391,Stimulus,presented,0
3392,Stimulus,presented,1
3408,Stimulus,presented,0
3409,Stimulus,presented,1
3425,Stimulus,presented,0
3425,Stimulus,presented,1
3442,Stimulus,presented,0
3442,Stimulus,presented,1
3458,Stimulus,presented,0
3459,Stimulus,presented,1
3475,Stimulus,presented,0
3476,Stimulus,presented,1
3491,Stimulus,presented,0
3492,Stimulus,presented,1
3508,Stimulus,presented,0
3509,Stimulus,presented,1
3525,Stimulus,presented,0
3526,Stimulus,presented,1
3541,Stimulus,presented,0
3542,Stimulus,presented,1
3558,Stimulus,presented,0
3559,Stimulus,presented,1
3575,Stimulus,presented,0
3576,Stimulus,presented,1
3591,Stimulus,presented,0
3592,Stimulus,presented,1
3608,Stimulus,presented,0
3609,Stimulus,presented,1
3625,Stimulus,presented,0
3625,Stimulus,presented,1
3642,Stimulus,presented,0
3642,Stimulus,presented,1
3658,Stimulus,presented,0
3659,Stimulus,presented,1
3675,Stimulus,presented,0
3676,Stimulus,presented,1
3691,Stimulus,presented,0
3692,Stimulus,presented,1
3708,Stimulus,presented,0
3709,Stimulus,presented,1
3725,Stimulus,presented,0
3725,Stimulus,presented,1
3741,Stimulus,presented,0
3742,Stimulus,presented,1
3758,Stimulus,presented,0
3759,Stimulus,presented,1
3775,Stimulus,presented,0
3775,Stimulus,presented,1
3791,Stimulus,presented,0
3792,Stimulus,presented,1
3808,Stimulus,presented,0
3809,Stimulus,presented,1
3825,Stimulus,presented,0
3825,Stimulus,presented,1
3841,Stimulus,presented,0
3842,Stimulus,presented,1
3858,Stimulus,presented,0
3859,Stimulus,presented,1
3875,Stimulus,presented,0
3875,Stimulus,presented,1
3891,Stimulus,presented,0
3892,Stimulus,presented,1
3909,Stimulus,presented,0
3910,Stimulus,presented,1
3924,Stimulus,presented,0
3926,Stimulus,presented,1
3941,Stimulus,presented,0
3942,Stimulus,presented,1
3958,Stimulus,presented,0
3959,Stimulus,presented,1
3975,Stimulus,presented,0
3975,Stimulus,presented,1
3991,Stimulus,presented,0
3992,Stimulus,presented,1
4008,Stimulus,presented,0
4009,Stimulus,presented,1
4024,Stimulus,presented,0
4025,Stimulus,presented,1
4041,Stimulus,presented,0
4042,Stimulus,presented,1
4058,Stimulus,presented,0
4058,Stimulus,presented,1
4074,Stimulus,presented,0
4075,Stimulus,presented,1
4091,Stimulus,presented,0
4092,Stimulus,presented,1
4108,Stimulus,presented,0
4108,Stimulus,presented,1
4124,Stimulus,presented,0
4125,Stimulus,presented,1
4141,Stimulus,presented,0
4142,Stimulus,presented,1
4158,Stimulus,presented,0
4158,Stimulus,presented,1
4174,Stimulus,presented,0
4175,Stimulus,presented,1
4191,Stimulus,presented,0
4192,Stimulus,presented,1
4208,Stimulus,presented,0
4208,Stimulus,presented,1
4224,Stimulus,presented,0
4225,Stimulus,presented,1
4241,Stimulus,presented,0
4241,Stimulus,presented,1
4258,Stimulus,presented,0
4259,Stimulus,presented,1
4274,Stimulus,presented,0
4275,Stimulus,presented,1
4291,Stimulus,presented,0
4292,Stimulus,presented,1
4307,Stimulus,presented,0
4308,Stimulus,presented,1
4324,Stimulus,presented,0
4325,Stimulus,presented,1
4341,Stimulus,presented,0
4342,Stimulus,presented,1
4357,Stimulus,presented,0
4358,Stimulus,presented,1
4374,Stimulus,presented,0
4375,Stimulus,presented,1
4391,Stimulus,presented,0
4391,Stimulus,presented,1
4407,Stimulus,presented,0
4408,Stimulus,presented,1
4424,Stimulus,presented,0
4425,Stimulus,presented,1
4441,Stimulus,presented,0
4442,Stimulus,presented,1
4457,Stimulus,presented,0
4458,Stimulus,presented,1
4474,Stimulus,presented,0
4475,Stimulus,presented,1
4491,Stimulus,presented,0
4492,Stimulus,presented,1
4507,Stimulus,presented,0
4508,Stimulus,presented,1
4524,Stimulus,presented,0
4525,Stimulus,presented,1
4541,Stimulus,presented,0
4541,Stimulus,presented,1
4557,Stimulus,presented,0
4558,Stimulus,presented,1
4574,Stimulus,presented,0
4575,Stimulus,presented,1
4591,Stimulus,presented,0
4591,Stimulus,presented,1
4607,Stimulus,presented,0
4608,Stimulus,presented,1
4624,Stimulus,presented,0
4624,Stimulus,presented,1
4641,Stimulus,presented,0
4641,Stimulus,presented,1
4657,Stimulus,presented,0
4658,Stimulus,presented,1
4674,Stimulus,presented,0
4675,Stimulus,presented,1
4690,Stimulus,presented,0
4691,Stimulus,presented,1
4707,Stimulus,presented,0
4708,Stimulus,presented,1
4724,Stimulus,presented,0
4725,Stimulus,presented,1
4740,Stimulus,presented,0
4741,Stimulus,presented,1
4757,Stimulus,presented,0
4758,Stimulus,presented,1
4774,Stimulus,presented,0
4774,Experiment,ended
4869,Stimulus,presented,2
