#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 23:18:40
#sha1: 20e9b5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2012,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
2012,design,logged,
2012,Experiment,started
2013,Stimulus,presented,0
2022,Stimulus,presented,1
3024,Stimulus,presented,0
3038,Stimulus,presented,1
3040,Stimulus,presented,0
3055,Stimulus,presented,1
3056,Stimulus,presented,0
3071,Stimulus,presented,1
3073,Stimulus,presented,0
3088,Stimulus,presented,1
3090,Stimulus,presented,0
3105,Stimulus,presented,1
3106,Stimulus,presented,0
3121,Stimulus,presented,1
3123,Stimulus,presented,0
3138,Stimulus,presented,1
3139,Stimulus,presented,0
3155,Stimulus,presented,1
3156,Stimulus,presented,0
3171,Stimulus,presented,1
3173,Stimulus,presented,0
3188,Stimulus,presented,1
3190,Stimulus,presented,0
3204,Stimulus,presented,1
3206,Stimulus,presented,0
3221,Stimulus,presented,1
3223,Stimulus,presented,0
3238,Stimulus,presented,1
3240,Stimulus,presented,0
3255,Stimulus,presented,1
3256,Stimulus,presented,0
3271,Stimulus,presented,1
3272,Stimulus,presented,0
3288,Stimulus,presented,1
3290,Stimulus,presented,0
3304,Stimulus,presented,1
3306,Stimulus,presented,0
3321,Stimulus,presented,1
3323,Stimulus,presented,0
3337,Stimulus,presented,1
3339,Stimulus,presented,0
3354,Stimulus,presented,1
3356,Stimulus,presented,0
3371,Stimulus,presented,1
3373,Stimulus,presented,0
3388,Stimulus,presented,1
3389,Stimulus,presented,0
3404,Stimulus,presented,1
3406,Stimulus,presented,0
3421,Stimulus,presented,1
3423,Stimulus,presented,0
3437,Stimulus,presented,1
3439,Stimulus,presented,0
3454,Stimulus,presented,1
3456,Stimulus,presented,0
3471,Stimulus,presented,1
3473,Stimulus,presented,0
3488,Stimulus,presented,1
3489,Stimulus,presented,0
3504,Stimulus,presented,1
3506,Stimulus,presented,0
3521,Stimulus,presented,1
3523,Stimulus,presented,0
3537,Stimulus,presented,1
3539,Stimulus,presented,0
3554,Stimulus,presented,1
3556,Stimulus,presented,0
3571,Stimulus,presented,1
3573,Stimulus,presented,0
3587,Stimulus,presented,1
3589,Stimulus,presented,0
3604,Stimulus,presented,1
3606,Stimulus,presented,0
3621,Stimulus,presented,1
3623,Stimulus,presented,0
3637,Stimulus,presented,1
3639,Stimulus,presented,0
3654,Stimulus,presented,1
3656,Stimulus,presented,0
3671,Stimulus,presented,1
3672,Stimulus,presented,0
3687,Stimulus,presented,1
3689,Stimulus,presented,0
3704,Stimulus,presented,1
3706,Stimulus,presented,0
3721,Stimulus,presented,1
3722,Stimulus,presented,0
3737,Stimulus,presented,1
3739,Stimulus,presented,0
3754,Stimulus,presented,1
3756,Stimulus,presented,0
3771,Stimulus,presented,1
3772,Stimulus,presented,0
3787,Stimulus,presented,1
3789,Stimulus,presented,0
3804,Stimulus,presented,1
3806,Stimulus,presented,0
3821,Stimulus,presented,1
3822,Stimulus,presented,0
3837,Stimulus,presented,1
3839,Stimulus,presented,0
3854,Stimulus,presented,1
3856,Stimulus,presented,0
3871,Stimulus,presented,1
3872,Stimulus,presented,0
3887,Stimulus,presented,1
3889,Stimulus,presented,0
3904,Stimulus,presented,1
3906,Stimulus,presented,0
3921,Stimulus,presented,1
3922,Stimulus,presented,0
3937,Stimulus,presented,1
3939,Stimulus,presented,0
3954,Stimulus,presented,1
3955,Stimulus,presented,0
3970,Stimulus,presented,1
3972,Stimulus,presented,0
3987,Stimulus,presented,1
3989,Stimulus,presented,0
4004,Stimulus,presented,1
4005,Stimulus,presented,0
4020,Stimulus,presented,1
4022,Stimulus,presented,0
4037,Stimulus,presented,1
4039,Stimulus,presented,0
4054,Stimulus,presented,1
4055,Stimulus,presented,0
4070,Stimulus,presented,1
4072,Stimulus,presented,0
4087,Stimulus,presented,1
4089,Stimulus,presented,0
4104,Stimulus,presented,1
4105,Stimulus,presented,0
4120,Stimulus,presented,1
4122,Stimulus,presented,0
4137,Stimulus,presented,1
4139,Stimulus,presented,0
4154,Stimulus,presented,1
4156,Stimulus,presented,0
4170,Stimulus,presented,1
4172,Stimulus,presented,0
4187,Stimulus,presented,1
4189,Stimulus,presented,0
4204,Stimulus,presented,1
4205,Stimulus,presented,0
4220,Stimulus,presented,1
4222,Stimulus,presented,0
4237,Stimulus,presented,1
4239,Stimulus,presented,0
4254,Stimulus,presented,1
4255,Stimulus,presented,0
4270,Stimulus,presented,1
4272,Stimulus,presented,0
4287,Stimulus,presented,1
4288,Stimulus,presented,0
4304,Stimulus,presented,1
4305,Stimulus,presented,0
4320,Stimulus,presented,1
4322,Stimulus,presented,0
4337,Stimulus,presented,1
4339,Stimulus,presented,0
4353,Stimulus,presented,1
4355,Stimulus,presented,0
4370,Stimulus,presented,1
4372,Stimulus,presented,0
4387,Stimulus,presented,1
4388,Stimulus,presented,0
4403,Stimulus,presented,1
4405,Stimulus,presented,0
4420,Stimulus,presented,1
4422,Stimulus,presented,0
4437,Stimulus,presented,1
4438,Stimulus,presented,0
4453,Stimulus,presented,1
4455,Stimulus,presented,0
4470,Stimulus,presented,1
4472,Stimulus,presented,0
4487,Stimulus,presented,1
4488,Stimulus,presented,0
4503,Stimulus,presented,1
4505,Stimulus,presented,0
4520,Stimulus,presented,1
4522,Stimulus,presented,0
4537,Stimulus,presented,1
4538,Stimulus,presented,0
4553,Stimulus,presented,1
4555,Stimulus,presented,0
4570,Stimulus,presented,1
4571,Stimulus,presented,0
4587,Stimulus,presented,1
4589,Stimulus,presented,0
4603,Stimulus,presented,1
4605,Stimulus,presented,0
4620,Stimulus,presented,1
4622,Stimulus,presented,0
4637,Stimulus,presented,1
4638,Stimulus,presented,0
4653,Stimulus,presented,1
4655,Stimulus,presented,0
4670,Stimulus,presented,1
4672,Stimulus,presented,0
4686,Stimulus,presented,1
4688,Stimulus,presented,0
4703,Stimulus,presented,1
4705,Stimulus,presented,0
4720,Stimulus,presented,1
4722,Stimulus,presented,0
4736,Stimulus,presented,1
4738,Stimulus,presented,0
4753,Stimulus,presented,1
4755,Stimulus,presented,0
4770,Stimulus,presented,1
4771,Stimulus,presented,0
4786,Stimulus,presented,1
4788,Stimulus,presented,0
4803,Stimulus,presented,1
4805,Stimulus,presented,0
4820,Stimulus,presented,1
4821,Stimulus,presented,0
4836,Stimulus,presented,1
4838,Stimulus,presented,0
4853,Stimulus,presented,1
4855,Stimulus,presented,0
4870,Stimulus,presented,1
4871,Stimulus,presented,0
4886,Stimulus,presented,1
4888,Stimulus,presented,0
4903,Stimulus,presented,1
4904,Stimulus,presented,0
4920,Stimulus,presented,1
4922,Stimulus,presented,0
4936,Stimulus,presented,1
4938,Stimulus,presented,0
4953,Stimulus,presented,1
4955,Stimulus,presented,0
4969,Stimulus,presented,1
4971,Stimulus,presented,0
4986,Stimulus,presented,1
4988,Stimulus,presented,0
5003,Stimulus,presented,1
5005,Stimulus,presented,0
5020,Stimulus,presented,1
5021,Stimulus,presented,0
5036,Stimulus,presented,1
5038,Stimulus,presented,0
5053,Stimulus,presented,1
5055,Stimulus,presented,0
5069,Stimulus,presented,1
5071,Stimulus,presented,0
5086,Stimulus,presented,1
5088,Stimulus,presented,0
5103,Stimulus,presented,1
5104,Stimulus,presented,0
5120,Stimulus,presented,1
5121,Stimulus,presented,0
5136,Stimulus,presented,1
5138,Stimulus,presented,0
5153,Stimulus,presented,1
5154,Stimulus,presented,0
5169,Stimulus,presented,1
5171,Stimulus,presented,0
5186,Stimulus,presented,1
5188,Stimulus,presented,0
5203,Stimulus,presented,1
5204,Stimulus,presented,0
5219,Stimulus,presented,1
5221,Stimulus,presented,0
5236,Stimulus,presented,1
5238,Stimulus,presented,0
5253,Stimulus,presented,1
5254,Stimulus,presented,0
5269,Stimulus,presented,1
5271,Stimulus,presented,0
5286,Stimulus,presented,1
5288,Stimulus,presented,0
5303,Stimulus,presented,1
5304,Stimulus,presented,0
5319,Stimulus,presented,1
5321,Stimulus,presented,0
5336,Stimulus,presented,1
5338,Stimulus,presented,0
5353,Stimulus,presented,1
5354,Stimulus,presented,0
5369,Stimulus,presented,1
5371,Stimulus,presented,0
5386,Stimulus,presented,1
5388,Stimulus,presented,0
5403,Stimulus,presented,1
5404,Stimulus,presented,0
5419,Stimulus,presented,1
5421,Stimulus,presented,0
5436,Stimulus,presented,1
5438,Stimulus,presented,0
5453,Stimulus,presented,1
5454,Stimulus,presented,0
5469,Stimulus,presented,1
5471,Stimulus,presented,0
5486,Stimulus,presented,1
5487,Stimulus,presented,0
5503,Stimulus,presented,1
5504,Stimulus,presented,0
5519,Stimulus,presented,1
5521,Stimulus,presented,0
5536,Stimulus,presented,1
5537,Stimulus,presented,0
5552,Stimulus,presented,1
5554,Stimulus,presented,0
5569,Stimulus,presented,1
5571,Stimulus,presented,0
5586,Stimulus,presented,1
5587,Stimulus,presented,0
5602,Stimulus,presented,1
5604,Stimulus,presented,0
5619,Stimulus,presented,1
5621,Stimulus,presented,0
5636,Stimulus,presented,1
5637,Stimulus,presented,0
5652,Stimulus,presented,1
5654,Stimulus,presented,0
5669,Stimulus,presented,1
5671,Stimulus,presented,0
5686,Stimulus,presented,1
5687,Stimulus,presented,0
5702,Stimulus,presented,1
5704,Stimulus,presented,0
5719,Stimulus,presented,1
5720,Stimulus,presented,0
5736,Stimulus,presented,1
5738,Stimulus,presented,0
5752,Stimulus,presented,1
5754,Stimulus,presented,0
5769,Stimulus,presented,1
5771,Stimulus,presented,0
5785,Stimulus,presented,1
5787,Stimulus,presented,0
5802,Stimulus,presented,1
5804,Stimulus,presented,0
5819,Stimulus,presented,1
5820,Stimulus,presented,0
5836,Stimulus,presented,1
5837,Stimulus,presented,0
5852,Stimulus,presented,1
5854,Stimulus,presented,0
5869,Stimulus,presented,1
5871,Stimulus,presented,0
5886,Stimulus,presented,1
5887,Stimulus,presented,0
5902,Stimulus,presented,1
5904,Stimulus,presented,0
5919,Stimulus,presented,1
5920,Stimulus,presented,0
5935,Stimulus,presented,1
5937,Stimulus,presented,0
5952,Stimulus,presented,1
5954,Stimulus,presented,0
5969,Stimulus,presented,1
5970,Stimulus,presented,0
5985,Stimulus,presented,1
5987,Stimulus,presented,0
6002,Stimulus,presented,1
6004,Stimulus,presented,0
6019,Stimulus,presented,1
6020,Stimulus,presented,0
6035,Stimulus,presented,1
6037,Stimulus,presented,0
6052,Stimulus,presented,1
6054,Stimulus,presented,0
6068,Stimulus,presented,1
6070,Stimulus,presented,0
6085,Stimulus,presented,1
6087,Stimulus,presented,0
6102,Stimulus,presented,1
6104,Stimulus,presented,0
6119,Stimulus,presented,1
6120,Stimulus,presented,0
6135,Stimulus,presented,1
6137,Stimulus,presented,0
6152,Stimulus,presented,1
6154,Stimulus,presented,0
6169,Stimulus,presented,1
6170,Stimulus,presented,0
6185,Stimulus,presented,1
6187,Stimulus,presented,0
6202,Stimulus,presented,1
6203,Stimulus,presented,0
6218,Stimulus,presented,1
6220,Stimulus,presented,0
6235,Stimulus,presented,1
6237,Stimulus,presented,0
6252,Stimulus,presented,1
6254,Stimulus,presented,0
6269,Stimulus,presented,1
6270,Stimulus,presented,0
6285,Stimulus,presented,1
6287,Stimulus,presented,0
6302,Stimulus,presented,1
6303,Stimulus,presented,0
6319,Stimulus,presented,1
6320,Stimulus,presented,0
6335,Stimulus,presented,1
6337,Stimulus,presented,0
6352,Stimulus,presented,1
6353,Stimulus,presented,0
6368,Stimulus,presented,1
6370,Stimulus,presented,0
6385,Stimulus,presented,1
6387,Stimulus,presented,0
6402,Stimulus,presented,1
6403,Stimulus,presented,0
6418,Stimulus,presented,1
6420,Stimulus,presented,0
6435,Stimulus,presented,1
6437,Stimulus,presented,0
6452,Stimulus,presented,1
6454,Stimulus,presented,0
6468,Stimulus,presented,1
6470,Stimulus,presented,0
6485,Stimulus,presented,1
6487,Stimulus,presented,0
6501,Stimulus,presented,1
6503,Stimulus,presented,0
6518,Stimulus,presented,1
6520,Stimulus,presented,0
6535,Stimulus,presented,1
6537,Stimulus,presented,0
6552,Stimulus,presented,1
6553,Stimulus,presented,0
6568,Stimulus,presented,1
6570,Stimulus,presented,0
6585,Stimulus,presented,1
6587,Stimulus,presented,0
6601,Stimulus,presented,1
6603,Stimulus,presented,0
6618,Stimulus,presented,1
6620,Stimulus,presented,0
6635,Stimulus,presented,1
6637,Stimulus,presented,0
6652,Stimulus,presented,1
6653,Stimulus,presented,0
6668,Stimulus,presented,1
6670,Stimulus,presented,0
6685,Stimulus,presented,1
6686,Stimulus,presented,0
6701,Stimulus,presented,1
6703,Stimulus,presented,0
6718,Stimulus,presented,1
6720,Stimulus,presented,0
6735,Stimulus,presented,1
6736,Stimulus,presented,0
6751,Stimulus,presented,1
6753,Stimulus,presented,0
6768,Stimulus,presented,1
6770,Stimulus,presented,0
6785,Stimulus,presented,1
6786,Stimulus,presented,0
6801,Stimulus,presented,1
6803,Stimulus,presented,0
6818,Stimulus,presented,1
6820,Stimulus,presented,0
6835,Stimulus,presented,1
6836,Stimulus,presented,0
6851,Stimulus,presented,1
6853,Stimulus,presented,0
6868,Stimulus,presented,1
6870,Stimulus,presented,0
6885,Stimulus,presented,1
6886,Stimulus,presented,0
6901,Stimulus,presented,1
6903,Stimulus,presented,0
6918,Stimulus,presented,1
6920,Stimulus,presented,0
6935,Stimulus,presented,1
6936,Stimulus,presented,0
6951,Stimulus,presented,1
6953,Stimulus,presented,0
6968,Stimulus,presented,1
6970,Stimulus,presented,0
6985,Stimulus,presented,1
6986,Stimulus,presented,0
7001,Stimulus,presented,1
7003,Stimulus,presented,0
7018,Stimulus,presented,1
7019,Stimulus,presented,0
7035,Stimulus,presented,1
7036,Stimulus,presented,0
7051,Stimulus,presented,1
7053,Stimulus,presented,0
7068,Stimulus,presented,1
7069,Stimulus,presented,0
7084,Stimulus,presented,1
7086,Stimulus,presented,0
7101,Stimulus,presented,1
7103,Stimulus,presented,0
7118,Stimulus,presented,1
7119,Stimulus,presented,0
7134,Stimulus,presented,1
7136,Stimulus,presented,0
7151,Stimulus,presented,1
7153,Stimulus,presented,0
7168,Stimulus,presented,1
7169,Stimulus,presented,0
7184,Stimulus,presented,1
7186,Stimulus,presented,0
7201,Stimulus,presented,1
7203,Stimulus,presented,0
7218,Stimulus,presented,1
7219,Stimulus,presented,0
7234,Stimulus,presented,1
7236,Stimulus,presented,0
7251,Stimulus,presented,1
7252,Stimulus,presented,0
7268,Stimulus,presented,1
7269,Stimulus,presented,0
7284,Stimulus,presented,1
7286,Stimulus,presented,0
7301,Stimulus,presented,1
7303,Stimulus,presented,0
7317,Stimulus,presented,1
7319,Stimulus,presented,0
7334,Stimulus,presented,1
7336,Stimulus,presented,0
7351,Stimulus,presented,1
7352,Stimulus,presented,0
7368,Stimulus,presented,1
7370,Stimulus,presented,0
7384,Stimulus,presented,1
7386,Stimulus,presented,0
7401,Stimulus,presented,1
7403,Stimulus,presented,0
7417,Stimulus,presented,1
7419,Stimulus,presented,0
7434,Stimulus,presented,1
7436,Stimulus,presented,0
7451,Stimulus,presented,1
7452,Stimulus,presented,0
7468,Stimulus,presented,1
7469,Stimulus,presented,0
7484,Stimulus,presented,1
7486,Stimulus,presented,0
7501,Stimulus,presented,1
7502,Stimulus,presented,0
7517,Stimulus,presented,1
7519,Stimulus,presented,0
7534,Stimulus,presented,1
7536,Stimulus,presented,0
7551,Stimulus,presented,1
7552,Stimulus,presented,0
7567,Stimulus,presented,1
7569,Stimulus,presented,0
7584,Stimulus,presented,1
7586,Stimulus,presented,0
7601,Stimulus,presented,1
7602,Stimulus,presented,0
7617,Stimulus,presented,1
7619,Stimulus,presented,0
7634,Stimulus,presented,1
7636,Stimulus,presented,0
7651,Stimulus,presented,1
7652,Stimulus,presented,0
7667,Stimulus,presented,1
7669,Stimulus,presented,0
7684,Stimulus,presented,1
7686,Stimulus,presented,0
7701,Stimulus,presented,1
7702,Stimulus,presented,0
7717,Stimulus,presented,1
7719,Stimulus,presented,0
7734,Stimulus,presented,1
7736,Stimulus,presented,0
7750,Stimulus,presented,1
7752,Stimulus,presented,0
7767,Stimulus,presented,1
7769,Stimulus,presented,0
7784,Stimulus,presented,1
7786,Stimulus,presented,0
7800,Stimulus,presented,1
7802,Stimulus,presented,0
7817,Stimulus,presented,1
7819,Stimulus,presented,0
7834,Stimulus,presented,1
7835,Stimulus,presented,0
7850,Stimulus,presented,1
7852,Stimulus,presented,0
7867,Stimulus,presented,1
7869,Stimulus,presented,0
7884,Stimulus,presented,1
7885,Stimulus,presented,0
7900,Stimulus,presented,1
7902,Stimulus,presented,0
7917,Stimulus,presented,1
7919,Stimulus,presented,0
7934,Stimulus,presented,1
7935,Stimulus,presented,0
7950,Stimulus,presented,1
7952,Stimulus,presented,0
7967,Stimulus,presented,1
7969,Stimulus,presented,0
7984,Stimulus,presented,1
7985,Stimulus,presented,0
8000,Stimulus,presented,1
8002,Stimulus,presented,0
8017,Stimulus,presented,1
8019,Stimulus,presented,0
8034,Stimulus,presented,1
8035,Stimulus,presented,0
8050,Stimulus,presented,1
8052,Stimulus,presented,0
8067,Stimulus,presented,1
8069,Stimulus,presented,0
8084,Stimulus,presented,1
8085,Stimulus,presented,0
8100,Stimulus,presented,1
8102,Stimulus,presented,0
8117,Stimulus,presented,1
8119,Stimulus,presented,0
8134,Stimulus,presented,1
8135,Stimulus,presented,0
8150,Stimulus,presented,1
8152,Stimulus,presented,0
8167,Stimulus,presented,1
8168,Stimulus,presented,0
8184,Stimulus,presented,1
8185,Stimulus,presented,0
8200,Stimulus,presented,1
8202,Stimulus,presented,0
8217,Stimulus,presented,1
8218,Stimulus,presented,0
8233,Stimulus,presented,1
8235,Stimulus,presented,0
8250,Stimulus,presented,1
8252,Stimulus,presented,0
8267,Stimulus,presented,1
8268,Stimulus,presented,0
8283,Stimulus,presented,1
8285,Stimulus,presented,0
8300,Stimulus,presented,1
8302,Stimulus,presented,0
8317,Stimulus,presented,1
8318,Stimulus,presented,0
8333,Stimulus,presented,1
8335,Stimulus,presented,0
8350,Stimulus,presented,1
8352,Stimulus,presented,0
8367,Stimulus,presented,1
8368,Stimulus,presented,0
8383,Stimulus,presented,1
8385,Stimulus,presented,0
8400,Stimulus,presented,1
8402,Stimulus,presented,0
8417,Stimulus,presented,1
8418,Stimulus,presented,0
8433,Stimulus,presented,1
8435,Stimulus,presented,0
8450,Stimulus,presented,1
8452,Stimulus,presented,0
8467,Stimulus,presented,1
8468,Stimulus,presented,0
8483,Stimulus,presented,1
8485,Stimulus,presented,0
8500,Stimulus,presented,1
8502,Stimulus,presented,0
8517,Stimulus,presented,1
8518,Stimulus,presented,0
8533,Stimulus,presented,1
8535,Stimulus,presented,0
8550,Stimulus,presented,1
8552,Stimulus,presented,0
8567,Stimulus,presented,1
8568,Stimulus,presented,0
8583,Stimulus,presented,1
8585,Stimulus,presented,0
8601,Stimulus,presented,1
8603,Stimulus,presented,0
8616,Stimulus,presented,1
8618,Stimulus,presented,0
8633,Stimulus,presented,1
8635,Stimulus,presented,0
8650,Stimulus,presented,1
8651,Stimulus,presented,0
8666,Stimulus,presented,1
8668,Stimulus,presented,0
8683,Stimulus,presented,1
8685,Stimulus,presented,0
8700,Stimulus,presented,1
8701,Stimulus,presented,0
8716,Stimulus,presented,1
8718,Stimulus,presented,0
8733,Stimulus,presented,1
8735,Stimulus,presented,0
8750,Stimulus,presented,1
8751,Stimulus,presented,0
8766,Stimulus,presented,1
8768,Stimulus,presented,0
8783,Stimulus,presented,1
8784,Stimulus,presented,0
8800,Stimulus,presented,1
8801,Stimulus,presented,0
8816,Stimulus,presented,1
8818,Stimulus,presented,0
8833,Stimulus,presented,1
8835,Stimulus,presented,0
8850,Stimulus,presented,1
8851,Stimulus,presented,0
8866,Stimulus,presented,1
8868,Stimulus,presented,0
8883,Stimulus,presented,1
8885,Stimulus,presented,0
8900,Stimulus,presented,1
8901,Stimulus,presented,0
8916,Stimulus,presented,1
8918,Stimulus,presented,0
8933,Stimulus,presented,1
8935,Stimulus,presented,0
8950,Stimulus,presented,1
8951,Stimulus,presented,0
8966,Stimulus,presented,1
8968,Stimulus,presented,0
8983,Stimulus,presented,1
8984,Stimulus,presented,0
9000,Stimulus,presented,1
9001,Stimulus,presented,0
9016,Stimulus,presented,1
9018,Stimulus,presented,0
9033,Stimulus,presented,1
9034,Stimulus,presented,0
9049,Stimulus,presented,1
9051,Stimulus,presented,0
9066,Stimulus,presented,1
9068,Stimulus,presented,0
9083,Stimulus,presented,1
9084,Stimulus,presented,0
9099,Stimulus,presented,1
9102,Stimulus,presented,0
9116,Stimulus,presented,1
9118,Stimulus,presented,0
9133,Stimulus,presented,1
9134,Stimulus,presented,0
9149,Stimulus,presented,1
9151,Stimulus,presented,0
9166,Stimulus,presented,1
9168,Stimulus,presented,0
9183,Stimulus,presented,1
9184,Stimulus,presented,0
9199,Stimulus,presented,1
9201,Stimulus,presented,0
9216,Stimulus,presented,1
9218,Stimulus,presented,0
9233,Stimulus,presented,1
9234,Stimulus,presented,0
9249,Stimulus,presented,1
9251,Stimulus,presented,0
9266,Stimulus,presented,1
12752,Keyboard,received,13,wait
12752,Experiment,ended
12840,Stimulus,presented,2
