#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 00:41:17
#sha1: c5d10d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2283,design,log,
#design: #exp: Launching Random Motion
#design: block_cnt,block_id,trial_cnt,trial_id
2284,design,logged,
2284,Experiment,started
2284,stdout,received,'(0.9931559696150295, -0.11679563355721202)'
2285,Stimulus,presented,2
2298,Stimulus,presented,3
2299,Stimulus,presented,2
2315,Stimulus,presented,3
2316,Stimulus,presented,2
2332,Stimulus,presented,3
2333,Stimulus,presented,2
2348,Stimulus,presented,3
2349,Stimulus,presented,2
2365,Stimulus,presented,3
2366,Stimulus,presented,2
2382,Stimulus,presented,3
2382,Stimulus,presented,2
2398,Stimulus,presented,3
2399,Stimulus,presented,2
2415,Stimulus,presented,3
2416,Stimulus,presented,2
2431,Stimulus,presented,3
2432,Stimulus,presented,2
2448,Stimulus,presented,3
2449,Stimulus,presented,2
2465,Stimulus,presented,3
2466,Stimulus,presented,2
2482,Stimulus,presented,3
2482,Stimulus,presented,2
2498,Stimulus,presented,3
2499,Stimulus,presented,2
2515,Stimulus,presented,3
2515,Stimulus,presented,2
2532,Stimulus,presented,3
2532,Stimulus,presented,2
2548,Stimulus,presented,3
2549,Stimulus,presented,2
2565,Stimulus,presented,3
2565,Stimulus,presented,2
2581,Stimulus,presented,3
2582,Stimulus,presented,2
2598,Stimulus,presented,3
2599,Stimulus,presented,2
2615,Stimulus,presented,3
2616,Stimulus,presented,2
2631,Stimulus,presented,3
2632,Stimulus,presented,2
2648,Stimulus,presented,3
2649,Stimulus,presented,2
2665,Stimulus,presented,3
2665,Stimulus,presented,2
2681,Stimulus,presented,3
2682,Stimulus,presented,2
2698,Stimulus,presented,3
2699,Stimulus,presented,2
2715,Stimulus,presented,3
2715,Stimulus,presented,2
2731,Stimulus,presented,3
2732,Stimulus,presented,2
2748,Stimulus,presented,3
2748,Stimulus,presented,2
2764,Stimulus,presented,3
2765,Stimulus,presented,2
2781,Stimulus,presented,3
2782,Stimulus,presented,2
2798,Stimulus,presented,3
2798,Stimulus,presented,2
2814,Stimulus,presented,3
2815,Stimulus,presented,2
2831,Stimulus,presented,3
2832,Stimulus,presented,2
2848,Stimulus,presented,3
2848,Stimulus,presented,2
2864,Stimulus,presented,3
2865,Stimulus,presented,2
2881,Stimulus,presented,3
2882,Stimulus,presented,2
2897,Stimulus,presented,3
2898,Stimulus,presented,2
2914,Stimulus,presented,3
2915,Stimulus,presented,2
2931,Stimulus,presented,3
2932,Stimulus,presented,2
2947,Stimulus,presented,3
2948,Stimulus,presented,2
2964,Stimulus,presented,3
2965,Stimulus,presented,2
2981,Stimulus,presented,3
2981,Stimulus,presented,2
2997,Stimulus,presented,3
2998,Stimulus,presented,2
3014,Stimulus,presented,3
3015,Stimulus,presented,2
3031,Stimulus,presented,3
3031,Stimulus,presented,2
3047,Stimulus,presented,3
3048,Stimulus,presented,2
3064,Stimulus,presented,3
3065,Stimulus,presented,2
3081,Stimulus,presented,3
3081,Stimulus,presented,2
3097,Stimulus,presented,3
3098,Stimulus,presented,2
3114,Stimulus,presented,3
3115,Stimulus,presented,2
3130,Stimulus,presented,3
3131,Stimulus,presented,2
3147,Stimulus,presented,3
3148,Stimulus,presented,2
3164,Stimulus,presented,3
3164,Stimulus,presented,2
3180,Stimulus,presented,3
3181,Stimulus,presented,2
3197,Stimulus,presented,3
3198,Stimulus,presented,2
3214,Stimulus,presented,3
3214,Stimulus,presented,2
3230,Stimulus,presented,3
3231,Stimulus,presented,2
3247,Stimulus,presented,3
3248,Stimulus,presented,2
3264,Stimulus,presented,3
3265,Stimulus,presented,2
3280,Stimulus,presented,3
3281,Stimulus,presented,2
3297,Stimulus,presented,3
3298,Stimulus,presented,2
3314,Stimulus,presented,3
3314,Stimulus,presented,2
3330,Stimulus,presented,3
3331,Stimulus,presented,2
3347,Stimulus,presented,3
3348,Stimulus,presented,2
3363,Stimulus,presented,3
3364,Stimulus,presented,2
3380,Stimulus,presented,3
3381,Stimulus,presented,2
3397,Stimulus,presented,3
3397,Stimulus,presented,2
3413,Stimulus,presented,3
3414,Stimulus,presented,2
3430,Stimulus,presented,3
3431,Stimulus,presented,2
3447,Stimulus,presented,3
3447,Stimulus,presented,2
3463,Stimulus,presented,3
3464,Stimulus,presented,2
3480,Stimulus,presented,3
3481,Stimulus,presented,2
3497,Stimulus,presented,3
3497,Stimulus,presented,2
3513,Stimulus,presented,3
3514,Stimulus,presented,2
3530,Stimulus,presented,3
3531,Stimulus,presented,2
3547,Stimulus,presented,3
3547,Stimulus,presented,2
3563,Stimulus,presented,3
3564,Stimulus,presented,2
3580,Stimulus,presented,3
3580,Stimulus,presented,2
3596,Stimulus,presented,3
3597,Stimulus,presented,2
3613,Stimulus,presented,3
3614,Stimulus,presented,2
3630,Stimulus,presented,3
3631,Stimulus,presented,2
3646,Stimulus,presented,3
3648,Stimulus,presented,2
3663,Stimulus,presented,3
3664,Stimulus,presented,2
3680,Stimulus,presented,3
3681,Stimulus,presented,2
3696,Stimulus,presented,3
3697,Stimulus,presented,2
3713,Stimulus,presented,3
3714,Stimulus,presented,2
3730,Stimulus,presented,3
3730,Stimulus,presented,2
3746,Stimulus,presented,3
3747,Stimulus,presented,2
3763,Stimulus,presented,3
3764,Stimulus,presented,2
3779,Stimulus,presented,3
3780,Stimulus,presented,2
3796,Stimulus,presented,3
3797,Stimulus,presented,2
3813,Stimulus,presented,3
3813,Stimulus,presented,2
3829,Stimulus,presented,3
3830,Stimulus,presented,2
3846,Stimulus,presented,3
3847,Stimulus,presented,2
3863,Stimulus,presented,3
3863,Stimulus,presented,2
3879,Stimulus,presented,3
3880,Stimulus,presented,2
3896,Stimulus,presented,3
3897,Stimulus,presented,2
3912,Stimulus,presented,3
3913,Stimulus,presented,2
3929,Stimulus,presented,3
3930,Stimulus,presented,2
3946,Stimulus,presented,3
3947,Stimulus,presented,2
3963,Stimulus,presented,3
3963,Stimulus,presented,2
3979,Stimulus,presented,3
3980,Stimulus,presented,2
3996,Stimulus,presented,3
3996,Stimulus,presented,2
4013,Stimulus,presented,3
4013,Stimulus,presented,2
4029,Stimulus,presented,3
4030,Stimulus,presented,2
4046,Stimulus,presented,3
4046,Stimulus,presented,2
4062,Stimulus,presented,3
4063,Stimulus,presented,2
4079,Stimulus,presented,3
4080,Stimulus,presented,2
4096,Stimulus,presented,3
4096,Stimulus,presented,2
4112,Stimulus,presented,3
4112,stdout,received,'(0.439834566796725, -0.8980788127167555)'
4113,Stimulus,presented,4
4129,Stimulus,presented,5
4130,Stimulus,presented,4
4145,Stimulus,presented,5
4146,Stimulus,presented,4
4162,Stimulus,presented,5
4163,Stimulus,presented,4
4179,Stimulus,presented,5
4180,Stimulus,presented,4
4195,Stimulus,presented,5
4196,Stimulus,presented,4
4212,Stimulus,presented,5
4213,Stimulus,presented,4
4229,Stimulus,presented,5
4229,Stimulus,presented,4
4245,Stimulus,presented,5
4246,Stimulus,presented,4
4262,Stimulus,presented,5
4263,Stimulus,presented,4
4279,Stimulus,presented,5
4279,Stimulus,presented,4
4295,Stimulus,presented,5
4296,Stimulus,presented,4
4312,Stimulus,presented,5
4313,Stimulus,presented,4
4329,Stimulus,presented,5
4329,Stimulus,presented,4
4345,Stimulus,presented,5
4346,Stimulus,presented,4
4362,Stimulus,presented,5
4363,Stimulus,presented,4
4379,Stimulus,presented,5
4379,Stimulus,presented,4
4395,Stimulus,presented,5
4396,Stimulus,presented,4
4412,Stimulus,presented,5
4412,Stimulus,presented,4
4428,Stimulus,presented,5
4429,Stimulus,presented,4
4445,Stimulus,presented,5
4446,Stimulus,presented,4
4462,Stimulus,presented,5
4463,Stimulus,presented,4
4478,Stimulus,presented,5
4479,Stimulus,presented,4
4495,Stimulus,presented,5
4496,Stimulus,presented,4
4512,Stimulus,presented,5
4512,Stimulus,presented,4
4528,Stimulus,presented,5
4529,Stimulus,presented,4
4545,Stimulus,presented,5
4546,Stimulus,presented,4
4562,Stimulus,presented,5
4563,Stimulus,presented,4
4578,Stimulus,presented,5
4579,Stimulus,presented,4
4595,Stimulus,presented,5
4596,Stimulus,presented,4
4612,Stimulus,presented,5
4612,Stimulus,presented,4
4628,Stimulus,presented,5
4629,Stimulus,presented,4
4645,Stimulus,presented,5
4645,Stimulus,presented,4
4661,Stimulus,presented,5
4662,Stimulus,presented,4
4678,Stimulus,presented,5
4679,Stimulus,presented,4
4695,Stimulus,presented,5
4696,Stimulus,presented,4
4711,Stimulus,presented,5
4712,Stimulus,presented,4
4728,Stimulus,presented,5
4729,Stimulus,presented,4
4745,Stimulus,presented,5
4745,Stimulus,presented,4
4761,Stimulus,presented,5
4762,Stimulus,presented,4
4778,Stimulus,presented,5
4779,Stimulus,presented,4
4795,Stimulus,presented,5
4795,Stimulus,presented,4
4811,Stimulus,presented,5
4812,Stimulus,presented,4
4828,Stimulus,presented,5
4829,Stimulus,presented,4
4845,Stimulus,presented,5
4845,Stimulus,presented,4
4861,Stimulus,presented,5
4862,Stimulus,presented,4
4878,Stimulus,presented,5
4878,Stimulus,presented,4
4894,Stimulus,presented,5
4895,Stimulus,presented,4
4911,Stimulus,presented,5
4912,Stimulus,presented,4
4928,Stimulus,presented,5
4928,Stimulus,presented,4
4944,Stimulus,presented,5
4945,Stimulus,presented,4
4961,Stimulus,presented,5
4962,Stimulus,presented,4
4978,Stimulus,presented,5
4979,Stimulus,presented,4
4994,Stimulus,presented,5
4995,Stimulus,presented,4
5011,Stimulus,presented,5
5012,Stimulus,presented,4
5028,Stimulus,presented,5
5028,Stimulus,presented,4
5044,Stimulus,presented,5
5045,Stimulus,presented,4
5061,Stimulus,presented,5
5061,Stimulus,presented,4
5077,Stimulus,presented,5
5078,Stimulus,presented,4
5094,Stimulus,presented,5
5095,Stimulus,presented,4
5111,Stimulus,presented,5
5112,Stimulus,presented,4
5127,Stimulus,presented,5
5128,Stimulus,presented,4
5144,Stimulus,presented,5
5145,Stimulus,presented,4
5161,Stimulus,presented,5
5161,Stimulus,presented,4
5177,Stimulus,presented,5
5178,Stimulus,presented,4
5194,Stimulus,presented,5
5195,Stimulus,presented,4
5211,Stimulus,presented,5
5211,Stimulus,presented,4
5227,Stimulus,presented,5
5228,Stimulus,presented,4
5244,Stimulus,presented,5
5245,Stimulus,presented,4
5261,Stimulus,presented,5
5261,Stimulus,presented,4
5277,Stimulus,presented,5
5278,Stimulus,presented,4
5294,Stimulus,presented,5
5294,Stimulus,presented,4
5310,Stimulus,presented,5
5311,Stimulus,presented,4
5327,Stimulus,presented,5
5328,Stimulus,presented,4
5344,Stimulus,presented,5
5344,Stimulus,presented,4
5360,Stimulus,presented,5
5361,Stimulus,presented,4
5377,Stimulus,presented,5
5378,Stimulus,presented,4
5394,Stimulus,presented,5
5394,Stimulus,presented,4
5410,Stimulus,presented,5
5411,Stimulus,presented,4
5427,Stimulus,presented,5
5428,Stimulus,presented,4
5443,Stimulus,presented,5
5444,Stimulus,presented,4
5460,Stimulus,presented,5
5461,Stimulus,presented,4
5477,Stimulus,presented,5
5477,Stimulus,presented,4
5493,Stimulus,presented,5
5494,Stimulus,presented,4
5510,Stimulus,presented,5
5511,Stimulus,presented,4
5527,Stimulus,presented,5
5527,Stimulus,presented,4
5543,Stimulus,presented,5
5544,Stimulus,presented,4
5560,Stimulus,presented,5
5561,Stimulus,presented,4
5577,Stimulus,presented,5
5577,Stimulus,presented,4
5593,Stimulus,presented,5
5594,Stimulus,presented,4
5610,Stimulus,presented,5
5611,Stimulus,presented,4
5627,Stimulus,presented,5
5627,Stimulus,presented,4
5643,Stimulus,presented,5
5644,Stimulus,presented,4
5660,Stimulus,presented,5
5661,Stimulus,presented,4
5676,Stimulus,presented,5
5677,Stimulus,presented,4
5693,Stimulus,presented,5
5694,Stimulus,presented,4
5710,Stimulus,presented,5
5710,Stimulus,presented,4
5727,Stimulus,presented,5
5727,Stimulus,presented,4
5743,Stimulus,presented,5
5744,Stimulus,presented,4
5760,Stimulus,presented,5
5760,Stimulus,presented,4
5776,Stimulus,presented,5
5777,Stimulus,presented,4
5793,Stimulus,presented,5
5794,Stimulus,presented,4
5810,Stimulus,presented,5
5810,Stimulus,presented,4
5826,Stimulus,presented,5
5827,Stimulus,presented,4
5843,Stimulus,presented,5
5844,Stimulus,presented,4
5860,Stimulus,presented,5
5860,Stimulus,presented,4
5876,Stimulus,presented,5
5877,Stimulus,presented,4
5893,Stimulus,presented,5
5894,Stimulus,presented,4
5910,Stimulus,presented,5
5910,Stimulus,presented,4
5926,Stimulus,presented,5
5927,Stimulus,presented,4
5943,Stimulus,presented,5
5943,stdout,received,'(0.6230969091199586, -0.7821446425343295)'
5944,Stimulus,presented,6
5959,Stimulus,presented,7
5960,Stimulus,presented,6
5976,Stimulus,presented,7
5977,Stimulus,presented,6
5993,Stimulus,presented,7
5994,Stimulus,presented,6
6009,Stimulus,presented,7
6010,Stimulus,presented,6
6026,Stimulus,presented,7
6027,Stimulus,presented,6
6042,Stimulus,presented,7
6043,Stimulus,presented,6
6059,Stimulus,presented,7
6060,Stimulus,presented,6
6076,Stimulus,presented,7
6076,Stimulus,presented,6
6092,Stimulus,presented,7
6093,Stimulus,presented,6
6109,Stimulus,presented,7
6110,Stimulus,presented,6
6126,Stimulus,presented,7
6126,Stimulus,presented,6
6142,Stimulus,presented,7
6143,Stimulus,presented,6
6159,Stimulus,presented,7
6160,Stimulus,presented,6
6176,Stimulus,presented,7
6176,Stimulus,presented,6
6192,Stimulus,presented,7
6193,Stimulus,presented,6
6209,Stimulus,presented,7
6210,Stimulus,presented,6
6225,Stimulus,presented,7
6226,Stimulus,presented,6
6242,Stimulus,presented,7
6243,Stimulus,presented,6
6259,Stimulus,presented,7
6260,Stimulus,presented,6
6276,Stimulus,presented,7
6276,Stimulus,presented,6
6292,Stimulus,presented,7
6293,Stimulus,presented,6
6309,Stimulus,presented,7
6309,Stimulus,presented,6
6326,Stimulus,presented,7
6326,Stimulus,presented,6
6342,Stimulus,presented,7
6343,Stimulus,presented,6
6359,Stimulus,presented,7
6359,Stimulus,presented,6
6375,Stimulus,presented,7
6376,Stimulus,presented,6
6392,Stimulus,presented,7
6393,Stimulus,presented,6
6408,Stimulus,presented,7
6409,Stimulus,presented,6
6425,Stimulus,presented,7
6426,Stimulus,presented,6
6442,Stimulus,presented,7
6443,Stimulus,presented,6
6459,Stimulus,presented,7
6459,Stimulus,presented,6
6475,Stimulus,presented,7
6476,Stimulus,presented,6
6492,Stimulus,presented,7
6492,Stimulus,presented,6
6509,Stimulus,presented,7
6509,Stimulus,presented,6
6525,Stimulus,presented,7
6526,Stimulus,presented,6
6542,Stimulus,presented,7
6542,Stimulus,presented,6
6558,Stimulus,presented,7
6559,Stimulus,presented,6
6575,Stimulus,presented,7
6576,Stimulus,presented,6
6592,Stimulus,presented,7
6592,Stimulus,presented,6
6608,Stimulus,presented,7
6609,Stimulus,presented,6
6625,Stimulus,presented,7
6626,Stimulus,presented,6
6642,Stimulus,presented,7
6642,Stimulus,presented,6
6658,Stimulus,presented,7
6659,Stimulus,presented,6
6675,Stimulus,presented,7
6676,Stimulus,presented,6
6692,Stimulus,presented,7
6692,Stimulus,presented,6
6708,Stimulus,presented,7
6709,Stimulus,presented,6
6725,Stimulus,presented,7
6726,Stimulus,presented,6
6741,Stimulus,presented,7
6742,Stimulus,presented,6
6758,Stimulus,presented,7
6759,Stimulus,presented,6
6775,Stimulus,presented,7
6775,Stimulus,presented,6
6791,Stimulus,presented,7
6792,Stimulus,presented,6
6808,Stimulus,presented,7
6809,Stimulus,presented,6
6825,Stimulus,presented,7
6825,Stimulus,presented,6
6841,Stimulus,presented,7
6842,Stimulus,presented,6
6858,Stimulus,presented,7
6859,Stimulus,presented,6
6875,Stimulus,presented,7
6875,Stimulus,presented,6
6891,Stimulus,presented,7
6892,Stimulus,presented,6
6908,Stimulus,presented,7
6909,Stimulus,presented,6
6925,Stimulus,presented,7
6925,Stimulus,presented,6
6941,Stimulus,presented,7
6942,Stimulus,presented,6
6958,Stimulus,presented,7
6958,Stimulus,presented,6
6974,Stimulus,presented,7
6975,Stimulus,presented,6
6991,Stimulus,presented,7
6992,Stimulus,presented,6
7008,Stimulus,presented,7
7009,Stimulus,presented,6
7024,Stimulus,presented,7
7025,Stimulus,presented,6
7041,Stimulus,presented,7
7042,Stimulus,presented,6
7058,Stimulus,presented,7
7058,Stimulus,presented,6
7074,Stimulus,presented,7
7075,Stimulus,presented,6
7091,Stimulus,presented,7
7092,Stimulus,presented,6
7108,Stimulus,presented,7
7109,Stimulus,presented,6
7124,Stimulus,presented,7
7125,Stimulus,presented,6
7141,Stimulus,presented,7
7142,Stimulus,presented,6
7157,Stimulus,presented,7
7158,Stimulus,presented,6
7174,Stimulus,presented,7
7175,Stimulus,presented,6
7191,Stimulus,presented,7
7191,Stimulus,presented,6
7208,Stimulus,presented,7
7208,Stimulus,presented,6
7224,Stimulus,presented,7
7225,Stimulus,presented,6
7241,Stimulus,presented,7
7241,Stimulus,presented,6
7257,Stimulus,presented,7
7258,Stimulus,presented,6
7274,Stimulus,presented,7
7275,Stimulus,presented,6
7291,Stimulus,presented,7
7291,Stimulus,presented,6
7307,Stimulus,presented,7
7308,Stimulus,presented,6
7324,Stimulus,presented,7
7325,Stimulus,presented,6
7341,Stimulus,presented,7
7341,Stimulus,presented,6
7357,Stimulus,presented,7
7358,Stimulus,presented,6
7374,Stimulus,presented,7
7375,Stimulus,presented,6
7391,Stimulus,presented,7
7391,Stimulus,presented,6
7407,Stimulus,presented,7
7408,Stimulus,presented,6
7424,Stimulus,presented,7
7424,Stimulus,presented,6
7441,Stimulus,presented,7
7441,Stimulus,presented,6
7457,Stimulus,presented,7
7458,Stimulus,presented,6
7474,Stimulus,presented,7
7474,Stimulus,presented,6
7490,Stimulus,presented,7
7491,Stimulus,presented,6
7507,Stimulus,presented,7
7508,Stimulus,presented,6
7524,Stimulus,presented,7
7524,Stimulus,presented,6
7540,Stimulus,presented,7
7541,Stimulus,presented,6
7557,Stimulus,presented,7
7558,Stimulus,presented,6
7574,Stimulus,presented,7
7574,Stimulus,presented,6
7590,Stimulus,presented,7
7591,Stimulus,presented,6
7607,Stimulus,presented,7
7609,Stimulus,presented,6
7623,Stimulus,presented,7
7624,Stimulus,presented,6
7640,Stimulus,presented,7
7642,Stimulus,presented,6
7657,Stimulus,presented,7
7658,Stimulus,presented,6
7673,Stimulus,presented,7
7674,Stimulus,presented,6
7690,Stimulus,presented,7
7691,Stimulus,presented,6
7707,Stimulus,presented,7
7707,Stimulus,presented,6
7723,Stimulus,presented,7
7724,Stimulus,presented,6
7740,Stimulus,presented,7
7740,Experiment,ended
7829,Stimulus,presented,8
