#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 23:35:50
#sha1: d86ba5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2161,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
2161,design,logged,
2161,Experiment,started
2162,Stimulus,presented,1
2170,Stimulus,presented,0
2172,Stimulus,presented,1
2186,Stimulus,presented,0
6112,Keyboard,received,13,wait
6112,Experiment,ended
6186,Stimulus,presented,2
