#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 23:19:02
#sha1: d3e202
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1826,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1826,design,logged,
1826,Experiment,started
1827,Stimulus,presented,0
1843,Stimulus,presented,1
2843,Stimulus,presented,0
2859,Stimulus,presented,1
2859,Stimulus,presented,0
2875,Stimulus,presented,1
2876,Stimulus,presented,0
2892,Stimulus,presented,1
2892,Stimulus,presented,0
2909,Stimulus,presented,1
2909,Stimulus,presented,0
2925,Stimulus,presented,1
2926,Stimulus,presented,0
2942,Stimulus,presented,1
2942,Stimulus,presented,0
2958,Stimulus,presented,1
2959,Stimulus,presented,0
2975,Stimulus,presented,1
2976,Stimulus,presented,0
2992,Stimulus,presented,1
2992,Stimulus,presented,0
3008,Stimulus,presented,1
3009,Stimulus,presented,0
3025,Stimulus,presented,1
3026,Stimulus,presented,0
3042,Stimulus,presented,1
3042,Stimulus,presented,0
3058,Stimulus,presented,1
3059,Stimulus,presented,0
3075,Stimulus,presented,1
3076,Stimulus,presented,0
3092,Stimulus,presented,1
3092,Stimulus,presented,0
3108,Stimulus,presented,1
3109,Stimulus,presented,0
3125,Stimulus,presented,1
3125,Stimulus,presented,0
3142,Stimulus,presented,1
3142,Stimulus,presented,0
3158,Stimulus,presented,1
3159,Stimulus,presented,0
3175,Stimulus,presented,1
3176,Stimulus,presented,0
3191,Stimulus,presented,1
3192,Stimulus,presented,0
3208,Stimulus,presented,1
3209,Stimulus,presented,0
3225,Stimulus,presented,1
3225,Stimulus,presented,0
3241,Stimulus,presented,1
3242,Stimulus,presented,0
3258,Stimulus,presented,1
3259,Stimulus,presented,0
3275,Stimulus,presented,1
3275,Stimulus,presented,0
3292,Stimulus,presented,1
3292,Stimulus,presented,0
3308,Stimulus,presented,1
3309,Stimulus,presented,0
3325,Stimulus,presented,1
3325,Stimulus,presented,0
3342,Stimulus,presented,1
3342,Stimulus,presented,0
3358,Stimulus,presented,1
3359,Stimulus,presented,0
3375,Stimulus,presented,1
3375,Stimulus,presented,0
3391,Stimulus,presented,1
3392,Stimulus,presented,0
3408,Stimulus,presented,1
3409,Stimulus,presented,0
3425,Stimulus,presented,1
3425,Stimulus,presented,0
3441,Stimulus,presented,1
3442,Stimulus,presented,0
3458,Stimulus,presented,1
3459,Stimulus,presented,0
3475,Stimulus,presented,1
3475,Stimulus,presented,0
3491,Stimulus,presented,1
3492,Stimulus,presented,0
3508,Stimulus,presented,1
3509,Stimulus,presented,0
3525,Stimulus,presented,1
3525,Stimulus,presented,0
3541,Stimulus,presented,1
3542,Stimulus,presented,0
3558,Stimulus,presented,1
3558,Stimulus,presented,0
3575,Stimulus,presented,1
3575,Stimulus,presented,0
3591,Stimulus,presented,1
3592,Stimulus,presented,0
3608,Stimulus,presented,1
3609,Stimulus,presented,0
3624,Stimulus,presented,1
3625,Stimulus,presented,0
3641,Stimulus,presented,1
3642,Stimulus,presented,0
3658,Stimulus,presented,1
3658,Stimulus,presented,0
3674,Stimulus,presented,1
3675,Stimulus,presented,0
3691,Stimulus,presented,1
3692,Stimulus,presented,0
3708,Stimulus,presented,1
3709,Stimulus,presented,0
3724,Stimulus,presented,1
3725,Stimulus,presented,0
3741,Stimulus,presented,1
3742,Stimulus,presented,0
3758,Stimulus,presented,1
3758,Stimulus,presented,0
3774,Stimulus,presented,1
3775,Stimulus,presented,0
3791,Stimulus,presented,1
3792,Stimulus,presented,0
3808,Stimulus,presented,1
3808,Stimulus,presented,0
3824,Stimulus,presented,1
3825,Stimulus,presented,0
3841,Stimulus,presented,1
3842,Stimulus,presented,0
3858,Stimulus,presented,1
3858,Stimulus,presented,0
3874,Stimulus,presented,1
3875,Stimulus,presented,0
3891,Stimulus,presented,1
3892,Stimulus,presented,0
3908,Stimulus,presented,1
3908,Stimulus,presented,0
3924,Stimulus,presented,1
3925,Stimulus,presented,0
3941,Stimulus,presented,1
3941,Stimulus,presented,0
3958,Stimulus,presented,1
3958,Stimulus,presented,0
3974,Stimulus,presented,1
3975,Stimulus,presented,0
3991,Stimulus,presented,1
3992,Stimulus,presented,0
4007,Stimulus,presented,1
4008,Stimulus,presented,0
4024,Stimulus,presented,1
4025,Stimulus,presented,0
4041,Stimulus,presented,1
4041,Stimulus,presented,0
4058,Stimulus,presented,1
4058,Stimulus,presented,0
4074,Stimulus,presented,1
4075,Stimulus,presented,0
4091,Stimulus,presented,1
4091,Stimulus,presented,0
4107,Stimulus,presented,1
4108,Stimulus,presented,0
4124,Stimulus,presented,1
4125,Stimulus,presented,0
4141,Stimulus,presented,1
4141,Stimulus,presented,0
4157,Stimulus,presented,1
4158,Stimulus,presented,0
4174,Stimulus,presented,1
4175,Stimulus,presented,0
4191,Stimulus,presented,1
4191,Stimulus,presented,0
4207,Stimulus,presented,1
4208,Stimulus,presented,0
4224,Stimulus,presented,1
4225,Stimulus,presented,0
4241,Stimulus,presented,1
4241,Stimulus,presented,0
4257,Stimulus,presented,1
4258,Stimulus,presented,0
4274,Stimulus,presented,1
4275,Stimulus,presented,0
4290,Stimulus,presented,1
4291,Stimulus,presented,0
4307,Stimulus,presented,1
4308,Stimulus,presented,0
4324,Stimulus,presented,1
4325,Stimulus,presented,0
4340,Stimulus,presented,1
4341,Stimulus,presented,0
4357,Stimulus,presented,1
4358,Stimulus,presented,0
4374,Stimulus,presented,1
4374,Stimulus,presented,0
4390,Stimulus,presented,1
4391,Stimulus,presented,0
4407,Stimulus,presented,1
4408,Stimulus,presented,0
4424,Stimulus,presented,1
4424,Stimulus,presented,0
4440,Stimulus,presented,1
4441,Stimulus,presented,0
4457,Stimulus,presented,1
4458,Stimulus,presented,0
4474,Stimulus,presented,1
4474,Stimulus,presented,0
4490,Stimulus,presented,1
4491,Stimulus,presented,0
4507,Stimulus,presented,1
4508,Stimulus,presented,0
4524,Stimulus,presented,1
4524,Stimulus,presented,0
4540,Stimulus,presented,1
4541,Stimulus,presented,0
4557,Stimulus,presented,1
4558,Stimulus,presented,0
4574,Stimulus,presented,1
4575,Stimulus,presented,0
4590,Stimulus,presented,1
4591,Stimulus,presented,0
4607,Stimulus,presented,1
4608,Stimulus,presented,0
4624,Stimulus,presented,1
4625,Stimulus,presented,0
4640,Stimulus,presented,1
4642,Stimulus,presented,0
4657,Stimulus,presented,1
4658,Stimulus,presented,0
4673,Stimulus,presented,1
4674,Stimulus,presented,0
4690,Stimulus,presented,1
4691,Stimulus,presented,0
4707,Stimulus,presented,1
4707,Stimulus,presented,0
4723,Stimulus,presented,1
4724,Stimulus,presented,0
4740,Stimulus,presented,1
4741,Stimulus,presented,0
4757,Stimulus,presented,1
4757,Stimulus,presented,0
4773,Stimulus,presented,1
4774,Stimulus,presented,0
4790,Stimulus,presented,1
4791,Stimulus,presented,0
4807,Stimulus,presented,1
4808,Stimulus,presented,0
4823,Stimulus,presented,1
4824,Stimulus,presented,0
4840,Stimulus,presented,1
4841,Stimulus,presented,0
4857,Stimulus,presented,1
4857,Stimulus,presented,0
4873,Stimulus,presented,1
4874,Stimulus,presented,0
4890,Stimulus,presented,1
4891,Stimulus,presented,0
4907,Stimulus,presented,1
4907,Stimulus,presented,0
4923,Stimulus,presented,1
4924,Stimulus,presented,0
4940,Stimulus,presented,1
4941,Stimulus,presented,0
4957,Stimulus,presented,1
4957,Stimulus,presented,0
4973,Stimulus,presented,1
4974,Stimulus,presented,0
4990,Stimulus,presented,1
4991,Stimulus,presented,0
5007,Stimulus,presented,1
5007,Stimulus,presented,0
5023,Stimulus,presented,1
5024,Stimulus,presented,0
5040,Stimulus,presented,1
5041,Stimulus,presented,0
5057,Stimulus,presented,1
5057,Stimulus,presented,0
5073,Stimulus,presented,1
5074,Stimulus,presented,0
5090,Stimulus,presented,1
5091,Stimulus,presented,0
5106,Stimulus,presented,1
5107,Stimulus,presented,0
5123,Stimulus,presented,1
5124,Stimulus,presented,0
5140,Stimulus,presented,1
5140,Stimulus,presented,0
5157,Stimulus,presented,1
5157,Stimulus,presented,0
5173,Stimulus,presented,1
5174,Stimulus,presented,0
5190,Stimulus,presented,1
5191,Stimulus,presented,0
5207,Stimulus,presented,1
5207,Stimulus,presented,0
5223,Stimulus,presented,1
5224,Stimulus,presented,0
5240,Stimulus,presented,1
5240,Stimulus,presented,0
5256,Stimulus,presented,1
5257,Stimulus,presented,0
5273,Stimulus,presented,1
5274,Stimulus,presented,0
5290,Stimulus,presented,1
5290,Stimulus,presented,0
5306,Stimulus,presented,1
5307,Stimulus,presented,0
5323,Stimulus,presented,1
5324,Stimulus,presented,0
5340,Stimulus,presented,1
5340,Stimulus,presented,0
5356,Stimulus,presented,1
5357,Stimulus,presented,0
5373,Stimulus,presented,1
5374,Stimulus,presented,0
5390,Stimulus,presented,1
5390,Stimulus,presented,0
5406,Stimulus,presented,1
5407,Stimulus,presented,0
5423,Stimulus,presented,1
5423,Stimulus,presented,0
5439,Stimulus,presented,1
5440,Stimulus,presented,0
5456,Stimulus,presented,1
5457,Stimulus,presented,0
5473,Stimulus,presented,1
5474,Stimulus,presented,0
5490,Stimulus,presented,1
5490,Stimulus,presented,0
5506,Stimulus,presented,1
5507,Stimulus,presented,0
5523,Stimulus,presented,1
5524,Stimulus,presented,0
5540,Stimulus,presented,1
5540,Stimulus,presented,0
5556,Stimulus,presented,1
5557,Stimulus,presented,0
5573,Stimulus,presented,1
5573,Stimulus,presented,0
5590,Stimulus,presented,1
5590,Stimulus,presented,0
5606,Stimulus,presented,1
5608,Stimulus,presented,0
5623,Stimulus,presented,1
5624,Stimulus,presented,0
5639,Stimulus,presented,1
5640,Stimulus,presented,0
5656,Stimulus,presented,1
5657,Stimulus,presented,0
5673,Stimulus,presented,1
5674,Stimulus,presented,0
5689,Stimulus,presented,1
5690,Stimulus,presented,0
5706,Stimulus,presented,1
5707,Stimulus,presented,0
5723,Stimulus,presented,1
5723,Stimulus,presented,0
5739,Stimulus,presented,1
5740,Stimulus,presented,0
5756,Stimulus,presented,1
5757,Stimulus,presented,0
5773,Stimulus,presented,1
5773,Stimulus,presented,0
5789,Stimulus,presented,1
5790,Stimulus,presented,0
5806,Stimulus,presented,1
5807,Stimulus,presented,0
5823,Stimulus,presented,1
5823,Stimulus,presented,0
5839,Stimulus,presented,1
5840,Stimulus,presented,0
5856,Stimulus,presented,1
5857,Stimulus,presented,0
5873,Stimulus,presented,1
5873,Stimulus,presented,0
5889,Stimulus,presented,1
5890,Stimulus,presented,0
5906,Stimulus,presented,1
5907,Stimulus,presented,0
5922,Stimulus,presented,1
5923,Stimulus,presented,0
5939,Stimulus,presented,1
5940,Stimulus,presented,0
5956,Stimulus,presented,1
5957,Stimulus,presented,0
5972,Stimulus,presented,1
5973,Stimulus,presented,0
5989,Stimulus,presented,1
5990,Stimulus,presented,0
6006,Stimulus,presented,1
6007,Stimulus,presented,0
6023,Stimulus,presented,1
6023,Stimulus,presented,0
6039,Stimulus,presented,1
6040,Stimulus,presented,0
6056,Stimulus,presented,1
6056,Stimulus,presented,0
6072,Stimulus,presented,1
6073,Stimulus,presented,0
6089,Stimulus,presented,1
6090,Stimulus,presented,0
6106,Stimulus,presented,1
6106,Stimulus,presented,0
6122,Stimulus,presented,1
6123,Stimulus,presented,0
6139,Stimulus,presented,1
6140,Stimulus,presented,0
6156,Stimulus,presented,1
6156,Stimulus,presented,0
6172,Stimulus,presented,1
6173,Stimulus,presented,0
6189,Stimulus,presented,1
6189,Stimulus,presented,0
6206,Stimulus,presented,1
6206,Stimulus,presented,0
6222,Stimulus,presented,1
6223,Stimulus,presented,0
6239,Stimulus,presented,1
6240,Stimulus,presented,0
6256,Stimulus,presented,1
6256,Stimulus,presented,0
6272,Stimulus,presented,1
6273,Stimulus,presented,0
6289,Stimulus,presented,1
6290,Stimulus,presented,0
6306,Stimulus,presented,1
6306,Stimulus,presented,0
6322,Stimulus,presented,1
6323,Stimulus,presented,0
6339,Stimulus,presented,1
6339,Stimulus,presented,0
6356,Stimulus,presented,1
6356,Stimulus,presented,0
6372,Stimulus,presented,1
6373,Stimulus,presented,0
6389,Stimulus,presented,1
6389,Stimulus,presented,0
6405,Stimulus,presented,1
6406,Stimulus,presented,0
6422,Stimulus,presented,1
6423,Stimulus,presented,0
6439,Stimulus,presented,1
6439,Stimulus,presented,0
6455,Stimulus,presented,1
6456,Stimulus,presented,0
6472,Stimulus,presented,1
6472,Stimulus,presented,0
6489,Stimulus,presented,1
6489,Stimulus,presented,0
6505,Stimulus,presented,1
6506,Stimulus,presented,0
6522,Stimulus,presented,1
6523,Stimulus,presented,0
6539,Stimulus,presented,1
6539,Stimulus,presented,0
6555,Stimulus,presented,1
6556,Stimulus,presented,0
6572,Stimulus,presented,1
6573,Stimulus,presented,0
6589,Stimulus,presented,1
6589,Stimulus,presented,0
6605,Stimulus,presented,1
6606,Stimulus,presented,0
6622,Stimulus,presented,1
6623,Stimulus,presented,0
6639,Stimulus,presented,1
6639,Stimulus,presented,0
6655,Stimulus,presented,1
6656,Stimulus,presented,0
6672,Stimulus,presented,1
6673,Stimulus,presented,0
6689,Stimulus,presented,1
6689,Stimulus,presented,0
6705,Stimulus,presented,1
6706,Stimulus,presented,0
6722,Stimulus,presented,1
6723,Stimulus,presented,0
6738,Stimulus,presented,1
6739,Stimulus,presented,0
6755,Stimulus,presented,1
6756,Stimulus,presented,0
6772,Stimulus,presented,1
6773,Stimulus,presented,0
6788,Stimulus,presented,1
6789,Stimulus,presented,0
6805,Stimulus,presented,1
6806,Stimulus,presented,0
6822,Stimulus,presented,1
6822,Stimulus,presented,0
6838,Stimulus,presented,1
6839,Stimulus,presented,0
6855,Stimulus,presented,1
6856,Stimulus,presented,0
6872,Stimulus,presented,1
6872,Stimulus,presented,0
6888,Stimulus,presented,1
6889,Stimulus,presented,0
6905,Stimulus,presented,1
6906,Stimulus,presented,0
6922,Stimulus,presented,1
6922,Stimulus,presented,0
6938,Stimulus,presented,1
6939,Stimulus,presented,0
6955,Stimulus,presented,1
6956,Stimulus,presented,0
6972,Stimulus,presented,1
6972,Stimulus,presented,0
6988,Stimulus,presented,1
6989,Stimulus,presented,0
7005,Stimulus,presented,1
7005,Stimulus,presented,0
7022,Stimulus,presented,1
7022,Stimulus,presented,0
7038,Stimulus,presented,1
7039,Stimulus,presented,0
7055,Stimulus,presented,1
7056,Stimulus,presented,0
7071,Stimulus,presented,1
7072,Stimulus,presented,0
7088,Stimulus,presented,1
7089,Stimulus,presented,0
7105,Stimulus,presented,1
7106,Stimulus,presented,0
7121,Stimulus,presented,1
7122,Stimulus,presented,0
7138,Stimulus,presented,1
7139,Stimulus,presented,0
7155,Stimulus,presented,1
7156,Stimulus,presented,0
7172,Stimulus,presented,1
7172,Stimulus,presented,0
7188,Stimulus,presented,1
7189,Stimulus,presented,0
7205,Stimulus,presented,1
7205,Stimulus,presented,0
7222,Stimulus,presented,1
7222,Stimulus,presented,0
7238,Stimulus,presented,1
7239,Stimulus,presented,0
7255,Stimulus,presented,1
7255,Stimulus,presented,0
7271,Stimulus,presented,1
7272,Stimulus,presented,0
7288,Stimulus,presented,1
7289,Stimulus,presented,0
7305,Stimulus,presented,1
7306,Stimulus,presented,0
7321,Stimulus,presented,1
7322,Stimulus,presented,0
7338,Stimulus,presented,1
7339,Stimulus,presented,0
7355,Stimulus,presented,1
7356,Stimulus,presented,0
7371,Stimulus,presented,1
7372,Stimulus,presented,0
7388,Stimulus,presented,1
7389,Stimulus,presented,0
7405,Stimulus,presented,1
7405,Stimulus,presented,0
7421,Stimulus,presented,1
7422,Stimulus,presented,0
7438,Stimulus,presented,1
7439,Stimulus,presented,0
7454,Stimulus,presented,1
7455,Stimulus,presented,0
7471,Stimulus,presented,1
7472,Stimulus,presented,0
7488,Stimulus,presented,1
7489,Stimulus,presented,0
7505,Stimulus,presented,1
7505,Stimulus,presented,0
7521,Stimulus,presented,1
7522,Stimulus,presented,0
7538,Stimulus,presented,1
7538,Stimulus,presented,0
7554,Stimulus,presented,1
7555,Stimulus,presented,0
7571,Stimulus,presented,1
7572,Stimulus,presented,0
7588,Stimulus,presented,1
7589,Stimulus,presented,0
7604,Stimulus,presented,1
7605,Stimulus,presented,0
7621,Stimulus,presented,1
7622,Stimulus,presented,0
7638,Stimulus,presented,1
7638,Stimulus,presented,0
7654,Stimulus,presented,1
7655,Stimulus,presented,0
7671,Stimulus,presented,1
7672,Stimulus,presented,0
7688,Stimulus,presented,1
7688,Stimulus,presented,0
7704,Stimulus,presented,1
7705,Stimulus,presented,0
7721,Stimulus,presented,1
7722,Stimulus,presented,0
7738,Stimulus,presented,1
7738,Stimulus,presented,0
7754,Stimulus,presented,1
7755,Stimulus,presented,0
7771,Stimulus,presented,1
7772,Stimulus,presented,0
7788,Stimulus,presented,1
7788,Stimulus,presented,0
7804,Stimulus,presented,1
7805,Stimulus,presented,0
7821,Stimulus,presented,1
7821,Stimulus,presented,0
7838,Stimulus,presented,1
7838,Stimulus,presented,0
7854,Stimulus,presented,1
7855,Stimulus,presented,0
7871,Stimulus,presented,1
7871,Stimulus,presented,0
7887,Stimulus,presented,1
7888,Stimulus,presented,0
7904,Stimulus,presented,1
7905,Stimulus,presented,0
7921,Stimulus,presented,1
7921,Stimulus,presented,0
7937,Stimulus,presented,1
7938,Stimulus,presented,0
7954,Stimulus,presented,1
7955,Stimulus,presented,0
7971,Stimulus,presented,1
7972,Stimulus,presented,0
7987,Stimulus,presented,1
7988,Stimulus,presented,0
8004,Stimulus,presented,1
8005,Stimulus,presented,0
8021,Stimulus,presented,1
8021,Stimulus,presented,0
8037,Stimulus,presented,1
8038,Stimulus,presented,0
8054,Stimulus,presented,1
8055,Stimulus,presented,0
8071,Stimulus,presented,1
8071,Stimulus,presented,0
8087,Stimulus,presented,1
8088,Stimulus,presented,0
8104,Stimulus,presented,1
8105,Stimulus,presented,0
8121,Stimulus,presented,1
8121,Stimulus,presented,0
8137,Stimulus,presented,1
8138,Stimulus,presented,0
8154,Stimulus,presented,1
8155,Stimulus,presented,0
8171,Stimulus,presented,1
8171,Stimulus,presented,0
8187,Stimulus,presented,1
8188,Stimulus,presented,0
8204,Stimulus,presented,1
8204,Stimulus,presented,0
8221,Stimulus,presented,1
8221,Stimulus,presented,0
8237,Stimulus,presented,1
8238,Stimulus,presented,0
8254,Stimulus,presented,1
8255,Stimulus,presented,0
8271,Stimulus,presented,1
8271,Stimulus,presented,0
8287,Stimulus,presented,1
8288,Stimulus,presented,0
8304,Stimulus,presented,1
8305,Stimulus,presented,0
8321,Stimulus,presented,1
8321,Stimulus,presented,0
8337,Stimulus,presented,1
8338,Stimulus,presented,0
8354,Stimulus,presented,1
8355,Stimulus,presented,0
8370,Stimulus,presented,1
8372,Stimulus,presented,0
8387,Stimulus,presented,1
8388,Stimulus,presented,0
8404,Stimulus,presented,1
8404,Stimulus,presented,0
8420,Stimulus,presented,1
8421,Stimulus,presented,0
8437,Stimulus,presented,1
8438,Stimulus,presented,0
8454,Stimulus,presented,1
8454,Stimulus,presented,0
8470,Stimulus,presented,1
8471,Stimulus,presented,0
8487,Stimulus,presented,1
8488,Stimulus,presented,0
8503,Stimulus,presented,1
8504,Stimulus,presented,0
8520,Stimulus,presented,1
8521,Stimulus,presented,0
8537,Stimulus,presented,1
8538,Stimulus,presented,0
8554,Stimulus,presented,1
8555,Stimulus,presented,0
8570,Stimulus,presented,1
8571,Stimulus,presented,0
8587,Stimulus,presented,1
8588,Stimulus,presented,0
8604,Stimulus,presented,1
8604,Stimulus,presented,0
8620,Stimulus,presented,1
8622,Stimulus,presented,0
8637,Stimulus,presented,1
8638,Stimulus,presented,0
8653,Stimulus,presented,1
8654,Stimulus,presented,0
8670,Stimulus,presented,1
8671,Stimulus,presented,0
8687,Stimulus,presented,1
8688,Stimulus,presented,0
8703,Stimulus,presented,1
8704,Stimulus,presented,0
8720,Stimulus,presented,1
8721,Stimulus,presented,0
8737,Stimulus,presented,1
8737,Stimulus,presented,0
8754,Stimulus,presented,1
8754,Stimulus,presented,0
8770,Stimulus,presented,1
8771,Stimulus,presented,0
8787,Stimulus,presented,1
8787,Stimulus,presented,0
8803,Stimulus,presented,1
8804,Stimulus,presented,0
8820,Stimulus,presented,1
8821,Stimulus,presented,0
8837,Stimulus,presented,1
8837,Stimulus,presented,0
8853,Stimulus,presented,1
8854,Stimulus,presented,0
8870,Stimulus,presented,1
8871,Stimulus,presented,0
8887,Stimulus,presented,1
8887,Stimulus,presented,0
8903,Stimulus,presented,1
8904,Stimulus,presented,0
8920,Stimulus,presented,1
8921,Stimulus,presented,0
8937,Stimulus,presented,1
8937,Stimulus,presented,0
8953,Stimulus,presented,1
8954,Stimulus,presented,0
8970,Stimulus,presented,1
8971,Stimulus,presented,0
8987,Stimulus,presented,1
8987,Stimulus,presented,0
9003,Stimulus,presented,1
9004,Stimulus,presented,0
9020,Stimulus,presented,1
9021,Stimulus,presented,0
9037,Stimulus,presented,1
9037,Stimulus,presented,0
9053,Stimulus,presented,1
9054,Stimulus,presented,0
9070,Stimulus,presented,1
9071,Stimulus,presented,0
9086,Stimulus,presented,1
9250,Keyboard,received,13,wait
9250,Experiment,ended
9323,Stimulus,presented,2
