#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 00:35:05
#sha1: 9ed7e6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2143,design,log,
#design: #exp: Launching Random Motion
#design: block_cnt,block_id,trial_cnt,trial_id
2143,design,logged,
2143,Experiment,started
2143,stdout,received,'(0.9770627227453094, 0.21295172180924643)'
2144,Stimulus,presented,2
2149,Stimulus,presented,3
2150,Stimulus,presented,2
2166,Stimulus,presented,3
2166,Stimulus,presented,2
2182,Stimulus,presented,3
2183,Stimulus,presented,2
2199,Stimulus,presented,3
2200,Stimulus,presented,2
2216,Stimulus,presented,3
2216,Stimulus,presented,2
2232,Stimulus,presented,3
2233,Stimulus,presented,2
2249,Stimulus,presented,3
2250,Stimulus,presented,2
2265,Stimulus,presented,3
2266,Stimulus,presented,2
2282,Stimulus,presented,3
2283,Stimulus,presented,2
2299,Stimulus,presented,3
2299,Stimulus,presented,2
2316,Stimulus,presented,3
2316,Stimulus,presented,2
2332,Stimulus,presented,3
2333,Stimulus,presented,2
2349,Stimulus,presented,3
2349,Stimulus,presented,2
2365,Stimulus,presented,3
2366,Stimulus,presented,2
2382,Stimulus,presented,3
2383,Stimulus,presented,2
2399,Stimulus,presented,3
2399,Stimulus,presented,2
2415,Stimulus,presented,3
2416,Stimulus,presented,2
2432,Stimulus,presented,3
2433,Stimulus,presented,2
2449,Stimulus,presented,3
2449,Stimulus,presented,2
2465,Stimulus,presented,3
2466,Stimulus,presented,2
2482,Stimulus,presented,3
2483,Stimulus,presented,2
2499,Stimulus,presented,3
2499,Stimulus,presented,2
2515,Stimulus,presented,3
2516,Stimulus,presented,2
2532,Stimulus,presented,3
2533,Stimulus,presented,2
2549,Stimulus,presented,3
2549,Stimulus,presented,2
2565,Stimulus,presented,3
2566,Stimulus,presented,2
2582,Stimulus,presented,3
2583,Stimulus,presented,2
2599,Stimulus,presented,3
2599,Stimulus,presented,2
2615,Stimulus,presented,3
2616,Stimulus,presented,2
2632,Stimulus,presented,3
2633,Stimulus,presented,2
2649,Stimulus,presented,3
2649,Stimulus,presented,2
2665,Stimulus,presented,3
2666,Stimulus,presented,2
2682,Stimulus,presented,3
2683,Stimulus,presented,2
2699,Stimulus,presented,3
2699,Stimulus,presented,2
2715,Stimulus,presented,3
2716,Stimulus,presented,2
2732,Stimulus,presented,3
2732,Stimulus,presented,2
2749,Stimulus,presented,3
2749,Stimulus,presented,2
2765,Stimulus,presented,3
2766,Stimulus,presented,2
2782,Stimulus,presented,3
2782,Stimulus,presented,2
2799,Stimulus,presented,3
2799,Stimulus,presented,2
2815,Stimulus,presented,3
2816,Stimulus,presented,2
2832,Stimulus,presented,3
2832,Stimulus,presented,2
2848,Stimulus,presented,3
2849,Stimulus,presented,2
2865,Stimulus,presented,3
2866,Stimulus,presented,2
2882,Stimulus,presented,3
2882,Stimulus,presented,2
2898,Stimulus,presented,3
2899,Stimulus,presented,2
2915,Stimulus,presented,3
2916,Stimulus,presented,2
2932,Stimulus,presented,3
2932,Stimulus,presented,2
2948,Stimulus,presented,3
2949,Stimulus,presented,2
2965,Stimulus,presented,3
2966,Stimulus,presented,2
2982,Stimulus,presented,3
2982,Stimulus,presented,2
2998,Stimulus,presented,3
2999,Stimulus,presented,2
3015,Stimulus,presented,3
3016,Stimulus,presented,2
3032,Stimulus,presented,3
3032,Stimulus,presented,2
3048,Stimulus,presented,3
3049,Stimulus,presented,2
3065,Stimulus,presented,3
3066,Stimulus,presented,2
3081,Stimulus,presented,3
3082,Stimulus,presented,2
3098,Stimulus,presented,3
3099,Stimulus,presented,2
3115,Stimulus,presented,3
3116,Stimulus,presented,2
3132,Stimulus,presented,3
3132,Stimulus,presented,2
3148,Stimulus,presented,3
3149,Stimulus,presented,2
3165,Stimulus,presented,3
3165,Stimulus,presented,2
3182,Stimulus,presented,3
3182,Stimulus,presented,2
3198,Stimulus,presented,3
3199,Stimulus,presented,2
3215,Stimulus,presented,3
3215,Stimulus,presented,2
3232,Stimulus,presented,3
3232,Stimulus,presented,2
3248,Stimulus,presented,3
3249,Stimulus,presented,2
3265,Stimulus,presented,3
3265,Stimulus,presented,2
3281,Stimulus,presented,3
3282,Stimulus,presented,2
3298,Stimulus,presented,3
3299,Stimulus,presented,2
3315,Stimulus,presented,3
3315,Stimulus,presented,2
3331,Stimulus,presented,3
3332,Stimulus,presented,2
3348,Stimulus,presented,3
3349,Stimulus,presented,2
3365,Stimulus,presented,3
3365,Stimulus,presented,2
3381,Stimulus,presented,3
3383,Stimulus,presented,2
3398,Stimulus,presented,3
3398,Experiment,ended
3483,Stimulus,presented,4
