#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 00:39:43
#sha1: 479138
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1886,design,log,
#design: #exp: Launching Random Motion
#design: block_cnt,block_id,trial_cnt,trial_id
1886,design,logged,
1886,Experiment,started
1886,stdout,received,'(0.7334985407139765, 0.6796910259599335)'
1887,Stimulus,presented,2
1899,Stimulus,presented,3
1900,Stimulus,presented,2
1915,Stimulus,presented,3
1916,Stimulus,presented,2
1932,Stimulus,presented,3
1933,Stimulus,presented,2
1949,Stimulus,presented,3
1950,Stimulus,presented,2
1965,Stimulus,presented,3
1966,Stimulus,presented,2
1982,Stimulus,presented,3
1983,Stimulus,presented,2
1999,Stimulus,presented,3
2000,Stimulus,presented,2
2015,Stimulus,presented,3
2016,Stimulus,presented,2
2032,Stimulus,presented,3
2033,Stimulus,presented,2
2048,Stimulus,presented,3
2049,Stimulus,presented,2
2065,Stimulus,presented,3
2066,Stimulus,presented,2
2082,Stimulus,presented,3
2083,Stimulus,presented,2
2099,Stimulus,presented,3
2099,Stimulus,presented,2
2115,Stimulus,presented,3
2116,Stimulus,presented,2
2132,Stimulus,presented,3
2132,Stimulus,presented,2
2148,Stimulus,presented,3
2149,Stimulus,presented,2
2165,Stimulus,presented,3
2166,Stimulus,presented,2
2182,Stimulus,presented,3
2183,Stimulus,presented,2
2199,Stimulus,presented,3
2199,Stimulus,presented,2
2215,Stimulus,presented,3
2216,Stimulus,presented,2
2232,Stimulus,presented,3
2232,Stimulus,presented,2
2248,Stimulus,presented,3
2249,Stimulus,presented,2
2265,Stimulus,presented,3
2266,Stimulus,presented,2
2282,Stimulus,presented,3
2282,Stimulus,presented,2
2298,Stimulus,presented,3
2299,Stimulus,presented,2
2315,Stimulus,presented,3
2316,Stimulus,presented,2
2332,Stimulus,presented,3
2332,Stimulus,presented,2
2348,Stimulus,presented,3
2349,Stimulus,presented,2
2365,Stimulus,presented,3
2366,Stimulus,presented,2
2382,Stimulus,presented,3
2382,Stimulus,presented,2
2398,Stimulus,presented,3
2399,Stimulus,presented,2
2415,Stimulus,presented,3
2416,Stimulus,presented,2
2432,Stimulus,presented,3
2432,Stimulus,presented,2
2448,Stimulus,presented,3
2449,Stimulus,presented,2
2465,Stimulus,presented,3
2467,Stimulus,presented,2
2481,Stimulus,presented,3
2482,Stimulus,presented,2
2498,Stimulus,presented,3
2499,Stimulus,presented,2
2515,Stimulus,presented,3
2516,Stimulus,presented,2
2531,Stimulus,presented,3
2532,Stimulus,presented,2
2548,Stimulus,presented,3
2549,Stimulus,presented,2
2565,Stimulus,presented,3
2566,Stimulus,presented,2
2581,Stimulus,presented,3
2582,Stimulus,presented,2
2598,Stimulus,presented,3
2599,Stimulus,presented,2
2615,Stimulus,presented,3
2615,Stimulus,presented,2
2631,Stimulus,presented,3
2632,Stimulus,presented,2
2648,Stimulus,presented,3
2649,Stimulus,presented,2
2665,Stimulus,presented,3
2665,Stimulus,presented,2
2681,Stimulus,presented,3
2682,Stimulus,presented,2
2698,Stimulus,presented,3
2699,Stimulus,presented,2
2714,Stimulus,presented,3
2715,Stimulus,presented,2
2731,Stimulus,presented,3
2732,Stimulus,presented,2
2748,Stimulus,presented,3
2749,Stimulus,presented,2
2765,Stimulus,presented,3
2765,Stimulus,presented,2
2781,Stimulus,presented,3
2782,Stimulus,presented,2
2798,Stimulus,presented,3
2799,Stimulus,presented,2
2814,Stimulus,presented,3
2815,Stimulus,presented,2
2831,Stimulus,presented,3
2832,Stimulus,presented,2
2848,Stimulus,presented,3
2848,Stimulus,presented,2
2865,Stimulus,presented,3
2865,Stimulus,presented,2
2881,Stimulus,presented,3
2882,Stimulus,presented,2
2898,Stimulus,presented,3
2899,Stimulus,presented,2
2915,Stimulus,presented,3
2915,Stimulus,presented,2
2931,Stimulus,presented,3
2932,Stimulus,presented,2
2948,Stimulus,presented,3
2948,Stimulus,presented,2
2964,Stimulus,presented,3
2965,Stimulus,presented,2
2981,Stimulus,presented,3
2982,Stimulus,presented,2
2998,Stimulus,presented,3
2998,Stimulus,presented,2
3014,Stimulus,presented,3
3015,Stimulus,presented,2
3031,Stimulus,presented,3
3032,Stimulus,presented,2
3048,Stimulus,presented,3
3049,Stimulus,presented,2
3064,Stimulus,presented,3
3065,Stimulus,presented,2
3081,Stimulus,presented,3
3082,Stimulus,presented,2
3098,Stimulus,presented,3
3098,Stimulus,presented,2
3114,Stimulus,presented,3
3115,Stimulus,presented,2
3131,Stimulus,presented,3
3132,Stimulus,presented,2
3148,Stimulus,presented,3
3148,Stimulus,presented,2
3164,Stimulus,presented,3
3165,Stimulus,presented,2
3181,Stimulus,presented,3
3182,Stimulus,presented,2
3198,Stimulus,presented,3
3199,Stimulus,presented,2
3214,Stimulus,presented,3
3215,Stimulus,presented,2
3231,Stimulus,presented,3
3231,Stimulus,presented,2
3247,Stimulus,presented,3
3248,Stimulus,presented,2
3264,Stimulus,presented,3
3265,Stimulus,presented,2
3281,Stimulus,presented,3
3282,Stimulus,presented,2
3297,Stimulus,presented,3
3298,Stimulus,presented,2
3314,Stimulus,presented,3
3315,Stimulus,presented,2
3331,Stimulus,presented,3
3331,Stimulus,presented,2
3348,Stimulus,presented,3
3348,Stimulus,presented,2
3364,Stimulus,presented,3
3365,Stimulus,presented,2
3381,Stimulus,presented,3
3381,Stimulus,presented,2
3397,Stimulus,presented,3
3398,Stimulus,presented,2
3414,Stimulus,presented,3
3415,Stimulus,presented,2
3431,Stimulus,presented,3
3431,Stimulus,presented,2
3447,Stimulus,presented,3
3448,Stimulus,presented,2
3464,Stimulus,presented,3
3465,Stimulus,presented,2
3481,Stimulus,presented,3
3482,Stimulus,presented,2
3497,Stimulus,presented,3
3498,Stimulus,presented,2
3514,Stimulus,presented,3
3515,Stimulus,presented,2
3530,Stimulus,presented,3
3531,Stimulus,presented,2
3547,Stimulus,presented,3
3548,Stimulus,presented,2
3564,Stimulus,presented,3
3565,Stimulus,presented,2
3581,Stimulus,presented,3
3581,Stimulus,presented,2
3597,Stimulus,presented,3
3598,Stimulus,presented,2
3614,Stimulus,presented,3
3614,Stimulus,presented,2
3631,Stimulus,presented,3
3631,Stimulus,presented,2
3647,Stimulus,presented,3
3649,Stimulus,presented,2
3664,Stimulus,presented,3
3665,Stimulus,presented,2
3681,Stimulus,presented,3
3681,Experiment,ended
3767,Stimulus,presented,4
