#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 23:36:07
#sha1: 3cb73c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1932,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
1932,design,logged,
1932,Experiment,started
1932,Stimulus,presented,1
1940,Stimulus,presented,0
1942,Stimulus,presented,1
1956,Stimulus,presented,0
1959,Stimulus,presented,1
1973,Stimulus,presented,0
1976,Stimulus,presented,1
1989,Stimulus,presented,0
1992,Stimulus,presented,1
2006,Stimulus,presented,0
2009,Stimulus,presented,1
2023,Stimulus,presented,0
2026,Stimulus,presented,1
2040,Stimulus,presented,0
2042,Stimulus,presented,1
2056,Stimulus,presented,0
2059,Stimulus,presented,1
2073,Stimulus,presented,0
2075,Stimulus,presented,1
2090,Stimulus,presented,0
2092,Stimulus,presented,1
2106,Stimulus,presented,0
2109,Stimulus,presented,1
2123,Stimulus,presented,0
2126,Stimulus,presented,1
2140,Stimulus,presented,0
2142,Stimulus,presented,1
2156,Stimulus,presented,0
2159,Stimulus,presented,1
2173,Stimulus,presented,0
2176,Stimulus,presented,1
2189,Stimulus,presented,0
2192,Stimulus,presented,1
2206,Stimulus,presented,0
2209,Stimulus,presented,1
2223,Stimulus,presented,0
2225,Stimulus,presented,1
2239,Stimulus,presented,0
2242,Stimulus,presented,1
2256,Stimulus,presented,0
2259,Stimulus,presented,1
2273,Stimulus,presented,0
2275,Stimulus,presented,1
2289,Stimulus,presented,0
2292,Stimulus,presented,1
2306,Stimulus,presented,0
2309,Stimulus,presented,1
2323,Stimulus,presented,0
2325,Stimulus,presented,1
2339,Stimulus,presented,0
2342,Stimulus,presented,1
2356,Stimulus,presented,0
2359,Stimulus,presented,1
2373,Stimulus,presented,0
2375,Stimulus,presented,1
2389,Stimulus,presented,0
2392,Stimulus,presented,1
2406,Stimulus,presented,0
2409,Stimulus,presented,1
2422,Stimulus,presented,0
2425,Stimulus,presented,1
2439,Stimulus,presented,0
2442,Stimulus,presented,1
2456,Stimulus,presented,0
2459,Stimulus,presented,1
2472,Stimulus,presented,0
2475,Stimulus,presented,1
2489,Stimulus,presented,0
2492,Stimulus,presented,1
2506,Stimulus,presented,0
2509,Stimulus,presented,1
2522,Stimulus,presented,0
2525,Stimulus,presented,1
2539,Stimulus,presented,0
2541,Stimulus,presented,1
2556,Stimulus,presented,0
2559,Stimulus,presented,1
2573,Stimulus,presented,0
2575,Stimulus,presented,1
2589,Stimulus,presented,0
2592,Stimulus,presented,1
2606,Stimulus,presented,0
2608,Stimulus,presented,1
2622,Stimulus,presented,0
2625,Stimulus,presented,1
2639,Stimulus,presented,0
2642,Stimulus,presented,1
2656,Stimulus,presented,0
2658,Stimulus,presented,1
2672,Stimulus,presented,0
2675,Stimulus,presented,1
2689,Stimulus,presented,0
2692,Stimulus,presented,1
2706,Stimulus,presented,0
2708,Stimulus,presented,1
2722,Stimulus,presented,0
2725,Stimulus,presented,1
2739,Stimulus,presented,0
2742,Stimulus,presented,1
2756,Stimulus,presented,0
2758,Stimulus,presented,1
2772,Stimulus,presented,0
2775,Stimulus,presented,1
2789,Stimulus,presented,0
2792,Stimulus,presented,1
2805,Stimulus,presented,0
2808,Stimulus,presented,1
2822,Stimulus,presented,0
2825,Stimulus,presented,1
2839,Stimulus,presented,0
2842,Stimulus,presented,1
2855,Stimulus,presented,0
2858,Stimulus,presented,1
2872,Stimulus,presented,0
2875,Stimulus,presented,1
2889,Stimulus,presented,0
2891,Stimulus,presented,1
2905,Stimulus,presented,0
2908,Stimulus,presented,1
2922,Stimulus,presented,0
2925,Stimulus,presented,1
2939,Stimulus,presented,0
2942,Stimulus,presented,1
2956,Stimulus,presented,0
2958,Stimulus,presented,1
2972,Stimulus,presented,0
2975,Stimulus,presented,1
2989,Stimulus,presented,0
2991,Stimulus,presented,1
3005,Stimulus,presented,0
3008,Stimulus,presented,1
3022,Stimulus,presented,0
3025,Stimulus,presented,1
3039,Stimulus,presented,0
3041,Stimulus,presented,1
3055,Stimulus,presented,0
3058,Stimulus,presented,1
3072,Stimulus,presented,0
3075,Stimulus,presented,1
3089,Stimulus,presented,0
3091,Stimulus,presented,1
3105,Stimulus,presented,0
3108,Stimulus,presented,1
3122,Stimulus,presented,0
3125,Stimulus,presented,1
3139,Stimulus,presented,0
3141,Stimulus,presented,1
3155,Stimulus,presented,0
3158,Stimulus,presented,1
3172,Stimulus,presented,0
3175,Stimulus,presented,1
3188,Stimulus,presented,0
3191,Stimulus,presented,1
3205,Stimulus,presented,0
3208,Stimulus,presented,1
3222,Stimulus,presented,0
3225,Stimulus,presented,1
3238,Stimulus,presented,0
3241,Stimulus,presented,1
3255,Stimulus,presented,0
3258,Stimulus,presented,1
3272,Stimulus,presented,0
3275,Stimulus,presented,1
3288,Stimulus,presented,0
3291,Stimulus,presented,1
3305,Stimulus,presented,0
3308,Stimulus,presented,1
3322,Stimulus,presented,0
3324,Stimulus,presented,1
3338,Stimulus,presented,0
3341,Stimulus,presented,1
3355,Stimulus,presented,0
3358,Stimulus,presented,1
3372,Stimulus,presented,0
3375,Stimulus,presented,1
3388,Stimulus,presented,0
3391,Stimulus,presented,1
3405,Stimulus,presented,0
3408,Stimulus,presented,1
3422,Stimulus,presented,0
3424,Stimulus,presented,1
3438,Stimulus,presented,0
3441,Stimulus,presented,1
3455,Stimulus,presented,0
3458,Stimulus,presented,1
3472,Stimulus,presented,0
3474,Stimulus,presented,1
3488,Stimulus,presented,0
3491,Stimulus,presented,1
3505,Stimulus,presented,0
3508,Stimulus,presented,1
3522,Stimulus,presented,0
3524,Stimulus,presented,1
3538,Stimulus,presented,0
3541,Stimulus,presented,1
3555,Stimulus,presented,0
3558,Stimulus,presented,1
3571,Stimulus,presented,0
3574,Stimulus,presented,1
3588,Stimulus,presented,0
3591,Stimulus,presented,1
3605,Stimulus,presented,0
3608,Stimulus,presented,1
3622,Stimulus,presented,0
3624,Stimulus,presented,1
3638,Stimulus,presented,0
3641,Stimulus,presented,1
3655,Stimulus,presented,0
3658,Stimulus,presented,1
3671,Stimulus,presented,0
3674,Stimulus,presented,1
3688,Stimulus,presented,0
3691,Stimulus,presented,1
3705,Stimulus,presented,0
3707,Stimulus,presented,1
3721,Stimulus,presented,0
3724,Stimulus,presented,1
3738,Stimulus,presented,0
3741,Stimulus,presented,1
3755,Stimulus,presented,0
3757,Stimulus,presented,1
3772,Stimulus,presented,0
3774,Stimulus,presented,1
3788,Stimulus,presented,0
3791,Stimulus,presented,1
3805,Stimulus,presented,0
3807,Stimulus,presented,1
3821,Stimulus,presented,0
3824,Stimulus,presented,1
3838,Stimulus,presented,0
3841,Stimulus,presented,1
3855,Stimulus,presented,0
3858,Stimulus,presented,1
3871,Stimulus,presented,0
3874,Stimulus,presented,1
3888,Stimulus,presented,0
3891,Stimulus,presented,1
3905,Stimulus,presented,0
3907,Stimulus,presented,1
3921,Stimulus,presented,0
3924,Stimulus,presented,1
3938,Stimulus,presented,0
3941,Stimulus,presented,1
3955,Stimulus,presented,0
3957,Stimulus,presented,1
3971,Stimulus,presented,0
3974,Stimulus,presented,1
3988,Stimulus,presented,0
3991,Stimulus,presented,1
4004,Stimulus,presented,0
4007,Stimulus,presented,1
4021,Stimulus,presented,0
4024,Stimulus,presented,1
4038,Stimulus,presented,0
4041,Stimulus,presented,1
4054,Stimulus,presented,0
4057,Stimulus,presented,1
4071,Stimulus,presented,0
4074,Stimulus,presented,1
4088,Stimulus,presented,0
4091,Stimulus,presented,1
4104,Stimulus,presented,0
4108,Stimulus,presented,1
4121,Stimulus,presented,0
4125,Stimulus,presented,1
4138,Stimulus,presented,0
4140,Stimulus,presented,1
4154,Stimulus,presented,0
4157,Stimulus,presented,1
4171,Stimulus,presented,0
4174,Stimulus,presented,1
4188,Stimulus,presented,0
4190,Stimulus,presented,1
4204,Stimulus,presented,0
4207,Stimulus,presented,1
4221,Stimulus,presented,0
4224,Stimulus,presented,1
4238,Stimulus,presented,0
4240,Stimulus,presented,1
4254,Stimulus,presented,0
4257,Stimulus,presented,1
4271,Stimulus,presented,0
4274,Stimulus,presented,1
4288,Stimulus,presented,0
4290,Stimulus,presented,1
4304,Stimulus,presented,0
4307,Stimulus,presented,1
4321,Stimulus,presented,0
4324,Stimulus,presented,1
4338,Stimulus,presented,0
4340,Stimulus,presented,1
4354,Stimulus,presented,0
4357,Stimulus,presented,1
4371,Stimulus,presented,0
4374,Stimulus,presented,1
4388,Stimulus,presented,0
4390,Stimulus,presented,1
4404,Stimulus,presented,0
4407,Stimulus,presented,1
4421,Stimulus,presented,0
4424,Stimulus,presented,1
4437,Stimulus,presented,0
4440,Stimulus,presented,1
4454,Stimulus,presented,0
4457,Stimulus,presented,1
4471,Stimulus,presented,0
4474,Stimulus,presented,1
4487,Stimulus,presented,0
4490,Stimulus,presented,1
4504,Stimulus,presented,0
4507,Stimulus,presented,1
4521,Stimulus,presented,0
4523,Stimulus,presented,1
4537,Stimulus,presented,0
4540,Stimulus,presented,1
4554,Stimulus,presented,0
4557,Stimulus,presented,1
4571,Stimulus,presented,0
4573,Stimulus,presented,1
4587,Stimulus,presented,0
4590,Stimulus,presented,1
4604,Stimulus,presented,0
4607,Stimulus,presented,1
4621,Stimulus,presented,0
4623,Stimulus,presented,1
4637,Stimulus,presented,0
4640,Stimulus,presented,1
4654,Stimulus,presented,0
4657,Stimulus,presented,1
4671,Stimulus,presented,0
4673,Stimulus,presented,1
4687,Stimulus,presented,0
4690,Stimulus,presented,1
4704,Stimulus,presented,0
4707,Stimulus,presented,1
4721,Stimulus,presented,0
4723,Stimulus,presented,1
4737,Stimulus,presented,0
4740,Stimulus,presented,1
4754,Stimulus,presented,0
4756,Stimulus,presented,1
4771,Stimulus,presented,0
4773,Stimulus,presented,1
4787,Stimulus,presented,0
4790,Stimulus,presented,1
4804,Stimulus,presented,0
4807,Stimulus,presented,1
4820,Stimulus,presented,0
4823,Stimulus,presented,1
4837,Stimulus,presented,0
4840,Stimulus,presented,1
4854,Stimulus,presented,0
4856,Stimulus,presented,1
4870,Stimulus,presented,0
4872,Stimulus,presented,1
4887,Stimulus,presented,0
4889,Stimulus,presented,1
4904,Stimulus,presented,0
4905,Stimulus,presented,1
4920,Stimulus,presented,0
4922,Stimulus,presented,1
4937,Stimulus,presented,0
4939,Stimulus,presented,1
4954,Stimulus,presented,0
4956,Stimulus,presented,1
4970,Stimulus,presented,0
4972,Stimulus,presented,1
4987,Stimulus,presented,0
4989,Stimulus,presented,1
5004,Stimulus,presented,0
5006,Stimulus,presented,1
5020,Stimulus,presented,0
5022,Stimulus,presented,1
5037,Stimulus,presented,0
5039,Stimulus,presented,1
5054,Stimulus,presented,0
5055,Stimulus,presented,1
5070,Stimulus,presented,0
5072,Stimulus,presented,1
5087,Stimulus,presented,0
5089,Stimulus,presented,1
5104,Stimulus,presented,0
5106,Stimulus,presented,1
5120,Stimulus,presented,0
5122,Stimulus,presented,1
5137,Stimulus,presented,0
5139,Stimulus,presented,1
5154,Stimulus,presented,0
5155,Stimulus,presented,1
5170,Stimulus,presented,0
5172,Stimulus,presented,1
5187,Stimulus,presented,0
5189,Stimulus,presented,1
5203,Stimulus,presented,0
5205,Stimulus,presented,1
5220,Stimulus,presented,0
5222,Stimulus,presented,1
5237,Stimulus,presented,0
5238,Stimulus,presented,1
5253,Stimulus,presented,0
5255,Stimulus,presented,1
5270,Stimulus,presented,0
5272,Stimulus,presented,1
5287,Stimulus,presented,0
5289,Stimulus,presented,1
5303,Stimulus,presented,0
5305,Stimulus,presented,1
5320,Stimulus,presented,0
5322,Stimulus,presented,1
5337,Stimulus,presented,0
5338,Stimulus,presented,1
5353,Stimulus,presented,0
5355,Stimulus,presented,1
5370,Stimulus,presented,0
5372,Stimulus,presented,1
5387,Stimulus,presented,0
5388,Stimulus,presented,1
5403,Stimulus,presented,0
5405,Stimulus,presented,1
5420,Stimulus,presented,0
5422,Stimulus,presented,1
5437,Stimulus,presented,0
5438,Stimulus,presented,1
5453,Stimulus,presented,0
5455,Stimulus,presented,1
5470,Stimulus,presented,0
5472,Stimulus,presented,1
5487,Stimulus,presented,0
5488,Stimulus,presented,1
5503,Stimulus,presented,0
5505,Stimulus,presented,1
5520,Stimulus,presented,0
5522,Stimulus,presented,1
5536,Stimulus,presented,0
5538,Stimulus,presented,1
5553,Stimulus,presented,0
5555,Stimulus,presented,1
5570,Stimulus,presented,0
5572,Stimulus,presented,1
5587,Stimulus,presented,0
5588,Stimulus,presented,1
5603,Stimulus,presented,0
5605,Stimulus,presented,1
5620,Stimulus,presented,0
5622,Stimulus,presented,1
5636,Stimulus,presented,0
5638,Stimulus,presented,1
5653,Stimulus,presented,0
5655,Stimulus,presented,1
5670,Stimulus,presented,0
5671,Stimulus,presented,1
5686,Stimulus,presented,0
5688,Stimulus,presented,1
5703,Stimulus,presented,0
5705,Stimulus,presented,1
5720,Stimulus,presented,0
5722,Stimulus,presented,1
5736,Stimulus,presented,0
5738,Stimulus,presented,1
5753,Stimulus,presented,0
5755,Stimulus,presented,1
5770,Stimulus,presented,0
5771,Stimulus,presented,1
5786,Stimulus,presented,0
5788,Stimulus,presented,1
5803,Stimulus,presented,0
5805,Stimulus,presented,1
5820,Stimulus,presented,0
5822,Stimulus,presented,1
5836,Stimulus,presented,0
5838,Stimulus,presented,1
5853,Stimulus,presented,0
5855,Stimulus,presented,1
5870,Stimulus,presented,0
5871,Stimulus,presented,1
5886,Stimulus,presented,0
5888,Stimulus,presented,1
5903,Stimulus,presented,0
5905,Stimulus,presented,1
5920,Stimulus,presented,0
5921,Stimulus,presented,1
5936,Stimulus,presented,0
5938,Stimulus,presented,1
5953,Stimulus,presented,0
5955,Stimulus,presented,1
5970,Stimulus,presented,0
5971,Stimulus,presented,1
5986,Stimulus,presented,0
5988,Stimulus,presented,1
6003,Stimulus,presented,0
6005,Stimulus,presented,1
6020,Stimulus,presented,0
6021,Stimulus,presented,1
6036,Stimulus,presented,0
6038,Stimulus,presented,1
6053,Stimulus,presented,0
6055,Stimulus,presented,1
6069,Stimulus,presented,0
6071,Stimulus,presented,1
6086,Stimulus,presented,0
6088,Stimulus,presented,1
6103,Stimulus,presented,0
6105,Stimulus,presented,1
6119,Stimulus,presented,0
6121,Stimulus,presented,1
6136,Stimulus,presented,0
6138,Stimulus,presented,1
6153,Stimulus,presented,0
6154,Stimulus,presented,1
6169,Stimulus,presented,0
6171,Stimulus,presented,1
6186,Stimulus,presented,0
6188,Stimulus,presented,1
6203,Stimulus,presented,0
6204,Stimulus,presented,1
6219,Stimulus,presented,0
6221,Stimulus,presented,1
6236,Stimulus,presented,0
6238,Stimulus,presented,1
6253,Stimulus,presented,0
6254,Stimulus,presented,1
6269,Stimulus,presented,0
6271,Stimulus,presented,1
6286,Stimulus,presented,0
6287,Stimulus,presented,1
6303,Stimulus,presented,0
6304,Stimulus,presented,1
6319,Stimulus,presented,0
6321,Stimulus,presented,1
6336,Stimulus,presented,0
6338,Stimulus,presented,1
6352,Stimulus,presented,0
6354,Stimulus,presented,1
6369,Stimulus,presented,0
6371,Stimulus,presented,1
6386,Stimulus,presented,0
6388,Stimulus,presented,1
6402,Stimulus,presented,0
6404,Stimulus,presented,1
6419,Stimulus,presented,0
6421,Stimulus,presented,1
6436,Stimulus,presented,0
6438,Stimulus,presented,1
6452,Stimulus,presented,0
6454,Stimulus,presented,1
6469,Stimulus,presented,0
6471,Stimulus,presented,1
6486,Stimulus,presented,0
6487,Stimulus,presented,1
6503,Stimulus,presented,0
6504,Stimulus,presented,1
6519,Stimulus,presented,0
6521,Stimulus,presented,1
6536,Stimulus,presented,0
6537,Stimulus,presented,1
6552,Stimulus,presented,0
6554,Stimulus,presented,1
6569,Stimulus,presented,0
6571,Stimulus,presented,1
6586,Stimulus,presented,0
6587,Stimulus,presented,1
6602,Stimulus,presented,0
6604,Stimulus,presented,1
6619,Stimulus,presented,0
6621,Stimulus,presented,1
6636,Stimulus,presented,0
6637,Stimulus,presented,1
6652,Stimulus,presented,0
6654,Stimulus,presented,1
6669,Stimulus,presented,0
6671,Stimulus,presented,1
6686,Stimulus,presented,0
6687,Stimulus,presented,1
6702,Stimulus,presented,0
6704,Stimulus,presented,1
6719,Stimulus,presented,0
6721,Stimulus,presented,1
6735,Stimulus,presented,0
6737,Stimulus,presented,1
6752,Stimulus,presented,0
6754,Stimulus,presented,1
6769,Stimulus,presented,0
6771,Stimulus,presented,1
6785,Stimulus,presented,0
6787,Stimulus,presented,1
6802,Stimulus,presented,0
6804,Stimulus,presented,1
6819,Stimulus,presented,0
6820,Stimulus,presented,1
6835,Stimulus,presented,0
6837,Stimulus,presented,1
6852,Stimulus,presented,0
6854,Stimulus,presented,1
6869,Stimulus,presented,0
6871,Stimulus,presented,1
6885,Stimulus,presented,0
6887,Stimulus,presented,1
6902,Stimulus,presented,0
6904,Stimulus,presented,1
6919,Stimulus,presented,0
6920,Stimulus,presented,1
6935,Stimulus,presented,0
6937,Stimulus,presented,1
6952,Stimulus,presented,0
6954,Stimulus,presented,1
6969,Stimulus,presented,0
6970,Stimulus,presented,1
6985,Stimulus,presented,0
6987,Stimulus,presented,1
7002,Stimulus,presented,0
7004,Stimulus,presented,1
7019,Stimulus,presented,0
7020,Stimulus,presented,1
7035,Stimulus,presented,0
7037,Stimulus,presented,1
7052,Stimulus,presented,0
7054,Stimulus,presented,1
7069,Stimulus,presented,0
7070,Stimulus,presented,1
7085,Stimulus,presented,0
7087,Stimulus,presented,1
7102,Stimulus,presented,0
7104,Stimulus,presented,1
7119,Stimulus,presented,0
7120,Stimulus,presented,1
7135,Stimulus,presented,0
7137,Stimulus,presented,1
7152,Stimulus,presented,0
7154,Stimulus,presented,1
7168,Stimulus,presented,0
7170,Stimulus,presented,1
7185,Stimulus,presented,0
7187,Stimulus,presented,1
7202,Stimulus,presented,0
7204,Stimulus,presented,1
7218,Stimulus,presented,0
7220,Stimulus,presented,1
7235,Stimulus,presented,0
7237,Stimulus,presented,1
7252,Stimulus,presented,0
7253,Stimulus,presented,1
7268,Stimulus,presented,0
7270,Stimulus,presented,1
7285,Stimulus,presented,0
7287,Stimulus,presented,1
7302,Stimulus,presented,0
7303,Stimulus,presented,1
7318,Stimulus,presented,0
7320,Stimulus,presented,1
7335,Stimulus,presented,0
7337,Stimulus,presented,1
7352,Stimulus,presented,0
7353,Stimulus,presented,1
7368,Stimulus,presented,0
7370,Stimulus,presented,1
7385,Stimulus,presented,0
7387,Stimulus,presented,1
7401,Stimulus,presented,0
7403,Stimulus,presented,1
7418,Stimulus,presented,0
7421,Stimulus,presented,1
7435,Stimulus,presented,0
7437,Stimulus,presented,1
7451,Stimulus,presented,0
7453,Stimulus,presented,1
7468,Stimulus,presented,0
7470,Stimulus,presented,1
7485,Stimulus,presented,0
7486,Stimulus,presented,1
7501,Stimulus,presented,0
7503,Stimulus,presented,1
7518,Stimulus,presented,0
7520,Stimulus,presented,1
7535,Stimulus,presented,0
7537,Stimulus,presented,1
7551,Stimulus,presented,0
7553,Stimulus,presented,1
7568,Stimulus,presented,0
7570,Stimulus,presented,1
7585,Stimulus,presented,0
7586,Stimulus,presented,1
7601,Stimulus,presented,0
7603,Stimulus,presented,1
7618,Stimulus,presented,0
7620,Stimulus,presented,1
7635,Stimulus,presented,0
7636,Stimulus,presented,1
7651,Stimulus,presented,0
7654,Stimulus,presented,1
7668,Stimulus,presented,0
7670,Stimulus,presented,1
7685,Stimulus,presented,0
7687,Stimulus,presented,1
7701,Stimulus,presented,0
7703,Stimulus,presented,1
7718,Stimulus,presented,0
7720,Stimulus,presented,1
7734,Stimulus,presented,0
7737,Stimulus,presented,1
7751,Stimulus,presented,0
7753,Stimulus,presented,1
7768,Stimulus,presented,0
7770,Stimulus,presented,1
7785,Stimulus,presented,0
7787,Stimulus,presented,1
7801,Stimulus,presented,0
7803,Stimulus,presented,1
7818,Stimulus,presented,0
7820,Stimulus,presented,1
7834,Stimulus,presented,0
7836,Stimulus,presented,1
7851,Stimulus,presented,0
7854,Stimulus,presented,1
7868,Stimulus,presented,0
7870,Stimulus,presented,1
7885,Stimulus,presented,0
7887,Stimulus,presented,1
7901,Stimulus,presented,0
7904,Stimulus,presented,1
7918,Stimulus,presented,0
7920,Stimulus,presented,1
7934,Stimulus,presented,0
7937,Stimulus,presented,1
7951,Stimulus,presented,0
7953,Stimulus,presented,1
7968,Stimulus,presented,0
7970,Stimulus,presented,1
7984,Stimulus,presented,0
7987,Stimulus,presented,1
8001,Stimulus,presented,0
8003,Stimulus,presented,1
8018,Stimulus,presented,0
8020,Stimulus,presented,1
8034,Stimulus,presented,0
8036,Stimulus,presented,1
8051,Stimulus,presented,0
8053,Stimulus,presented,1
8068,Stimulus,presented,0
8070,Stimulus,presented,1
8084,Stimulus,presented,0
8087,Stimulus,presented,1
8103,Stimulus,presented,0
8105,Stimulus,presented,1
8118,Stimulus,presented,0
8120,Stimulus,presented,1
8134,Stimulus,presented,0
8136,Stimulus,presented,1
8151,Stimulus,presented,0
8153,Stimulus,presented,1
8168,Stimulus,presented,0
8169,Stimulus,presented,1
8184,Stimulus,presented,0
8186,Stimulus,presented,1
8201,Stimulus,presented,0
8203,Stimulus,presented,1
8218,Stimulus,presented,0
8219,Stimulus,presented,1
8234,Stimulus,presented,0
8236,Stimulus,presented,1
8251,Stimulus,presented,0
8252,Stimulus,presented,1
8267,Stimulus,presented,0
8269,Stimulus,presented,1
8284,Stimulus,presented,0
8286,Stimulus,presented,1
8301,Stimulus,presented,0
8303,Stimulus,presented,1
8317,Stimulus,presented,0
8319,Stimulus,presented,1
8334,Stimulus,presented,0
8336,Stimulus,presented,1
8351,Stimulus,presented,0
8353,Stimulus,presented,1
8367,Stimulus,presented,0
8369,Stimulus,presented,1
8384,Stimulus,presented,0
8386,Stimulus,presented,1
8401,Stimulus,presented,0
8402,Stimulus,presented,1
8417,Stimulus,presented,0
8419,Stimulus,presented,1
8434,Stimulus,presented,0
8436,Stimulus,presented,1
8451,Stimulus,presented,0
8452,Stimulus,presented,1
8467,Stimulus,presented,0
8469,Stimulus,presented,1
8484,Stimulus,presented,0
8486,Stimulus,presented,1
8501,Stimulus,presented,0
8502,Stimulus,presented,1
8517,Stimulus,presented,0
8519,Stimulus,presented,1
8534,Stimulus,presented,0
8536,Stimulus,presented,1
8551,Stimulus,presented,0
8553,Stimulus,presented,1
8567,Stimulus,presented,0
8569,Stimulus,presented,1
8584,Stimulus,presented,0
8586,Stimulus,presented,1
8601,Stimulus,presented,0
8602,Stimulus,presented,1
8617,Stimulus,presented,0
8619,Stimulus,presented,1
8634,Stimulus,presented,0
8636,Stimulus,presented,1
8650,Stimulus,presented,0
8652,Stimulus,presented,1
8667,Stimulus,presented,0
8669,Stimulus,presented,1
8684,Stimulus,presented,0
8686,Stimulus,presented,1
8700,Stimulus,presented,0
8702,Stimulus,presented,1
8717,Stimulus,presented,0
8719,Stimulus,presented,1
8734,Stimulus,presented,0
8735,Stimulus,presented,1
8750,Stimulus,presented,0
8752,Stimulus,presented,1
8767,Stimulus,presented,0
8769,Stimulus,presented,1
8784,Stimulus,presented,0
8786,Stimulus,presented,1
8800,Stimulus,presented,0
8802,Stimulus,presented,1
8817,Stimulus,presented,0
8819,Stimulus,presented,1
8834,Stimulus,presented,0
8835,Stimulus,presented,1
8850,Stimulus,presented,0
8852,Stimulus,presented,1
8867,Stimulus,presented,0
8869,Stimulus,presented,1
8884,Stimulus,presented,0
8886,Stimulus,presented,1
8900,Stimulus,presented,0
8902,Stimulus,presented,1
8917,Stimulus,presented,0
8919,Stimulus,presented,1
8934,Stimulus,presented,0
8935,Stimulus,presented,1
8950,Stimulus,presented,0
8952,Stimulus,presented,1
8967,Stimulus,presented,0
8969,Stimulus,presented,1
8984,Stimulus,presented,0
8985,Stimulus,presented,1
9000,Stimulus,presented,0
9002,Stimulus,presented,1
9017,Stimulus,presented,0
9019,Stimulus,presented,1
9034,Stimulus,presented,0
9035,Stimulus,presented,1
9050,Stimulus,presented,0
9052,Stimulus,presented,1
9067,Stimulus,presented,0
9069,Stimulus,presented,1
9084,Stimulus,presented,0
9085,Stimulus,presented,1
9100,Stimulus,presented,0
9102,Stimulus,presented,1
9117,Stimulus,presented,0
9119,Stimulus,presented,1
9133,Stimulus,presented,0
9135,Stimulus,presented,1
9150,Stimulus,presented,0
9152,Stimulus,presented,1
9167,Stimulus,presented,0
9169,Stimulus,presented,1
9183,Stimulus,presented,0
9185,Stimulus,presented,1
9200,Stimulus,presented,0
9202,Stimulus,presented,1
9217,Stimulus,presented,0
9219,Stimulus,presented,1
9233,Stimulus,presented,0
9235,Stimulus,presented,1
9250,Stimulus,presented,0
9252,Stimulus,presented,1
9267,Stimulus,presented,0
9268,Stimulus,presented,1
9283,Stimulus,presented,0
9285,Stimulus,presented,1
9300,Stimulus,presented,0
9302,Stimulus,presented,1
9317,Stimulus,presented,0
9318,Stimulus,presented,1
9333,Stimulus,presented,0
9335,Stimulus,presented,1
9350,Stimulus,presented,0
9352,Stimulus,presented,1
9367,Stimulus,presented,0
9368,Stimulus,presented,1
9383,Stimulus,presented,0
9385,Stimulus,presented,1
9400,Stimulus,presented,0
9401,Stimulus,presented,1
9416,Stimulus,presented,0
9418,Stimulus,presented,1
9433,Stimulus,presented,0
9435,Stimulus,presented,1
9450,Stimulus,presented,0
9452,Stimulus,presented,1
9466,Stimulus,presented,0
9468,Stimulus,presented,1
9483,Stimulus,presented,0
9485,Stimulus,presented,1
9500,Stimulus,presented,0
9502,Stimulus,presented,1
9516,Stimulus,presented,0
9518,Stimulus,presented,1
9533,Stimulus,presented,0
9535,Stimulus,presented,1
9550,Stimulus,presented,0
9552,Stimulus,presented,1
9566,Stimulus,presented,0
9569,Stimulus,presented,1
9583,Stimulus,presented,0
9585,Stimulus,presented,1
9600,Stimulus,presented,0
9602,Stimulus,presented,1
9616,Stimulus,presented,0
9619,Stimulus,presented,1
9633,Stimulus,presented,0
9635,Stimulus,presented,1
9650,Stimulus,presented,0
9652,Stimulus,presented,1
9666,Stimulus,presented,0
9669,Stimulus,presented,1
9683,Stimulus,presented,0
9685,Stimulus,presented,1
9700,Stimulus,presented,0
9701,Stimulus,presented,1
9716,Stimulus,presented,0
9718,Stimulus,presented,1
9733,Stimulus,presented,0
9735,Stimulus,presented,1
9750,Stimulus,presented,0
9751,Stimulus,presented,1
9766,Stimulus,presented,0
9768,Stimulus,presented,1
9783,Stimulus,presented,0
9785,Stimulus,presented,1
9799,Stimulus,presented,0
9802,Stimulus,presented,1
9816,Stimulus,presented,0
9818,Stimulus,presented,1
9833,Stimulus,presented,0
9835,Stimulus,presented,1
9849,Stimulus,presented,0
9852,Stimulus,presented,1
9866,Stimulus,presented,0
9868,Stimulus,presented,1
9883,Stimulus,presented,0
9885,Stimulus,presented,1
9900,Stimulus,presented,0
9901,Stimulus,presented,1
9916,Stimulus,presented,0
9918,Stimulus,presented,1
9933,Stimulus,presented,0
9935,Stimulus,presented,1
9950,Stimulus,presented,0
9952,Stimulus,presented,1
9966,Stimulus,presented,0
9968,Stimulus,presented,1
9983,Stimulus,presented,0
9985,Stimulus,presented,1
9999,Stimulus,presented,0
10001,Stimulus,presented,1
10016,Stimulus,presented,0
10018,Stimulus,presented,1
10033,Stimulus,presented,0
10035,Stimulus,presented,1
10049,Stimulus,presented,0
10051,Stimulus,presented,1
10066,Stimulus,presented,0
10068,Stimulus,presented,1
10083,Stimulus,presented,0
10085,Stimulus,presented,1
10099,Stimulus,presented,0
10102,Stimulus,presented,1
10118,Stimulus,presented,0
10120,Stimulus,presented,1
10133,Stimulus,presented,0
10134,Stimulus,presented,1
10149,Stimulus,presented,0
10151,Stimulus,presented,1
10166,Stimulus,presented,0
10168,Stimulus,presented,1
10183,Stimulus,presented,0
10184,Stimulus,presented,1
10199,Stimulus,presented,0
10201,Stimulus,presented,1
10216,Stimulus,presented,0
10218,Stimulus,presented,1
10233,Stimulus,presented,0
10235,Stimulus,presented,1
10249,Stimulus,presented,0
10251,Stimulus,presented,1
10266,Stimulus,presented,0
10268,Stimulus,presented,1
10282,Stimulus,presented,0
10284,Stimulus,presented,1
10299,Stimulus,presented,0
10301,Stimulus,presented,1
10316,Stimulus,presented,0
10318,Stimulus,presented,1
10332,Stimulus,presented,0
10334,Stimulus,presented,1
10349,Stimulus,presented,0
10351,Stimulus,presented,1
10366,Stimulus,presented,0
10368,Stimulus,presented,1
10382,Stimulus,presented,0
10385,Stimulus,presented,1
10399,Stimulus,presented,0
10401,Stimulus,presented,1
10416,Stimulus,presented,0
10418,Stimulus,presented,1
10432,Stimulus,presented,0
10434,Stimulus,presented,1
10449,Stimulus,presented,0
10451,Stimulus,presented,1
10466,Stimulus,presented,0
10468,Stimulus,presented,1
10482,Stimulus,presented,0
10484,Stimulus,presented,1
10499,Stimulus,presented,0
10501,Stimulus,presented,1
10516,Stimulus,presented,0
10518,Stimulus,presented,1
10532,Stimulus,presented,0
10534,Stimulus,presented,1
10549,Stimulus,presented,0
10551,Stimulus,presented,1
10566,Stimulus,presented,0
10568,Stimulus,presented,1
10582,Stimulus,presented,0
10585,Stimulus,presented,1
10599,Stimulus,presented,0
10601,Stimulus,presented,1
10616,Stimulus,presented,0
10618,Stimulus,presented,1
10632,Stimulus,presented,0
10635,Stimulus,presented,1
10649,Stimulus,presented,0
10651,Stimulus,presented,1
10665,Stimulus,presented,0
10668,Stimulus,presented,1
10682,Stimulus,presented,0
10684,Stimulus,presented,1
10699,Stimulus,presented,0
10701,Stimulus,presented,1
10715,Stimulus,presented,0
10717,Stimulus,presented,1
10732,Stimulus,presented,0
10734,Stimulus,presented,1
10749,Stimulus,presented,0
10750,Stimulus,presented,1
10765,Stimulus,presented,0
10767,Stimulus,presented,1
10782,Stimulus,presented,0
10784,Stimulus,presented,1
10799,Stimulus,presented,0
10800,Stimulus,presented,1
10815,Stimulus,presented,0
10817,Stimulus,presented,1
10832,Stimulus,presented,0
10834,Stimulus,presented,1
10849,Stimulus,presented,0
10850,Stimulus,presented,1
10865,Stimulus,presented,0
10867,Stimulus,presented,1
10882,Stimulus,presented,0
10884,Stimulus,presented,1
10899,Stimulus,presented,0
10900,Stimulus,presented,1
10915,Stimulus,presented,0
10917,Stimulus,presented,1
10932,Stimulus,presented,0
10934,Stimulus,presented,1
10949,Stimulus,presented,0
10950,Stimulus,presented,1
10965,Stimulus,presented,0
10967,Stimulus,presented,1
10982,Stimulus,presented,0
10984,Stimulus,presented,1
10999,Stimulus,presented,0
11000,Stimulus,presented,1
11015,Stimulus,presented,0
11017,Stimulus,presented,1
11032,Stimulus,presented,0
11034,Stimulus,presented,1
11049,Stimulus,presented,0
11050,Stimulus,presented,1
11065,Stimulus,presented,0
11067,Stimulus,presented,1
11082,Stimulus,presented,0
11083,Stimulus,presented,1
11098,Stimulus,presented,0
11100,Stimulus,presented,1
11115,Stimulus,presented,0
11117,Stimulus,presented,1
11132,Stimulus,presented,0
11134,Stimulus,presented,1
11148,Stimulus,presented,0
11150,Stimulus,presented,1
11165,Stimulus,presented,0
11167,Stimulus,presented,1
11182,Stimulus,presented,0
11183,Stimulus,presented,1
11198,Stimulus,presented,0
11200,Stimulus,presented,1
11215,Stimulus,presented,0
11217,Stimulus,presented,1
11232,Stimulus,presented,0
11233,Stimulus,presented,1
11248,Stimulus,presented,0
11250,Stimulus,presented,1
11265,Stimulus,presented,0
11266,Stimulus,presented,1
11282,Stimulus,presented,0
11283,Stimulus,presented,1
11298,Stimulus,presented,0
11300,Stimulus,presented,1
11315,Stimulus,presented,0
11316,Stimulus,presented,1
11332,Stimulus,presented,0
11333,Stimulus,presented,1
11348,Stimulus,presented,0
11350,Stimulus,presented,1
11365,Stimulus,presented,0
11367,Stimulus,presented,1
11382,Stimulus,presented,0
11383,Stimulus,presented,1
11398,Stimulus,presented,0
11400,Stimulus,presented,1
11415,Stimulus,presented,0
11417,Stimulus,presented,1
11431,Stimulus,presented,0
11433,Stimulus,presented,1
11448,Stimulus,presented,0
11450,Stimulus,presented,1
11465,Stimulus,presented,0
11466,Stimulus,presented,1
11481,Stimulus,presented,0
11483,Stimulus,presented,1
11498,Stimulus,presented,0
11500,Stimulus,presented,1
11515,Stimulus,presented,0
11516,Stimulus,presented,1
11531,Stimulus,presented,0
11533,Stimulus,presented,1
11548,Stimulus,presented,0
11550,Stimulus,presented,1
11565,Stimulus,presented,0
11566,Stimulus,presented,1
11581,Stimulus,presented,0
11583,Stimulus,presented,1
11598,Stimulus,presented,0
11600,Stimulus,presented,1
11615,Stimulus,presented,0
11616,Stimulus,presented,1
11631,Stimulus,presented,0
11633,Stimulus,presented,1
11648,Stimulus,presented,0
11650,Stimulus,presented,1
11665,Stimulus,presented,0
11666,Stimulus,presented,1
11681,Stimulus,presented,0
11683,Stimulus,presented,1
11698,Stimulus,presented,0
11700,Stimulus,presented,1
11715,Stimulus,presented,0
11716,Stimulus,presented,1
11731,Stimulus,presented,0
11733,Stimulus,presented,1
11748,Stimulus,presented,0
11750,Stimulus,presented,1
11765,Stimulus,presented,0
11766,Stimulus,presented,1
11781,Stimulus,presented,0
11783,Stimulus,presented,1
11798,Stimulus,presented,0
11799,Stimulus,presented,1
11815,Stimulus,presented,0
11816,Stimulus,presented,1
11831,Stimulus,presented,0
11833,Stimulus,presented,1
11848,Stimulus,presented,0
11849,Stimulus,presented,1
11864,Stimulus,presented,0
11866,Stimulus,presented,1
11881,Stimulus,presented,0
11883,Stimulus,presented,1
11898,Stimulus,presented,0
11899,Stimulus,presented,1
11914,Stimulus,presented,0
11916,Stimulus,presented,1
11931,Stimulus,presented,0
11933,Stimulus,presented,1
11948,Stimulus,presented,0
11949,Stimulus,presented,1
11964,Stimulus,presented,0
11966,Stimulus,presented,1
11981,Stimulus,presented,0
11983,Stimulus,presented,1
11998,Stimulus,presented,0
11999,Stimulus,presented,1
12014,Stimulus,presented,0
12016,Stimulus,presented,1
12031,Stimulus,presented,0
12033,Stimulus,presented,1
12048,Stimulus,presented,0
12049,Stimulus,presented,1
12064,Stimulus,presented,0
12066,Stimulus,presented,1
12081,Stimulus,presented,0
12083,Stimulus,presented,1
12098,Stimulus,presented,0
12099,Stimulus,presented,1
12114,Stimulus,presented,0
12116,Stimulus,presented,1
12131,Stimulus,presented,0
12133,Stimulus,presented,1
12148,Stimulus,presented,0
12149,Stimulus,presented,1
12164,Stimulus,presented,0
12166,Stimulus,presented,1
12181,Stimulus,presented,0
12183,Stimulus,presented,1
12198,Stimulus,presented,0
12199,Stimulus,presented,1
12214,Stimulus,presented,0
12216,Stimulus,presented,1
12231,Stimulus,presented,0
12233,Stimulus,presented,1
12247,Stimulus,presented,0
12249,Stimulus,presented,1
12264,Stimulus,presented,0
12266,Stimulus,presented,1
12281,Stimulus,presented,0
12282,Stimulus,presented,1
12297,Stimulus,presented,0
12299,Stimulus,presented,1
12314,Stimulus,presented,0
12316,Stimulus,presented,1
12331,Stimulus,presented,0
12332,Stimulus,presented,1
12347,Stimulus,presented,0
12350,Stimulus,presented,1
12364,Stimulus,presented,0
12366,Stimulus,presented,1
12381,Stimulus,presented,0
12383,Stimulus,presented,1
12397,Stimulus,presented,0
12399,Stimulus,presented,1
12414,Stimulus,presented,0
12416,Stimulus,presented,1
12431,Stimulus,presented,0
12433,Stimulus,presented,1
12447,Stimulus,presented,0
12449,Stimulus,presented,1
12464,Stimulus,presented,0
12466,Stimulus,presented,1
12481,Stimulus,presented,0
12483,Stimulus,presented,1
12497,Stimulus,presented,0
12499,Stimulus,presented,1
12514,Stimulus,presented,0
12516,Stimulus,presented,1
12531,Stimulus,presented,0
12532,Stimulus,presented,1
12547,Stimulus,presented,0
12549,Stimulus,presented,1
12564,Stimulus,presented,0
12566,Stimulus,presented,1
12581,Stimulus,presented,0
12582,Stimulus,presented,1
12597,Stimulus,presented,0
12599,Stimulus,presented,1
12614,Stimulus,presented,0
12616,Stimulus,presented,1
12631,Stimulus,presented,0
12632,Stimulus,presented,1
12647,Stimulus,presented,0
12649,Stimulus,presented,1
12664,Stimulus,presented,0
12666,Stimulus,presented,1
12680,Stimulus,presented,0
12682,Stimulus,presented,1
12697,Stimulus,presented,0
12699,Stimulus,presented,1
12714,Stimulus,presented,0
12716,Stimulus,presented,1
12730,Stimulus,presented,0
12732,Stimulus,presented,1
12747,Stimulus,presented,0
12749,Stimulus,presented,1
12764,Stimulus,presented,0
12766,Stimulus,presented,1
12780,Stimulus,presented,0
12782,Stimulus,presented,1
12797,Stimulus,presented,0
12799,Stimulus,presented,1
12814,Stimulus,presented,0
12816,Stimulus,presented,1
12830,Stimulus,presented,0
12832,Stimulus,presented,1
12847,Stimulus,presented,0
12849,Stimulus,presented,1
12864,Stimulus,presented,0
12865,Stimulus,presented,1
12880,Stimulus,presented,0
12882,Stimulus,presented,1
12897,Stimulus,presented,0
12899,Stimulus,presented,1
12914,Stimulus,presented,0
12915,Stimulus,presented,1
12930,Stimulus,presented,0
12932,Stimulus,presented,1
12947,Stimulus,presented,0
12949,Stimulus,presented,1
12964,Stimulus,presented,0
12966,Stimulus,presented,1
12980,Stimulus,presented,0
12982,Stimulus,presented,1
12997,Stimulus,presented,0
12999,Stimulus,presented,1
13014,Stimulus,presented,0
13015,Stimulus,presented,1
13030,Stimulus,presented,0
13032,Stimulus,presented,1
13047,Stimulus,presented,0
13049,Stimulus,presented,1
13063,Stimulus,presented,0
13065,Stimulus,presented,1
13080,Stimulus,presented,0
13082,Stimulus,presented,1
13097,Stimulus,presented,0
13099,Stimulus,presented,1
13113,Stimulus,presented,0
13115,Stimulus,presented,1
13130,Stimulus,presented,0
13132,Stimulus,presented,1
13147,Stimulus,presented,0
13149,Stimulus,presented,1
13164,Stimulus,presented,0
13165,Stimulus,presented,1
13180,Stimulus,presented,0
13182,Stimulus,presented,1
13197,Stimulus,presented,0
13199,Stimulus,presented,1
13213,Stimulus,presented,0
13215,Stimulus,presented,1
13230,Stimulus,presented,0
13232,Stimulus,presented,1
13247,Stimulus,presented,0
13249,Stimulus,presented,1
13263,Stimulus,presented,0
13265,Stimulus,presented,1
13280,Stimulus,presented,0
13282,Stimulus,presented,1
13297,Stimulus,presented,0
13299,Stimulus,presented,1
13313,Stimulus,presented,0
13315,Stimulus,presented,1
13330,Stimulus,presented,0
13332,Stimulus,presented,1
13347,Stimulus,presented,0
13349,Stimulus,presented,1
13363,Stimulus,presented,0
13365,Stimulus,presented,1
13380,Stimulus,presented,0
13382,Stimulus,presented,1
13397,Stimulus,presented,0
13398,Stimulus,presented,1
13413,Stimulus,presented,0
13415,Stimulus,presented,1
13430,Stimulus,presented,0
13432,Stimulus,presented,1
13446,Stimulus,presented,0
13448,Stimulus,presented,1
13463,Stimulus,presented,0
13465,Stimulus,presented,1
13480,Stimulus,presented,0
13482,Stimulus,presented,1
13496,Stimulus,presented,0
13498,Stimulus,presented,1
13513,Stimulus,presented,0
13515,Stimulus,presented,1
13530,Stimulus,presented,0
13532,Stimulus,presented,1
13546,Stimulus,presented,0
13549,Stimulus,presented,1
13563,Stimulus,presented,0
13565,Stimulus,presented,1
13580,Stimulus,presented,0
13581,Stimulus,presented,1
13596,Stimulus,presented,0
13598,Stimulus,presented,1
13613,Stimulus,presented,0
13615,Stimulus,presented,1
13630,Stimulus,presented,0
13631,Stimulus,presented,1
13646,Stimulus,presented,0
13648,Stimulus,presented,1
13663,Stimulus,presented,0
13665,Stimulus,presented,1
13680,Stimulus,presented,0
13681,Stimulus,presented,1
13696,Stimulus,presented,0
13698,Stimulus,presented,1
13713,Stimulus,presented,0
13715,Stimulus,presented,1
13730,Stimulus,presented,0
13731,Stimulus,presented,1
13746,Stimulus,presented,0
13748,Stimulus,presented,1
13763,Stimulus,presented,0
13765,Stimulus,presented,1
13780,Stimulus,presented,0
13781,Stimulus,presented,1
13796,Stimulus,presented,0
13798,Stimulus,presented,1
13813,Stimulus,presented,0
13814,Stimulus,presented,1
13829,Stimulus,presented,0
13831,Stimulus,presented,1
13846,Stimulus,presented,0
13848,Stimulus,presented,1
13863,Stimulus,presented,0
13864,Stimulus,presented,1
13879,Stimulus,presented,0
13881,Stimulus,presented,1
13896,Stimulus,presented,0
13898,Stimulus,presented,1
13913,Stimulus,presented,0
13914,Stimulus,presented,1
13929,Stimulus,presented,0
13932,Stimulus,presented,1
13946,Stimulus,presented,0
13948,Stimulus,presented,1
13963,Stimulus,presented,0
13965,Stimulus,presented,1
13979,Stimulus,presented,0
13981,Stimulus,presented,1
13996,Stimulus,presented,0
13998,Stimulus,presented,1
14013,Stimulus,presented,0
14014,Stimulus,presented,1
14029,Stimulus,presented,0
14031,Stimulus,presented,1
14046,Stimulus,presented,0
14048,Stimulus,presented,1
14063,Stimulus,presented,0
14065,Stimulus,presented,1
14081,Stimulus,presented,0
14084,Stimulus,presented,1
14096,Stimulus,presented,0
14099,Stimulus,presented,1
14113,Stimulus,presented,0
14115,Stimulus,presented,1
14129,Stimulus,presented,0
14131,Stimulus,presented,1
14146,Stimulus,presented,0
14148,Stimulus,presented,1
14163,Stimulus,presented,0
14164,Stimulus,presented,1
14179,Stimulus,presented,0
14181,Stimulus,presented,1
14196,Stimulus,presented,0
14198,Stimulus,presented,1
14212,Stimulus,presented,0
14214,Stimulus,presented,1
14229,Stimulus,presented,0
14231,Stimulus,presented,1
14246,Stimulus,presented,0
14248,Stimulus,presented,1
14262,Stimulus,presented,0
14264,Stimulus,presented,1
14279,Stimulus,presented,0
14281,Stimulus,presented,1
14296,Stimulus,presented,0
14298,Stimulus,presented,1
14312,Stimulus,presented,0
14314,Stimulus,presented,1
14329,Stimulus,presented,0
14331,Stimulus,presented,1
14346,Stimulus,presented,0
14347,Stimulus,presented,1
14362,Stimulus,presented,0
14364,Stimulus,presented,1
14379,Stimulus,presented,0
14381,Stimulus,presented,1
14396,Stimulus,presented,0
14398,Stimulus,presented,1
14412,Stimulus,presented,0
14414,Stimulus,presented,1
14429,Stimulus,presented,0
14431,Stimulus,presented,1
14446,Stimulus,presented,0
14448,Stimulus,presented,1
14462,Stimulus,presented,0
14464,Stimulus,presented,1
14479,Stimulus,presented,0
14481,Stimulus,presented,1
14496,Stimulus,presented,0
14498,Stimulus,presented,1
14512,Stimulus,presented,0
14515,Stimulus,presented,1
14529,Stimulus,presented,0
14531,Stimulus,presented,1
14546,Stimulus,presented,0
14548,Stimulus,presented,1
14562,Stimulus,presented,0
14564,Stimulus,presented,1
14579,Stimulus,presented,0
14581,Stimulus,presented,1
14595,Stimulus,presented,0
14598,Stimulus,presented,1
14612,Stimulus,presented,0
14615,Stimulus,presented,1
14629,Stimulus,presented,0
14631,Stimulus,presented,1
14645,Stimulus,presented,0
14648,Stimulus,presented,1
14662,Stimulus,presented,0
14664,Stimulus,presented,1
14679,Stimulus,presented,0
14681,Stimulus,presented,1
14695,Stimulus,presented,0
14698,Stimulus,presented,1
14712,Stimulus,presented,0
14714,Stimulus,presented,1
14729,Stimulus,presented,0
14731,Stimulus,presented,1
14745,Stimulus,presented,0
14747,Stimulus,presented,1
14762,Stimulus,presented,0
14764,Stimulus,presented,1
14779,Stimulus,presented,0
14781,Stimulus,presented,1
14795,Stimulus,presented,0
14797,Stimulus,presented,1
14812,Stimulus,presented,0
14814,Stimulus,presented,1
14829,Stimulus,presented,0
14831,Stimulus,presented,1
14845,Stimulus,presented,0
14847,Stimulus,presented,1
14862,Stimulus,presented,0
14864,Stimulus,presented,1
14879,Stimulus,presented,0
14880,Stimulus,presented,1
14895,Stimulus,presented,0
14897,Stimulus,presented,1
14912,Stimulus,presented,0
14914,Stimulus,presented,1
14929,Stimulus,presented,0
14930,Stimulus,presented,1
14945,Stimulus,presented,0
14947,Stimulus,presented,1
14962,Stimulus,presented,0
14964,Stimulus,presented,1
14978,Stimulus,presented,0
14980,Stimulus,presented,1
14995,Stimulus,presented,0
14997,Stimulus,presented,1
15012,Stimulus,presented,0
15013,Stimulus,presented,1
15028,Stimulus,presented,0
15030,Stimulus,presented,1
15045,Stimulus,presented,0
15047,Stimulus,presented,1
15062,Stimulus,presented,0
15063,Stimulus,presented,1
15078,Stimulus,presented,0
15080,Stimulus,presented,1
15095,Stimulus,presented,0
15097,Stimulus,presented,1
15112,Stimulus,presented,0
15113,Stimulus,presented,1
15128,Stimulus,presented,0
15130,Stimulus,presented,1
15145,Stimulus,presented,0
15147,Stimulus,presented,1
15162,Stimulus,presented,0
15163,Stimulus,presented,1
15178,Stimulus,presented,0
15180,Stimulus,presented,1
15195,Stimulus,presented,0
15197,Stimulus,presented,1
15212,Stimulus,presented,0
15213,Stimulus,presented,1
15228,Stimulus,presented,0
15230,Stimulus,presented,1
15245,Stimulus,presented,0
15246,Stimulus,presented,1
15262,Stimulus,presented,0
15263,Stimulus,presented,1
15278,Stimulus,presented,0
15280,Stimulus,presented,1
15295,Stimulus,presented,0
15297,Stimulus,presented,1
15312,Stimulus,presented,0
15313,Stimulus,presented,1
15328,Stimulus,presented,0
15330,Stimulus,presented,1
15345,Stimulus,presented,0
15347,Stimulus,presented,1
15362,Stimulus,presented,0
15363,Stimulus,presented,1
15378,Stimulus,presented,0
15380,Stimulus,presented,1
15395,Stimulus,presented,0
15397,Stimulus,presented,1
15412,Stimulus,presented,0
15413,Stimulus,presented,1
15428,Stimulus,presented,0
15430,Stimulus,presented,1
15445,Stimulus,presented,0
15446,Stimulus,presented,1
15461,Stimulus,presented,0
15463,Stimulus,presented,1
15478,Stimulus,presented,0
15480,Stimulus,presented,1
15495,Stimulus,presented,0
15496,Stimulus,presented,1
15511,Stimulus,presented,0
15513,Stimulus,presented,1
15528,Stimulus,presented,0
15530,Stimulus,presented,1
15545,Stimulus,presented,0
15546,Stimulus,presented,1
15561,Stimulus,presented,0
15563,Stimulus,presented,1
15578,Stimulus,presented,0
15580,Stimulus,presented,1
15595,Stimulus,presented,0
15596,Stimulus,presented,1
15611,Stimulus,presented,0
15613,Stimulus,presented,1
15628,Stimulus,presented,0
15630,Stimulus,presented,1
15645,Stimulus,presented,0
15646,Stimulus,presented,1
15661,Stimulus,presented,0
15663,Stimulus,presented,1
15678,Stimulus,presented,0
15680,Stimulus,presented,1
15695,Stimulus,presented,0
15696,Stimulus,presented,1
15712,Stimulus,presented,0
15713,Stimulus,presented,1
15728,Stimulus,presented,0
15730,Stimulus,presented,1
15745,Stimulus,presented,0
15746,Stimulus,presented,1
15761,Stimulus,presented,0
15763,Stimulus,presented,1
15778,Stimulus,presented,0
15780,Stimulus,presented,1
15795,Stimulus,presented,0
15796,Stimulus,presented,1
15811,Stimulus,presented,0
15813,Stimulus,presented,1
15828,Stimulus,presented,0
15830,Stimulus,presented,1
15844,Stimulus,presented,0
15846,Stimulus,presented,1
15861,Stimulus,presented,0
15863,Stimulus,presented,1
15878,Stimulus,presented,0
15880,Stimulus,presented,1
15895,Stimulus,presented,0
15896,Stimulus,presented,1
15911,Stimulus,presented,0
15913,Stimulus,presented,1
15928,Stimulus,presented,0
15930,Stimulus,presented,1
15944,Stimulus,presented,0
15946,Stimulus,presented,1
15961,Stimulus,presented,0
15963,Stimulus,presented,1
15978,Stimulus,presented,0
15980,Stimulus,presented,1
15994,Stimulus,presented,0
15996,Stimulus,presented,1
16011,Stimulus,presented,0
16013,Stimulus,presented,1
16028,Stimulus,presented,0
16030,Stimulus,presented,1
16044,Stimulus,presented,0
16046,Stimulus,presented,1
16061,Stimulus,presented,0
16063,Stimulus,presented,1
16078,Stimulus,presented,0
16079,Stimulus,presented,1
16096,Stimulus,presented,0
16098,Stimulus,presented,1
16112,Stimulus,presented,0
16114,Stimulus,presented,1
16128,Stimulus,presented,0
16129,Stimulus,presented,1
16144,Stimulus,presented,0
16146,Stimulus,presented,1
16161,Stimulus,presented,0
16163,Stimulus,presented,1
16177,Stimulus,presented,0
16179,Stimulus,presented,1
16194,Stimulus,presented,0
16196,Stimulus,presented,1
16211,Stimulus,presented,0
16213,Stimulus,presented,1
16228,Stimulus,presented,0
16229,Stimulus,presented,1
16244,Stimulus,presented,0
16246,Stimulus,presented,1
16261,Stimulus,presented,0
16262,Stimulus,presented,1
16277,Stimulus,presented,0
16279,Stimulus,presented,1
16294,Stimulus,presented,0
16296,Stimulus,presented,1
16311,Stimulus,presented,0
16313,Stimulus,presented,1
16327,Stimulus,presented,0
16329,Stimulus,presented,1
16344,Stimulus,presented,0
16346,Stimulus,presented,1
16361,Stimulus,presented,0
16362,Stimulus,presented,1
16377,Stimulus,presented,0
16379,Stimulus,presented,1
16394,Stimulus,presented,0
16396,Stimulus,presented,1
16411,Stimulus,presented,0
16412,Stimulus,presented,1
16427,Stimulus,presented,0
16429,Stimulus,presented,1
16444,Stimulus,presented,0
16446,Stimulus,presented,1
16461,Stimulus,presented,0
16462,Stimulus,presented,1
16477,Stimulus,presented,0
16479,Stimulus,presented,1
16494,Stimulus,presented,0
16496,Stimulus,presented,1
16511,Stimulus,presented,0
16512,Stimulus,presented,1
16527,Stimulus,presented,0
16529,Stimulus,presented,1
16544,Stimulus,presented,0
16545,Stimulus,presented,1
16560,Stimulus,presented,0
16562,Stimulus,presented,1
16577,Stimulus,presented,0
16579,Stimulus,presented,1
16594,Stimulus,presented,0
16596,Stimulus,presented,1
16610,Stimulus,presented,0
16612,Stimulus,presented,1
16627,Stimulus,presented,0
16629,Stimulus,presented,1
16644,Stimulus,presented,0
16645,Stimulus,presented,1
16660,Stimulus,presented,0
16662,Stimulus,presented,1
16677,Stimulus,presented,0
16679,Stimulus,presented,1
16694,Stimulus,presented,0
16695,Stimulus,presented,1
16710,Stimulus,presented,0
16712,Stimulus,presented,1
16727,Stimulus,presented,0
16729,Stimulus,presented,1
16744,Stimulus,presented,0
16745,Stimulus,presented,1
16760,Stimulus,presented,0
16762,Stimulus,presented,1
16777,Stimulus,presented,0
16779,Stimulus,presented,1
16794,Stimulus,presented,0
16795,Stimulus,presented,1
16810,Stimulus,presented,0
16812,Stimulus,presented,1
16827,Stimulus,presented,0
16829,Stimulus,presented,1
16844,Stimulus,presented,0
16845,Stimulus,presented,1
16861,Stimulus,presented,0
16862,Stimulus,presented,1
16877,Stimulus,presented,0
16879,Stimulus,presented,1
16894,Stimulus,presented,0
16895,Stimulus,presented,1
16910,Stimulus,presented,0
16912,Stimulus,presented,1
16927,Stimulus,presented,0
16929,Stimulus,presented,1
16944,Stimulus,presented,0
16945,Stimulus,presented,1
16960,Stimulus,presented,0
16962,Stimulus,presented,1
16977,Stimulus,presented,0
16979,Stimulus,presented,1
16994,Stimulus,presented,0
16995,Stimulus,presented,1
17010,Stimulus,presented,0
17012,Stimulus,presented,1
17027,Stimulus,presented,0
17028,Stimulus,presented,1
17043,Stimulus,presented,0
17045,Stimulus,presented,1
17060,Stimulus,presented,0
17062,Stimulus,presented,1
17077,Stimulus,presented,0
17079,Stimulus,presented,1
17093,Stimulus,presented,0
17095,Stimulus,presented,1
17110,Stimulus,presented,0
17112,Stimulus,presented,1
17127,Stimulus,presented,0
17129,Stimulus,presented,1
17143,Stimulus,presented,0
17145,Stimulus,presented,1
17160,Stimulus,presented,0
17162,Stimulus,presented,1
17177,Stimulus,presented,0
17178,Stimulus,presented,1
17193,Stimulus,presented,0
17195,Stimulus,presented,1
17210,Stimulus,presented,0
17212,Stimulus,presented,1
17227,Stimulus,presented,0
17229,Stimulus,presented,1
17243,Stimulus,presented,0
17245,Stimulus,presented,1
17260,Stimulus,presented,0
17263,Stimulus,presented,1
17277,Stimulus,presented,0
17279,Stimulus,presented,1
17293,Stimulus,presented,0
17295,Stimulus,presented,1
17310,Stimulus,presented,0
17312,Stimulus,presented,1
17327,Stimulus,presented,0
17328,Stimulus,presented,1
17343,Stimulus,presented,0
17345,Stimulus,presented,1
17360,Stimulus,presented,0
17362,Stimulus,presented,1
17376,Stimulus,presented,0
17378,Stimulus,presented,1
17393,Stimulus,presented,0
17395,Stimulus,presented,1
17410,Stimulus,presented,0
17412,Stimulus,presented,1
17426,Stimulus,presented,0
17428,Stimulus,presented,1
17443,Stimulus,presented,0
17445,Stimulus,presented,1
17460,Stimulus,presented,0
17461,Stimulus,presented,1
17476,Stimulus,presented,0
17478,Stimulus,presented,1
17493,Stimulus,presented,0
17495,Stimulus,presented,1
17510,Stimulus,presented,0
17511,Stimulus,presented,1
17526,Stimulus,presented,0
17528,Stimulus,presented,1
17543,Stimulus,presented,0
17545,Stimulus,presented,1
17560,Stimulus,presented,0
17561,Stimulus,presented,1
17576,Stimulus,presented,0
17578,Stimulus,presented,1
17593,Stimulus,presented,0
17595,Stimulus,presented,1
17610,Stimulus,presented,0
17611,Stimulus,presented,1
17626,Stimulus,presented,0
17628,Stimulus,presented,1
17643,Stimulus,presented,0
17645,Stimulus,presented,1
17660,Stimulus,presented,0
17661,Stimulus,presented,1
17676,Stimulus,presented,0
17678,Stimulus,presented,1
17693,Stimulus,presented,0
17695,Stimulus,presented,1
17710,Stimulus,presented,0
17712,Stimulus,presented,1
17726,Stimulus,presented,0
17728,Stimulus,presented,1
17743,Stimulus,presented,0
17745,Stimulus,presented,1
17759,Stimulus,presented,0
17761,Stimulus,presented,1
17776,Stimulus,presented,0
17779,Stimulus,presented,1
17793,Stimulus,presented,0
17795,Stimulus,presented,1
17809,Stimulus,presented,0
17812,Stimulus,presented,1
17826,Stimulus,presented,0
17828,Stimulus,presented,1
17843,Stimulus,presented,0
17845,Stimulus,presented,1
17859,Stimulus,presented,0
17861,Stimulus,presented,1
17876,Stimulus,presented,0
17878,Stimulus,presented,1
17893,Stimulus,presented,0
17895,Stimulus,presented,1
17910,Stimulus,presented,0
17911,Stimulus,presented,1
17926,Stimulus,presented,0
17928,Stimulus,presented,1
17943,Stimulus,presented,0
17945,Stimulus,presented,1
17959,Stimulus,presented,0
17961,Stimulus,presented,1
17976,Stimulus,presented,0
17978,Stimulus,presented,1
17993,Stimulus,presented,0
17994,Stimulus,presented,1
18009,Stimulus,presented,0
18012,Stimulus,presented,1
18026,Stimulus,presented,0
18028,Stimulus,presented,1
18042,Stimulus,presented,0
18044,Stimulus,presented,1
18059,Stimulus,presented,0
18061,Stimulus,presented,1
18076,Stimulus,presented,0
18078,Stimulus,presented,1
18096,Stimulus,presented,0
18099,Stimulus,presented,1
18111,Stimulus,presented,0
18113,Stimulus,presented,1
18128,Stimulus,presented,0
18131,Stimulus,presented,1
18143,Stimulus,presented,0
18145,Stimulus,presented,1
18159,Stimulus,presented,0
18161,Stimulus,presented,1
18176,Stimulus,presented,0
18178,Stimulus,presented,1
18192,Stimulus,presented,0
18194,Stimulus,presented,1
18209,Stimulus,presented,0
18211,Stimulus,presented,1
18226,Stimulus,presented,0
18228,Stimulus,presented,1
18242,Stimulus,presented,0
18244,Stimulus,presented,1
18259,Stimulus,presented,0
18261,Stimulus,presented,1
18276,Stimulus,presented,0
18278,Stimulus,presented,1
18292,Stimulus,presented,0
18294,Stimulus,presented,1
18309,Stimulus,presented,0
18311,Stimulus,presented,1
18326,Stimulus,presented,0
18328,Stimulus,presented,1
18342,Stimulus,presented,0
18344,Stimulus,presented,1
18359,Stimulus,presented,0
18361,Stimulus,presented,1
18376,Stimulus,presented,0
18378,Stimulus,presented,1
18392,Stimulus,presented,0
18394,Stimulus,presented,1
18409,Stimulus,presented,0
18411,Stimulus,presented,1
18426,Stimulus,presented,0
18428,Stimulus,presented,1
18442,Stimulus,presented,0
18444,Stimulus,presented,1
18459,Stimulus,presented,0
18461,Stimulus,presented,1
18476,Stimulus,presented,0
18477,Stimulus,presented,1
18492,Stimulus,presented,0
18494,Stimulus,presented,1
18509,Stimulus,presented,0
18511,Stimulus,presented,1
18526,Stimulus,presented,0
18527,Stimulus,presented,1
18542,Stimulus,presented,0
18544,Stimulus,presented,1
18559,Stimulus,presented,0
18561,Stimulus,presented,1
18575,Stimulus,presented,0
18578,Stimulus,presented,1
18592,Stimulus,presented,0
18594,Stimulus,presented,1
18609,Stimulus,presented,0
18611,Stimulus,presented,1
18625,Stimulus,presented,0
18627,Stimulus,presented,1
18642,Stimulus,presented,0
18644,Stimulus,presented,1
18659,Stimulus,presented,0
18660,Stimulus,presented,1
18675,Stimulus,presented,0
18677,Stimulus,presented,1
18692,Stimulus,presented,0
18694,Stimulus,presented,1
18709,Stimulus,presented,0
18711,Stimulus,presented,1
18725,Stimulus,presented,0
18727,Stimulus,presented,1
18742,Stimulus,presented,0
18744,Stimulus,presented,1
18759,Stimulus,presented,0
18760,Stimulus,presented,1
18775,Stimulus,presented,0
18777,Stimulus,presented,1
18792,Stimulus,presented,0
18794,Stimulus,presented,1
18809,Stimulus,presented,0
18810,Stimulus,presented,1
18825,Stimulus,presented,0
18827,Stimulus,presented,1
18842,Stimulus,presented,0
18844,Stimulus,presented,1
18859,Stimulus,presented,0
18860,Stimulus,presented,1
18875,Stimulus,presented,0
18877,Stimulus,presented,1
18892,Stimulus,presented,0
18894,Stimulus,presented,1
18909,Stimulus,presented,0
18910,Stimulus,presented,1
18925,Stimulus,presented,0
18926,Stimulus,presented,1
18942,Stimulus,presented,0
18943,Stimulus,presented,1
18958,Stimulus,presented,0
18960,Stimulus,presented,1
18975,Stimulus,presented,0
18977,Stimulus,presented,1
18992,Stimulus,presented,0
18993,Stimulus,presented,1
19008,Stimulus,presented,0
19010,Stimulus,presented,1
19042,Stimulus,presented,0
19044,Stimulus,presented,1
19075,Stimulus,presented,0
19078,Stimulus,presented,1
19092,Stimulus,presented,0
19094,Stimulus,presented,1
19108,Stimulus,presented,0
19110,Stimulus,presented,1
19125,Stimulus,presented,0
19127,Stimulus,presented,1
19142,Stimulus,presented,0
19143,Stimulus,presented,1
19158,Stimulus,presented,0
19160,Stimulus,presented,1
19175,Stimulus,presented,0
19177,Stimulus,presented,1
19192,Stimulus,presented,0
19193,Stimulus,presented,1
19208,Stimulus,presented,0
19210,Stimulus,presented,1
19225,Stimulus,presented,0
19227,Stimulus,presented,1
19242,Stimulus,presented,0
19243,Stimulus,presented,1
19258,Stimulus,presented,0
19260,Stimulus,presented,1
19275,Stimulus,presented,0
19277,Stimulus,presented,1
19291,Stimulus,presented,0
19293,Stimulus,presented,1
19308,Stimulus,presented,0
19310,Stimulus,presented,1
19325,Stimulus,presented,0
19327,Stimulus,presented,1
19342,Stimulus,presented,0
19343,Stimulus,presented,1
19358,Stimulus,presented,0
19360,Stimulus,presented,1
19375,Stimulus,presented,0
19377,Stimulus,presented,1
19391,Stimulus,presented,0
19393,Stimulus,presented,1
19408,Stimulus,presented,0
19410,Stimulus,presented,1
19425,Stimulus,presented,0
19426,Stimulus,presented,1
19441,Stimulus,presented,0
19443,Stimulus,presented,1
19458,Stimulus,presented,0
19460,Stimulus,presented,1
19475,Stimulus,presented,0
19476,Stimulus,presented,1
19491,Stimulus,presented,0
19493,Stimulus,presented,1
19508,Stimulus,presented,0
19510,Stimulus,presented,1
19524,Stimulus,presented,0
19526,Stimulus,presented,1
19541,Stimulus,presented,0
19543,Stimulus,presented,1
19558,Stimulus,presented,0
19559,Stimulus,presented,1
19575,Stimulus,presented,0
19576,Stimulus,presented,1
19591,Stimulus,presented,0
19593,Stimulus,presented,1
19608,Stimulus,presented,0
19610,Stimulus,presented,1
19624,Stimulus,presented,0
19626,Stimulus,presented,1
19641,Stimulus,presented,0
19643,Stimulus,presented,1
19658,Stimulus,presented,0
19660,Stimulus,presented,1
19675,Stimulus,presented,0
19676,Stimulus,presented,1
19691,Stimulus,presented,0
19693,Stimulus,presented,1
19708,Stimulus,presented,0
19710,Stimulus,presented,1
19725,Stimulus,presented,0
19726,Stimulus,presented,1
19741,Stimulus,presented,0
19743,Stimulus,presented,1
19758,Stimulus,presented,0
19760,Stimulus,presented,1
19774,Stimulus,presented,0
19776,Stimulus,presented,1
19791,Stimulus,presented,0
19793,Stimulus,presented,1
19808,Stimulus,presented,0
19809,Stimulus,presented,1
19824,Stimulus,presented,0
19826,Stimulus,presented,1
19841,Stimulus,presented,0
19843,Stimulus,presented,1
19858,Stimulus,presented,0
19859,Stimulus,presented,1
19874,Stimulus,presented,0
19876,Stimulus,presented,1
19891,Stimulus,presented,0
19892,Stimulus,presented,1
19908,Stimulus,presented,0
19909,Stimulus,presented,1
19924,Stimulus,presented,0
19926,Stimulus,presented,1
19941,Stimulus,presented,0
19942,Stimulus,presented,1
19957,Stimulus,presented,0
19959,Stimulus,presented,1
19974,Stimulus,presented,0
19976,Stimulus,presented,1
19991,Stimulus,presented,0
19993,Stimulus,presented,1
20007,Stimulus,presented,0
20010,Stimulus,presented,1
20024,Stimulus,presented,0
20026,Stimulus,presented,1
20041,Stimulus,presented,0
20043,Stimulus,presented,1
20058,Stimulus,presented,0
20059,Stimulus,presented,1
20074,Stimulus,presented,0
20076,Stimulus,presented,1
20091,Stimulus,presented,0
20092,Stimulus,presented,1
20107,Stimulus,presented,0
20109,Stimulus,presented,1
20124,Stimulus,presented,0
20126,Stimulus,presented,1
20141,Stimulus,presented,0
20142,Stimulus,presented,1
20157,Stimulus,presented,0
20159,Stimulus,presented,1
20174,Stimulus,presented,0
20176,Stimulus,presented,1
20191,Stimulus,presented,0
20192,Stimulus,presented,1
20207,Stimulus,presented,0
20209,Stimulus,presented,1
20224,Stimulus,presented,0
20226,Stimulus,presented,1
20241,Stimulus,presented,0
20243,Stimulus,presented,1
20257,Stimulus,presented,0
20260,Stimulus,presented,1
20274,Stimulus,presented,0
20276,Stimulus,presented,1
20291,Stimulus,presented,0
20293,Stimulus,presented,1
20307,Stimulus,presented,0
20310,Stimulus,presented,1
20324,Stimulus,presented,0
20326,Stimulus,presented,1
20341,Stimulus,presented,0
20343,Stimulus,presented,1
20357,Stimulus,presented,0
20359,Stimulus,presented,1
20374,Stimulus,presented,0
20376,Stimulus,presented,1
20391,Stimulus,presented,0
20392,Stimulus,presented,1
20407,Stimulus,presented,0
20409,Stimulus,presented,1
20424,Stimulus,presented,0
20425,Stimulus,presented,1
20441,Stimulus,presented,0
20442,Stimulus,presented,1
20457,Stimulus,presented,0
20459,Stimulus,presented,1
20474,Stimulus,presented,0
20476,Stimulus,presented,1
20490,Stimulus,presented,0
20492,Stimulus,presented,1
20507,Stimulus,presented,0
20509,Stimulus,presented,1
20524,Stimulus,presented,0
20526,Stimulus,presented,1
20540,Stimulus,presented,0
20542,Stimulus,presented,1
20557,Stimulus,presented,0
20559,Stimulus,presented,1
20574,Stimulus,presented,0
20576,Stimulus,presented,1
20590,Stimulus,presented,0
20592,Stimulus,presented,1
20607,Stimulus,presented,0
20609,Stimulus,presented,1
20624,Stimulus,presented,0
20625,Stimulus,presented,1
20640,Stimulus,presented,0
20642,Stimulus,presented,1
20657,Stimulus,presented,0
20659,Stimulus,presented,1
20674,Stimulus,presented,0
20676,Stimulus,presented,1
20690,Stimulus,presented,0
20693,Stimulus,presented,1
20707,Stimulus,presented,0
20709,Stimulus,presented,1
20723,Stimulus,presented,0
20725,Stimulus,presented,1
20740,Stimulus,presented,0
20742,Stimulus,presented,1
20757,Stimulus,presented,0
20759,Stimulus,presented,1
20773,Stimulus,presented,0
20775,Stimulus,presented,1
20790,Stimulus,presented,0
20792,Stimulus,presented,1
20807,Stimulus,presented,0
20809,Stimulus,presented,1
20824,Stimulus,presented,0
20826,Stimulus,presented,1
20840,Stimulus,presented,0
20842,Stimulus,presented,1
20857,Stimulus,presented,0
20858,Stimulus,presented,1
20873,Stimulus,presented,0
20875,Stimulus,presented,1
20890,Stimulus,presented,0
20892,Stimulus,presented,1
20907,Stimulus,presented,0
20909,Stimulus,presented,1
20923,Stimulus,presented,0
20925,Stimulus,presented,1
20940,Stimulus,presented,0
20942,Stimulus,presented,1
20957,Stimulus,presented,0
20958,Stimulus,presented,1
20973,Stimulus,presented,0
20975,Stimulus,presented,1
20990,Stimulus,presented,0
20992,Stimulus,presented,1
21007,Stimulus,presented,0
21008,Stimulus,presented,1
21023,Stimulus,presented,0
21025,Stimulus,presented,1
21040,Stimulus,presented,0
21042,Stimulus,presented,1
21057,Stimulus,presented,0
21058,Stimulus,presented,1
21073,Stimulus,presented,0
21075,Stimulus,presented,1
21090,Stimulus,presented,0
21092,Stimulus,presented,1
21106,Stimulus,presented,0
21108,Stimulus,presented,1
21123,Stimulus,presented,0
21125,Stimulus,presented,1
21140,Stimulus,presented,0
21142,Stimulus,presented,1
21157,Stimulus,presented,0
21159,Stimulus,presented,1
21173,Stimulus,presented,0
21175,Stimulus,presented,1
21190,Stimulus,presented,0
21192,Stimulus,presented,1
21206,Stimulus,presented,0
21208,Stimulus,presented,1
21223,Stimulus,presented,0
21225,Stimulus,presented,1
21240,Stimulus,presented,0
21241,Stimulus,presented,1
21256,Stimulus,presented,0
21258,Stimulus,presented,1
21273,Stimulus,presented,0
21275,Stimulus,presented,1
21290,Stimulus,presented,0
21291,Stimulus,presented,1
21306,Stimulus,presented,0
21308,Stimulus,presented,1
21323,Stimulus,presented,0
21325,Stimulus,presented,1
21340,Stimulus,presented,0
21342,Stimulus,presented,1
21356,Stimulus,presented,0
21358,Stimulus,presented,1
21373,Stimulus,presented,0
21375,Stimulus,presented,1
21390,Stimulus,presented,0
21392,Stimulus,presented,1
21406,Stimulus,presented,0
21408,Stimulus,presented,1
21423,Stimulus,presented,0
21425,Stimulus,presented,1
21440,Stimulus,presented,0
21441,Stimulus,presented,1
21456,Stimulus,presented,0
21458,Stimulus,presented,1
21473,Stimulus,presented,0
21475,Stimulus,presented,1
21490,Stimulus,presented,0
21491,Stimulus,presented,1
21506,Stimulus,presented,0
21508,Stimulus,presented,1
21523,Stimulus,presented,0
21524,Stimulus,presented,1
21539,Stimulus,presented,0
21541,Stimulus,presented,1
21556,Stimulus,presented,0
21558,Stimulus,presented,1
21573,Stimulus,presented,0
21575,Stimulus,presented,1
21589,Stimulus,presented,0
21591,Stimulus,presented,1
21606,Stimulus,presented,0
21608,Stimulus,presented,1
21623,Stimulus,presented,0
21625,Stimulus,presented,1
21639,Stimulus,presented,0
21641,Stimulus,presented,1
21656,Stimulus,presented,0
21658,Stimulus,presented,1
21673,Stimulus,presented,0
21674,Stimulus,presented,1
21689,Stimulus,presented,0
21691,Stimulus,presented,1
21706,Stimulus,presented,0
21708,Stimulus,presented,1
21723,Stimulus,presented,0
21724,Stimulus,presented,1
21739,Stimulus,presented,0
21741,Stimulus,presented,1
21756,Stimulus,presented,0
21758,Stimulus,presented,1
21773,Stimulus,presented,0
21774,Stimulus,presented,1
21789,Stimulus,presented,0
21791,Stimulus,presented,1
21806,Stimulus,presented,0
21808,Stimulus,presented,1
21823,Stimulus,presented,0
21824,Stimulus,presented,1
21839,Stimulus,presented,0
21841,Stimulus,presented,1
21856,Stimulus,presented,0
21858,Stimulus,presented,1
21873,Stimulus,presented,0
21874,Stimulus,presented,1
21889,Stimulus,presented,0
21891,Stimulus,presented,1
21906,Stimulus,presented,0
21908,Stimulus,presented,1
21923,Stimulus,presented,0
21924,Stimulus,presented,1
21939,Stimulus,presented,0
21941,Stimulus,presented,1
21956,Stimulus,presented,0
21958,Stimulus,presented,1
21973,Stimulus,presented,0
21974,Stimulus,presented,1
21989,Stimulus,presented,0
21991,Stimulus,presented,1
22006,Stimulus,presented,0
22008,Stimulus,presented,1
22023,Stimulus,presented,0
22024,Stimulus,presented,1
22039,Stimulus,presented,0
22041,Stimulus,presented,1
22056,Stimulus,presented,0
22058,Stimulus,presented,1
22072,Stimulus,presented,0
22074,Stimulus,presented,1
22092,Stimulus,presented,0
22094,Stimulus,presented,1
22106,Stimulus,presented,0
22108,Stimulus,presented,1
22122,Stimulus,presented,0
22125,Stimulus,presented,1
22139,Stimulus,presented,0
22141,Stimulus,presented,1
22156,Stimulus,presented,0
22157,Stimulus,presented,1
22172,Stimulus,presented,0
22174,Stimulus,presented,1
22189,Stimulus,presented,0
22191,Stimulus,presented,1
22206,Stimulus,presented,0
22207,Stimulus,presented,1
22222,stderr,received,'Traceback (most recent call last):'
22222,stderr,received,'  File "/home/eoghan/Documents/cog_sup/experimental_app/PPE/Week-2/Exercises/launching.py", line 43, in <module>'
22222,stderr,received,'    render([rsquare ,gsquare]) # at each frame, we reders the elements'
22222,stderr,received,'  File "/home/eoghan/Documents/cog_sup/experimental_app/PPE/Week-2/Exercises/launching.py", line 14, in render'
22222,stderr,received,'    elements[-1].present(clear=False, update=True)'
22222,stderr,received,'  File "/home/eoghan/Documents/cog_sup/cog-sup-venv/lib/python3.10/site-packages/expyriment/stimuli/_visual.py", line 1192, in present'
22223,stderr,received,'    _internals.active_exp.screen.update()'
22223,stderr,received,'  File "/home/eoghan/Documents/cog_sup/cog-sup-venv/lib/python3.10/site-packages/expyriment/io/_screen.py", line 244, in update'
22223,stderr,received,'    ogl.glFinish()'
22223,stderr,received,'  File "/home/eoghan/Documents/cog_sup/cog-sup-venv/lib/python3.10/site-packages/OpenGL/error.py", line 208, in glCheckError'
22223,stderr,received,'    def glCheckError( '
22223,stderr,received,'KeyboardInterrupt'
