#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 23:45:15
#sha1: 200c5a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2838,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
2838,design,logged,
2838,Experiment,started
2839,Stimulus,presented,1
2849,Stimulus,presented,0
2849,Stimulus,presented,1
2866,Stimulus,presented,0
2866,Stimulus,presented,1
2882,Stimulus,presented,0
2883,Stimulus,presented,1
2899,Stimulus,presented,0
2900,Stimulus,presented,1
2916,Stimulus,presented,0
2917,Stimulus,presented,1
2933,Stimulus,presented,0
2934,Stimulus,presented,1
2949,Stimulus,presented,0
2950,Stimulus,presented,1
2966,Stimulus,presented,0
2966,Stimulus,presented,1
2982,Stimulus,presented,0
2983,Stimulus,presented,1
2999,Stimulus,presented,0
3000,Stimulus,presented,1
3016,Stimulus,presented,0
3016,Stimulus,presented,1
3032,Stimulus,presented,0
3033,Stimulus,presented,1
3049,Stimulus,presented,0
3049,Stimulus,presented,1
3065,Stimulus,presented,0
3066,Stimulus,presented,1
3082,Stimulus,presented,0
3083,Stimulus,presented,1
3099,Stimulus,presented,0
3099,Stimulus,presented,1
3115,Stimulus,presented,0
3116,Stimulus,presented,1
3132,Stimulus,presented,0
3133,Stimulus,presented,1
3149,Stimulus,presented,0
3149,Stimulus,presented,1
3166,Stimulus,presented,0
3166,Stimulus,presented,1
3182,Stimulus,presented,0
3183,Stimulus,presented,1
3199,Stimulus,presented,0
3199,Stimulus,presented,1
3215,Stimulus,presented,0
3216,Stimulus,presented,1
3232,Stimulus,presented,0
3233,Stimulus,presented,1
3249,Stimulus,presented,0
3249,Stimulus,presented,1
3265,Stimulus,presented,0
3266,Stimulus,presented,1
3282,Stimulus,presented,0
3283,Stimulus,presented,1
3299,Stimulus,presented,0
3300,Stimulus,presented,1
3315,Stimulus,presented,0
3316,Stimulus,presented,1
3332,Stimulus,presented,0
3333,Stimulus,presented,1
3349,Stimulus,presented,0
3349,Stimulus,presented,1
3365,Stimulus,presented,0
3366,Stimulus,presented,1
3382,Stimulus,presented,0
3382,Stimulus,presented,1
3399,Stimulus,presented,0
3399,Stimulus,presented,1
3415,Stimulus,presented,0
3416,Stimulus,presented,1
3432,Stimulus,presented,0
3433,Stimulus,presented,1
3448,Stimulus,presented,0
3449,Stimulus,presented,1
3465,Stimulus,presented,0
3466,Stimulus,presented,1
3482,Stimulus,presented,0
3483,Stimulus,presented,1
3498,Stimulus,presented,0
3499,Stimulus,presented,1
3515,Stimulus,presented,0
3516,Stimulus,presented,1
3532,Stimulus,presented,0
3533,Stimulus,presented,1
3548,Stimulus,presented,0
3550,Stimulus,presented,1
3565,Stimulus,presented,0
3566,Stimulus,presented,1
3582,Stimulus,presented,0
3582,Stimulus,presented,1
3598,Stimulus,presented,0
3599,Stimulus,presented,1
3615,Stimulus,presented,0
3616,Stimulus,presented,1
3632,Stimulus,presented,0
3633,Stimulus,presented,1
3648,Stimulus,presented,0
3649,Stimulus,presented,1
3665,Stimulus,presented,0
3666,Stimulus,presented,1
3682,Stimulus,presented,0
3683,Stimulus,presented,1
3698,Stimulus,presented,0
3699,Stimulus,presented,1
3715,Stimulus,presented,0
3716,Stimulus,presented,1
3732,Stimulus,presented,0
3732,Stimulus,presented,1
3748,Stimulus,presented,0
3749,Stimulus,presented,1
3765,Stimulus,presented,0
3766,Stimulus,presented,1
3782,Stimulus,presented,0
3782,Stimulus,presented,1
3798,Stimulus,presented,0
3799,Stimulus,presented,1
3815,Stimulus,presented,0
3815,Stimulus,presented,1
3831,Stimulus,presented,0
3832,Stimulus,presented,1
3848,Stimulus,presented,0
3849,Stimulus,presented,1
3865,Stimulus,presented,0
12659,Keyboard,received,13,wait
12659,Experiment,ended
12726,Stimulus,presented,2
