#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 23:38:54
#sha1: 53fa3e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2232,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
2232,design,logged,
2232,Experiment,started
2233,Stimulus,presented,1
2238,Stimulus,presented,0
2239,stdout,received,'2239'
2240,Stimulus,presented,1
2255,Stimulus,presented,0
7591,Keyboard,received,13,wait
7591,Experiment,ended
7654,Stimulus,presented,2
