#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 23:50:23
#sha1: 2bca71
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1959,design,log,
#design: #exp: Launching Disrupt Time
#design: block_cnt,block_id,trial_cnt,trial_id
1959,design,logged,
1959,Experiment,started
1960,Stimulus,presented,1
1968,Stimulus,presented,0
1969,Stimulus,presented,1
1985,Stimulus,presented,0
1986,Stimulus,presented,1
2002,Stimulus,presented,0
2002,Stimulus,presented,1
2018,Stimulus,presented,0
2019,Stimulus,presented,1
2035,Stimulus,presented,0
2036,Stimulus,presented,1
2052,Stimulus,presented,0
2052,Stimulus,presented,1
2068,Stimulus,presented,0
2069,Stimulus,presented,1
2085,Stimulus,presented,0
2086,Stimulus,presented,1
2102,Stimulus,presented,0
2102,Stimulus,presented,1
2118,Stimulus,presented,0
2119,Stimulus,presented,1
2135,Stimulus,presented,0
2136,Stimulus,presented,1
2152,Stimulus,presented,0
2153,Stimulus,presented,1
2168,Stimulus,presented,0
2169,Stimulus,presented,1
2185,Stimulus,presented,0
2185,Stimulus,presented,1
2201,Stimulus,presented,0
2202,Stimulus,presented,1
2218,Stimulus,presented,0
2219,Stimulus,presented,1
2235,Stimulus,presented,0
2236,Stimulus,presented,1
2252,Stimulus,presented,0
2252,Stimulus,presented,1
2268,Stimulus,presented,0
2269,Stimulus,presented,1
2285,Stimulus,presented,0
2286,Stimulus,presented,1
2302,Stimulus,presented,0
2302,Stimulus,presented,1
2318,Stimulus,presented,0
2319,Stimulus,presented,1
2335,Stimulus,presented,0
2336,Stimulus,presented,1
2351,Stimulus,presented,0
2352,Stimulus,presented,1
2368,Stimulus,presented,0
2369,Stimulus,presented,1
2385,Stimulus,presented,0
2385,Stimulus,presented,1
2401,Stimulus,presented,0
2402,Stimulus,presented,1
2418,Stimulus,presented,0
2419,Stimulus,presented,1
2435,Stimulus,presented,0
2435,Stimulus,presented,1
2451,Stimulus,presented,0
2452,Stimulus,presented,1
2468,Stimulus,presented,0
2469,Stimulus,presented,1
2485,Stimulus,presented,0
2485,Stimulus,presented,1
2501,Stimulus,presented,0
2502,Stimulus,presented,1
2518,Stimulus,presented,0
2519,Stimulus,presented,1
2535,Stimulus,presented,0
2535,Stimulus,presented,1
2551,Stimulus,presented,0
2552,Stimulus,presented,1
2568,Stimulus,presented,0
2569,Stimulus,presented,1
2585,Stimulus,presented,0
2585,Stimulus,presented,1
2601,Stimulus,presented,0
2602,Stimulus,presented,1
2618,Stimulus,presented,0
2618,Stimulus,presented,1
2635,Stimulus,presented,0
2635,Stimulus,presented,1
2651,Stimulus,presented,0
2652,Stimulus,presented,1
2668,Stimulus,presented,0
2669,Stimulus,presented,1
2684,Stimulus,presented,0
2685,Stimulus,presented,1
2701,Stimulus,presented,0
2702,Stimulus,presented,1
2718,Stimulus,presented,0
2718,Stimulus,presented,1
2734,Stimulus,presented,0
2735,Stimulus,presented,1
2751,Stimulus,presented,0
2752,Stimulus,presented,1
2768,Stimulus,presented,0
2768,Stimulus,presented,1
2784,Stimulus,presented,0
2785,Stimulus,presented,1
2801,Stimulus,presented,0
2802,Stimulus,presented,1
2818,Stimulus,presented,0
2818,Stimulus,presented,1
2834,Stimulus,presented,0
2835,Stimulus,presented,1
2851,Stimulus,presented,0
2852,Stimulus,presented,1
2868,Stimulus,presented,0
2868,Stimulus,presented,1
2884,Stimulus,presented,0
2885,Stimulus,presented,1
2901,Stimulus,presented,0
2902,Stimulus,presented,1
2918,Stimulus,presented,0
2918,Stimulus,presented,1
2934,Stimulus,presented,0
2935,Stimulus,presented,1
2951,Stimulus,presented,0
2952,Stimulus,presented,1
2968,Stimulus,presented,0
2968,Stimulus,presented,1
2984,Stimulus,presented,0
2985,Stimulus,presented,1
3001,Stimulus,presented,0
3002,Stimulus,presented,1
3018,Stimulus,presented,0
3018,Stimulus,presented,1
3034,Stimulus,presented,0
3035,Stimulus,presented,1
3051,Stimulus,presented,0
3052,Stimulus,presented,1
3068,Stimulus,presented,0
3068,Stimulus,presented,1
3084,Stimulus,presented,0
3085,Stimulus,presented,1
3101,Stimulus,presented,0
3101,Stimulus,presented,1
3117,Stimulus,presented,0
3118,Stimulus,presented,1
3134,Stimulus,presented,0
3135,Stimulus,presented,1
3151,Stimulus,presented,0
3151,Stimulus,presented,1
3167,Stimulus,presented,0
3168,Stimulus,presented,1
3184,Stimulus,presented,0
3185,Stimulus,presented,1
3201,Stimulus,presented,0
3201,Stimulus,presented,1
3217,Stimulus,presented,0
3218,Stimulus,presented,1
3234,Stimulus,presented,0
3234,Stimulus,presented,1
3251,Stimulus,presented,0
3251,Stimulus,presented,1
3267,Stimulus,presented,0
3268,Stimulus,presented,1
3284,Stimulus,presented,0
3285,Stimulus,presented,1
3301,Stimulus,presented,0
3301,Stimulus,presented,1
3317,Stimulus,presented,0
3318,Stimulus,presented,1
3334,Stimulus,presented,0
3334,Stimulus,presented,1
3351,Stimulus,presented,0
3351,Stimulus,presented,1
3367,Stimulus,presented,0
3368,Stimulus,presented,1
3384,Stimulus,presented,0
3385,Stimulus,presented,1
3400,Stimulus,presented,0
3401,Stimulus,presented,1
3417,Stimulus,presented,0
3418,Stimulus,presented,1
3434,Stimulus,presented,0
3434,Stimulus,presented,1
3451,Stimulus,presented,0
3451,Stimulus,presented,1
3467,Stimulus,presented,0
3468,Stimulus,presented,1
3484,Stimulus,presented,0
3484,Stimulus,presented,1
3500,Stimulus,presented,0
3501,Stimulus,presented,1
3517,Stimulus,presented,0
3518,Stimulus,presented,1
3534,Stimulus,presented,0
3534,Stimulus,presented,1
3550,Stimulus,presented,0
3551,Stimulus,presented,1
3567,Stimulus,presented,0
3568,Stimulus,presented,1
3584,Stimulus,presented,0
3584,Stimulus,presented,1
3600,Stimulus,presented,0
3601,Stimulus,presented,1
3617,Stimulus,presented,0
3618,Stimulus,presented,1
3634,Stimulus,presented,0
3634,Stimulus,presented,1
3650,Stimulus,presented,0
3651,Stimulus,presented,1
3667,Stimulus,presented,0
3668,Stimulus,presented,1
3684,Stimulus,presented,0
3684,Stimulus,presented,1
3700,Stimulus,presented,0
3701,Stimulus,presented,1
3717,Stimulus,presented,0
3718,Stimulus,presented,1
3734,Stimulus,presented,0
3734,Stimulus,presented,1
3750,Stimulus,presented,0
3751,Stimulus,presented,1
3767,Stimulus,presented,0
3768,Stimulus,presented,1
3784,Stimulus,presented,0
3784,Stimulus,presented,1
3800,Stimulus,presented,0
3801,Stimulus,presented,1
3817,Stimulus,presented,0
3817,Stimulus,presented,1
3833,Stimulus,presented,0
3834,Stimulus,presented,1
3850,Stimulus,presented,0
3851,Stimulus,presented,1
3867,Stimulus,presented,0
3867,Stimulus,presented,1
3883,Stimulus,presented,0
3885,Stimulus,presented,1
3900,Stimulus,presented,0
3901,Stimulus,presented,1
3917,Stimulus,presented,0
3917,Stimulus,presented,1
3933,Stimulus,presented,0
3934,Stimulus,presented,1
3950,Stimulus,presented,0
3951,Stimulus,presented,1
3967,Stimulus,presented,0
3967,Stimulus,presented,1
3983,Stimulus,presented,0
3984,Stimulus,presented,1
4000,Stimulus,presented,0
4001,Stimulus,presented,1
4017,Stimulus,presented,0
4018,Stimulus,presented,1
4033,Stimulus,presented,0
4034,Stimulus,presented,1
4050,Stimulus,presented,0
4051,Stimulus,presented,1
4067,Stimulus,presented,0
4067,Stimulus,presented,1
4083,Stimulus,presented,0
4084,Stimulus,presented,1
4100,Stimulus,presented,0
4101,Stimulus,presented,1
4117,Stimulus,presented,0
4117,Stimulus,presented,1
4133,Stimulus,presented,0
4134,Stimulus,presented,1
4150,Stimulus,presented,0
4151,Stimulus,presented,1
4167,Stimulus,presented,0
4167,Stimulus,presented,1
4183,Stimulus,presented,0
4184,Stimulus,presented,1
4200,Stimulus,presented,0
4201,Stimulus,presented,1
4217,Stimulus,presented,0
4217,Stimulus,presented,1
4233,Stimulus,presented,0
4234,Stimulus,presented,1
4250,Stimulus,presented,0
4250,Stimulus,presented,1
4266,Stimulus,presented,0
4267,Stimulus,presented,1
4283,Stimulus,presented,0
4284,Stimulus,presented,1
4300,Stimulus,presented,0
4300,Stimulus,presented,1
4316,Stimulus,presented,0
4317,Stimulus,presented,1
4333,Stimulus,presented,0
4334,Stimulus,presented,1
4350,Stimulus,presented,0
4350,Stimulus,presented,1
4366,Stimulus,presented,0
4367,Stimulus,presented,1
4383,Stimulus,presented,0
4384,Stimulus,presented,1
4400,Stimulus,presented,0
4400,Stimulus,presented,1
4416,Stimulus,presented,0
4417,Stimulus,presented,1
4433,Stimulus,presented,0
4434,Stimulus,presented,1
4450,Stimulus,presented,0
4450,Stimulus,presented,1
4466,Stimulus,presented,0
4467,Stimulus,presented,1
4483,Stimulus,presented,0
4483,Stimulus,presented,1
4500,Stimulus,presented,0
4500,Stimulus,presented,1
4516,Stimulus,presented,0
4517,Stimulus,presented,1
4533,Stimulus,presented,0
4534,Stimulus,presented,1
4550,Stimulus,presented,0
4550,Stimulus,presented,1
4566,Stimulus,presented,0
4567,Stimulus,presented,1
4583,Stimulus,presented,0
4584,Stimulus,presented,1
4600,Stimulus,presented,0
4600,Stimulus,presented,1
4616,Stimulus,presented,0
4617,Stimulus,presented,1
4633,Stimulus,presented,0
4633,Stimulus,presented,1
4650,Stimulus,presented,0
4650,Stimulus,presented,1
4666,Stimulus,presented,0
4667,Stimulus,presented,1
4683,Stimulus,presented,0
4683,Stimulus,presented,1
4699,Stimulus,presented,0
4700,Stimulus,presented,1
4716,Stimulus,presented,0
4717,Stimulus,presented,1
4733,Stimulus,presented,0
4733,Stimulus,presented,1
4749,Stimulus,presented,0
4750,Stimulus,presented,1
4766,Stimulus,presented,0
4767,Stimulus,presented,1
4783,Stimulus,presented,0
4783,Stimulus,presented,1
4799,Stimulus,presented,0
4800,Stimulus,presented,1
4816,Stimulus,presented,0
4817,Stimulus,presented,1
4833,Stimulus,presented,0
4834,Stimulus,presented,1
4866,Stimulus,presented,0
4867,Stimulus,presented,1
4883,Stimulus,presented,0
4883,Stimulus,presented,1
4899,Stimulus,presented,0
4900,Stimulus,presented,1
4916,Stimulus,presented,0
4917,Stimulus,presented,1
4933,Stimulus,presented,0
4934,Stimulus,presented,1
4949,Stimulus,presented,0
4950,Stimulus,presented,1
4966,Stimulus,presented,0
4967,Stimulus,presented,1
4982,Stimulus,presented,0
4983,Stimulus,presented,1
4999,Stimulus,presented,0
5000,Stimulus,presented,1
5016,Stimulus,presented,0
5017,Stimulus,presented,1
5032,Stimulus,presented,0
5033,Stimulus,presented,1
5049,Stimulus,presented,0
5050,Stimulus,presented,1
5066,Stimulus,presented,0
5066,Stimulus,presented,1
5082,Stimulus,presented,0
5083,Stimulus,presented,1
5099,Stimulus,presented,0
5100,Stimulus,presented,1
5116,Stimulus,presented,0
5116,Stimulus,presented,1
5132,Stimulus,presented,0
5133,Stimulus,presented,1
5149,Stimulus,presented,0
5150,Stimulus,presented,1
5166,Stimulus,presented,0
5167,Stimulus,presented,1
5182,Stimulus,presented,0
5183,Stimulus,presented,1
5199,Stimulus,presented,0
5200,Stimulus,presented,1
5216,Stimulus,presented,0
5216,Stimulus,presented,1
5232,Stimulus,presented,0
5233,Stimulus,presented,1
5249,Stimulus,presented,0
5250,Stimulus,presented,1
5266,Stimulus,presented,0
5266,Stimulus,presented,1
5282,Stimulus,presented,0
5283,Stimulus,presented,1
5299,Stimulus,presented,0
5299,Stimulus,presented,1
5316,Stimulus,presented,0
5316,Stimulus,presented,1
5332,Stimulus,presented,0
5333,Stimulus,presented,1
5349,Stimulus,presented,0
5350,Stimulus,presented,1
5366,Stimulus,presented,0
5366,Stimulus,presented,1
5382,Stimulus,presented,0
5383,Stimulus,presented,1
5399,Stimulus,presented,0
5399,Stimulus,presented,1
5416,Stimulus,presented,0
5416,Stimulus,presented,1
5432,Stimulus,presented,0
5433,Stimulus,presented,1
5449,Stimulus,presented,0
5449,Stimulus,presented,1
5465,Stimulus,presented,0
5466,Stimulus,presented,1
5482,Stimulus,presented,0
5482,Stimulus,presented,1
5499,Stimulus,presented,0
5499,Stimulus,presented,1
5515,Stimulus,presented,0
5516,Stimulus,presented,1
5532,Stimulus,presented,0
5533,Stimulus,presented,1
5549,Stimulus,presented,0
5549,Stimulus,presented,1
5565,Stimulus,presented,0
5566,Experiment,ended
5670,Stimulus,presented,2
