#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 23:19:19
#sha1: 5c0f98
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1966,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1966,design,logged,
1966,Experiment,started
1967,Stimulus,presented,0
1980,Stimulus,presented,1
2982,Stimulus,presented,0
2996,Stimulus,presented,1
2997,Stimulus,presented,0
3012,Stimulus,presented,1
3014,Stimulus,presented,0
3029,Stimulus,presented,1
3031,Stimulus,presented,0
3046,Stimulus,presented,1
3048,Stimulus,presented,0
3062,Stimulus,presented,1
3064,Stimulus,presented,0
3079,Stimulus,presented,1
3081,Stimulus,presented,0
3095,Stimulus,presented,1
3097,Stimulus,presented,0
3112,Stimulus,presented,1
3114,Stimulus,presented,0
3129,Stimulus,presented,1
3131,Stimulus,presented,0
3145,Stimulus,presented,1
3147,Stimulus,presented,0
3162,Stimulus,presented,1
3164,Stimulus,presented,0
3179,Stimulus,presented,1
3181,Stimulus,presented,0
3195,Stimulus,presented,1
3197,Stimulus,presented,0
3212,Stimulus,presented,1
3214,Stimulus,presented,0
3229,Stimulus,presented,1
3230,Stimulus,presented,0
3245,Stimulus,presented,1
3247,Stimulus,presented,0
3262,Stimulus,presented,1
3264,Stimulus,presented,0
3279,Stimulus,presented,1
3280,Stimulus,presented,0
3295,Stimulus,presented,1
3297,Stimulus,presented,0
3312,Stimulus,presented,1
3314,Stimulus,presented,0
3329,Stimulus,presented,1
3330,Stimulus,presented,0
3345,Stimulus,presented,1
3347,Stimulus,presented,0
3362,Stimulus,presented,1
3364,Stimulus,presented,0
3379,Stimulus,presented,1
3380,Stimulus,presented,0
3395,Stimulus,presented,1
3397,Stimulus,presented,0
3412,Stimulus,presented,1
3414,Stimulus,presented,0
3429,Stimulus,presented,1
3430,Stimulus,presented,0
3445,Stimulus,presented,1
3447,Stimulus,presented,0
3462,Stimulus,presented,1
3464,Stimulus,presented,0
3479,Stimulus,presented,1
3480,Stimulus,presented,0
3495,Stimulus,presented,1
3497,Stimulus,presented,0
3512,Stimulus,presented,1
3514,Stimulus,presented,0
3528,Stimulus,presented,1
3530,Stimulus,presented,0
3545,Stimulus,presented,1
3547,Stimulus,presented,0
3562,Stimulus,presented,1
3564,Stimulus,presented,0
3579,Stimulus,presented,1
3580,Stimulus,presented,0
3595,Stimulus,presented,1
3597,Stimulus,presented,0
3612,Stimulus,presented,1
3613,Stimulus,presented,0
3628,Stimulus,presented,1
3630,Stimulus,presented,0
3645,Stimulus,presented,1
3647,Stimulus,presented,0
3662,Stimulus,presented,1
3663,Stimulus,presented,0
3678,Stimulus,presented,1
3680,Stimulus,presented,0
3695,Stimulus,presented,1
3697,Stimulus,presented,0
3712,Stimulus,presented,1
3713,Stimulus,presented,0
3728,Stimulus,presented,1
3730,Stimulus,presented,0
3745,Stimulus,presented,1
3747,Stimulus,presented,0
3762,Stimulus,presented,1
3763,Stimulus,presented,0
3778,Stimulus,presented,1
3780,Stimulus,presented,0
3795,Stimulus,presented,1
3797,Stimulus,presented,0
3812,Stimulus,presented,1
3813,Stimulus,presented,0
3828,Stimulus,presented,1
3830,Stimulus,presented,0
3845,Stimulus,presented,1
3847,Stimulus,presented,0
3862,Stimulus,presented,1
3863,Stimulus,presented,0
3878,Stimulus,presented,1
3880,Stimulus,presented,0
3895,Stimulus,presented,1
3897,Stimulus,presented,0
3912,Stimulus,presented,1
3913,Stimulus,presented,0
3928,Stimulus,presented,1
3930,Stimulus,presented,0
3945,Stimulus,presented,1
3947,Stimulus,presented,0
3961,Stimulus,presented,1
3963,Stimulus,presented,0
3978,Stimulus,presented,1
3980,Stimulus,presented,0
3995,Stimulus,presented,1
3997,Stimulus,presented,0
4012,Stimulus,presented,1
4013,Stimulus,presented,0
4028,Stimulus,presented,1
4030,Stimulus,presented,0
4045,Stimulus,presented,1
4046,Stimulus,presented,0
4061,Stimulus,presented,1
4063,Stimulus,presented,0
4078,Stimulus,presented,1
4080,Stimulus,presented,0
4095,Stimulus,presented,1
4097,Stimulus,presented,0
4111,Stimulus,presented,1
4113,Stimulus,presented,0
4128,Stimulus,presented,1
4130,Stimulus,presented,0
4145,Stimulus,presented,1
4146,Stimulus,presented,0
4161,Stimulus,presented,1
4163,Stimulus,presented,0
4178,Stimulus,presented,1
4180,Stimulus,presented,0
4195,Stimulus,presented,1
4196,Stimulus,presented,0
4211,Stimulus,presented,1
4213,Stimulus,presented,0
4228,Stimulus,presented,1
4230,Stimulus,presented,0
4244,Stimulus,presented,1
4246,Stimulus,presented,0
4261,Stimulus,presented,1
4263,Stimulus,presented,0
4278,Stimulus,presented,1
4280,Stimulus,presented,0
4294,Stimulus,presented,1
4297,Stimulus,presented,0
4311,Stimulus,presented,1
4313,Stimulus,presented,0
4328,Stimulus,presented,1
4330,Stimulus,presented,0
4344,Stimulus,presented,1
4346,Stimulus,presented,0
4361,Stimulus,presented,1
4363,Stimulus,presented,0
4378,Stimulus,presented,1
4380,Stimulus,presented,0
4394,Stimulus,presented,1
4397,Stimulus,presented,0
4411,Stimulus,presented,1
4413,Stimulus,presented,0
4428,Stimulus,presented,1
4430,Stimulus,presented,0
4444,Stimulus,presented,1
4447,Stimulus,presented,0
4461,Stimulus,presented,1
4463,Stimulus,presented,0
4478,Stimulus,presented,1
4480,Stimulus,presented,0
4494,Stimulus,presented,1
4496,Stimulus,presented,0
4511,Stimulus,presented,1
4513,Stimulus,presented,0
4528,Stimulus,presented,1
4530,Stimulus,presented,0
4544,Stimulus,presented,1
4546,Stimulus,presented,0
4561,Stimulus,presented,1
4563,Stimulus,presented,0
4578,Stimulus,presented,1
4580,Stimulus,presented,0
4594,Stimulus,presented,1
4596,Stimulus,presented,0
4611,Stimulus,presented,1
4614,Stimulus,presented,0
4628,Stimulus,presented,1
4629,Stimulus,presented,0
4644,Stimulus,presented,1
4646,Stimulus,presented,0
4661,Stimulus,presented,1
4663,Stimulus,presented,0
4678,Stimulus,presented,1
4680,Stimulus,presented,0
4694,Stimulus,presented,1
4696,Stimulus,presented,0
4711,Stimulus,presented,1
4713,Stimulus,presented,0
4727,Stimulus,presented,1
4730,Stimulus,presented,0
4744,Stimulus,presented,1
4746,Stimulus,presented,0
4761,Stimulus,presented,1
4762,Stimulus,presented,0
4777,Stimulus,presented,1
4779,Stimulus,presented,0
4794,Stimulus,presented,1
4796,Stimulus,presented,0
4811,Stimulus,presented,1
4813,Stimulus,presented,0
4827,Stimulus,presented,1
4830,Stimulus,presented,0
4844,Stimulus,presented,1
4846,Stimulus,presented,0
4861,Stimulus,presented,1
4863,Stimulus,presented,0
4877,Stimulus,presented,1
4879,Stimulus,presented,0
4894,Stimulus,presented,1
4896,Stimulus,presented,0
4911,Stimulus,presented,1
4913,Stimulus,presented,0
4927,Stimulus,presented,1
4930,Stimulus,presented,0
4944,Stimulus,presented,1
4946,Stimulus,presented,0
4961,Stimulus,presented,1
4963,Stimulus,presented,0
4977,Stimulus,presented,1
4979,Stimulus,presented,0
4994,Stimulus,presented,1
4996,Stimulus,presented,0
5011,Stimulus,presented,1
5012,Stimulus,presented,0
5027,Stimulus,presented,1
5030,Stimulus,presented,0
5044,Stimulus,presented,1
5046,Stimulus,presented,0
5060,Stimulus,presented,1
5062,Stimulus,presented,0
5077,Stimulus,presented,1
5079,Stimulus,presented,0
5094,Stimulus,presented,1
5096,Stimulus,presented,0
5110,Stimulus,presented,1
5112,Stimulus,presented,0
5127,Stimulus,presented,1
5129,Stimulus,presented,0
5144,Stimulus,presented,1
5146,Stimulus,presented,0
5160,Stimulus,presented,1
5163,Stimulus,presented,0
5177,Stimulus,presented,1
5179,Stimulus,presented,0
5194,Stimulus,presented,1
5196,Stimulus,presented,0
5210,Stimulus,presented,1
5213,Stimulus,presented,0
5227,Stimulus,presented,1
5229,Stimulus,presented,0
5244,Stimulus,presented,1
5246,Stimulus,presented,0
5260,Stimulus,presented,1
5262,Stimulus,presented,0
5277,Stimulus,presented,1
5279,Stimulus,presented,0
5294,Stimulus,presented,1
5295,Stimulus,presented,0
5310,Stimulus,presented,1
5312,Stimulus,presented,0
5327,Stimulus,presented,1
5330,Stimulus,presented,0
5344,Stimulus,presented,1
5345,Stimulus,presented,0
5360,Stimulus,presented,1
5362,Stimulus,presented,0
5377,Stimulus,presented,1
5379,Stimulus,presented,0
5394,Stimulus,presented,1
5396,Stimulus,presented,0
5410,Stimulus,presented,1
5412,Stimulus,presented,0
5427,Stimulus,presented,1
5429,Stimulus,presented,0
5444,Stimulus,presented,1
5445,Stimulus,presented,0
5460,Stimulus,presented,1
5462,Stimulus,presented,0
5477,Stimulus,presented,1
5479,Stimulus,presented,0
5493,Stimulus,presented,1
5496,Stimulus,presented,0
5510,Stimulus,presented,1
5512,Stimulus,presented,0
5527,Stimulus,presented,1
5529,Stimulus,presented,0
5543,Stimulus,presented,1
5545,Stimulus,presented,0
5560,Stimulus,presented,1
5562,Stimulus,presented,0
5577,Stimulus,presented,1
5579,Stimulus,presented,0
5593,Stimulus,presented,1
5595,Stimulus,presented,0
5610,Stimulus,presented,1
5612,Stimulus,presented,0
5627,Stimulus,presented,1
5628,Stimulus,presented,0
5644,Stimulus,presented,1
5645,Stimulus,presented,0
5660,Stimulus,presented,1
5662,Stimulus,presented,0
5677,Stimulus,presented,1
5678,Stimulus,presented,0
5693,Stimulus,presented,1
5695,Stimulus,presented,0
5710,Stimulus,presented,1
5711,Stimulus,presented,0
5727,Stimulus,presented,1
5728,Stimulus,presented,0
5743,Stimulus,presented,1
5745,Stimulus,presented,0
5760,Stimulus,presented,1
5761,Stimulus,presented,0
5777,Stimulus,presented,1
5778,Stimulus,presented,0
5793,Stimulus,presented,1
5795,Stimulus,presented,0
5810,Stimulus,presented,1
5812,Stimulus,presented,0
5827,Stimulus,presented,1
5828,Stimulus,presented,0
5843,Stimulus,presented,1
5845,Stimulus,presented,0
5860,Stimulus,presented,1
5862,Stimulus,presented,0
5876,Stimulus,presented,1
5878,Stimulus,presented,0
5893,Stimulus,presented,1
5895,Stimulus,presented,0
5910,Stimulus,presented,1
5912,Stimulus,presented,0
5927,Stimulus,presented,1
5928,Stimulus,presented,0
5943,Stimulus,presented,1
5945,Stimulus,presented,0
5960,Stimulus,presented,1
5962,Stimulus,presented,0
5976,Stimulus,presented,1
5978,Stimulus,presented,0
5993,Stimulus,presented,1
5995,Stimulus,presented,0
6010,Stimulus,presented,1
6012,Stimulus,presented,0
6027,Stimulus,presented,1
6028,Stimulus,presented,0
6043,Stimulus,presented,1
6045,Stimulus,presented,0
6060,Stimulus,presented,1
6061,Stimulus,presented,0
6076,Stimulus,presented,1
6078,Stimulus,presented,0
6093,Stimulus,presented,1
6095,Stimulus,presented,0
6110,Stimulus,presented,1
6112,Stimulus,presented,0
6126,Stimulus,presented,1
6128,Stimulus,presented,0
6143,Stimulus,presented,1
6145,Stimulus,presented,0
6160,Stimulus,presented,1
6161,Stimulus,presented,0
6176,Stimulus,presented,1
6178,Stimulus,presented,0
6193,Stimulus,presented,1
6195,Stimulus,presented,0
6210,Stimulus,presented,1
6211,Stimulus,presented,0
6226,Stimulus,presented,1
6228,Stimulus,presented,0
6243,Stimulus,presented,1
6245,Stimulus,presented,0
6260,Stimulus,presented,1
6261,Stimulus,presented,0
6276,Stimulus,presented,1
6278,Stimulus,presented,0
6293,Stimulus,presented,1
6294,Stimulus,presented,0
6309,Stimulus,presented,1
6311,Stimulus,presented,0
6326,Stimulus,presented,1
6328,Stimulus,presented,0
6343,Stimulus,presented,1
6345,Stimulus,presented,0
6359,Stimulus,presented,1
6361,Stimulus,presented,0
6376,Stimulus,presented,1
6378,Stimulus,presented,0
6393,Stimulus,presented,1
6395,Stimulus,presented,0
6409,Stimulus,presented,1
6411,Stimulus,presented,0
6426,Stimulus,presented,1
6428,Stimulus,presented,0
6443,Stimulus,presented,1
6444,Stimulus,presented,0
6459,Stimulus,presented,1
6461,Stimulus,presented,0
6476,Stimulus,presented,1
6478,Stimulus,presented,0
6493,Stimulus,presented,1
6494,Stimulus,presented,0
6509,Stimulus,presented,1
6511,Stimulus,presented,0
6526,Stimulus,presented,1
6528,Stimulus,presented,0
6543,Stimulus,presented,1
6544,Stimulus,presented,0
6559,Stimulus,presented,1
6561,Stimulus,presented,0
6576,Stimulus,presented,1
6578,Stimulus,presented,0
6593,Stimulus,presented,1
6594,Stimulus,presented,0
6609,Stimulus,presented,1
6611,Stimulus,presented,0
6626,Stimulus,presented,1
6628,Stimulus,presented,0
6643,Stimulus,presented,1
6644,Stimulus,presented,0
6659,Stimulus,presented,1
6661,Stimulus,presented,0
6676,Stimulus,presented,1
6678,Stimulus,presented,0
6692,Stimulus,presented,1
6694,Stimulus,presented,0
6709,Stimulus,presented,1
6711,Stimulus,presented,0
6726,Stimulus,presented,1
6728,Stimulus,presented,0
6742,Stimulus,presented,1
6744,Stimulus,presented,0
6759,Stimulus,presented,1
6761,Stimulus,presented,0
6776,Stimulus,presented,1
6778,Stimulus,presented,0
6792,Stimulus,presented,1
6794,Stimulus,presented,0
6809,Stimulus,presented,1
6811,Stimulus,presented,0
6826,Stimulus,presented,1
6828,Stimulus,presented,0
6842,Stimulus,presented,1
6844,Stimulus,presented,0
6859,Stimulus,presented,1
6861,Stimulus,presented,0
6876,Stimulus,presented,1
6877,Stimulus,presented,0
6892,Stimulus,presented,1
6894,Stimulus,presented,0
6909,Stimulus,presented,1
6911,Stimulus,presented,0
6926,Stimulus,presented,1
6927,Stimulus,presented,0
6942,Stimulus,presented,1
6944,Stimulus,presented,0
6959,Stimulus,presented,1
6961,Stimulus,presented,0
6976,Stimulus,presented,1
6977,Stimulus,presented,0
6992,Stimulus,presented,1
6994,Stimulus,presented,0
7009,Stimulus,presented,1
7011,Stimulus,presented,0
7026,Stimulus,presented,1
7028,Stimulus,presented,0
7042,Stimulus,presented,1
7044,Stimulus,presented,0
7059,Stimulus,presented,1
7061,Stimulus,presented,0
7075,Stimulus,presented,1
7077,Stimulus,presented,0
7092,Stimulus,presented,1
7094,Stimulus,presented,0
7109,Stimulus,presented,1
7110,Stimulus,presented,0
7126,Stimulus,presented,1
7127,Stimulus,presented,0
7142,Stimulus,presented,1
7144,Stimulus,presented,0
7159,Stimulus,presented,1
7160,Stimulus,presented,0
7175,Stimulus,presented,1
7177,Stimulus,presented,0
7192,Stimulus,presented,1
7194,Stimulus,presented,0
7209,Stimulus,presented,1
7211,Stimulus,presented,0
7225,Stimulus,presented,1
7227,Stimulus,presented,0
7242,Stimulus,presented,1
7244,Stimulus,presented,0
7259,Stimulus,presented,1
7260,Stimulus,presented,0
7275,Stimulus,presented,1
7277,Stimulus,presented,0
7292,Stimulus,presented,1
7294,Stimulus,presented,0
7309,Stimulus,presented,1
7310,Stimulus,presented,0
7325,Stimulus,presented,1
7327,Stimulus,presented,0
7342,Stimulus,presented,1
7344,Stimulus,presented,0
7359,Stimulus,presented,1
7360,Stimulus,presented,0
7375,Stimulus,presented,1
7377,Stimulus,presented,0
7392,Stimulus,presented,1
7394,Stimulus,presented,0
7408,Stimulus,presented,1
7410,Stimulus,presented,0
7425,Stimulus,presented,1
7427,Stimulus,presented,0
7442,Stimulus,presented,1
7444,Stimulus,presented,0
7459,Stimulus,presented,1
7460,Stimulus,presented,0
7475,Stimulus,presented,1
7477,Stimulus,presented,0
7492,Stimulus,presented,1
7494,Stimulus,presented,0
7508,Stimulus,presented,1
7510,Stimulus,presented,0
7525,Stimulus,presented,1
7527,Stimulus,presented,0
7542,Stimulus,presented,1
7543,Stimulus,presented,0
7559,Stimulus,presented,1
7560,Stimulus,presented,0
7575,Stimulus,presented,1
7577,Stimulus,presented,0
7592,Stimulus,presented,1
7593,Stimulus,presented,0
7608,Stimulus,presented,1
7610,Stimulus,presented,0
7625,Stimulus,presented,1
7627,Stimulus,presented,0
7642,Stimulus,presented,1
7643,Stimulus,presented,0
7658,Stimulus,presented,1
7660,Stimulus,presented,0
7675,Stimulus,presented,1
7677,Stimulus,presented,0
7692,Stimulus,presented,1
7693,Stimulus,presented,0
7708,Stimulus,presented,1
7710,Stimulus,presented,0
7725,Stimulus,presented,1
7727,Stimulus,presented,0
7742,Stimulus,presented,1
7743,Stimulus,presented,0
7758,Stimulus,presented,1
7760,Stimulus,presented,0
7775,Stimulus,presented,1
7777,Stimulus,presented,0
7791,Stimulus,presented,1
7793,Stimulus,presented,0
7808,Stimulus,presented,1
7810,Stimulus,presented,0
7825,Stimulus,presented,1
7827,Stimulus,presented,0
7841,Stimulus,presented,1
7843,Stimulus,presented,0
7858,Stimulus,presented,1
7860,Stimulus,presented,0
7875,Stimulus,presented,1
7877,Stimulus,presented,0
7891,Stimulus,presented,1
7893,Stimulus,presented,0
7908,Stimulus,presented,1
7910,Stimulus,presented,0
7925,Stimulus,presented,1
7926,Stimulus,presented,0
7941,Stimulus,presented,1
7943,Stimulus,presented,0
7958,Stimulus,presented,1
7960,Stimulus,presented,0
7975,Stimulus,presented,1
7976,Stimulus,presented,0
7991,Stimulus,presented,1
7993,Stimulus,presented,0
8008,Stimulus,presented,1
8010,Stimulus,presented,0
8025,Stimulus,presented,1
8027,Stimulus,presented,0
8041,Stimulus,presented,1
8043,Stimulus,presented,0
8058,Stimulus,presented,1
8060,Stimulus,presented,0
8075,Stimulus,presented,1
8077,Stimulus,presented,0
8091,Stimulus,presented,1
8093,Stimulus,presented,0
8108,Stimulus,presented,1
8110,Stimulus,presented,0
8125,Stimulus,presented,1
8126,Stimulus,presented,0
8141,Stimulus,presented,1
8143,Stimulus,presented,0
8158,Stimulus,presented,1
8160,Stimulus,presented,0
8175,Stimulus,presented,1
8176,Stimulus,presented,0
8191,Stimulus,presented,1
8193,Stimulus,presented,0
8208,Stimulus,presented,1
8210,Stimulus,presented,0
8225,Stimulus,presented,1
8226,Stimulus,presented,0
8241,Stimulus,presented,1
8243,Stimulus,presented,0
8258,Stimulus,presented,1
8260,Stimulus,presented,0
8275,Stimulus,presented,1
8276,Stimulus,presented,0
8291,Stimulus,presented,1
8293,Stimulus,presented,0
8308,Stimulus,presented,1
8310,Stimulus,presented,0
8324,Stimulus,presented,1
8326,Stimulus,presented,0
8341,Stimulus,presented,1
8343,Stimulus,presented,0
8358,Stimulus,presented,1
8360,Stimulus,presented,0
8375,Stimulus,presented,1
8376,Stimulus,presented,0
8391,Stimulus,presented,1
8393,Stimulus,presented,0
8408,Stimulus,presented,1
8409,Stimulus,presented,0
8424,Stimulus,presented,1
8426,Stimulus,presented,0
8441,Stimulus,presented,1
8443,Stimulus,presented,0
8458,Stimulus,presented,1
8459,Stimulus,presented,0
8474,Stimulus,presented,1
8476,Stimulus,presented,0
8491,Stimulus,presented,1
8493,Stimulus,presented,0
8508,Stimulus,presented,1
8509,Stimulus,presented,0
8524,Stimulus,presented,1
8526,Stimulus,presented,0
8541,Stimulus,presented,1
8543,Stimulus,presented,0
8558,Stimulus,presented,1
8559,Stimulus,presented,0
8574,Stimulus,presented,1
8576,Stimulus,presented,0
8591,Stimulus,presented,1
8592,Stimulus,presented,0
8607,Stimulus,presented,1
8609,Stimulus,presented,0
8624,Stimulus,presented,1
8626,Stimulus,presented,0
8641,Stimulus,presented,1
8643,Stimulus,presented,0
8657,Stimulus,presented,1
8659,Stimulus,presented,0
8674,Stimulus,presented,1
8676,Stimulus,presented,0
8691,Stimulus,presented,1
8693,Stimulus,presented,0
8708,Stimulus,presented,1
8709,Stimulus,presented,0
8724,Stimulus,presented,1
8726,Stimulus,presented,0
8741,Stimulus,presented,1
8742,Stimulus,presented,0
8757,Stimulus,presented,1
8759,Stimulus,presented,0
8774,Stimulus,presented,1
8776,Stimulus,presented,0
8791,Stimulus,presented,1
8792,Stimulus,presented,0
8807,Stimulus,presented,1
8809,Stimulus,presented,0
8824,Stimulus,presented,1
8826,Stimulus,presented,0
8841,Stimulus,presented,1
8842,Stimulus,presented,0
8857,Stimulus,presented,1
8859,Stimulus,presented,0
8874,Stimulus,presented,1
8876,Stimulus,presented,0
8891,Stimulus,presented,1
8892,Stimulus,presented,0
8907,Stimulus,presented,1
8909,Stimulus,presented,0
8924,Stimulus,presented,1
8926,Stimulus,presented,0
8941,Stimulus,presented,1
8942,Stimulus,presented,0
8957,Stimulus,presented,1
8959,Stimulus,presented,0
8974,Stimulus,presented,1
8976,Stimulus,presented,0
8990,Stimulus,presented,1
8992,Stimulus,presented,0
9007,Stimulus,presented,1
9009,Stimulus,presented,0
9024,Stimulus,presented,1
9026,Stimulus,presented,0
9041,Stimulus,presented,1
9042,Stimulus,presented,0
9057,Stimulus,presented,1
9059,Stimulus,presented,0
9074,Stimulus,presented,1
9076,Stimulus,presented,0
9091,Stimulus,presented,1
9092,Stimulus,presented,0
9107,Stimulus,presented,1
9109,Stimulus,presented,0
9124,Stimulus,presented,1
9125,Stimulus,presented,0
9140,Stimulus,presented,1
9142,Stimulus,presented,0
9157,Stimulus,presented,1
9159,Stimulus,presented,0
9174,Stimulus,presented,1
9175,Stimulus,presented,0
9190,Stimulus,presented,1
9192,Stimulus,presented,0
9207,Stimulus,presented,1
9209,Stimulus,presented,0
9224,Stimulus,presented,1
10500,Keyboard,received,13,wait
10500,Experiment,ended
10559,Stimulus,presented,2
