#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 00:33:34
#sha1: 9ed7e6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1890,design,log,
#design: #exp: Launching Random Motion
#design: block_cnt,block_id,trial_cnt,trial_id
1890,design,logged,
1890,Experiment,started
1890,stdout,received,'(0.2307962025426997, -0.9730021135084287)'
1891,Stimulus,presented,2
1900,Stimulus,presented,3
1901,Stimulus,presented,2
1916,Stimulus,presented,3
1917,Stimulus,presented,2
1933,Stimulus,presented,3
1934,Stimulus,presented,2
1950,Stimulus,presented,3
1951,Stimulus,presented,2
1966,Stimulus,presented,3
1967,Stimulus,presented,2
1983,Stimulus,presented,3
1984,Stimulus,presented,2
2000,Stimulus,presented,3
2000,Stimulus,presented,2
2016,Stimulus,presented,3
2017,Stimulus,presented,2
2033,Stimulus,presented,3
2034,Stimulus,presented,2
2049,Stimulus,presented,3
2050,Stimulus,presented,2
2066,Stimulus,presented,3
2067,Stimulus,presented,2
2083,Stimulus,presented,3
2083,Stimulus,presented,2
2100,Stimulus,presented,3
2100,Stimulus,presented,2
2116,Stimulus,presented,3
2117,Stimulus,presented,2
2133,Stimulus,presented,3
2134,Stimulus,presented,2
2149,Stimulus,presented,3
2150,Stimulus,presented,2
2166,Stimulus,presented,3
2167,Stimulus,presented,2
2183,Stimulus,presented,3
2183,Stimulus,presented,2
2200,Stimulus,presented,3
2200,Stimulus,presented,2
2216,Stimulus,presented,3
2217,Stimulus,presented,2
2233,Stimulus,presented,3
2233,Stimulus,presented,2
2249,Stimulus,presented,3
2250,Stimulus,presented,2
2266,Stimulus,presented,3
2267,Stimulus,presented,2
2283,Stimulus,presented,3
2283,Stimulus,presented,2
2299,Stimulus,presented,3
2300,Stimulus,presented,2
2316,Stimulus,presented,3
2317,Stimulus,presented,2
2333,Stimulus,presented,3
2333,Stimulus,presented,2
2349,Stimulus,presented,3
2350,Stimulus,presented,2
2366,Stimulus,presented,3
2367,Stimulus,presented,2
2383,Stimulus,presented,3
2383,Stimulus,presented,2
2399,Stimulus,presented,3
2400,Stimulus,presented,2
2416,Stimulus,presented,3
2417,Stimulus,presented,2
2433,Stimulus,presented,3
2433,Stimulus,presented,2
2449,Stimulus,presented,3
2450,Stimulus,presented,2
2466,Stimulus,presented,3
2467,Stimulus,presented,2
2483,Stimulus,presented,3
2483,Stimulus,presented,2
2499,Stimulus,presented,3
2500,Stimulus,presented,2
2516,Stimulus,presented,3
2516,Stimulus,presented,2
2533,Stimulus,presented,3
2533,Stimulus,presented,2
2549,Stimulus,presented,3
2550,Stimulus,presented,2
2566,Stimulus,presented,3
2566,Stimulus,presented,2
2582,Stimulus,presented,3
2583,Stimulus,presented,2
2599,Stimulus,presented,3
2600,Stimulus,presented,2
2616,Stimulus,presented,3
2616,Stimulus,presented,2
2632,Stimulus,presented,3
2633,Stimulus,presented,2
2649,Stimulus,presented,3
2650,Stimulus,presented,2
2666,Stimulus,presented,3
2666,Stimulus,presented,2
2682,Stimulus,presented,3
2683,Stimulus,presented,2
2699,Stimulus,presented,3
2700,Stimulus,presented,2
2716,Stimulus,presented,3
2716,Stimulus,presented,2
2732,Stimulus,presented,3
2733,Stimulus,presented,2
2749,Stimulus,presented,3
2750,Stimulus,presented,2
2766,Stimulus,presented,3
2766,Stimulus,presented,2
2782,Stimulus,presented,3
2783,Stimulus,presented,2
2799,Stimulus,presented,3
2800,Stimulus,presented,2
2816,Stimulus,presented,3
2816,Stimulus,presented,2
2832,Stimulus,presented,3
2833,Stimulus,presented,2
2849,Stimulus,presented,3
2849,Stimulus,presented,2
2866,Stimulus,presented,3
2866,Stimulus,presented,2
2882,Stimulus,presented,3
2883,Stimulus,presented,2
2899,Stimulus,presented,3
2900,Stimulus,presented,2
2915,Stimulus,presented,3
2917,Stimulus,presented,2
2932,Stimulus,presented,3
2933,Stimulus,presented,2
2949,Stimulus,presented,3
2949,Stimulus,presented,2
2966,Stimulus,presented,3
2966,Stimulus,presented,2
2982,Stimulus,presented,3
2983,Stimulus,presented,2
2999,Stimulus,presented,3
3000,Stimulus,presented,2
3016,Stimulus,presented,3
3016,Stimulus,presented,2
3032,Stimulus,presented,3
3033,Stimulus,presented,2
3049,Stimulus,presented,3
3049,Stimulus,presented,2
3065,Stimulus,presented,3
3066,Stimulus,presented,2
3082,Stimulus,presented,3
3083,Stimulus,presented,2
3099,Stimulus,presented,3
3099,Stimulus,presented,2
3115,Stimulus,presented,3
3116,Stimulus,presented,2
3132,Stimulus,presented,3
3133,Stimulus,presented,2
3149,Stimulus,presented,3
3149,Experiment,ended
3234,Stimulus,presented,4
