#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 22:57:29
#sha1: 78c1d4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
3619,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
3619,design,logged,
3619,Experiment,started
3632,Stimulus,presented,0
3648,Stimulus,presented,1
8661,Stimulus,presented,1
10263,Keyboard,received,13,wait
10263,Experiment,ended
10345,Stimulus,presented,2
