#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 22:53:04
#sha1: 8dbe13
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2099,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
2099,design,logged,
2099,Experiment,started
2108,Stimulus,presented,0
2108,Stimulus,presented,1
6957,Keyboard,received,13,wait
6957,Experiment,ended
7129,Stimulus,presented,2
