#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 15:09:56
#sha1: 2b0fc5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
7282,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
7282,design,logged,
7282,Experiment,started
7284,Stimulus,presented,0
7788,Stimulus,presented,1
29491,Keyboard,received,13,wait
29491,Experiment,ended
29590,Stimulus,presented,2
