#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 22:43:46
#sha1: 04e38d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
960,stderr,received,'Traceback (most recent call last):'
960,stderr,received,'  File "/home/eoghan/Documents/cog_sup/experimental_app/PPE/./Week-2/Exercises/square.py", line 17, in <module>'
961,stderr,received,'    circle = stimuli.Square(radius=50)'
961,stderr,received,"AttributeError: module 'expyriment.stimuli' has no attribute 'Square'"
