#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sat Oct 11 2025 15:34:03
#sha1: f51075
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-85-generic', version='#85-Ubuntu SMP PREEMPT_DYNAMIC Thu Sep 18 15:26:59 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
3337,design,log,
#design: #exp: Blindspot
#design: #dvn: block nb,trial nb,type,word,color,RT,accuracy
#design: block_cnt,block_id,trial_cnt,trial_id
3337,design,logged,
3337,Experiment,started
3876,Keyboard,received,13,wait
3903,Stimulus,presented,0
5244,Keyboard,received,121,wait
6434,Keyboard,received,121,wait
6436,Stimulus,presented,1
8685,Keyboard,received,110,wait
8686,Stimulus,presented,2
9832,Keyboard,received,121,wait
9833,Stimulus,presented,3
10999,Keyboard,received,121,wait
11000,Stimulus,presented,4
11885,Keyboard,received,110,wait
11887,Stimulus,presented,5
13131,Keyboard,received,110,wait
13132,Stimulus,presented,6
14244,Keyboard,received,110,wait
14245,Stimulus,presented,7
17383,Keyboard,received,110,wait
17383,Stimulus,presented,8
18383,Keyboard,received,110,wait
18384,Stimulus,presented,9
19137,Keyboard,received,121,wait
19138,Stimulus,presented,10
19142,stderr,received,'Traceback (most recent call last):'
19142,stderr,received,'  File "/home/eoghan/Documents/cog_sup/experimental_app/Assigment/Week-5/Exercises/stroop_dog.py", line 61, in <module>'
19142,stderr,received,'    run_block()'
19142,stderr,received,'  File "/home/eoghan/Documents/cog_sup/experimental_app/Assigment/Week-5/Exercises/stroop_dog.py", line 55, in run_block'
19142,stderr,received,'    block+=1'
19142,stderr,received,"UnboundLocalError: local variable 'block' referenced before assignment"
