#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sun Oct 12 2025 10:25:41
#sha1: 9c5af2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-85-generic', version='#85-Ubuntu SMP PREEMPT_DYNAMIC Thu Sep 18 15:26:59 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
3835,design,log,
#design: #exp: Blindspot
#design: #dvn: block nb,trial nb,type,word,color,RT,accuracy
#design: block_cnt,block_id,trial_cnt,trial_id
3835,design,logged,
3835,Experiment,started
4766,Keyboard,received,13,wait
4777,Stimulus,presented,0
6159,Keyboard,received,121,wait
6160,Stimulus,presented,1
6618,Keyboard,received,121,wait
6619,Stimulus,presented,2
6886,Keyboard,received,121,wait
6887,Stimulus,presented,3
7043,Keyboard,received,121,wait
7045,Stimulus,presented,4
7188,Keyboard,received,121,wait
7189,Stimulus,presented,5
7339,Keyboard,received,121,wait
7341,Stimulus,presented,6
7484,Keyboard,received,121,wait
7485,Stimulus,presented,7
7629,Keyboard,received,121,wait
7630,Stimulus,presented,8
7781,Keyboard,received,121,wait
7782,Stimulus,presented,9
7922,Keyboard,received,121,wait
7923,Stimulus,presented,10
8305,Keyboard,received,121,wait
8305,stderr,received,'Traceback (most recent call last):'
8305,stderr,received,'  File "/home/eoghan/Documents/cog_sup/experimental_app/Assigment/Week-5/Exercises/stroop_dog.py", line 68, in <module>'
8306,stderr,received,'    run_block()'
8306,stderr,received,'  File "/home/eoghan/Documents/cog_sup/experimental_app/Assigment/Week-5/Exercises/stroop_dog.py", line 61, in run_block'
8306,stderr,received,'    block+=1'
8306,stderr,received,"UnboundLocalError: local variable 'block' referenced before assignment"
8306,Data,saved
