#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sat Oct 11 2025 15:42:08
#sha1: a389ef
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-85-generic', version='#85-Ubuntu SMP PREEMPT_DYNAMIC Thu Sep 18 15:26:59 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
3027,design,log,
#design: #exp: Blindspot
#design: #dvn: block nb,trial nb,type,word,color,RT,accuracy
#design: block_cnt,block_id,trial_cnt,trial_id
3027,design,logged,
3027,Experiment,started
4052,Keyboard,received,13,wait
4064,Stimulus,presented,0
5935,Keyboard,received,13,wait
5937,Stimulus,presented,1
11924,Keyboard,received,121,wait
11926,Stimulus,presented,2
12824,Keyboard,received,121,wait
12826,Stimulus,presented,3
15487,Keyboard,received,110,wait
15488,Stimulus,presented,4
17824,Keyboard,received,110,wait
17825,Stimulus,presented,5
19264,Keyboard,received,121,wait
19265,Stimulus,presented,6
19849,Keyboard,received,121,wait
19850,Stimulus,presented,7
22633,Keyboard,received,121,wait
22635,Stimulus,presented,8
23525,Keyboard,received,110,wait
23526,Stimulus,presented,9
24162,Keyboard,received,110,wait
24163,Stimulus,presented,10
25900,Keyboard,received,110,wait
25900,stderr,received,'Traceback (most recent call last):'
25900,stderr,received,'  File "/home/eoghan/Documents/cog_sup/experimental_app/Assigment/Week-5/Exercises/stroop_dog.py", line 67, in <module>'
25900,stderr,received,'    run_block()'
25900,stderr,received,'  File "/home/eoghan/Documents/cog_sup/experimental_app/Assigment/Week-5/Exercises/stroop_dog.py", line 61, in run_block'
25900,stderr,received,'    block+=1'
25900,stderr,received,"UnboundLocalError: local variable 'block' referenced before assignment"
25901,Data,saved
