#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sun Oct 12 2025 10:33:30
#sha1: bbc0ce
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-85-generic', version='#85-Ubuntu SMP PREEMPT_DYNAMIC Thu Sep 18 15:26:59 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2950,design,log,
#design: #exp: Blindspot
#design: #dvn: block nb,trial nb,type,word,color,RT,accuracy
#design: block_cnt,block_id,trial_cnt,trial_id
2950,design,logged,
2950,Experiment,started
3338,Keyboard,received,13,wait
3347,Stimulus,presented,0
4231,Keyboard,received,121,wait
4233,Stimulus,presented,1
4438,Keyboard,received,121,wait
4439,Stimulus,presented,2
4600,Keyboard,received,121,wait
4601,Stimulus,presented,3
4723,Keyboard,received,121,wait
4724,Stimulus,presented,4
4866,Keyboard,received,121,wait
4867,Stimulus,presented,5
5003,Keyboard,received,121,wait
5004,Stimulus,presented,6
5131,Keyboard,received,121,wait
5133,Stimulus,presented,7
5266,Keyboard,received,121,wait
5267,Stimulus,presented,8
5403,Keyboard,received,121,wait
5404,Stimulus,presented,9
5534,Keyboard,received,121,wait
5535,Stimulus,presented,10
5645,Keyboard,received,121,wait
5659,Stimulus,presented,11
5772,Keyboard,received,121,wait
5773,Stimulus,presented,12
5892,Keyboard,received,121,wait
5893,Stimulus,presented,13
6020,Keyboard,received,121,wait
6021,Stimulus,presented,14
6154,Keyboard,received,121,wait
6155,Stimulus,presented,15
6288,Keyboard,received,121,wait
6289,Stimulus,presented,16
6428,Keyboard,received,121,wait
6429,Stimulus,presented,17
6549,Keyboard,received,121,wait
6550,Stimulus,presented,18
6693,Keyboard,received,121,wait
6694,Stimulus,presented,19
6820,Keyboard,received,121,wait
6821,Stimulus,presented,20
6951,Keyboard,received,121,wait
6952,Stimulus,presented,21
7138,Keyboard,received,121,wait
7138,Experiment,ended
7142,Data,saved
7512,Stimulus,presented,22
