#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sun Oct 12 2025 10:37:45
#sha1: 738a94
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-85-generic', version='#85-Ubuntu SMP PREEMPT_DYNAMIC Thu Sep 18 15:26:59 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2105,design,log,
#design: #exp: Blindspot
#design: #dvn: block nb,trial nb,type,word,color,RT,accuracy
#design: block_cnt,block_id,trial_cnt,trial_id
2105,design,logged,
2105,Experiment,started
2319,Keyboard,received,13,wait
2342,Stimulus,presented,0
3216,Keyboard,received,121,wait
3217,Stimulus,presented,1
3549,Keyboard,received,121,wait
3551,Stimulus,presented,2
3759,Keyboard,received,121,wait
3761,Stimulus,presented,3
4030,Keyboard,received,121,wait
4031,Stimulus,presented,4
4714,Keyboard,received,121,wait
4716,Stimulus,presented,5
5165,Keyboard,received,32,wait
5173,Stimulus,presented,6
6806,Keyboard,received,32,wait
6807,Stimulus,presented,7
7336,Keyboard,received,32,wait
7337,Experiment,ended
7337,Data,saved
7425,Stimulus,presented,8
