#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 16:34:06
#sha1: a122a9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
991,Stimulus,presented,0
991,Stimulus,presented,1
1000,Stimulus,presented,2
1190,Stimulus,presented,1
1190,Stimulus,presented,2
1200,Stimulus,presented,3
1390,Stimulus,presented,0
1390,Stimulus,presented,1
1400,Stimulus,presented,2
1590,Stimulus,presented,1
1590,Stimulus,presented,2
1600,Stimulus,presented,3
1790,Stimulus,presented,0
1790,Stimulus,presented,1
1800,Stimulus,presented,2
1990,Stimulus,presented,1
1990,Stimulus,presented,2
1999,Stimulus,presented,3
2190,Stimulus,presented,0
2191,Stimulus,presented,1
2199,Stimulus,presented,2
2390,Stimulus,presented,1
2390,Stimulus,presented,2
2399,Stimulus,presented,3
2590,Stimulus,presented,0
2590,Stimulus,presented,1
2599,Stimulus,presented,2
2790,Stimulus,presented,1
2790,Stimulus,presented,2
2799,Stimulus,presented,3
2990,Stimulus,presented,0
2990,Stimulus,presented,1
2999,Stimulus,presented,2
3190,Stimulus,presented,1
3190,Stimulus,presented,2
3199,Stimulus,presented,3
3390,Stimulus,presented,0
3390,Stimulus,presented,1
3398,Stimulus,presented,2
3590,Stimulus,presented,1
3591,Stimulus,presented,2
3598,Stimulus,presented,3
3790,Stimulus,presented,0
3790,Stimulus,presented,1
3798,Stimulus,presented,2
3990,Stimulus,presented,1
3990,Stimulus,presented,2
3998,Stimulus,presented,3
4190,Stimulus,presented,0
4190,Stimulus,presented,1
4198,Stimulus,presented,2
4390,Stimulus,presented,1
4390,Stimulus,presented,2
4398,Stimulus,presented,3
4590,Stimulus,presented,0
4590,Stimulus,presented,1
4597,Stimulus,presented,2
4791,Stimulus,presented,1
4791,Stimulus,presented,2
4797,Stimulus,presented,3
4994,Stimulus,presented,4
4994,Stimulus,presented,5
4997,Stimulus,presented,6
5244,Stimulus,presented,5
5244,Stimulus,presented,6
5247,Stimulus,presented,7
5444,Stimulus,presented,4
5444,Stimulus,presented,5
5447,Stimulus,presented,6
5694,Stimulus,presented,5
5694,Stimulus,presented,6
5697,Stimulus,presented,7
5894,Stimulus,presented,4
5894,Stimulus,presented,5
5896,Stimulus,presented,6
6145,Stimulus,presented,5
6145,Stimulus,presented,6
6146,Stimulus,presented,7
6345,Stimulus,presented,4
6345,Stimulus,presented,5
6346,Stimulus,presented,6
6595,Stimulus,presented,5
6595,Stimulus,presented,6
6613,Stimulus,presented,7
6795,Stimulus,presented,4
6795,Stimulus,presented,5
6796,Stimulus,presented,6
7045,Stimulus,presented,5
7045,Stimulus,presented,6
7062,Stimulus,presented,7
7245,Stimulus,presented,4
7245,Stimulus,presented,5
7262,Stimulus,presented,6
7495,Stimulus,presented,5
7495,Stimulus,presented,6
7512,Stimulus,presented,7
7695,Stimulus,presented,4
7695,Stimulus,presented,5
7712,Stimulus,presented,6
7945,Stimulus,presented,5
7945,Stimulus,presented,6
7962,Stimulus,presented,7
8145,Stimulus,presented,4
8145,Stimulus,presented,5
8162,Stimulus,presented,6
8395,Stimulus,presented,5
8395,Stimulus,presented,6
8411,Stimulus,presented,7
8595,Stimulus,presented,4
8595,Stimulus,presented,5
8611,Stimulus,presented,6
8845,Stimulus,presented,5
8845,Stimulus,presented,6
8861,Stimulus,presented,7
9045,Stimulus,presented,4
9045,Stimulus,presented,5
9061,Stimulus,presented,6
9295,Stimulus,presented,5
9295,Stimulus,presented,6
9311,Stimulus,presented,7
9495,Experiment,ended
9511,Stimulus,presented,8
