#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 16:33:46
#sha1: 43560f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
958,Stimulus,presented,0
958,Stimulus,presented,1
963,Stimulus,presented,2
1157,Stimulus,presented,1
1157,Stimulus,presented,2
1163,Stimulus,presented,3
1357,Stimulus,presented,0
1357,Stimulus,presented,1
1363,Stimulus,presented,2
1557,Stimulus,presented,1
1557,Stimulus,presented,2
1562,Stimulus,presented,3
1758,Stimulus,presented,0
1758,Stimulus,presented,1
1762,Stimulus,presented,2
1958,Stimulus,presented,1
1958,Stimulus,presented,2
1962,Stimulus,presented,3
2157,Stimulus,presented,0
2157,Stimulus,presented,1
2162,Stimulus,presented,2
2357,Stimulus,presented,1
2357,Stimulus,presented,2
2362,Stimulus,presented,3
2557,Stimulus,presented,0
2557,Stimulus,presented,1
2562,Stimulus,presented,2
2757,Stimulus,presented,1
2757,Stimulus,presented,2
2762,Stimulus,presented,3
2957,Stimulus,presented,0
2957,Stimulus,presented,1
2961,Stimulus,presented,2
3158,Stimulus,presented,1
3158,Stimulus,presented,2
3161,Stimulus,presented,3
3358,Stimulus,presented,0
3358,Stimulus,presented,1
3361,Stimulus,presented,2
3557,Stimulus,presented,1
3557,Stimulus,presented,2
3561,Stimulus,presented,3
3757,Stimulus,presented,0
3757,Stimulus,presented,1
3761,Stimulus,presented,2
3957,Stimulus,presented,1
3957,Stimulus,presented,2
3961,Stimulus,presented,3
4157,Stimulus,presented,0
4157,Stimulus,presented,1
4161,Stimulus,presented,2
4357,Stimulus,presented,1
4357,Stimulus,presented,2
4361,Stimulus,presented,3
4557,Stimulus,presented,0
4557,Stimulus,presented,1
4560,Stimulus,presented,2
4757,Stimulus,presented,1
4757,Stimulus,presented,2
4760,Stimulus,presented,3
4961,Stimulus,presented,4
4961,Stimulus,presented,5
4977,Stimulus,presented,6
5211,Stimulus,presented,5
5211,Stimulus,presented,6
5227,Stimulus,presented,7
5411,Stimulus,presented,4
5411,Stimulus,presented,5
5426,Stimulus,presented,6
5661,Stimulus,presented,5
5662,Stimulus,presented,6
5676,Stimulus,presented,7
5861,Stimulus,presented,4
5861,Stimulus,presented,5
5876,Stimulus,presented,6
6111,Stimulus,presented,5
6111,Stimulus,presented,6
6126,Stimulus,presented,7
6311,Stimulus,presented,4
6311,Stimulus,presented,5
6326,Stimulus,presented,6
6561,Stimulus,presented,5
6561,Stimulus,presented,6
6576,Stimulus,presented,7
6761,Stimulus,presented,4
6761,Stimulus,presented,5
6775,Stimulus,presented,6
7012,Stimulus,presented,5
7012,Stimulus,presented,6
7025,Stimulus,presented,7
7211,Stimulus,presented,4
7211,Stimulus,presented,5
7225,Stimulus,presented,6
7461,Stimulus,presented,5
7461,Stimulus,presented,6
7475,Stimulus,presented,7
7661,Stimulus,presented,4
7661,Stimulus,presented,5
7675,Stimulus,presented,6
7911,Stimulus,presented,5
7911,Stimulus,presented,6
7925,Stimulus,presented,7
8111,Stimulus,presented,4
8111,Stimulus,presented,5
8124,Stimulus,presented,6
8362,Stimulus,presented,5
8362,Stimulus,presented,6
8374,Stimulus,presented,7
8561,Stimulus,presented,4
8561,Stimulus,presented,5
8574,Stimulus,presented,6
8811,Stimulus,presented,5
8811,Stimulus,presented,6
8824,Stimulus,presented,7
9011,Stimulus,presented,4
9011,Stimulus,presented,5
9024,Stimulus,presented,6
9261,Stimulus,presented,5
9261,Stimulus,presented,6
9274,Stimulus,presented,7
9461,Experiment,ended
9473,Stimulus,presented,8
