#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 15:51:11
#sha1: f94326
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
984,Stimulus,presented,0
984,Stimulus,presented,1
991,Stimulus,presented,2
1184,Stimulus,presented,1
1184,Stimulus,presented,2
1192,Stimulus,presented,3
1384,Stimulus,presented,0
1384,Stimulus,presented,1
1391,Stimulus,presented,2
1584,Stimulus,presented,1
1584,Stimulus,presented,2
1591,Stimulus,presented,3
1784,Stimulus,presented,0
1784,Stimulus,presented,1
1791,Stimulus,presented,2
1984,Stimulus,presented,1
1984,Stimulus,presented,2
1991,Stimulus,presented,3
2184,Stimulus,presented,0
2184,Stimulus,presented,1
2191,Stimulus,presented,2
2384,Stimulus,presented,1
2384,Stimulus,presented,2
2390,Stimulus,presented,3
2584,Stimulus,presented,0
2585,Stimulus,presented,1
2590,Stimulus,presented,2
2784,Stimulus,presented,1
2784,Stimulus,presented,2
2790,Stimulus,presented,3
2984,Stimulus,presented,0
2984,Stimulus,presented,1
2990,Stimulus,presented,2
3184,Stimulus,presented,1
3184,Stimulus,presented,2
3190,Stimulus,presented,3
3384,Stimulus,presented,0
3384,Stimulus,presented,1
3389,Stimulus,presented,2
3585,Stimulus,presented,1
3585,Stimulus,presented,2
3589,Stimulus,presented,3
3784,Stimulus,presented,0
3784,Stimulus,presented,1
3789,Stimulus,presented,2
3984,Stimulus,presented,1
3984,Stimulus,presented,2
3989,Stimulus,presented,3
4184,Stimulus,presented,0
4184,Stimulus,presented,1
4189,Stimulus,presented,2
4384,Stimulus,presented,1
4384,Stimulus,presented,2
4389,Stimulus,presented,3
4584,Stimulus,presented,0
4584,Stimulus,presented,1
4588,Stimulus,presented,2
4785,Stimulus,presented,1
4785,Stimulus,presented,2
4788,Stimulus,presented,3
4985,Experiment,ended
4988,Stimulus,presented,4
