#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sat Oct 04 2025 13:00:28
#sha1: 9ef8fa
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1122,Stimulus,presented,1
1123,Stimulus,presented,2
1134,Stimulus,presented,3
1319,Stimulus,presented,2
1319,Stimulus,presented,3
1333,Stimulus,presented,4
1519,Stimulus,presented,1
1519,Stimulus,presented,2
1533,Stimulus,presented,3
1719,Stimulus,presented,2
1719,Stimulus,presented,3
1733,Stimulus,presented,4
1919,Stimulus,presented,1
1919,Stimulus,presented,2
1933,Stimulus,presented,3
2119,Stimulus,presented,2
2119,Stimulus,presented,3
2133,Stimulus,presented,4
2319,Stimulus,presented,1
2319,Stimulus,presented,2
2332,Stimulus,presented,3
2519,Stimulus,presented,2
2519,Stimulus,presented,3
2532,Stimulus,presented,4
2720,Stimulus,presented,1
2720,Stimulus,presented,2
2732,Stimulus,presented,3
2919,Stimulus,presented,2
2920,Stimulus,presented,3
2932,Stimulus,presented,4
3119,Stimulus,presented,1
3119,Stimulus,presented,2
3132,Stimulus,presented,3
3319,Stimulus,presented,2
3319,Stimulus,presented,3
3331,Stimulus,presented,4
3519,Stimulus,presented,1
3519,Stimulus,presented,2
3531,Stimulus,presented,3
3719,Stimulus,presented,2
3720,Stimulus,presented,3
3731,Stimulus,presented,4
3919,Stimulus,presented,1
3919,Stimulus,presented,2
3931,Stimulus,presented,3
4119,Stimulus,presented,2
4119,Stimulus,presented,3
4131,Stimulus,presented,4
4319,Stimulus,presented,1
4319,Stimulus,presented,2
4330,Stimulus,presented,3
4519,Stimulus,presented,2
4519,Stimulus,presented,3
4530,Stimulus,presented,4
4719,Stimulus,presented,1
4719,Stimulus,presented,2
4730,Stimulus,presented,3
4919,Stimulus,presented,2
4919,Stimulus,presented,3
4930,Stimulus,presented,4
5123,Stimulus,presented,5
5123,Stimulus,presented,6
5130,Stimulus,presented,7
5330,Stimulus,presented,0
5373,Stimulus,presented,6
5373,Stimulus,presented,7
5380,Stimulus,presented,8
5579,Stimulus,presented,0
5623,Stimulus,presented,5
5623,Stimulus,presented,6
5629,Stimulus,presented,7
5829,Stimulus,presented,0
5873,Stimulus,presented,6
5873,Stimulus,presented,7
5879,Stimulus,presented,8
6079,Stimulus,presented,0
6123,Stimulus,presented,5
6123,Stimulus,presented,6
6129,Stimulus,presented,7
6329,Stimulus,presented,0
6373,Stimulus,presented,6
6373,Stimulus,presented,7
6378,Stimulus,presented,8
6578,Stimulus,presented,0
6624,Stimulus,presented,5
6624,Stimulus,presented,6
6628,Stimulus,presented,7
6828,Stimulus,presented,0
6873,Stimulus,presented,6
6873,Stimulus,presented,7
6878,Stimulus,presented,8
7078,Stimulus,presented,0
7123,Stimulus,presented,5
7123,Stimulus,presented,6
7128,Stimulus,presented,7
7328,Stimulus,presented,0
7373,Stimulus,presented,6
7373,Stimulus,presented,7
7378,Stimulus,presented,8
7594,Stimulus,presented,0
7623,Stimulus,presented,5
7623,Stimulus,presented,6
7627,Stimulus,presented,7
7828,Stimulus,presented,0
7873,Stimulus,presented,6
7873,Stimulus,presented,7
7877,Stimulus,presented,8
8078,Stimulus,presented,0
8123,Stimulus,presented,5
8123,Stimulus,presented,6
8127,Stimulus,presented,7
8327,Stimulus,presented,0
8373,Stimulus,presented,6
8373,Stimulus,presented,7
8377,Stimulus,presented,8
8577,Stimulus,presented,0
8623,Stimulus,presented,5
8623,Stimulus,presented,6
8627,Stimulus,presented,7
8827,Stimulus,presented,0
8873,Stimulus,presented,6
8873,Stimulus,presented,7
8876,Stimulus,presented,8
9093,Stimulus,presented,0
9123,Stimulus,presented,5
9123,Stimulus,presented,6
9126,Stimulus,presented,7
9342,Stimulus,presented,0
9373,Stimulus,presented,6
9373,Stimulus,presented,7
9376,Stimulus,presented,8
9592,Stimulus,presented,0
9623,Stimulus,presented,5
9624,Stimulus,presented,6
9626,Stimulus,presented,7
9842,Stimulus,presented,0
9873,Stimulus,presented,6
9873,Stimulus,presented,7
9875,Stimulus,presented,8
10092,Stimulus,presented,0
10123,Experiment,ended
10142,Stimulus,presented,9
