#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sat Oct 04 2025 11:24:48
#sha1: cbe7a4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
980,Stimulus,presented,1
981,Stimulus,presented,2
989,Stimulus,presented,3
1178,Stimulus,presented,2
1178,Stimulus,presented,3
1189,Stimulus,presented,4
1378,Stimulus,presented,1
1378,Stimulus,presented,2
1388,Stimulus,presented,3
1578,Stimulus,presented,2
1578,Stimulus,presented,3
1588,Stimulus,presented,4
1778,Stimulus,presented,1
1778,Stimulus,presented,2
1788,Stimulus,presented,3
1978,Stimulus,presented,2
1978,Stimulus,presented,3
1987,Stimulus,presented,4
2178,Stimulus,presented,1
2178,Stimulus,presented,2
2187,Stimulus,presented,3
2379,Stimulus,presented,2
2379,Stimulus,presented,3
2388,Stimulus,presented,4
2578,Stimulus,presented,1
2578,Stimulus,presented,2
2587,Stimulus,presented,3
2778,Stimulus,presented,2
2778,Stimulus,presented,3
2787,Stimulus,presented,4
2978,Stimulus,presented,1
2978,Stimulus,presented,2
2986,Stimulus,presented,3
3178,Stimulus,presented,2
3178,Stimulus,presented,3
3186,Stimulus,presented,4
3378,Stimulus,presented,1
3378,Stimulus,presented,2
3386,Stimulus,presented,3
3578,Stimulus,presented,2
3578,Stimulus,presented,3
3586,Stimulus,presented,4
3778,Stimulus,presented,1
3778,Stimulus,presented,2
3785,Stimulus,presented,3
3978,Stimulus,presented,2
3979,Stimulus,presented,3
3985,Stimulus,presented,4
4178,Stimulus,presented,1
4178,Stimulus,presented,2
4185,Stimulus,presented,3
4378,Stimulus,presented,2
4378,Stimulus,presented,3
4385,Stimulus,presented,4
4578,Stimulus,presented,1
4578,Stimulus,presented,2
4584,Stimulus,presented,3
4778,Stimulus,presented,2
4778,Stimulus,presented,3
4784,Stimulus,presented,4
4982,Stimulus,presented,5
4982,Stimulus,presented,6
4984,Stimulus,presented,7
5200,Stimulus,presented,0
5251,Stimulus,presented,6
5251,Stimulus,presented,7
5267,Stimulus,presented,8
5467,Stimulus,presented,0
5517,Stimulus,presented,5
5517,Stimulus,presented,6
5533,Stimulus,presented,7
5733,Stimulus,presented,0
5783,Stimulus,presented,6
5783,Stimulus,presented,7
5800,Stimulus,presented,8
5999,Stimulus,presented,0
6050,Stimulus,presented,5
6050,Stimulus,presented,6
6066,Stimulus,presented,7
6266,Stimulus,presented,0
6316,Stimulus,presented,6
6316,Stimulus,presented,7
6332,Stimulus,presented,8
6532,Stimulus,presented,0
6582,Stimulus,presented,5
6583,Stimulus,presented,6
6599,Stimulus,presented,7
6798,Stimulus,presented,0
6849,Stimulus,presented,6
6849,Stimulus,presented,7
6865,Stimulus,presented,8
7065,Stimulus,presented,0
7115,Stimulus,presented,5
7115,Stimulus,presented,6
7131,Stimulus,presented,7
7331,Stimulus,presented,0
7382,Stimulus,presented,6
7382,Stimulus,presented,7
7398,Stimulus,presented,8
7598,Stimulus,presented,0
7648,Stimulus,presented,5
7648,Stimulus,presented,6
7664,Stimulus,presented,7
7864,Stimulus,presented,0
7914,Stimulus,presented,6
7914,Stimulus,presented,7
7931,Stimulus,presented,8
8130,Stimulus,presented,0
8180,Stimulus,presented,5
8180,Stimulus,presented,6
8197,Stimulus,presented,7
8396,Stimulus,presented,0
8447,Stimulus,presented,6
8447,Stimulus,presented,7
8463,Stimulus,presented,8
8663,Stimulus,presented,0
8713,Stimulus,presented,5
8713,Stimulus,presented,6
8729,Stimulus,presented,7
8929,Stimulus,presented,0
8980,Stimulus,presented,6
8980,Stimulus,presented,7
8996,Stimulus,presented,8
9196,Stimulus,presented,0
9246,Stimulus,presented,5
9246,Stimulus,presented,6
9262,Stimulus,presented,7
9462,Stimulus,presented,0
9512,Stimulus,presented,6
9512,Stimulus,presented,7
9529,Stimulus,presented,8
9728,Stimulus,presented,0
9779,Stimulus,presented,5
9779,Stimulus,presented,6
9795,Stimulus,presented,7
9995,Stimulus,presented,0
10045,Stimulus,presented,6
10045,Stimulus,presented,7
10061,Stimulus,presented,8
10261,Stimulus,presented,0
10312,Experiment,ended
10327,Stimulus,presented,9
