#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Fri Oct 03 2025 16:57:17
#sha1: a122a9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1138,Stimulus,presented,0
1139,Stimulus,presented,1
1141,Stimulus,presented,2
1337,Stimulus,presented,1
1337,Stimulus,presented,2
1341,Stimulus,presented,3
1536,Stimulus,presented,0
1536,Stimulus,presented,1
1541,Stimulus,presented,2
1736,Stimulus,presented,1
1736,Stimulus,presented,2
1741,Stimulus,presented,3
1936,Stimulus,presented,0
1936,Stimulus,presented,1
1940,Stimulus,presented,2
2136,Stimulus,presented,1
2136,Stimulus,presented,2
2140,Stimulus,presented,3
2336,Stimulus,presented,0
2336,Stimulus,presented,1
2340,Stimulus,presented,2
2536,Stimulus,presented,1
2536,Stimulus,presented,2
2540,Stimulus,presented,3
2736,Stimulus,presented,0
2736,Stimulus,presented,1
2740,Stimulus,presented,2
2936,Stimulus,presented,1
2936,Stimulus,presented,2
2939,Stimulus,presented,3
3136,Stimulus,presented,0
3136,Stimulus,presented,1
3139,Stimulus,presented,2
3336,Stimulus,presented,1
3337,Stimulus,presented,2
3339,Stimulus,presented,3
3536,Stimulus,presented,0
3536,Stimulus,presented,1
3539,Stimulus,presented,2
3736,Stimulus,presented,1
3736,Stimulus,presented,2
3739,Stimulus,presented,3
3936,Stimulus,presented,0
3936,Stimulus,presented,1
3939,Stimulus,presented,2
4136,Stimulus,presented,1
4136,Stimulus,presented,2
4138,Stimulus,presented,3
4336,Stimulus,presented,0
4337,Stimulus,presented,1
4338,Stimulus,presented,2
4536,Stimulus,presented,1
4537,Stimulus,presented,2
4538,Stimulus,presented,3
4736,Stimulus,presented,0
4736,Stimulus,presented,1
4738,Stimulus,presented,2
4936,Stimulus,presented,1
4936,Stimulus,presented,2
4938,Stimulus,presented,3
5140,Stimulus,presented,4
5140,Stimulus,presented,5
5154,Stimulus,presented,6
5390,Stimulus,presented,5
5390,Stimulus,presented,6
5404,Stimulus,presented,7
5590,Stimulus,presented,4
5590,Stimulus,presented,5
5604,Stimulus,presented,6
5840,Stimulus,presented,5
5840,Stimulus,presented,6
5854,Stimulus,presented,7
6040,Stimulus,presented,4
6040,Stimulus,presented,5
6053,Stimulus,presented,6
6290,Stimulus,presented,5
6291,Stimulus,presented,6
6303,Stimulus,presented,7
6490,Stimulus,presented,4
6490,Stimulus,presented,5
6503,Stimulus,presented,6
6740,Stimulus,presented,5
6740,Stimulus,presented,6
6753,Stimulus,presented,7
6940,Stimulus,presented,4
6940,Stimulus,presented,5
6953,Stimulus,presented,6
7190,Stimulus,presented,5
7190,Stimulus,presented,6
7203,Stimulus,presented,7
7390,Stimulus,presented,4
7390,Stimulus,presented,5
7402,Stimulus,presented,6
7641,Stimulus,presented,5
7641,Stimulus,presented,6
7652,Stimulus,presented,7
7840,Stimulus,presented,4
7840,Stimulus,presented,5
7852,Stimulus,presented,6
8090,Stimulus,presented,5
8090,Stimulus,presented,6
8102,Stimulus,presented,7
8290,Stimulus,presented,4
8290,Stimulus,presented,5
8302,Stimulus,presented,6
8540,Stimulus,presented,5
8540,Stimulus,presented,6
8552,Stimulus,presented,7
8740,Stimulus,presented,4
8740,Stimulus,presented,5
8751,Stimulus,presented,6
8991,Stimulus,presented,5
8991,Stimulus,presented,6
9001,Stimulus,presented,7
9190,Stimulus,presented,4
9190,Stimulus,presented,5
9201,Stimulus,presented,6
9440,Stimulus,presented,5
9440,Stimulus,presented,6
9450,Stimulus,presented,7
9641,Experiment,ended
9650,Stimulus,presented,8
