#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 16:31:45
#sha1: 2a9052
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
950,Stimulus,presented,0
951,Stimulus,presented,1
960,Stimulus,presented,2
1150,Stimulus,presented,1
1150,Stimulus,presented,2
1160,Stimulus,presented,3
1350,Stimulus,presented,0
1350,Stimulus,presented,1
1360,Stimulus,presented,2
1550,Stimulus,presented,1
1550,Stimulus,presented,2
1560,Stimulus,presented,3
1750,Stimulus,presented,0
1750,Stimulus,presented,1
1760,Stimulus,presented,2
1950,Stimulus,presented,1
1950,Stimulus,presented,2
1960,Stimulus,presented,3
2150,Stimulus,presented,0
2150,Stimulus,presented,1
2159,Stimulus,presented,2
2350,Stimulus,presented,1
2351,Stimulus,presented,2
2359,Stimulus,presented,3
2550,Stimulus,presented,0
2550,Stimulus,presented,1
2559,Stimulus,presented,2
2750,Stimulus,presented,1
2750,Stimulus,presented,2
2759,Stimulus,presented,3
2950,Stimulus,presented,0
2950,Stimulus,presented,1
2959,Stimulus,presented,2
3150,Stimulus,presented,1
3150,Stimulus,presented,2
3158,Stimulus,presented,3
3350,Stimulus,presented,0
3351,Stimulus,presented,1
3358,Stimulus,presented,2
3550,Stimulus,presented,1
3550,Stimulus,presented,2
3558,Stimulus,presented,3
3750,Stimulus,presented,0
3750,Stimulus,presented,1
3758,Stimulus,presented,2
3950,Stimulus,presented,1
3950,Stimulus,presented,2
3958,Stimulus,presented,3
4150,Stimulus,presented,0
4150,Stimulus,presented,1
4158,Stimulus,presented,2
4350,Stimulus,presented,1
4350,Stimulus,presented,2
4358,Stimulus,presented,3
4550,Stimulus,presented,0
4550,Stimulus,presented,1
4557,Stimulus,presented,2
4751,Stimulus,presented,1
4751,Stimulus,presented,2
4757,Stimulus,presented,3
4951,Experiment,ended
4957,Stimulus,presented,4
