#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sat Oct 04 2025 11:23:26
#sha1: 35855e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1138,Stimulus,presented,1
1138,Stimulus,presented,2
1148,Stimulus,presented,3
1348,Stimulus,presented,0
1348,Stimulus,presented,2
1348,Stimulus,presented,3
1364,Stimulus,presented,4
1549,Stimulus,presented,1
1549,Stimulus,presented,2
1564,Stimulus,presented,3
1764,Stimulus,presented,0
1765,Stimulus,presented,2
1766,Stimulus,presented,3
1782,Stimulus,presented,4
1965,Stimulus,presented,1
1965,Stimulus,presented,2
1981,Stimulus,presented,3
2180,Stimulus,presented,0
2181,Stimulus,presented,2
2181,Stimulus,presented,3
2197,Stimulus,presented,4
2381,Stimulus,presented,1
2382,Stimulus,presented,2
2397,Stimulus,presented,3
2597,Stimulus,presented,0
2597,Stimulus,presented,2
2597,Stimulus,presented,3
2613,Stimulus,presented,4
2798,Stimulus,presented,1
2798,Stimulus,presented,2
2813,Stimulus,presented,3
3013,Stimulus,presented,0
3013,Stimulus,presented,2
3014,Stimulus,presented,3
3030,Stimulus,presented,4
3213,Stimulus,presented,1
3213,Stimulus,presented,2
3230,Stimulus,presented,3
3429,Stimulus,presented,0
3430,Stimulus,presented,2
3430,Stimulus,presented,3
3446,Stimulus,presented,4
3630,Stimulus,presented,1
3631,Stimulus,presented,2
3646,Stimulus,presented,3
3846,Stimulus,presented,0
3846,Stimulus,presented,2
3846,Stimulus,presented,3
3862,Stimulus,presented,4
4047,Stimulus,presented,1
4047,Stimulus,presented,2
4062,Stimulus,presented,3
4262,Stimulus,presented,0
4262,Stimulus,presented,2
4262,Stimulus,presented,3
4279,Stimulus,presented,4
4462,Stimulus,presented,1
4462,Stimulus,presented,2
4479,Stimulus,presented,3
4678,Stimulus,presented,0
4679,Stimulus,presented,2
4679,Stimulus,presented,3
4695,Stimulus,presented,4
4879,Stimulus,presented,1
4880,Stimulus,presented,2
4895,Stimulus,presented,3
5095,Stimulus,presented,0
5095,Stimulus,presented,2
5095,Stimulus,presented,3
5112,Stimulus,presented,4
5314,Stimulus,presented,5
5314,Stimulus,presented,6
5328,Stimulus,presented,7
5528,Stimulus,presented,0
5578,Stimulus,presented,6
5578,Stimulus,presented,7
5594,Stimulus,presented,8
5779,Stimulus,presented,5
5779,Stimulus,presented,6
5794,Stimulus,presented,7
5994,Stimulus,presented,0
6044,Stimulus,presented,6
6044,Stimulus,presented,7
6061,Stimulus,presented,8
6244,Stimulus,presented,5
6244,Stimulus,presented,6
6260,Stimulus,presented,7
6460,Stimulus,presented,0
6511,Stimulus,presented,6
6511,Stimulus,presented,7
6527,Stimulus,presented,8
6710,Stimulus,presented,5
6710,Stimulus,presented,6
6727,Stimulus,presented,7
6927,Stimulus,presented,0
6977,Stimulus,presented,6
6977,Stimulus,presented,7
6993,Stimulus,presented,8
7177,Stimulus,presented,5
7177,Stimulus,presented,6
7193,Stimulus,presented,7
7393,Stimulus,presented,0
7443,Stimulus,presented,6
7443,Stimulus,presented,7
7460,Stimulus,presented,8
7643,Stimulus,presented,5
7643,Stimulus,presented,6
7659,Stimulus,presented,7
7859,Stimulus,presented,0
7909,Stimulus,presented,6
7910,Stimulus,presented,7
7926,Stimulus,presented,8
8109,Stimulus,presented,5
8109,Stimulus,presented,6
8126,Stimulus,presented,7
8325,Stimulus,presented,0
8376,Stimulus,presented,6
8376,Stimulus,presented,7
8392,Stimulus,presented,8
8577,Stimulus,presented,5
8577,Stimulus,presented,6
8592,Stimulus,presented,7
8792,Stimulus,presented,0
8842,Stimulus,presented,6
8842,Stimulus,presented,7
8858,Stimulus,presented,8
9043,Stimulus,presented,5
9043,Stimulus,presented,6
9058,Stimulus,presented,7
9258,Stimulus,presented,0
9308,Stimulus,presented,6
9308,Stimulus,presented,7
9325,Stimulus,presented,8
9508,Stimulus,presented,5
9508,Stimulus,presented,6
9525,Stimulus,presented,7
9724,Stimulus,presented,0
9775,Stimulus,presented,6
9775,Stimulus,presented,7
9791,Stimulus,presented,8
9975,Experiment,ended
9991,Stimulus,presented,9
