#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 16:30:56
#sha1: 809c80
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
989,Stimulus,presented,0
989,Stimulus,presented,1
996,Stimulus,presented,2
1188,Stimulus,presented,1
1188,Stimulus,presented,2
1196,Stimulus,presented,3
1388,Stimulus,presented,0
1388,Stimulus,presented,1
1396,Stimulus,presented,2
1588,Stimulus,presented,1
1588,Stimulus,presented,2
1596,Stimulus,presented,3
1788,Stimulus,presented,0
1788,Stimulus,presented,1
1796,Stimulus,presented,2
1988,Stimulus,presented,1
1988,Stimulus,presented,2
1996,Stimulus,presented,3
2188,Stimulus,presented,0
2188,Stimulus,presented,1
2196,Stimulus,presented,2
2388,Stimulus,presented,1
2388,Stimulus,presented,2
2395,Stimulus,presented,3
2589,Stimulus,presented,0
2589,Stimulus,presented,1
2595,Stimulus,presented,2
2788,Stimulus,presented,1
2788,Stimulus,presented,2
2795,Stimulus,presented,3
2988,Stimulus,presented,0
2988,Stimulus,presented,1
2995,Stimulus,presented,2
3188,Stimulus,presented,1
3188,Stimulus,presented,2
3195,Stimulus,presented,3
3388,Stimulus,presented,0
3388,Stimulus,presented,1
3395,Stimulus,presented,2
3588,Stimulus,presented,1
3588,Stimulus,presented,2
3595,Stimulus,presented,3
3788,Stimulus,presented,0
3788,Stimulus,presented,1
3794,Stimulus,presented,2
3988,Stimulus,presented,1
3988,Stimulus,presented,2
3994,Stimulus,presented,3
4188,Stimulus,presented,0
4188,Stimulus,presented,1
4194,Stimulus,presented,2
4388,Stimulus,presented,1
4388,Stimulus,presented,2
4394,Stimulus,presented,3
4588,Stimulus,presented,0
4588,Stimulus,presented,1
4594,Stimulus,presented,2
4788,Stimulus,presented,1
4788,Stimulus,presented,2
4793,Stimulus,presented,3
4988,Experiment,ended
4993,Stimulus,presented,4
