#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sat Oct 04 2025 11:22:56
#sha1: c8a06e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
967,Stimulus,presented,1
968,Stimulus,presented,2
985,Stimulus,presented,3
1185,Stimulus,presented,0
1186,Stimulus,presented,2
1186,Stimulus,presented,3
1202,Stimulus,presented,4
1401,Stimulus,presented,0
1401,Stimulus,presented,1
1402,Stimulus,presented,2
1418,Stimulus,presented,3
1618,Stimulus,presented,0
1618,Stimulus,presented,2
1618,Stimulus,presented,3
1634,Stimulus,presented,4
1834,Stimulus,presented,0
1834,Stimulus,presented,1
1835,Stimulus,presented,2
1851,Stimulus,presented,3
2050,Stimulus,presented,0
2051,Stimulus,presented,2
2051,Stimulus,presented,3
2067,Stimulus,presented,4
2267,Stimulus,presented,0
2268,Stimulus,presented,1
2268,Stimulus,presented,2
2283,Stimulus,presented,3
2483,Stimulus,presented,0
2484,Stimulus,presented,2
2484,Stimulus,presented,3
2500,Stimulus,presented,4
2700,Stimulus,presented,0
2700,Stimulus,presented,1
2701,Stimulus,presented,2
2717,Stimulus,presented,3
2916,Stimulus,presented,0
2917,Stimulus,presented,2
2917,Stimulus,presented,3
2933,Stimulus,presented,4
3133,Stimulus,presented,0
3133,Stimulus,presented,1
3133,Stimulus,presented,2
3149,Stimulus,presented,3
3349,Stimulus,presented,0
3349,Stimulus,presented,2
3350,Stimulus,presented,3
3366,Stimulus,presented,4
3566,Stimulus,presented,0
3566,Stimulus,presented,1
3567,Stimulus,presented,2
3583,Stimulus,presented,3
3782,Stimulus,presented,0
3783,Stimulus,presented,2
3783,Stimulus,presented,3
3799,Stimulus,presented,4
3999,Stimulus,presented,0
3999,Stimulus,presented,1
3999,Stimulus,presented,2
4015,Stimulus,presented,3
4215,Stimulus,presented,0
4216,Stimulus,presented,2
4216,Stimulus,presented,3
4232,Stimulus,presented,4
4432,Stimulus,presented,0
4432,Stimulus,presented,1
4432,Stimulus,presented,2
4448,Stimulus,presented,3
4648,Stimulus,presented,0
4649,Stimulus,presented,2
4649,Stimulus,presented,3
4665,Stimulus,presented,4
4865,Stimulus,presented,0
4865,Stimulus,presented,1
4865,Stimulus,presented,2
4882,Stimulus,presented,3
5081,Stimulus,presented,0
5082,Stimulus,presented,2
5082,Stimulus,presented,3
5098,Stimulus,presented,4
5298,Stimulus,presented,0
5309,Stimulus,presented,5
5309,Stimulus,presented,6
5314,Stimulus,presented,7
5514,Stimulus,presented,0
5564,Stimulus,presented,6
5564,Stimulus,presented,7
5581,Stimulus,presented,8
5781,Stimulus,presented,0
5781,Stimulus,presented,5
5781,Stimulus,presented,6
5797,Stimulus,presented,7
5997,Stimulus,presented,0
6047,Stimulus,presented,6
6047,Stimulus,presented,7
6064,Stimulus,presented,8
6263,Stimulus,presented,0
6264,Stimulus,presented,5
6264,Stimulus,presented,6
6280,Stimulus,presented,7
6480,Stimulus,presented,0
6531,Stimulus,presented,6
6531,Stimulus,presented,7
6547,Stimulus,presented,8
6747,Stimulus,presented,0
6747,Stimulus,presented,5
6747,Stimulus,presented,6
6763,Stimulus,presented,7
6963,Stimulus,presented,0
7014,Stimulus,presented,6
7014,Stimulus,presented,7
7030,Stimulus,presented,8
7229,Stimulus,presented,0
7230,Stimulus,presented,5
7230,Stimulus,presented,6
7246,Stimulus,presented,7
7446,Stimulus,presented,0
7497,Stimulus,presented,6
7497,Stimulus,presented,7
7513,Stimulus,presented,8
7712,Stimulus,presented,0
7713,Stimulus,presented,5
7713,Stimulus,presented,6
7729,Stimulus,presented,7
7929,Stimulus,presented,0
7980,Stimulus,presented,6
7980,Stimulus,presented,7
7996,Stimulus,presented,8
8195,Stimulus,presented,0
8196,Stimulus,presented,5
8196,Stimulus,presented,6
8212,Stimulus,presented,7
8412,Stimulus,presented,0
8463,Stimulus,presented,6
8463,Stimulus,presented,7
8479,Stimulus,presented,8
8678,Stimulus,presented,0
8679,Stimulus,presented,5
8679,Stimulus,presented,6
8695,Stimulus,presented,7
8895,Stimulus,presented,0
8946,Stimulus,presented,6
8946,Stimulus,presented,7
8962,Stimulus,presented,8
9161,Stimulus,presented,0
9162,Stimulus,presented,5
9162,Stimulus,presented,6
9178,Stimulus,presented,7
9378,Stimulus,presented,0
9428,Stimulus,presented,6
9429,Stimulus,presented,7
9445,Stimulus,presented,8
9644,Stimulus,presented,0
9645,Stimulus,presented,5
9645,Stimulus,presented,6
9661,Stimulus,presented,7
9861,Stimulus,presented,0
9911,Stimulus,presented,6
9912,Stimulus,presented,7
9928,Stimulus,presented,8
10127,Stimulus,presented,0
10128,Experiment,ended
10144,Stimulus,presented,9
