#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 15:52:12
#sha1: 26fedd
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
983,Stimulus,presented,0
983,Stimulus,presented,1
991,Stimulus,presented,2
1183,Stimulus,presented,1
1183,Stimulus,presented,2
1191,Stimulus,presented,3
1382,Stimulus,presented,0
1383,Stimulus,presented,1
1391,Stimulus,presented,2
1582,Stimulus,presented,1
1582,Stimulus,presented,2
1591,Stimulus,presented,3
1782,Stimulus,presented,0
1782,Stimulus,presented,1
1791,Stimulus,presented,2
1982,Stimulus,presented,1
1982,Stimulus,presented,2
1990,Stimulus,presented,3
2183,Stimulus,presented,0
2183,Stimulus,presented,1
2190,Stimulus,presented,2
2383,Stimulus,presented,1
2383,Stimulus,presented,2
2390,Stimulus,presented,3
2583,Stimulus,presented,0
2583,Stimulus,presented,1
2590,Stimulus,presented,2
2783,Stimulus,presented,1
2783,Stimulus,presented,2
2790,Stimulus,presented,3
2983,Stimulus,presented,0
2983,Stimulus,presented,1
2990,Stimulus,presented,2
3183,Stimulus,presented,1
3183,Stimulus,presented,2
3189,Stimulus,presented,3
3383,Stimulus,presented,0
3383,Stimulus,presented,1
3389,Stimulus,presented,2
3583,Stimulus,presented,1
3583,Stimulus,presented,2
3589,Stimulus,presented,3
3783,Stimulus,presented,0
3783,Stimulus,presented,1
3789,Stimulus,presented,2
3983,Stimulus,presented,1
3983,Stimulus,presented,2
3988,Stimulus,presented,3
4184,Stimulus,presented,0
4184,Stimulus,presented,1
4188,Stimulus,presented,2
4383,Stimulus,presented,1
4383,Stimulus,presented,2
4388,Stimulus,presented,3
4583,Stimulus,presented,0
4584,Stimulus,presented,1
4588,Stimulus,presented,2
4783,Stimulus,presented,1
4783,Stimulus,presented,2
4788,Stimulus,presented,3
4983,Experiment,ended
4988,Stimulus,presented,4
