#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sat Oct 04 2025 11:26:03
#sha1: 513edd
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
956,Stimulus,presented,1
956,Stimulus,presented,2
962,Stimulus,presented,3
1155,Stimulus,presented,2
1155,Stimulus,presented,3
1161,Stimulus,presented,4
1356,Stimulus,presented,1
1356,Stimulus,presented,2
1361,Stimulus,presented,3
1555,Stimulus,presented,2
1555,Stimulus,presented,3
1561,Stimulus,presented,4
1755,Stimulus,presented,1
1755,Stimulus,presented,2
1761,Stimulus,presented,3
1955,Stimulus,presented,2
1955,Stimulus,presented,3
1961,Stimulus,presented,4
2155,Stimulus,presented,1
2155,Stimulus,presented,2
2160,Stimulus,presented,3
2356,Stimulus,presented,2
2356,Stimulus,presented,3
2360,Stimulus,presented,4
2556,Stimulus,presented,1
2556,Stimulus,presented,2
2560,Stimulus,presented,3
2755,Stimulus,presented,2
2755,Stimulus,presented,3
2760,Stimulus,presented,4
2955,Stimulus,presented,1
2955,Stimulus,presented,2
2960,Stimulus,presented,3
3155,Stimulus,presented,2
3155,Stimulus,presented,3
3159,Stimulus,presented,4
3356,Stimulus,presented,1
3356,Stimulus,presented,2
3359,Stimulus,presented,3
3555,Stimulus,presented,2
3555,Stimulus,presented,3
3559,Stimulus,presented,4
3755,Stimulus,presented,1
3755,Stimulus,presented,2
3759,Stimulus,presented,3
3955,Stimulus,presented,2
3955,Stimulus,presented,3
3959,Stimulus,presented,4
4155,Stimulus,presented,1
4155,Stimulus,presented,2
4158,Stimulus,presented,3
4355,Stimulus,presented,2
4356,Stimulus,presented,3
4358,Stimulus,presented,4
4555,Stimulus,presented,1
4555,Stimulus,presented,2
4558,Stimulus,presented,3
4755,Stimulus,presented,2
4755,Stimulus,presented,3
4758,Stimulus,presented,4
4965,Stimulus,presented,5
4965,Stimulus,presented,6
4974,Stimulus,presented,7
5174,Stimulus,presented,0
5215,Stimulus,presented,6
5215,Stimulus,presented,7
5224,Stimulus,presented,8
5424,Stimulus,presented,0
5465,Stimulus,presented,5
5465,Stimulus,presented,6
5474,Stimulus,presented,7
5691,Stimulus,presented,0
5715,Stimulus,presented,6
5715,Stimulus,presented,7
5724,Stimulus,presented,8
5923,Stimulus,presented,0
5966,Stimulus,presented,5
5966,Stimulus,presented,6
5973,Stimulus,presented,7
6173,Stimulus,presented,0
6215,Stimulus,presented,6
6215,Stimulus,presented,7
6223,Stimulus,presented,8
6423,Stimulus,presented,0
6465,Stimulus,presented,5
6465,Stimulus,presented,6
6473,Stimulus,presented,7
6673,Stimulus,presented,0
6715,Stimulus,presented,6
6715,Stimulus,presented,7
6723,Stimulus,presented,8
6923,Stimulus,presented,0
6965,Stimulus,presented,5
6965,Stimulus,presented,6
6972,Stimulus,presented,7
7172,Stimulus,presented,0
7215,Stimulus,presented,6
7215,Stimulus,presented,7
7222,Stimulus,presented,8
7422,Stimulus,presented,0
7465,Stimulus,presented,5
7465,Stimulus,presented,6
7472,Stimulus,presented,7
7671,Stimulus,presented,0
7715,Stimulus,presented,6
7715,Stimulus,presented,7
7721,Stimulus,presented,8
7921,Stimulus,presented,0
7966,Stimulus,presented,5
7966,Stimulus,presented,6
7971,Stimulus,presented,7
8171,Stimulus,presented,0
8215,Stimulus,presented,6
8215,Stimulus,presented,7
8221,Stimulus,presented,8
8421,Stimulus,presented,0
8466,Stimulus,presented,5
8466,Stimulus,presented,6
8471,Stimulus,presented,7
8670,Stimulus,presented,0
8716,Stimulus,presented,6
8716,Stimulus,presented,7
8720,Stimulus,presented,8
8920,Stimulus,presented,0
8966,Stimulus,presented,5
8966,Stimulus,presented,6
8970,Stimulus,presented,7
9171,Stimulus,presented,0
9216,Stimulus,presented,6
9216,Stimulus,presented,7
9220,Stimulus,presented,8
9420,Stimulus,presented,0
9467,Stimulus,presented,5
9467,Stimulus,presented,6
9470,Stimulus,presented,7
9686,Stimulus,presented,0
9716,Stimulus,presented,6
9716,Stimulus,presented,7
9720,Stimulus,presented,8
9936,Stimulus,presented,0
9966,Experiment,ended
9969,Stimulus,presented,9
