#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 13:58:40
#sha1: 5c2fe8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
964,Stimulus,presented,0
1980,Stimulus,presented,1
2996,Stimulus,presented,2
4996,Experiment,ended
5010,Stimulus,presented,3
