#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 23:55:09
#sha1: 57195e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1948,design,log,
#design: #exp: Triggering
#design: block_cnt,block_id,trial_cnt,trial_id
1948,design,logged,
1948,Experiment,started
1948,Stimulus,presented,1
1950,Stimulus,presented,0
1951,Stimulus,presented,1
1967,Stimulus,presented,0
1967,Stimulus,presented,1
1983,Stimulus,presented,0
1984,Stimulus,presented,1
2000,Stimulus,presented,0
2001,Stimulus,presented,1
2017,Stimulus,presented,0
2017,Stimulus,presented,1
2033,Stimulus,presented,0
2034,Stimulus,presented,1
2050,Stimulus,presented,0
2051,Stimulus,presented,1
2067,Stimulus,presented,0
2067,Stimulus,presented,1
2083,Stimulus,presented,0
2084,Stimulus,presented,1
2100,Stimulus,presented,0
2101,Stimulus,presented,1
2117,Stimulus,presented,0
2118,Stimulus,presented,1
2133,Stimulus,presented,0
2135,Stimulus,presented,1
2150,Stimulus,presented,0
2151,Stimulus,presented,1
2166,Stimulus,presented,0
2167,Stimulus,presented,1
2183,Stimulus,presented,0
2184,Stimulus,presented,1
2200,Stimulus,presented,0
2201,Stimulus,presented,1
2216,Stimulus,presented,0
2218,Stimulus,presented,1
2233,Stimulus,presented,0
2234,Stimulus,presented,1
2250,Stimulus,presented,0
2250,Stimulus,presented,1
2266,Stimulus,presented,0
2267,Stimulus,presented,1
2283,Stimulus,presented,0
2284,Stimulus,presented,1
2300,Stimulus,presented,0
2300,Stimulus,presented,1
2316,Stimulus,presented,0
2317,Stimulus,presented,1
2333,Stimulus,presented,0
2334,Stimulus,presented,1
2349,Stimulus,presented,0
2350,Stimulus,presented,1
2366,Stimulus,presented,0
2367,Stimulus,presented,1
2383,Stimulus,presented,0
2384,Stimulus,presented,1
2400,Stimulus,presented,0
2400,Stimulus,presented,1
2416,Stimulus,presented,0
2417,Stimulus,presented,1
2433,Stimulus,presented,0
2433,Stimulus,presented,1
2449,Stimulus,presented,0
2450,Stimulus,presented,1
2466,Stimulus,presented,0
2467,Stimulus,presented,1
2483,Stimulus,presented,0
2484,Stimulus,presented,1
2500,Stimulus,presented,0
2501,Stimulus,presented,1
2516,Stimulus,presented,0
2517,Stimulus,presented,1
2533,Stimulus,presented,0
2533,Stimulus,presented,1
2550,Stimulus,presented,0
2550,Stimulus,presented,1
2566,Stimulus,presented,0
2567,Stimulus,presented,1
2583,Stimulus,presented,0
2583,Stimulus,presented,1
2600,Stimulus,presented,0
2600,Stimulus,presented,1
2616,Stimulus,presented,0
2617,Stimulus,presented,1
2633,Stimulus,presented,0
2634,Stimulus,presented,1
2649,Stimulus,presented,0
2650,Stimulus,presented,1
2666,Stimulus,presented,0
2667,Stimulus,presented,1
2683,Stimulus,presented,0
2684,Stimulus,presented,1
2699,Stimulus,presented,0
2700,Stimulus,presented,1
2716,Stimulus,presented,0
2717,Stimulus,presented,1
2733,Stimulus,presented,0
2733,Stimulus,presented,1
2749,Stimulus,presented,0
2750,Stimulus,presented,1
2766,Stimulus,presented,0
2767,Stimulus,presented,1
2783,Stimulus,presented,0
2783,Stimulus,presented,1
2799,Stimulus,presented,0
2800,Stimulus,presented,1
2816,Stimulus,presented,0
2817,Stimulus,presented,1
2833,Stimulus,presented,0
2833,Stimulus,presented,1
2849,Stimulus,presented,0
2850,Stimulus,presented,1
2866,Stimulus,presented,0
2867,Stimulus,presented,1
2883,Stimulus,presented,0
2883,Stimulus,presented,1
2899,Stimulus,presented,0
2900,Stimulus,presented,1
2916,Stimulus,presented,0
2916,Stimulus,presented,1
2933,Stimulus,presented,0
2933,Stimulus,presented,1
2949,Stimulus,presented,0
2950,Stimulus,presented,1
2966,Stimulus,presented,0
2966,Experiment,ended
3055,Stimulus,presented,2
