#Expyriment 1.0.0 (Python 3.10.5), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 23:08:58
#sha1: 446ace
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='eoghan-Precision-7530', release='6.8.0-79-generic', version='#79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2309,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
2310,design,logged,
2310,Experiment,started
2310,Stimulus,presented,0
2321,Stimulus,presented,1
6317,Keyboard,received,36,wait
6318,Experiment,ended
6429,Stimulus,presented,2
